\documentclass[../main.tex]{subfiles}

\begin{document}


\section{Profile Paths For Profile-Wise Analysis: Coverage of Predictive Quantities on Simple Models}

\comment{Two key things: consideration of random subsets/best subsets to use and performance comparisons to full likelihood sampling.}

Also: not to say that the profile-wise predictive sets can't look similar to the full likelihood set on occasion, or when parameter dimensionality is low, but on average they will look a little less wide.


introduction to the idea... 

If the boundary of a univariate or bivariate profile defines the extremities of the set for a predictive quantity, as generally found for the models discussed in Sections \ref{ssec:prediction_coverage_testing_univariate_profilewise} and \ref{ssec:prediction_coverage_testing_bivariate_profilewise}, then it is reasonable to expect that the coverage of predictive quantities from these sets would be lower than desired, largely due to the asymptotic threshold used to define the boundary contour, which is lower than the threshold, $\nu=|\theta|$..... This is what we observed in these sections, although it is possible that not all of the low coverage can be attributed to the threshold, particularly for univariate profiles. 

We may be able to get slightly higher simultaneous coverage than the full parameter vector sample because we can directly target points on the boundary with our profile methodology, while the sampling method only finds points close to the boundary. And if the boundary points determine the extremities of the set for a predictive quantity, then having points closer to the boundary will lead to predictive sets with better coverage performance. (note: due to the use of \texttt{find\_zero\_atol} points aren't exactly on the boundary, but very close to it).

\subsection{Profile path example...}

\comment{Profile paths initial example/graphic of a ellipse likelihood, showing the profile paths, showing the simultaneous intervals, showing the simultaneous box being arbitrarily bad.. when not an ellipse, profile likelihood is using the best possible transform so can still think in this way. i.e. the idea is to trace/choose a nice path through the higher dimensional space in our lower dimensional profile, where the boundary of the profile is touching the boundary of the higher dimensional space.}



\comment{horizontal bar chart of number of evaluations to hit 0.95 coverage: full like sample, full union, random subset of e.g. 10 profiles (however many it is) and selection of 4 most important profile pairs. Note: would need to rerun number of boundary calls at the simultaneous threshold}



\subsection{Univariate Profiles}\label{ssec:prediction_coverage_testing_univariate_profilepath}

We now consider the performance of profile paths for profile-wise predictions from univariate profiles on the same models as in Section \ref{ssec:prediction_coverage_testing_full}. These univariate profiles are formed using the simultaneous asymptotic threshold, $\ell_c = -\Delta_{|\theta|, \,0.95}/2$. As in Section \ref{ssec:prediction_coverage_testing_univariate_profilewise}, we consider the impact on coverage of sampling points along each parameter profile within the parameter confidence interval, the coverage of individual profiles and the coverage of the union of all profiles. We expect to see coverage performance of predictive quantities improve relative to the profile-wise predictions made using profiles at the univariate threshold. This is because the higher threshold produces univariate profiles at least as wide as those at the univariate threshold, incorporating more uncertainty in parameter space. Nonetheless, we still expect to see some variability over time (although less) depending on the importance of each parameter for capturing uncertainty in predictive quantities, with parameters considered individually.

\subsubsection{Trajectory Confidence Set Coverage}\label{sssec:univariate_profilepath_trajectory_coverage}

The coverage of trajectory confidence sets from univariate profiles at the simultaneous threshold can be seen in Figure \ref{fig:coverage_trajectory_univariate_profilepath} on each model. These unions are a good, albeit still imperfect, improvement on the unions of the profile-wise approach; the simultaneous coverage of the model trajectory improves from 0.22 [0.19, 0.25], 0.23 [0.21, 0.26] and 0.06 [0.04, 0.07] in Section \ref{sssec:univariate_profilewise_trajectory_coverage} to 0.36 [0.33, 0.39], 0.64 [0.60, 0.67] and 0.43 [0.40, 0.46] on each model, respectively. Again, in only the logistic example, sampling 20 linearly spaced along the profile helps to improve the simultaneous coverage of each individual profile, as well as their union. This helps improve the simultaneous coverage of these individual profiles from around 0.008 to around 0.03. However, this is still very low. Similarly, the simultaneous coverage of the individual profiles in each of the other models is effectively 0.0. This is once again not surprising as the dips in the pointwise coverage of the model trajectory have not improved significantly. However, on average, pointwise coverage has increased in each model which contributes to the improved simultaneous coverage of the union of profiles. Additionally, the profile for $\sigma$ still has pointwise coverage of 0.0.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilepath/univariate_simultaneous_prediction_coverage_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_univariate_profilepath_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilepath/univariate_simultaneous_prediction_coverage_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_univariate_profilepath_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/univariate_profilepath/univariate_simultaneous_prediction_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_univariate_profilepath_twospecies}}
    \hspace{0.1cm}
    %
    \subfloat[Logistic pointwise.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilepath/univariate_pointwise_prediction_coverage_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilepath_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilepath/univariate_pointwise_prediction_coverage_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilepath_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/univariate_profilepath/univariate_pointwise_prediction_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilepath_twospecies}}
    \caption{Trajectory confidence set coverage of individual univariate parameter profiles and the union of all profiles using the simultaneous threshold in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Pointwise plots are from profiles with 60 additional points sampled inside each confidence interval. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_univariate_profilepath}
\end{figure}

The points within the interval result may indicate that sampling points within the interval is only important for making sets for predictive quantities when the model parameter dimension, $|\theta|<\approx4$. However, sampling points inside each simultaneous confidence interval is relatively cheap, so it is generally recommended when $|\theta|$ is low. This is not necessarily an indication that non-boundary points of the full dimensional set are required for accurate predictions. Instead, it may be an indication that more boundary points are needed; points along the profile which improve coverage may be close to boundary points in full parameter space that are at least as good or better than these points. This is supported by our findings with bivariate profiles at the simultaneous threshold; their boundary points appear to be generally sufficient for driving the extremities of sets for predictive quantities on these models (Section \ref{sssec:bivariate_profilepath_trajectory_coverage}).

Although the simultaneous coverage of the model trajectory from the union of all profiles in each model disappointingly fails to reach 0.95, inspection of the pointwise coverage tells a slightly different story. In the logistic model in Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilepath_logistic} there are two, large wide dips in pointwise coverage down to 0.7 and 0.8 for $t\approx220$ and $t\approx 550$, respectively, which constitutes about 40\% of the time considered. However, outside of of these times, pointwise coverage is closer to 0.95 or higher. Similarly, for the Lotka-Volterra model in Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilepath_lotka} there are several small narrow dips to around 0.95. These dips also only occur for around 40\% of the time considered; outside of these dips, pointwise coverage is closer to 0.99. This is also observed for the two-species logistic model in Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilepath_twospecies}. Therefore, the coverage of the model trajectory from the union of simultaneous univariate profiles is pretty good, particularly for models with higher numbers of parameters. 

Moreover, a lot of useful sensitivity information can be obtained by looking at these pointwise coverage plots to better understand each model. For instance, the times where the coverage of the union of simultaneous univariate profiles is high tends to correspond to times where the uncertainty in the model trajectory is effectively dependent on the uncertainty in a single dominant parameter. The model trajectory at these times effectively has a one dimensional approximation. These times can be seen as the pointwise coverage for all profiles touching the pointwise coverage for each single profile at the relevant time points. For example, the trajectory confidence set coverage in the logistic model (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilepath_logistic}) is entirely dependent on, the initial condition, $C(0)$, at early time ($t\in[0,180]$), the growth rate, $\lambda$, at mid-time ($t\in[260,400]$), and the carrying capacity, $K$, at late-time ($t\in[650,1000]$) This is a large reason why the profile-wise approach was put forward to begin with. Namely, different parameters will tend to drive the model trajectory at certain times and hence it is be reasonable to expect that the union of profiles of individual parameters can capture a large amount of the uncertainty in predictive quantities. And this is seen to be the case in each of the models considered here.

Similarly, the dips in the pointwise coverage of the union of simultaneous univariate profiles tend to correspond to times where the coverage of the profile that was driving the model trajectory decreases. These dips can be explained as times where the model trajectory is dependent on multiple parameters; where the trajectory transitions from being dominated by a particular parameter to another parameter. In the logistic model (and to lesser extent the other models) these times can also be seen as the pointwise coverage for all profiles being higher than the pointwise coverage of any single profile. For example, the trajectory confidence set coverage in the logistic model (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilepath_logistic}) sees dips between the periods of dominance of each of the parameters. In this case it appears that the model trajectory is dependent on the dominant parameter in the time before and after each dip, i.e. $(\lambda, C(0))$ for early to mid time and $(\lambda, K)$ for mid time to end time. This supports the conclusion that considering the interaction between at least two parameters is important for predicting the model trajectory. This will be further discussed when considering bivariate profiles at the simultaneous threshold in Section \ref{sssec:bivariate_profilepath_trajectory_coverage}.

\subsubsection{Reference Tolerance Set Coverage}\label{sssec:univariate_profilepath_reference_coverage}

The reference tolerance set coverage is significantly improved for the two-species logistic model in Figure \ref{fig:coverage_reference_univariate_profilepath_twospecies_logistic}, relative to the trajectory confidence set coverage. The union of all profiles has simultaneous coverage of 0.93 [0.91, 0.94] or just under the desired 0.95, an excellent result. The profile for $\sigma$ has simultaneous coverage of 0.88 [0.86, 0.90] from it's upper endpoint alone, which explains the significant improvement in coverage. Its individual coverage is much higher than the simultaneous coverage of around 0.37 observed for every other profile. As discussed in Section \ref{sssec:univariate_profilewise_reference_coverage}, this demonstrates that $\sigma$ is the most important parameter for capturing uncertainty in the $1-\delta$ population reference set.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/univariate_profilepath/univariate_simultaneous_reference_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_reference_univariate_profilepath_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/univariate_profilepath/univariate_pointwise_reference_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_reference_pointwise_univariate_profilepath_twospecies}}
    \caption{Reference tolerance set coverage of individual univariate parameter profiles and the union of all profiles in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_univariate_profilepath_twospecies_logistic}
\end{figure}

Therefore, the most performant way to obtain very high reference tolerance set coverage is to evaluate the reference set of the upper endpoint of the simultaneous confidence interval for the data distribution standard deviation parameter, $\sigma$. This would cost around 1400 likelihood evaluations ($2820\div 2 \approx 1400$ in Appendix \ref{appendix:univariate_profile_performance}, Table \ref{tab:confidence_intervals_mean_like_calls_twospecies}). This is a massive improvement of more than 1400 times over the more than two million evaluations required to reach coverage of at least 0.88 in Section \ref{sssec:reference_set_full}. Additionally, the union of univariate profiles has simultaneous coverage of effectively the same level as that obtained by 10 million evaluations (0.92 [0.87, 0.95]), while requiring around 175 times fewer evaluations (around 56,900 in Appendix \ref{appendix:univariate_profile_performance}, Table \ref{tab:confidence_intervals_mean_like_calls_twospecies}).

The pointwise coverage is again `squashed' in comparison to the pointwise trajectory confidence set coverage (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilepath_twospecies}). However, unlike the union of profile-wise univariate profiles which had maximum of 0.8 and dips down to 0.4, this union has pointwise coverage consistently above 0.95 for each model component. The improvement in the minimums is once again likely to be because of the dependence of the reference tolerance set on $\sigma$ (Section \ref{sssec:univariate_profilewise_reference_coverage}).

\subsubsection{Observation Coverage}\label{sssec:univariate_profilepath_observation_coverage}

The coverage of observations, including simultaneous coverage, from univariate profiles at the simultaneous threshold can be seen in Figure \ref{fig:coverage_observations_univariate_profilepath}. Most interestingly, the simultaneous observation coverage is generally higher for the union of these univariate profiles than it was for the full parameter confidence set in Section \ref{sssec:observations_full}. And, the simultaneous coverage of reference tolerance sets for these univariate unions is worse than those for the full parameter confidence set. This is explained by the difference in pointwise coverage; from the union of univariate profiles it is almost locked at 1.0 in all models, while for the full parameter confidence set it generally hovers around 0.98 (Figure \ref{fig:coverage_observations_full}). This demonstrates both the fickle nature of predicting observations simultaneously and the difference in difficulty in predicting an observation (a point) and a reference interval. The coverage is likely better than the simultaneous reference tolerance set coverage because, at a large amount of the timepoints where we miss the reference set, the observation is still within our interval. And similarly, when we don't miss the reference set, the observation is also within our interval. 

\begin{figure}[!ht]
    \centering
    % \hfill
        \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_simultaneous_realisation_coverage_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_univariate_profilepath_logistic_simultaneous}}
    % \hfill
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_simultaneous_realisation_coverage_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_univariate_profilepath_lotka_simultaneous}}
    %
    \hspace{0.1cm}
     \subfloat[Two-species logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_simultaneous_realisation_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}    \label{fig:coverage_observations_univariate_profilepath_twospecies_simultaneous}}
    %    
    \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_simultaneous_realisation_alternate_coverage_logistic_simultaneous_threshold.pdf}
\label{fig:coverage_observations_univariate_profilepath_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_simultaneous_realisation_alternate_coverage_lotka_volterra_simultaneous_threshold.pdf}
\label{fig:coverage_observations_univariate_profilepath_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
\label{fig:coverage_observations_univariate_profilepath_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_pointwise_realisation_coverage_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_univariate_profilepath_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_pointwise_realisation_coverage_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_univariate_profilepath_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilepath/univariate_pointwise_realisation_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_univariate_profilepath_twospecies_pointwise}}
    %
    \caption{Observation coverage of individual univariate parameter profiles and the union of all profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Simultaneous alternate (95\% of observations captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_univariate_profilepath}
\end{figure}

The differences in simultaneous coverage between the univariate profiles and full parameter confidence set is likely due to the finite number of random points selected in the full parameter set. Additionally, the univariate profiles at the simultaneous threshold find points on (approximately) the boundary of this set, rather than only close to. If the full set was completely known, which includes the boundary points found with each univariate profile, then its simultaneous coverage of these observations would be at least as good as this union of univariate profiles at the simultaneous threshold (the univariate profile confidence set is a subset of the full parameter confidence set). Nonetheless, if we increased the number of observation timepoints within our simulation, we would expect the simultaneous coverage to continue to fall. This is because, as the number of timepoints approaches infinity we would need to have a (100\%, 95\%) reference tolerance set (Section \ref{para:observation_tolerance_sets}), not a (95\%, 95\%) reference tolerance set.

The coverage of the alternative simultaneous observation goal is effectively at 1.0 for any of the individual univariate profiles in each model. This indicates that any of these individual univariate profiles can be appropriate for use in meeting this goal. In contrast, the union of profiles at the univariate threshold in Section \ref{sssec:univariate_profilewise_observation_coverage} was required for more than 0.95 coverage in the first two models, while it failed to reach more than 0.72 [0.70, 0.85] for the seven parameter two-species logistic model. Additionally, the cost of evaluating individual profiles at the simultaneous and univariate thresholds is not significantly different (Appendix \ref{appendix:univariate_profile_performance}). Therefore, if this goal is of interest, we can very cheaply make predictions for observations using a single univariate profile at the simultaneous threshold; the union of univariate profiles is not required.

% \subsubsection{Impact of Using a Subset of Profiles on Coverage}

% Univariate profiles have relatively poor simultaneous trajectory coverage and they are low cost; is it worth looking at subsets for this???? - I don't think so.
% Reference tolerance set coverage of two-species has good coverage so is worth looking at.

% In this section we consider the impact of choosing a subset of profiles on the trajectory set coverage of each model and the reference set coverage of the two-species logistic model (note: the trajectory and reference set coverage is equivalent for the logistic and Lotka-Volterra models). We will first consider the performance of a random subset of profiles, before manually choosing a subset we expect to have good performance based on pointwise coverage plots. Methods that could be used to automate or inform this selection in future work will be discussed.  

% \textit{When looking at random subsets, from our previous profile-wise evaluation we know that the profile for $\sigma$ is not important for predicting the true model trajectory, so we could omit it from the trajectory set evaluation (two-species logistic). However, it's a very important profile, if not the most important, for predicting the population reference set, so we keep it in here}.



\subsection{Bivariate Profiles}\label{ssec:prediction_coverage_testing_bivariate_profilepath}

We now consider the performance of profile paths for profile-wise predictions from bivariate profiles on the same models as in Section \ref{ssec:prediction_coverage_testing_full}. These univariate profiles are formed using the simultaneous asymptotic threshold, $\ell_c = -\Delta_{|\theta|, \,0.95}/2$. As in Section \ref{ssec:prediction_coverage_testing_bivariate_profilewise}, of sampling additional points inside the boundary of each profile, the coverage of individual profiles and the coverage of the union of all profiles. We also consider the performance of random subsets of all profiles and whether a specific, small subset exists that obtains a similar level of coverage of the union of all profiles. This is quite important as we consider higher dimensional systems where evaluating all bivariate profiles may be computationally infeasible or unnecessary for quantifying uncertainty in predictive quantities. For example, a 100 parameter system has $(100 \choose 2)=4950$ combinations, where perhaps only around 100 combinations will be important for quantifying uncertainty. We will introduce a discussion on methods that could be used to systematically identify this subset. 

\subsubsection{Trajectory Confidence Set Coverage}\label{sssec:bivariate_profilepath_trajectory_coverage}

The coverage of trajectory confidence sets from bivariate profiles at the simultaneous threshold can be seen in Figure \ref{fig:coverage_trajectory_bivariate_profilepath} on each model. As seen for profiles at the bivariate threshold (Section \ref{sssec:bivariate_profilewise_trajectory_coverage}), no significant improvement in the simultaneous coverage is seen for any profile from sampling points inside the boundary. This supports the conclusion in Section \ref{sssec:univariate_profilepath_trajectory_coverage} that sampling points along the univariate profile in the logistic model is only required because too few points on the boundary of the full parameter confidence set have been found. Additionally, those points that we are sampling along the boundary of this set using bivariate profiles are generally sufficient for quantifying the uncertainty in the model trajectory; the union of profiles in each model either has, or has close to, simultaneous coverage of 0.95. 

% No significant improvement is noted from sampling points inside the boundary of each profile; internal boundary points are not required in these models for coverage. Additionally, the very close to 0.95 coverage of the unions indicates that enough points have been sampled on the boundary of each profile; it is possible that we don't actually require all 50 or 30 in each model, particularly given we don't need to sample points within these boundaries.... i.e. as long as coverage around the boundary is good enough may only need 10 or 20. This emphasises that random sampling or MLE targeted sampling (e.g. as in MCMC) may not be the best....

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilepath/bivariate_simultaneous_prediction_coverage_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_bivariate_profilepath_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilepath/bivariate_simultaneous_prediction_coverage_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_bivariate_profilepath_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/bivariate_profilepath/bivariate_simultaneous_prediction_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_bivariate_profilepath_twospecies}}
    \hspace{0.1cm}
    %
    \subfloat[Logistic pointwise.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilepath/bivariate_pointwise_prediction_coverage_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilepath_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilepath/bivariate_pointwise_prediction_coverage_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilepath_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/bivariate_profilepath/bivariate_pointwise_prediction_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilepath_twospecies}}
    \caption{Trajectory confidence set coverage of individual bivariate parameter profiles and the union of all profiles using the simultaneous threshold in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Pointwise plots are from profiles with zero additional points sampled inside each boundary. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_bivariate_profilepath}
\end{figure}

The simultaneous coverage of the model trajectory is greatly improved in Figure \ref{fig:coverage_trajectory_bivariate_profilepath} for the union of bivariate profiles in comparison to those from profiles at the bivariate threshold in Section \ref{sssec:bivariate_profilewise_trajectory_coverage}. On each model respectively, it improves from 0.91 [0.89, 0.93], 0.72 [0.69, 9.74] and 0.57 [0.54, 0.60] to 0.95 [0.94, 0.96], 0.88 [0.86, 0.90] and 0.92, [0.90, 0.93]. Additionally, the reduction in simultaneous coverage for increasing $|\theta|$ is also not present. Each of these are a significant improvement from the simultaneous coverage of the univariate profiles in Section \ref{sssec:univariate_profilepath_trajectory_coverage} where the highest coverage observed was 0.64 [0.60, 0.67] on the Lotka-Volterra model. Moreover, we don't necessarily expect simultaneous coverage of these bivariate profiles to always be able to reach the coverage of the full parameter confidence set; by definition, they are approximate confidence sets that will converge to the coverage of the full parameter confidence set as the dimensionality of the profile confidence set approaches $|\theta|$.

The desired simultaneous coverage of the model trajectory is therefore observed for the logistic model when using the simultaneous threshold. In the Lotka-Volterra model, the simultaneous coverage being slightly lower than 0.95 can be explained by the slight dips in the pointwise graph for $t\approx 2.5$ and $t\approx 10$; outside of these times the pointwise coverage is excellent. At these time locations the model trajectory may be dependent on the interaction of more than two parameters. The full parameter confidence set did have simultaneous coverage of 0.95 (Section \ref{sssec:trajectory_set_full}), so increasing the dimensionality of the profile confidence set is likely to be required to improve coverage in these locations. Alternatively, sampling additional observations in these locations would reduce the uncertainty in the true model trajectory at these locations, potentially accomplishing the same result without moving away from bivariate profiles. And similarly, in the two-species logistic model, the obtained simultaneous coverage overlaps with the coverage obtained from 10 million samples, of 0.90 [0.84, 0.93] in Section \label{sssec:trajectory_set_full}. These intervals overlapping is a great result, given the bivariate profiles represent a significant decrease in computational effort (1000 coverage simulations of the 21 bivariate profiles with the current settings took around 4.5 hours while 200 simulations of the 10 million samples took around 4 hours; the workload was distributed across 10 cpu threads). The lower than desired coverage here can be explained by the slight dip in pointwise coverage of $C_2(t)$ for $t\approx 2800$; again, outside of this time the pointwise coverage is excellent. 

This demonstrates that the use of the simultaneous threshold when forming bivariate profiles is sensible and worthwhile, at least on these models where the `correct' value for the degrees of freedom, $\nu$, is expected to be $|\theta|$. At least as far as we have explored currently, it appears to be reasonable for identifiable models with fewer than around 10 parameters. For models with non-identifiable parameters, particularly structurally non-identifiable, or with a very high number of parameters this may be less clear and requires further work. \comment{For example, a profile for a structurally non-identifiable parameter, is unlikely to ??????. Resultantly, an argument could be made that it should not contribute to the degrees of freedom used to form a parameter confidence set used predictive quantities. And moreover, it should potentially should not be used as a profile for predictive sets as it will propagate little to no uncertainty into predictions.}


% The union reaches 0.95 for logistic. is at around 0.88 for Lotka-Volterra, which can be explained by the slight dips in the pointwise graph for $t\approx 2.5$ and $t\approx 10$. 

% two-species logistic is slightly lower than 0.95 at 0.92 [0.90, 0.93]. This overlaps with the trajectory set coverage obtained from 10 million samples, of 0.90 [0.84, 0.93] in Section \label{sssec:trajectory_set_full}. These intervals overlapping is a great result and demonstrates that the use of the simultaneous threshold is a good idea.... This is again explained by the slight dip in pointwise coverage of $C_2(t)$ for $t\approx 2800$; to improve this coverage we might recommend more observations around this time

The pointwise graphs for coverage of the model trajectory indicate that not all profiles are required to reach a similar level of simultaneous coverage to the union of all profiles. Additionally, we definitely need more than one profile; the simultaneous coverage of individual profiles is much lower than 0.95 and falls, on average, with increasing $|\theta|$. For example, the pointwise coverage in the logistic model (Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilepath_logistic}) confirms the statement from Section \ref{sssec:univariate_profilepath_trajectory_coverage} that only two bivariate combinations are needed to get equivalent simultaneous coverage. We need the parameter combinations $(\lambda, C(0))$ for early to mid time and $(\lambda, K)$ for mid time to end time; the pointwise coverage of all profiles is equal to pointwise coverage for the first of these combinations for $t\in[0,400]$ and equal to the pointwise coverage for the second of these combinations for $t\in[400,1000]$. These combinations correspond to the individual parameters that are dominant at the beginning or end of these two time periods (Section \ref{sssec:univariate_profilepath_trajectory_coverage}). The interaction between the two parameters thus helps to explain the time where the trajectory transitions from being dominated by one parameter to the other. This insight could also be used to derive approximate models depending on your time of interest, particularly if the model and parameters don't have clear real-world interpretations; e.g. if only an accurate understanding of uncertainty at early times is desired, then $K$ does not matter at all in determining the model trajectory. And similarly at late time, $C(0)$ does not matter as much. These correspond to the asymptotic early and late-time solutions you would typically derive for a logistic model \cite{noauthor_logistic_2023}.

Therefore, considering these pointwise plots provides a simple method of determining a good subset of profiles to reach simultaneous coverage similar to the union of all profiles. However, the cost of the coverage simulation we use here is 1000 times the cost of evaluating all of the profiles anyway. Therefore, there may only be a point in using this method to evaluate a good subset if this subset will be recomputed many times, such that the cost savings from recomputating fewer profiles outweighs the cost of the coverage simulation. Nonetheless, it demonstrates that a small, accurate subset does exist, that could be systematically identified with other, cheaper approaches. 

Because we have found that sampling points within these bivariate boundaries (at least on these models) is not required when making predictions, we also may not require all of the 50 or 30 boundary points in each bivariate profile (Table \ref{tab:iterative_boundary_coverage_settings}). The boundary points found by \texttt{IterativeBoundaryMethod} has good coverage of the true boundary in these models, even for around 20 points (Section \ref{para:bivariate_area_coverage_performance_logistic} and \ref{para:bivariate_area_coverage_performance_lotka_and_twospecies}). Resultantly, fewer points than currently considered will likely still sufficiently locate the important bivariate interactions for quantifying uncertainty in predictive quantities. Additionally, if only boundary points are required for quantifying uncertainty in predictive quantities, then random sampling or methods like MCMC which sample the posterior (the likelihood function when parameter priors are uniformly distributed) proportional to the probability of each point may be wasting computational time evaluating points which are not located near or on this boundary.

\subsubsection{Reference Tolerance Set Coverage}\label{sssec:bivariate_profilepath_reference_coverage}

The reference tolerance set coverage of bivariate profiles at the simultaneous threshold in the two-species logistic model can be seen in Figure \ref{fig:coverage_reference_bivariate_profilepath_twospecies_logistic}. Most significantly, the union of all profiles has simultaneous coverage of the $1-\delta$ population reference set of exactly 0.95 [0.93, 0.96], which is a little higher than the 0.92 [0.87, 0.95] observed for the full parameter confidence set from ten million points in Section \ref{sssec:reference_set_full}. These confidence intervals do overlap, with the full parameter confidence set containing the union's mean, so the coverage is not conclusively higher for the union. Moreover, all points within the bivariate profiles are also contained within the full parameter confidence set so this difference in coverage can be attributed to failing to sample enough of the full parameter confidence set. Additionally, it may also be because we can directly target points on the boundary with the profile methodology, while the sampling method will generally only finds points close to the boundary. And if the boundary points determine the extremities of the set for a predictive quantity, which we've shown is the case for the discussed models, then having points closer to the boundary will lead to predictive sets with better coverage performance.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/bivariate_profilepath/bivariate_simultaneous_reference_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_reference_bivariate_profilepath_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/bivariate_profilepath/bivariate_pointwise_reference_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_reference_pointwise_bivariate_profilepath_twospecies}}
    \caption{Reference tolerance set coverage of individual bivariate parameter profiles and the union of all profiles in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_bivariate_profilepath_twospecies_logistic}
\end{figure}

As in Section \ref{sssec:bivariate_profilewise_reference_coverage} we observe that profiles which contain $\sigma$ have markedly better simultaneous coverage of the $1-\delta$ population reference set ($\approx 0.87$ instead of $\approx 0.45$). This again demonstrates that $\sigma$ ($\theta^\textrm{o}$), when estimated, is the most important parameter for capturing uncertainty in the $1-\delta$ population reference set. This is approximately the same level (0.88) as the simultaneous coverage from the univariate profile for $\sigma$ at the simultaneous threshold in Section \ref{sssec:univariate_profilepath_reference_coverage}, albeit at a much higher computational cost (instead of $\approx 1400$ likelihood function calls, it would be $\approx 90000$ with the current settings: Appendix \ref{appendix:bivariate_profile_performance}, Table \ref{tab:confidence_boundary_mean_like_calls_twospecies}).

The simultaneous coverage of 0.95 of the $1-\delta$ population reference set is a much improved result from the coverage of 0.57 [0.54, 0.60] observed from profiles formed at the bivariate threshold in Section \ref{sssec:bivariate_profilewise_reference_coverage}. Once more, this demonstrates that evaluating the boundary of bivariate profiles at the simultaneous threshold, $\nu=|\theta|$, is sensible and worthwhile for this model. Setting $\nu=2$ when forming bivariate profiles was constraining the simultaneous coverage of predictive quantities on this model, preventing the full value of this approximation from being realised. 

We observe the same `squashed' behaviour for the pointwise coverage of the $1-\delta$ population reference set in Figure \ref{fig:coverage_reference_pointwise_bivariate_profilepath_twospecies} in comparison to the coverage of the model trajectory in Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilepath_twospecies}. The maximum pointwise coverage stays at around 1.0, while the minimum gets raised from 0.0 to around 0.5. This is a similar level of `squash' to that seen for univariate profiles at the simultaneous threshold, which also had the minimum raised to around 0.5 (Section \ref{sssec:univariate_profilepath_reference_coverage}).

\subsubsection{Observation Coverage}\label{sssec:bivariate_profilepath_observation_coverage}

The coverage of observations, including simultaneous coverage, from bivariate profiles at the simultaneous threshold can be seen in Figure \ref{fig:coverage_observations_bivariate_profilepath}. Most interestingly, the simultaneous observation coverage is either the same or slightly lower for the union of these bivariate profiles versus the union of univariate profiles at the simultaneous threshold (Section \ref{sssec:univariate_profilepath_observation_coverage}), in the logistic and two-species logistic models (0.83 [0.81, 0.86] vs 0.85 [0.83, 0.87], and 0.99 [0.98, 0.995]), while it is much lower on the Lotka-Volterra model (0.55 [0.51, 0.58] vs 0.82 [0.80, 0.85]). These differences are likely due to the particular points selected on the univariate profiles relative to the bivariate profiles, in conjunction with good `luck' on the locations of observations. Only the endpoints of the simultaneous profiles for each parameter were relevant for obtaining this coverage; these endpoints also exist with exactly the same parameterisation on the bivariate boundaries for the relevant interest parameter. Resultantly, given a sufficient large number of points that cover the bivariate boundary, we would expect the observation coverage of the union of bivariate profiles to be at least as good as the coverage of the union of univariate profiles (at the simultaneous threshold) 

\begin{figure}[!ht]
    \centering
    % \hfill
        % \hspace{0.1cm}
    \subfloat[Logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_simultaneous_realisation_coverage_logistic_simultaneous_threshold.pdf}
\label{fig:coverage_observations_bivariate_profilepath_logistic_simultaneous}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_simultaneous_realisation_coverage_lotka_volterra_simultaneous_threshold.pdf}
\label{fig:coverage_observations_bivariate_profilepath_lotka_simultaneous}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_simultaneous_realisation_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
\label{fig:coverage_observations_bivariate_profilepath_twospecies_simultaneous}}
    \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_simultaneous_realisation_alternate_coverage_logistic_simultaneous_threshold.pdf}
\label{fig:coverage_observations_bivariate_profilepath_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_simultaneous_realisation_alternate_coverage_lotka_volterra_simultaneous_threshold.pdf}
\label{fig:coverage_observations_bivariate_profilepath_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
\label{fig:coverage_observations_bivariate_profilepath_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_pointwise_realisation_coverage_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_bivariate_profilepath_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_pointwise_realisation_coverage_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_bivariate_profilepath_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilepath/bivariate_pointwise_realisation_coverage_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_observations_bivariate_profilepath_twospecies_pointwise}}
    %
    \caption{Observation coverage of individual bivariate parameter profiles and the union of all profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Simultaneous alternate (95\% of observations captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_bivariate_profilepath}
\end{figure}

% The coverage of the alternative simultaneous observation goal is effectively at 1.0 for any of the individual univariate profiles in each model. This indicates that any of these individual univariate profiles can be appropriate for use in meeting this goal. In contrast, the union of profiles at the univariate threshold in Section \ref{sssec:univariate_profilewise_observation_coverage} was required for more than 0.95 coverage in the first two models, while it failed to reach more than 0.72 [0.70, 0.85] for the seven parameter two-species logistic model. Additionally, the cost of evaluating individual profiles at the simultaneous and univariate thresholds is not significantly different (Appendix \ref{appendix:univariate_profile_performance}). Therefore, if this goal is of interest, we can very cheaply make predictions for observations using a single univariate profile at the simultaneous threshold; the union of univariate profiles is not required.

As seen for the univariate profiles in Section \ref{sssec:univariate_profilepath_observation_coverage}, the bivariate profiles at the simultaneous threshold have coverage of the alternative simultaneous observation goal at effectively 1.0 for any of the individual bivariate profiles in each model. We also observe very high pointwise coverage of observations, at around at least 0.98. This is an improvement on the coverage of this alternative goal from bivariate profiles at the bivariate threshold in the two-species logistic example, with little difference for the other two models (Section \ref{sssec:bivariate_profilewise_observation_coverage}). If this goal is solely of interest any individual univariate profile at the simultaneous threshold can be used and hence using a bivariate profile in place of a univariate profile is not recommended given the additional computational cost (see Appendix \ref{appendix:univariate_profile_performance} vs Appendix \ref{appendix:bivariate_profile_performance}). However, if this is not the sole goal, then using bivariate profiles is not only recommended, but we also expect this goal to be met. 

% Lotka-Volterra simultaneous drops a little relative to that for univariate profiles due to slightly more variability in the pointwise coverage; this can probably be explained by the boundary points on the univariate profile, not necessarily also being on the bivariate profile (although likely ones that are close are present). plus maybe a little bit of randomness.



\subsubsection{Impact of Using a Subset of Profiles on Coverage}\label{sssec:bivariate_profilepath_subsets}

Although we can compute bivariate profiles in parallel, it is likely that we don't require all profiles to reach the desired level of coverage. Resultantly, it may be desirable from a computational standpoint to determine a `good' subset of all the profiles. Choosing a subset will be particularly important as $|\theta|$ increases, given the total number of bivariate profiles is a combinatorial problem, $|\theta| \choose 2$. One basic method would be to take a random subset of all the profiles, without replacement. Another method that could be used is to consider the pointwise coverage of each bivariate profile in a coverage simulation and select a subset that maximises pointwise coverage over time, as introduced in Section \ref{sssec:bivariate_profilepath_trajectory_coverage}. This is a very costly approach, but it will allow us to show that a small subset does exist with coverage close to that of the all profile union. This will then motivate a discussion of methods to systematically identify this subset in a low-cost fashion, which can be considered and expanded upon in future work.

As in the confidence interval performance comparisons with \texttt{LikelihoodProfiler} (Section \ref{ssec:confidence_interval_perf_comparisons}), here we evaluate the number of mean likelihood function calls required for each bivariate boundary across 100 data realisations. These can be found in Appendix \ref{appendix:bivariate_profile_performance} for each model and profile. To map these onto random subsets, we perform a simple simulation where, for each number of profiles in the subset, we choose a random subset of that size and sum the number of function calls. We perform this a large number of times (5000) and take the mean across the summed number of function calls for each size of random subset. 

In the first two models where the trajectory and reference set coverage is equivalent we only consider the coverage of trajectory confidence sets, while for the two-species logistic model we consider both metrics. We expect to see a similar phenomenon to other dimensionality reduction techniques such as principal component analysis (PCA) \cite{loukas_pca_2020}, where, as we consider more combinations (components), we initially see a large increase in accuracy/coverage/consideration of uncertainty, with this increase decreasing in magnitude for subsequent combinations until it converges to the simultaneous coverage value obtained from the union of all profile combinations. Here, unlike PCA, we are just choosing random combinations (components). The coverage performance shown here for these random subsets is the average-case performance. 

\paragraph{Trajectory Confidence Set Coverage on the Logistic and Lotka-Volterra Models}~\\
%
As expected, in Figure \ref{fig:coverage_trajectory_bivariate_profilepath_subsets_logistic_and_lotka} we observe an initially large increase in the simultaneous coverage of the model trajectory that levels off as more bivariate profiles are included in the random subset for both the logistic and Lotka-Volterra models. We notice that the computational cost of increasing the number of random profiles considered is approximately linearly proportional to the number of profiles. Therefore, finding a good subset with a similar level of coverage performance to the union of all profiles will have a computational performance reduction approximately proportional to the fraction of all profiles used.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/bivariate_profilepath_subsets_coverage/bivariate_simultaneous_prediction_coverage_random_subsets_logistic_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_bivariate_profilepath_logistic_subsets}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/bivariate_profilepath_subsets_coverage/bivariate_simultaneous_prediction_coverage_random_subsets_lotka_volterra_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_bivariate_profilepath_lotka_subsets}}
    \caption{Mean number of likelihood function calls versus the trajectory confidence set coverage of subsets of all bivariate parameter profiles using the simultaneous threshold in the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} from 1000 coverage simulations. The number of random profiles in each random subset is given by the annotation below a plotted point. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_bivariate_profilepath_subsets_logistic_and_lotka}
\end{figure}

In the logistic model, the best two bivariate profiles we can select based on the pointwise coverage in Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilepath_logistic} are $\psi \in \{(\lambda, K), (\lambda, C(0))\}$. The reasoning for this is covered in Section \ref{sssec:bivariate_profilepath_trajectory_coverage}. The union of these two profiles alone enables simultaneous coverage of 0.96 [0.94, 0.97] in Figure \ref{fig:coverage_trajectory_bivariate_profilepath_logistic_subsets}, which is equivalent to the coverage of all profiles. This reduces the computational cost of this coverage (using the current settings) to approximately two thirds of the cost of the union ($35000 \div 55000 \approx 0.64$). Selecting bivariate profiles that use the dominant parameters for determining the model trajectory in two successive time periods (here they are early and middle, and middle and end).

In the Lotka-Volterra model, the pointwise coverage seen in Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilepath_lotka} presents a less clear cut picture of an appropriate `best' subset than that seen for the logistic example. There are now six profiles to consider over two model trajectory components and some of these profiles perform better on one component than the. For example, the profile for $\beta, y(0)$ exhibits good pointwise coverage of the $x(t)$ trajectory and relatively poor coverage of the $y(t)$ trajectory, with many large dips to around 0.5.

There are multiple good subsets of three bivariate profiles that we could choose to approach the simultaneous coverage of the model trajectory of 0.88 [0.86, 0.90] from the union of all profiles. For example, choosing $\psi \in \{(\alpha, y(0)), (\beta, x(0)), (\beta, y(0))\}$. The first two of these have the best and third-best simultaneous coverage respectively. When the first profile has poor pointwise coverage such as for $y(t)$ with $t\approx 1.9$, the second profile compensates for this with good coverage and vice versa. The third profile is chosen to resolve the (less significant) pointwise coverage issues that remain for $x(t)$ at $t\approx 1.9$ and $t\in [9,10]$. This can be seen as `three profiles A' on Figure \ref{fig:coverage_trajectory_bivariate_profilepath_lotka_subsets} which has simultaneous coverage of 0.86 [0.84, 0.88], or the same as for five random profiles at three fifths the computational cost. 

Similarly, choosing $\psi \in \{(\alpha, \beta), (\beta, y(0)), (x(0), y(0))\}$ gets very similar results. These profiles individually don't have the best simultaneous coverage (the last two profiles have the worst simultaneous coverage of 0.10 [0.08, 0.14] and 0.12 [0.10, 0.14]), while $\alpha, \beta$ had the second best coverage of  0.43 [0.40, 0.46].  However, from observation of the pointwise plot we can see that the two of these perform poorly on one component of the model solution and well on the other, hence the low simultaneous coverage; together they will make up for each other's issues. We also include $\alpha, \beta$ to improve coverage on $x(t)$ for $t\approx 2.5$ and $(t)$ for $t\in [9, 10]$. This can be seen as `three profiles B' on Figure \ref{fig:coverage_trajectory_bivariate_profilepath_lotka_subsets} which has simultaneous coverage of 0.85 [0.83, 0.88], or slightly less than the other subset of three profiles for slightly more computational cost. For models with multiple trajectory components, this shows that bivariate profiles that on their own have poor simultaneous coverage may be more important than other bivariate profiles that have better coverage. Or at the very least can just as effectively contribute to overall simultaneous coverage. This is because better coverage is generally due to a profile having a better overall level of pointwise coverage on both components of the model trajectory, rather than only being good at predicting a single component. Resultantly, taking the union over these profiles that are very good at predicting just one component of the model solution can result in a subset (B) with similar levels of performance to a subset (A) made up of profiles that are good at predicting both components. 

\begin{wrapfigure}{R}{0.3\textwidth}
\includegraphics[width=0.95\linewidth, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/bivariate_profilepath_subsets_coverage/bivariate_pointwise_prediction_coverage_lotka_volterra_simultaneous_threshold_subsets.pdf} 
\caption{Pointwise model trajectory coverage from adding an additional profile to the three profile subset (A).}
\label{fig:coverage_trajectory_bivariate_profilepath_subsets_lotka_pointwise}
\end{wrapfigure}
In order to find a four parameter subset that has coverage closer to the union of all profiles we consider any remaining weaknesses in the pointwise coverage that could be improved with an additional profile. Starting from the `three profiles A' subset we add $\psi \in \{(x(0), y(0))\}$. Adding this profile slightly improves the pointwise coverage of the subset on $y(t)$ for $t\approx1.4$ and both components for $t\approx 5.5$ (Figure \ref{coverage_trajectory_bivariate_profilepath_subsets_lotka_pointwise}). This is enough to improve the simultaneous coverage to 0.87 [0.85, 0.89] in Figure \ref{fig:coverage_trajectory_bivariate_profilepath_lotka_subsets} or slightly less than the simultaneous coverage from the union of all profiles at two thirds the computational cost.

Each of these hand-picked subsets demonstrate that we can achieve better simultaneous coverage at each subset size than just picking randomly. Additionally, there is likely to be a subset that has very close to, or slightly less simultaneous coverage than the union of all profiles for significantly less computational cost (around two thirds in these examples). However, for this to be effective we do need to have a reasonable level of knowledge as to which profiles to choose in the subset. If we instead chose profiles that are not complementary, meaning that each have dips in pointwise coverage at the same, or very similar times, we would likely obtain results that are worse than the average random subset case. 

\paragraph{Trajectory Confidence Set and Reference Tolerance Set Coverage on the Two-Species Logistic Model}~\\
%
For both the coverage of the model trajectory and the $1-\delta$ population reference set on the two species logistic model, we observe an initially large increase in the simultaneous coverage of the model trajectory that levels off as more bivariate profiles are included in the random subset (Figure \ref{fig:coverage_bivariate_profilepath_subsets_twospecies}). Once again, the computational cost of increasing the number of random profiles considered is approximately linearly proportional to the number of profiles. Most significantly, the reference tolerance set coverage at every subset size is much higher than the corresponding trajectory confidence set coverage. This will be due to the dependence of the reference tolerance set on $\sigma$ (Section \ref{sssec:univariate_profilewise_reference_coverage}) which has the effect of `squashing' the pointwise coverage of the $1-\delta$ population reference set of each individual profile (Figure \ref{fig:coverage_reference_pointwise_bivariate_profilepath_twospecies}) relative to that for the model trajectory (Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilepath_twospecies}), with the minimums increasing across the board. Resultantly, a random subset of size 20 is needed to reach simultaneous coverage of the model trajectory of more than 0.9, while it only needs to be of size five for the $1-\delta$ population reference set. Furthermore, a random subset of size 12 is enough to reach simultaneous coverage performance (0.94 [0.92, 0.95]) of the reference set that is effectively the same as that of the union of all profiles (0.95 [0.93, 0.96]).

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Trajectory confidence set.]
    {\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/bivariate_profilepath_subsets_coverage/bivariate_simultaneous_prediction_coverage_random_subsets_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_trajectory_bivariate_profilepath_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Reference tolerance set.]{\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/bivariate_profilepath_subsets_coverage/bivariate_simultaneous_reference_coverage_random_subsets_logistic_twospecies_logitnormal_simultaneous_threshold.pdf}
    \label{fig:coverage_reference_bivariate_profilepath_twospecies}}
    \caption{Mean number of likelihood function calls versus the trajectory confidence and reference tolerance set coverage of subsets of all bivariate parameter profiles using the simultaneous threshold in the two-species logistic models \cite{simpson_profile_2023} from 1000 coverage simulations. The number of random profiles in each random subset is given by the annotation below a plotted point. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_bivariate_profilepath_subsets_twospecies}
\end{figure}

On this particular model, the most important bivariate profiles for reaching a high level of trajectory coverage are those that directly impact the respective observed component ($C_1(t)$ or $C_2(t)$). The equations for each of these components is coupled by the parameter $\delta$ which has a true value of 0.0004 in this simulation, which is relatively small. Resultantly, the rate of competition between the two coral species is relatively weak, which means that each equation is relatively decoupled. And this means that considering the parameter combinations directly seen in the equations for these observed components will obtain the best coverage. This is in contrast to the Lotka-Volterra model, in which the differential equations for the predator and prey species are highly coupled. Resultantly, the profiles used in the selected subsets feature parameters that are in each differential equation, rather than only one.

In particular, the four profiles selected are $\psi \in \{(\lambda_1, K), (\lambda_1, C_1(0)), (\lambda_2, \delta), (\lambda_2, C_2(0))\}$, where the first two profiles get effectively 100\% pointwise coverage of the $C_1(t)$ component and the last two profiles get effectively 100\% pointwise coverage of the $C_2(t)$ component. The simultaneous coverage of the model trajectory from the union of these four profiles (0.92, [0.90, 0.93]), is the same as the simultaneous coverage obtained by the union of all bivariate profiles at approximately 19\% of the computational cost. Under the current settings, this costs around 460 thousand likelihood calls on average ($122+90+135+111=458$ thousand , Appendix \ref{appendix:bivariate_profile_performance}, Table \ref{tab:confidence_boundary_mean_like_calls_twospecies}), which is significantly less than the 10 million calls the full parameter confidence set required to hit effectively the same level of coverage (0.90 [0.84, 0.93]). This demonstrates that you can generally select a small subset of bivariate profiles that have coverage close to the union of all profiles. Additionally, it demonstrates the value of this profile-wise methodology; the statistical performance is as good, or better, on this model than the naive sampling approach, while having a significant computational performance advantage (i.e. 4.6\% of the total cost of the sampling approach under the current settings).



For reference tolerance set coverage we want to include a profile with $\sigma$. We try using all of the profiles from the trajectory set, including the bivariate profile with the highest point estimate for simultaneous reference set, $(\lambda_2, \sigma)$. We then get 0.92 [0.90, 0.94] coverage from 1000 iters, which is the same as the univariate union of 0.92 [0.90 , 0.94] (Section \ref{sssec:univariate_profilepath_reference_coverage}) and a little less than the bivariate union of 0.95 [0.93, 0.96] (Section \ref{sssec:bivariate_profilepath_reference_coverage}). However, both the four profile and five profile sets we obtain are as good as the random subset of four and five profiles, respectively. 

\paragraph{Potential Methods For Finding Good Subsets}~\\
%
- pointwise coverage method we considered already
- Consideration of the dominant parameters at each time, and combining parameters that are important in successive timepoints.
\comment{\textbf{PCA could be used here by considering the eigenvalues and eigenvectors of the observed FIM, $\mathcal{H}(\hat{\theta})$ \comment{(NEED TO USE LOGGED PARAMETERISATION \cite{chis_relationship_2016})}. Then we consider the \comment{\textbf{?}} most stiff directions, corresponding to the \comment{\textbf{?}} largest eigenvalues, with parameters given by the largest magnitudes in the eigenvectors which correspond to each eigenvalue \cite{chis_relationship_2016}. The idea here is that the model is most sensitive to parameter changes along the stiff directions \cite{chis_relationship_2016} and therefore, the uncertainty in stiff directions parameters will impact the uncertainty of predictive quantities of interest the most. However, because this is a local approximation it may give inaccurate results where nonlinear interactions are involved.}}


\subsection{Performance Against Full Parameter Confidence Sets}

Here we compare the simultaneous coverage performance for a given number of likelihood function calls of each of the profile-based sets we have considered in this section and Section \ref{sec:profile-wise}, with the full parameter confidence sets in Section \ref{ssec:prediction_coverage_testing_full}. 

The mean number of likelihood function calls of each of the profile-based sets including specification of the settings used can be found in Appendix \ref{appendix:profile_performance}.

\comment{Also, we've shown in Section \ref{sssec:bivariate_profile_function_call_performance} for bivariate profiles that parameter bounds have very little impact on the number of function calls required. This is not the case for the sampled full parameter confidence sets; if the parameter bounds are less well-informed (and vice versa) then the number of samples required to reach the same level of significantly increases. We can also do some tweaking to improve our methods computational performance without significantly impacting the coverage performance.....} For logistic, we take the two combinations, reduce the number of points to 20 and set $\log_{10}(\texttt{xtol\_rel})=-8$ and we get effectively the same coverage performance, but at significant reduction in computational cost... For lotka-volterra, we take all combinations, reduce the number of points to 10 and set $\log_{10}(\texttt{xtol\_rel})=-8$ and we get effectively the same coverage performance, but a significant reduction in computational cost... If we do the same for the two-species logistic example, reduce the number of points to 10 and set $\log_{10}(\texttt{xtol\_rel})=-8$;  the computational advantage of the profile-wise method is already clear, but it becomes even more apparent.

You could also apply the performance tweaks to each univariate approach and the bivariate profile-wise sets and see a similar computational performance improvement.


Note: while strictly speaking, the number of likelihood evaluations / samples are equivalent, once we have the parameter confidence set, to propagate this forward into predictive quantities, we evaluate the model using this parameter set at the desired timepoints. Resultantly, the actual `model evaluation' cost should include e.g. another 1000 calls for the full sets and 30 or 50 $\times |\theta|$ for the bivariate sets etc.. However, this is a relatively small cost in comparison to the parameter confidence set evaluation, so we ignore it here (e.g. like 0.25\% of the cost for logistic confidence boundaries...).

Notes: our method can be made more efficient as we've discussed:
\begin{enumerate}
    \item further adjust value of find zero's \texttt{atol} but not regarded as strictly necessary and would reduce the correctness of the boundary set found (not recommended past where it currently is)
    \item remove duplicate optimisation function calls by implementing bespoke version of bracketing method
    \item  adapting the likelihoodprofiler augmented lagrangian approach to work in bivariate interest parameter space
    \item adjust value of \texttt{xtol\_rel} for optimisation scheme for faster convergence, but perhaps less accurate solutions.
    \item reduce the number of boundary points found; we may only need 10 or 20 e.g. as long as they have good coverage of the boundary
    \item reduce the number of profile combinations considered
\end{enumerate}

The last three of these are easily tested... we do so here...









\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/simultaneous_prediction_coverage_logistic_all_comparisons.pdf}
    \label{fig:coverage_trajectory_logistic_all_comparisons}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/simultaneous_prediction_coverage_lotka_volterra_all_comparisons.pdf}
    \label{fig:coverage_trajectory_lotka_all_comparisons}}
    \caption{Mean number of likelihood function calls versus the trajectory confidence set coverage in the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} using all the parameter confidence sets considered. `A' at the end of a legend entry means the original settings are used. `B' at the end of a legend entry means less conservative settings are used. The two bivariate profiles for the logistic example are $\psi \in \{(\lambda, K), (\lambda, C(0))\}$ (Section \ref{sssec:bivariate_profilepath_subsets}).
    95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_all_comparisons_logistic_and_lotka}
\end{figure}

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Trajectory confidence set.]
    {\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/simultaneous_prediction_coverage_logistic_twospecies_logitnormal_all_comparisons.pdf}
    \label{fig:coverage_trajectory_twospecies_all_comparisons}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Reference tolerance set.]{\includegraphics[width = 6.5cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/simultaneous_reference_set_coverage_logistic_twospecies_logitnormal_all_comparisons.pdf}
    \label{fig:coverage_reference_twospecies_all_comparisons}}
    \caption{Mean number of likelihood function calls versus the trajectory confidence set coverage in the two-species logistic models \cite{simpson_profile_2023} using all the parameter confidence sets considered. `A' at the end of a legend entry means the original settings are used. `B' at the end of a legend entry means less conservative settings are used. The four bivariate profiles are $\psi \in \{(\lambda_1, K), (\lambda_1, C_1(0)), (\lambda_2, \delta), (\lambda_2, C_2(0))\}$ (Section \ref{sssec:bivariate_profilepath_subsets}). 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_all_comparisons_twospecies}
\end{figure}




\end{document}