\documentclass[../main.tex]{subfiles}

\begin{document}

\section*{Declaration of Contribution}
\addcontentsline{toc}{section}{Declaration of Contribution}


Some aspects of the descriptions of profile algorithms is taken from the online documentation of the author's packages, \texttt{PlaceholderLikelihood} and \texttt{EllipseSampling}, for which there are no other contributors.

To follow along with the examples in text see the relevant models in the tutorial section of \texttt{PlaceholderLikelihood}'s documentation... For the full details on constructing all outputs in this thesis, see the \textit{Bespoke graphics} and \textit{Experiments} folders of \href{https://github.com/JoelTrent/JuLikelihood_MastersWorking}{\texttt{JuLikelihood\_MastersWorking}}. Within the \textit{Experiments} folder the \textit{Models} folder contains the implementation of each model and the required functions/variables for \textit{PlaceholderLikelihood}. The \textit{Outputs} folder contains all experiment outputs. \texttt{Experiments.ipynb} contains Julia code used to create all figures within this text which are then saved in \textit{Outputs}. The other files in the \textit{Experiments} folder contain the code use to run the experiments on each model. The `C?\_' prepended to each \textit{Julia} file name gives the section in which the model is first used, e.g. \texttt{C3\_logistic.jl} refers to the logistic model which is first used in Section 3.

\end{document}