\documentclass[../main.tex]{subfiles}

\begin{document}

\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

% <= 350 words

% aim, methods, findings and conclusions of your research.

% What you did

% Why you did it

% What your results are

Uncertainty quantification workflows in science use mathematical models to understand and predict physical systems given observations. Recently, the  \textit{Profile-Wise Analysis} (PWA) workflow has been introduced as a likelihood-based workflow for identifiability analysis, parameter estimation and model prediction, which features approximate frequentist coverage guarantees alongside a reduction in the computational cost of using a likelihood-based workflow. We provide a needed quantitative assessment of the PWA workflow in terms of coverage and computational performance (which are not well known) and implement it as an open-source \textit{Julia} package, \texttt{LikelihoodBasedProfileWiseAnalysis} to improve its accessibility and availability for use on other models. In doing so, we improve the computational cost of the workflow. We also formally introduce reference tolerance sets for uncertainty quantification of observations and demonstrate their value in contrast to more traditional prediction intervals. Moreover, we show that modifying the degrees of freedom parameter proposed for evaluating univariate and bivariate profiles to be instead equal to the number of model parameters significantly improves the coverage performance of profile-wise prediction sets on well-identified models at no additional computational cost. We present this as`profile paths' for PWA, which trace the boundary of the full likelihood.

In particular, we show that the approximate profile-wise sets for predictive quantities formed using the union of simultaneous bivariate profiles have similar levels of statistical accuracy to prediction sets from full parameter confidence sets (the `gold standard') at up to a 93\% decrease in computational cost on the models considered. This computational cost can be further decreased by considering a good subset of these profiles or further improving the optimisation scheme. Unlike other efficient likelihood-based prediction methods, we also show that these profile-wise prediction sets have approximate simultaneous guarantees. The performance of the methods we propose for finding these bivariate profiles is also not strongly dependent on having relatively well-informed parameter bounds. We also find that the $(1-\delta, 1-\alpha)$ reference tolerance sets we introduced can be appropriate for trapping at least $1-\delta$ of observations with confidence $1-\alpha$ when formed from at least the union of simultaneous univariate profiles. Open source software on \href{https://github.com/JoelTrent/UoA_MastersWorking}{Github} can be used to replicate our experiments.


% \begin{itemize}
%     \item PWA workflow put forward by Simpson et. al. for mathematical models: for  "(i) identifiability analysis; (ii) parameter estimation; and (iii) model prediction."; we consider those of the form `deterministic mathematical model + error model'
%     \item Has been qualitatively evaluated with a little quantitative investigation of coverage performance on profile-wise confidence sets for model trajectories - a more robust analysis including computational performance is required to demonstrate its value.
%     \item The introduction of tolerance sets for observations within the PWA workflow has been hinted at, we formally introduce them as reference tolerance sets and demonstrate their value for quantifying uncertainty in observations.
%     \item We implement the PWA workflow as an open-source \textit{Julia} package, \texttt{LikelihoodBasedProfileWiseAnalysis} in which we implement improved heuristics for evaluating univariate and bivariate profiles, methods for forming profile-wise prediction sets, evaluate computational performance and functions for assessing frequentist coverage properties of confidence and reference tolerance intervals/sets. This has improved the accessibility of the workflow for new models, especially with respect to evaluating its performance.
%     \item We use \texttt{LikelihoodBasedProfileWiseAnalysis} on three models previously used to qualitatively demonstrate the workflow's value, to quantitively demonstrate its value. 
%     \item We show that modifying the degrees of freedom parameter proposed for evaluating univariate and bivariate profiles to be equal to the number of model parameters when making predictions on well-identified models, significantly improves performance at no additional computational cost (give numbers!). 
%     \item We find that the approximate profile-wise sets for predictive quantities formed using the union of simultaneous bivariate profiles have similar levels of statistical accuracy to the prediction sets from full parameter confidence sets at up to a 93\% decrease in computational cost on the models considered. this can be further decreased by considering a good subset of these simultaneous bivariate profiles.
%     \item Moreover, relatively well-informed parameter bounds were not required to observe reasonable performance levels when forming the bivariate profiles.
%     \item These profile-wise prediction sets also have simultaneous guarantees in contrast to other efficient likelihood-based methods which only have pointwise guarantees.
%     \item We also observe that the approximate profile-wise (95\%, 95\%) reference tolerance sets we introduced, when formed from the union of simultaneous univariate profiles can be appropriate for capturing at least 95\% of observations with 95\% confidence, in addition to reasonable levels of coverage of the 95\% population reference set. 
%     \item Open source software on \href{https://github.com/JoelTrent/UoA_MastersWorking}{Github} can be used to replicate the experiments.
% \end{itemize}







\end{document}

