\documentclass[../main.tex]{subfiles}

\begin{document}
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}


To my supervisors, Oliver, Ru and Matthew, thank you for your time, interest and knowledge of the thesis topic - a special thank you to Ru and Matthew for covering for Oliver while he was on parental leave. I was able to engage and understand the subject to a large degree because of you all, which I hope is reflected through this thesis.

A thank you to Kevin for always being around to check in with when I came on campus, particularly on weeks my supervisors were on leave. Thank you for your thoughts and time over the last six years.

I would also like to thank my friend Josh, among others, for continuing to be someone with whom I can laugh at the frustrations of creating and discovering bugs in my code. Thank you to my other friends for your interest in how things have been going and what I'm up to; your support has meant a lot. 

A big thank you to my family for their continued support over the last year. It means a lot to me, and I would not have been able to achieve what I have during University without you all.


\end{document}