\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{titlepage}
    \begin{center}
    
        \vspace*{0.cm}
        \HRule{0.5pt}
            
        \Huge
        Likelihood-based computational analysis and uncertainty quantification for mechanistic models
        \vspace{0.4cm}~\\
        % \Large
        % SUBTITLE
        % \vspace{0.25cm}
        \LARGE
        % \textbf{Master of Engineering Thesis}
        \vspace{1.5cm}
            
        % \vfill
        \HRule{1pt}
        \vspace{-1.0cm}~\\
        \textbf{Joel Trent}
        \HRule{1pt}
    
        % \vfill
        % \vspace{4cm}
        % \large
        % Supervisors: Dr. Oliver Maclaren, Dr. Ruanui Nicholson, Prof. Matthew Simpson
        
        % \LARGE
        % \textbf{For COMPANY / MAIN STAKEHOLDER}
            
        \vspace{6cm}
            
        %\includegraphics[width=0.4\textwidth]{university}
        
        \large
        A thesis submitted in partial fulfilment of the requirements for the degree of Master of Engineering in Engineering Science, the University of Auckland, 2024. This thesis is for examination purposes only and is confidential to the examination process.
        \HRule{0.5pt}
        \vspace{0.5cm}
        
        
        %Department Name\\
        % ENGSCI 796 \\
        % Department of Engineering Science \\
        % University of Auckland\\
        % %Country\\
        % February 2024
            
    \end{center}
        

\end{titlepage}
\end{document}