\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Applying the Workflow Implementation to a Stochastic Model}



Birth + death stochastic model - use first reaction Gillespie model.

See formulation from just above eq6 onwards for what we are doing in \cite{simpson_reliable_2022}.

Initially fit just the total error term setting the coarse model to be zero.

Then can fit coarse grained approximation + total error term. 

\url{https://cmp.phys.ufl.edu/PHZ4710/files/unit3/birth-death.html}
Birth-death is, one individual becomes two at rate $\beta$ and one individual becomes none at rate $\delta$. For population of size $N$ over time the coarse grained approximation is $N(t) = N_0 e^{(\beta - \delta)t}$

Total birth rate is thus $\beta N$ and total death rate is $\delta N$. The time to next birth and death events are exponentially distributed with rate parameter equal to the birth and death rates, respectively (i.e. mean = 1/rate). We can then use the first-reaction Gillespie method, generating a random number from each distribution, and setting the event that occurs to be which ever one occurs first. Simulation then moves forward to that time and we repeat the random draw. Simulation stops when we hit some maximum $t$, the population hits zero or other maximum value.

other refs:
\url{https://www.nature.com/articles/nature09319}

\url{https://arxiv.org/abs/2305.10710}

\url{https://github.com/ProfMJSimpson/ModelError/blob/main/Inference/ModelError_Logistic.jl#L234}

\url{https://royalsocietypublishing.org/doi/full/10.1098/rsif.2018.0943}

\url{https://kingaa.github.io/clim-dis/stochsim/gillespie.html}

As in \textcite{browning_identifiability_2020} we note it is not possible to identify either $\beta$ or $\delta$ if we only observe the average growth behaviour; both parameters are structurally non-identifiable, as seen in the relatively flat univariate profiles in Figure \ref{}.

If we instead reformulate the problem to use a single informed parameter and uninformed parameter, a la sloppihood, we see that the well-informed parameter, $\beta-\delta$ is identifiable while the other parameter $\beta+\delta$ is not identifiable. \comment{See \cite{sprott_statistical_2008} for residual profile chap 4 for separation of information. Chapter 4: separating info on target cf nuisance parameters}

Similarly, if we also observe the total dead behaviour then both original parameters become identifiable with a single peak as seen in Figure \ref{}. 

Our surrogate is gaussian and linear in the parameters so we expect the profiles to be elliptical (i.e. as our ellipse profiles look). Con is that it may not include non-linearity's

Future work on stochastic models: surrogates / pseudo likelihood that better captures non-linear likelihoods. 

Our coverage is off (i.e. too high) because we're not using the correct likelihood. We could re-calibrate the surrogate so that the chi-squared calibration provides the correct coverage, using a tuning parameter and bootstrap to make the surrogate likelihood follow a chi-squared distribution. "Generalised likelihood profiles for models with intractable likelihoods" \url{https://arxiv.org/abs/2305.10710}

\textbf{\comment{Could offer procedure in package to re-calibrate the calibration.}} 

\end{document}