\documentclass[../main.tex]{subfiles}

\begin{document}

The method finds an initial boundary at a low confidence level close to the `ellipse\_confidence\_level` (see [`initial\_continuation\_solution!`](@ref)). Then it 'continues' this initial boundary sequentially to `num\_level\_sets` higher confidence level boundaries until the desired confidence level is reached. If a user defined bound is in the way of a level set point reaching the next level set, that point is frozen on the bounds for all subsequent level sets. 

Presently this continuation is done by finding a point inside the boundary that is as close as possible to being a point that makes the boundary a [star domain](https://en.wikipedia.org/wiki/Star\_domain) and is close to the centre of the area of the boundary in the x and y axes. We refer to this point as a `star point', or a point that can see all the points on the boundary, without being blocked by an edge. We use a heuristic to estimate this, sampling points within the boundary and using these to produce kmeans, of which one is hopefully a star point and at the centre of the boundary. 

If we find a star point we then, for every point on the current boundary, push out in the direction defined by the line segment connecting the star point and the boundary to find the next confidence level boundary. If we do not find a star point, we assign each of the boundary points to the Kmeans point they are closest to (using a Euclidean distance metric), and use the direction defined by the line segments between a boundary point and it's associated Kmeans point to find the next confidence level boundary. This direction heuristic is carried out by [`refine\_search\_directions!`](@ref). 

A traveling salesman heuristic is used to reorder the boundary points into a new minimum perimeter polygon, [`LikelihoodBasedProfileWiseAnalysis.minimum\_perimeter\_polygon!`](@ref), if the continuation of one boundary to the next causes the mapping of adjacent vertices to change (expected if a star point is not found). 

\begin{algorithm}
\caption{Bracketing method }
\begin{algorithmic}
% \STATE Define set of process indices $\mathcal{J}$
% \STATE Define the effects $\mathrm{TP}_j(X)$ of each process $j$ on state $X$
% \STATE Initialise $t=0$, $X = x_0$
\STATE 
\FOR {$i \in [1,2]$}
    \IF {bound on parameter on this side of MLE value has value less than zero, $\hat{\ell}_{p} + \hat{\ell}_{c}<0$} 
        \STATE Use a bracketing method between bound and MLE to find the parameter value that sets the equation to zero..
        \WHILE {} 
            \STATE 
        \ENDWHILE
    \ELSE
        \STATE ... = NaN
    \ENDIF
\ENDFOR
\end{algorithmic}
\label{alg:continuationV1}
\end{algorithm}

\comment{RadialMLE is effectively the original continuation v2.}

\begin{algorithm}
\caption{Bracketing method }
\begin{algorithmic}
% \STATE Define set of process indices $\mathcal{J}$
% \STATE Define the effects $\mathrm{TP}_j(X)$ of each process $j$ on state $X$
% \STATE Initialise $t=0$, $X = x_0$
\STATE 
\FOR {$i \in [1,2]$}
    \IF {bound on parameter on this side of MLE value has value less than zero, $\hat{\ell}_{p} + \hat{\ell}_{c}<0$} 
        \STATE Use a bracketing method between bound and MLE to find the parameter value that sets the equation to zero..
        \WHILE {} 
            \STATE 
        \ENDWHILE
    \ELSE
        \STATE ... = NaN
    \ENDIF
\ENDFOR
\end{algorithmic}
\label{alg:continuationV2}
\end{algorithm}

\end{document}