\documentclass[../main.tex]{subfiles}

\begin{document}

% When `min\_proportion\_unique = 1.0` the method uniformly samples the region specified by the bounds for the two interest parameters until as many internal and external boundary points as the desired number of boundary points are found. These points are paired in the order they are found. 

% If `min\_proportion\_unique < 1.0` the method uniformly samples the region specified by the bounds for the two interest parameters until either the internal or external number of boundary points found is as many as the number of desired boundary points. For whichever vector is less than the number of desired boundary points, we keep searching for that kind of point until at least `ceil(min\_proportion\_unique * num\_points)` points have been found. Once `ceil(min\_proportion\_unique * num\_points)` points have been found these points are used to fill the remainder of the vector, in order found. Internal and external points in each vector are then paired in the order they are found.

% A bracketing method is then used to find a boundary point between each point pair (the external point and the internal point).

\begin{algorithm}[!ht]
\caption{\texttt{SimultaneousMethod} used to find point pairs for Algorithm \ref{alg:vectorsearch}.}
\begin{algorithmic}

\STATE Initialise $\text{internalQueue}=\varnothing$, $\text{externalQueue}=\varnothing$
\STATE Define \texttt{min\_num\_unique} = $\lceil \text{totalPoints} \times \text{minimum proportion unique} \rceil$
\WHILE{$\text{length(internalQueue)}<\text{totalPoints}$ \AND $\text{length(externalQueue)}<\text{totalPoints}$}
    \IF {$\text{length(internalQueue)} == 0$}
        \STATE push!(internalQueue, $(\hat{\psi})$)
    \ELSE
        \STATE $\psi \gets \text{rand}(\psi_{\text{bounds},x}) \cup \text{rand}(\psi_{\text{bounds},y})$
        \STATE $f_\psi = f(\psi) $
        \IF{$f_\psi > 0$}
            \STATE push!(internalQueue, $(\psi)$)
        \ELSE
            \STATE push!(externalQueue, $(\psi \,, \omega^*(\psi) \,, f_\psi)$)
        \ENDIF
    \ENDIF
\ENDWHILE

\WHILE{$\text{length(internalQueue)}<\texttt{min\_num\_unique}$}
    \STATE $\psi \gets \text{rand}(\psi_{\text{bounds},x}) \cup \text{rand}(\psi_{\text{bounds},y})$
    \STATE $f_\psi = f(\psi) $
    \IF{$f_\psi > 0$}
        \STATE push!(internalQueue, $(\psi)$)
    \ENDIF
\ENDWHILE

\IF{$\text{length(internalQueue)}<\text{totalPoints}$}
    \STATE Push unique elements of internalQueue to internalQueue in order, until $\text{length(internalQueue)}$
    \STATE \hspace{0.3cm} equals $\text{totalPoints}$
\ENDIF

\WHILE{$\text{length(externalQueue)}<\texttt{min\_num\_unique}$}
    \STATE $\psi \gets \text{rand}(\psi_{\text{bounds},x}) \cup \text{rand}(\psi_{\text{bounds},y})$
    \STATE $f_\psi = f(\psi) $
    \IF{$f_\psi < 0$}
        \STATE push!(externalQueue, $(\psi \,, \omega^*(\psi) \,, f_\psi)$)
    \ENDIF
\ENDWHILE

\IF{$\text{length(externalQueue)}<\text{totalPoints}$}
    \STATE Push unique elements of externalQueue to externalQueue in order, until $\text{length(externalQueue)}$
    \STATE \hspace{0.3cm} equals $\text{totalPoints}$
\ENDIF

\end{algorithmic}
\label{alg:simultaneous}
\end{algorithm}

\end{document}