\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Profile-Wise Analysis: Coverage of Predictive Quantities on Simple Models}\label{sec:profile-wise}

This section provides a robust quantitative analysis of the coverage properties of profile-wise sets for predictive quantities. We explore profile-wise predictions from the unions of univariate and bivariate profiles. For comparison, we first analyse the likelihood-based prediction sets formed by propagating forward full parameter confidence sets. The coverage of sets for predictive quantities is investigated using the procedures discussed in Sections \ref{sssec:coverage_testing}, \ref{para:coverage_trajectory_sets} and \ref{para:coverage_reference_sets}. The coverage of profile-wise trajectory confidence sets has been explored in other work already \cite{murphy_implementing_2023}; here, we consider it on three of the main models used to demonstrate the use of the PWA workflow \cite{simpson_profile-wise_2023, simpson_profile_2023}. The properties of profile-wise prediction sets on these models have only been visually compared to the sets formed by propagating forward full parameter confidence sets. Descriptions of these models can be found in Appendix \ref{appendix:model_descriptions}. We also introduce the first use of reference tolerance sets in the PWA workflow.

Additionally, we will consider the computational performance of the profile-wise prediction sets against the prediction sets from the full parameter confidence sets. This has not yet been quantitatively explored in the PWA workflow. However, we delay this discussion until the following section, in which the profile-wise prediction sets have better coverage properties. For the same reason, we also delay considering using subsets of univariate or bivariate profiles to form profile-wise prediction sets with similar coverage performance to the union until the following section. However, we will note when profiles of specific parameters may be more or less important for making specific predictions and begin a discussion on why. 

We could also compare the computational and statistical performance of the PWA workflow when making predictions to other methods like the pointwise PPL approach. However, we have chosen against doing this to narrow the scope of the thesis and make our comparison more directly related to the works from which our models are taken. Nonetheless, this remains a valuable opportunity for future work to cement the value of the PWA workflow. For example, similar to work done for parameter identifiability with the profile log-likelihood approach \cite{frohlich_uncertainty_2014} or uncertainty quantification of predictions \cite{villaverde_assessment_2023}.

We will consider coverage in the logistic and two-species logistic models by looking at a much larger number of timepoints (201) set between the minimum and maximum timepoints of the original observations. On the Lotka-Volterra model, we will again consider a larger number of timepoints (201) while including timepoints later than those of the original observations (for $t\in[0, 10]$ rather than only $t\in[0,7]$). We will look at coverage at a 95\% confidence level for all models, with 95\% population reference intervals used in the observation sections. Our alternative observation coverage goal is to capture 95\% of observations at a 95\% confidence level. Given the statistical properties of the PWA workflow, we would also expect similar results at different confidence levels and reference interval proportions. Additionally, when we observe poor simultaneous coverage, we will use the simulated pointwise coverage metrics to understand why this is the case \cite{murphy_implementing_2023}.

The data distribution standard deviation in the logistic and Lotka-Volterra models is known, so all conclusions found for the trajectory confidence sets will translate 1:1 into the reference tolerance set space. We will still explore the alternative observation coverage goal introduced in Section \ref{para:observation_tolerance_sets} on these models. 

% We demonstrate that the simultaneous coverage from univariate profiles in the trajectory confidence and reference tolerance set spaces is on the low side, which motivates the use bivariate profiles \cite{simpson_profile-wise_2023, murphy_implementing_2023}.

The settings used in this section are those determined in the previous sections: 
\begin{itemize}
    \item We set the absolute tolerance in \texttt{find\_zero} to $log_{10}(\texttt{atol})=-3$.
    \item We set the tolerance setting of the numerical optimisation algorithm to $log_{10}(\texttt{xtol\_rel})=-12$.
    \item We use the `replace either' approach for parameter confidence intervals. This approach uses the asymptotic confidence interval to update the bounds used to bracket each side of the relevant parameter confidence interval.
    \item We use the settings in Table \ref{tab:iterative_boundary_coverage_settings} to find bivariate profiles on each model. We use the Latin Hypercube sampling approach (Section \ref{ssec:sampling_inside_bivariate_boundary}) to sample points within the bivariate boundary.
    \item Coverage point estimates and confidence intervals are given to 2 decimal places.
\end{itemize}


% \comment{Note on: Propagating forward predictions from structurally non-identifiable 1d profiles is pointless because all other pars get set to MLE values and solution out is equivalent to MLE answer (captures no uncertainty - show with example, both graphs and the values of other parameters - would expect identifiable parameters to remain unchanged across the profile). This is actually the same for standard deviation of data distribution parameters - as you're effectively just propagating forward an MLE value under each $\sigma$ value.
% Propagating forward predictions for practically non-identifiable 1d profiles may still be somewhat useful??? This will be considered more closely in the \textbf{STAT5} section... which has non-identifiable parameters.}




% \comment{MODELS TO USE}
% \begin{enumerate}
%     \item Potentially logistic growth model from Workflow with normal noise
%     \item Logistic growth model(s) on coral reefs from previous work by Oliver and Mat (with real data available) \url{https://doi.org/10.1016/j.mbs.2022.108950} \cite{simpson_profile_2023}. Just the 2 species model as the 1 species model is basically the workflow model. Use site 1 data as this is what is in main text here.
%     \item Lotka-Volterra model with normal noise. Note that \cite{murphy_implementing_2023} has already shown coverage on a similar version of the model with a different parameterisation, we include here for completeness.
% \end{enumerate}

\subsection{Full Parameter Vector Likelihood-Based Confidence Sets}\label{ssec:prediction_coverage_testing_full}

We first consider the trajectory confidence set, reference tolerance set and observation coverage results from propagating forward full parameter confidence sets. The evaluated reference tolerance sets are used for predicting both the $1-\delta$ population reference set and individual observations. We use these coverage results as the baseline for comparing coverage and computational expense. 

In the logistic and Lotka-Volterra models, 10,000 uniform random samples of the full parameter space were used to create the `gold-standard' trajectory confidence set for comparison against the profile-wise prediction sets \cite{simpson_profile-wise_2023}. We found that the original parameter bounds used for the Lotka-Volterra model are overly constrained. Resultantly, we will present both the 10,000 sample result from the original bounds and a series of results for the new, wider bounds (Appendix \ref{appendix:lotka_description}). The `gold-standard' trajectory confidence set was not formed for the two-species logistic model we are considering \cite{simpson_profile_2023}, and we have modified the data distribution model, so our comparison begins from a blank slate on this model. 

We evaluate the prediction sets at 201 equally-spaced timepoints within the range of the original data for the logistic and two-species logistic models and between 0 and 10 in the Lotka-Volterra model (rather than only 0 and 7). We observe the population density $C(t)$ in the logistic model. In the Lotka-Volterra model, we observe the number of the prey species $x(t)$ and the predator species $y(t)$. In the two-species logistic model, we observe the population density of the two different coral categorisations $C_1(t)$ and $C_2(t)$. Each sample corresponds to a single evaluation of the likelihood function.

% We notice that trajectory confidence set and reference tolerance set coverage results may differ if the data distribution standard deviation $\theta^\textrm{o}=\sigma$ is estimated. Resultantly, we also explore this on each model with an estimated standard deviation parameter. 

\subsubsection{Full Trajectory Confidence Set Coverage}\label{sssec:trajectory_set_full}

In Figure \ref{fig:coverage_trajectory_full_logistic_and_lotka}, the full trajectory confidence sets reach simulated coverage of around 0.95 after 30,000 and 500,000 sampled points in the logistic and Lotka-Volterra models, respectively. Therefore, the desired coverage level of the model trajectory can be reached on these models when using the PWA workflow. Full trajectory confidence sets formed from 10,000 Latin Hypercube samples, with the original bounds, which should have improved coverage of the parameter space over uniform random samples, have simulated coverage of 0.91 [0.89, 0.92] and 0.86 [0.84, 0.88], respectively. The coverage in both models is relatively acceptable, although lower than desired. This indicates that 10,000 samples are slightly lower than the ideal number for the gold-standard comparisons in \cite{simpson_profile-wise_2023}. Still, the pointwise coverage of around 0.98 (Figure \ref{fig:coverage_trajectory_pointwise_full_lotka}) indicates that the full trajectory confidence set from 10,000 samples at the original bounds in the Lotka-Volterra model will not be too much smaller, on average, than sets from larger numbers of samples. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/full_parameter_vector/simultaneous_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_full_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/full_parameter_vector/simultaneous_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_full_lotka}}
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/full_parameter_vector/pointwise_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_pointwise_full_lotka}}
    \caption{Full trajectory confidence set coverage in the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_full_logistic_and_lotka}
\end{figure}

The full trajectory confidence set in the two-species logistic model requires the evaluation of more than ten million samples to reach simultaneous coverage of 0.90 [0.84, 0.93] from 200 coverage simulations (Figure \ref{fig:coverage_trajectory_full_twospecies_logistic}). The upper endpoint for the confidence interval is slightly lower than 0.95 (0.93). Therefore, the desired full trajectory confidence set coverage is at least close to being reached on this model when using the PWA workflow. This equates to full parameter confidence sets that contain around 1000 points. This is with a relatively well-informed set of parameter bounds that may be overly constrained occasionally (Appendix \ref{appendix:two_species_logitnormal_description}). Given the computational power available, these bounds are much tighter than those used for profile evaluation to make sampling of the full parameter confidence set feasible. Resultantly, the number of likelihood calls required to reach the same level of coverage is \textit{much lower} than it would be with the same bounds used for profile evaluation. These parameter bounds were chosen by choosing values slightly wider than simultaneous parameter confidence intervals observed from a single coverage iteration. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/full_parameter_vector/simultaneous_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_full_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/full_parameter_vector/pointwise_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_pointwise_full_twospecies}}
    \caption{Full trajectory confidence set coverage in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 200 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_full_twospecies_logistic}
\end{figure}

The pointwise coverage on this model in Figure \ref{fig:coverage_trajectory_pointwise_full_twospecies} hovers between 0.975 and 0.99, in contrast to the pointwise coverage for the Lotka-Volterra model, which was consistently close to 1.0 after one million samples (Figure \ref{fig:coverage_trajectory_pointwise_full_lotka}). This difference in pointwise coverage explains why the simultaneous coverage reached 0.95 in only one of these models. Sampling a significantly higher number of points to try and reach 95\% simultaneous coverage is unrealistic on my machine even with the much tighter parameter bounds; 200 iterations (ideally, we would use 1000) with ten million samples each took around 4 hours, even when multi-threading likelihood evaluations across ten threads.

Such a high number of samples is required because the model has seven parameters, up from the three and four of the previous two examples, demonstrating the curse of dimensionality. This approach will continue to become more infeasible for even higher dimensional models. This is why the PWA workflow approach of profile-wise predictions was developed: to provide an approximation which is significantly less expensive to compute, making the frequentist paradigm more accessible in this problem space\cite{simpson_profile-wise_2023}. It is also possible that the coverage will not reach 0.95 in this example at the asymptotic confidence threshold, even with a higher number of samples, due to too few observations, as observed for the univariate and bivariate confidence profiles in Sections \ref{para:parameter_conf_int_coverage_logitnormal} and \ref{sssec:parameter_bivariate_coverage_twospecies_logistic}, respectively. 

% \comment{May not include:}
% When we greatly increase the number of observations, from 22 to 222, the volume of the confidence set in parameter space decreases. Resultantly, we reduce the width of the parameter bounds; the same process of evaluating simultaneous parameter confidence intervals is used to choose the new bounds. In this case we require around two million samples to reach coverage of around 0.95 (0.93, [0.86, 0.97]). This equates to confidence sets that contain around 600 points. This means that the number of samples is not strictly comparable between the examples with different numbers of observations. Without adjusting the parameter bounds, the same number of Latin Hypercube samples consistently failed to find any points within the full parameter vector confidence set.

\subsubsection{Full Reference Tolerance Set Coverage}\label{sssec:reference_set_full}

The full reference tolerance set coverage for the logistic and Lotka-Volterra models is identical to the full trajectory confidence set coverage on these examples in Section \ref{sssec:trajectory_set_full} because the data distribution standard deviation is known (see Appendix \ref{appendix:reference_tolerance_set_coverage}). 

The full reference tolerance set coverage for the two-species logistic model can be seen in Figure \ref{fig:coverage_reference_full_twospecies_logistic}. At each number of samples, we observe similar levels in the pointwise coverage of the $1-\delta$ population reference set in Figure \ref{fig:coverage_reference_pointwise_full_twospecies} and of the model trajectory in Figure \ref{fig:coverage_trajectory_pointwise_full_twospecies}. In contrast, the point estimate for the simultaneous coverage of the $1-\delta$ population reference set is consistently higher (0.75 vs 0.65, 0.85 vs 0.825 and 0.92 vs 0.90), and the confidence interval at ten million samples now includes 0.95 ([0.87, 0.95]). However, the confidence intervals for the coverage of both prediction sets for two million and ten million point samples each contain the other's point estimate, so the increase may not be statistically significant. Nonetheless, the PWA workflow can reach the desired coverage level of the $1-\delta$ population reference set on this model.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/full_parameter_vector/simultaneous_reference_set_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_full_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/full_parameter_vector/pointwise_reference_set_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_pointwise_full_twospecies}}
    \caption{Full reference tolerance set coverage in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 200 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_full_twospecies_logistic}
\end{figure}

This difference in the simultaneous coverage of the model trajectory and $1-\delta$ population reference set may be due to differences in the random Latin Hypercube scheme chosen for each iteration across the simulation. It could also be because many standard deviation parameter values in the sampled confidence sets are slightly higher than the true value used to simulate observations. If this is the case, we might expect the full reference tolerance sets coverage to increase relative to the full trajectory confidence sets coverage, and vice versa, if the value was slightly lower than the true value. This is because the width of the $1-\delta$ reference set evaluated at each full trajectory confidence set point would be wider with a higher than true standard deviation, creating reference tolerance intervals with widths larger than those created from the true standard deviation. 

However, we do not expect this result to be systematic in the PWA workflow when the data distribution standard deviation parameter is estimated. Further testing in Appendix \ref{appendix:trajectory_confidence_vs_reference_tolerance_set_coverage} indicates that we would expect full trajectory confidence set coverage and full reference tolerance set coverage to be very similar when $\theta^\textrm{o}$ is estimated, although likely slightly different.

% For example, suppose the confidence interval, constructed using a method with 95\% coverage, for the mean of a Normal data distribution is [1,2] and the true standard deviation is 1.0. In that case, the corresponding (95\%, 95\%) reference tolerance interval is $[1 -1.96, 2+1.96] = [-0.96, 2.96]$. Similarly, if our estimated confidence interval, constructed using a method with lower than 95\% coverage on this particular example (but asymptotically has 95\% coverage), is [1.25, 1.75], and the estimated standard deviation is 2.0, then the corresponding estimated (95\%, 95\%) reference tolerance interval is $[1.25-3.92, 1.75+3.92]=[-2.67, 5.67]$. Under repeated sampling, this estimated interval would have coverage higher than 95\% as it is wider than the actual (95\%, 95\%) reference tolerance interval.

\subsubsection{Observation Coverage}\label{sssec:observations_full}

When instead considering the more traditional simultaneous coverage of observations and our alternative goal we see that the coverage of observations simultaneously is significantly lower than 0.95 in both the logistic (Figure \ref{fig:coverage_observations_full_logistic_simultaneous}) and Lotka-Volterra (Figure \ref{fig:coverage_observations_full_lotka_simultaneous}) models, irrespective of the number of sampled points. This is unsurprising, given that we are using a (95\%, 95\%) reference tolerance set for a job that technically requires a (100\%, 95\%) reference tolerance set. In contrast, the alternative observation coverage goal from Section \ref{para:observation_tolerance_sets} shows higher than 95\% coverage (effectively 100\% coverage) when the full reference tolerance set's coverage of the 95\% population reference set is around 95\% (Figures \ref{fig:coverage_observations_full_logistic_simultaneous_alternate} and \ref{fig:coverage_observations_full_lotka_simultaneous_alternate}). This is because the pointwise observation coverage is consistently at least 0.975 for both models and closer to 0.99 for the logistic model for the considered numbers of sampled points (Figures \ref{fig:coverage_observations_full_logistic_pointwise} and \ref{fig:coverage_observations_full_lotka_pointwise}). This difference in pointwise coverage explains the differences in simultaneous coverage between the two models; in the logistic model, it is close to 0.54 [0.50, 0.56], while in the Lotka-Volterra model, it is barely above 0.0.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_full_logistic_simultaneous}}
    % \hfill
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_full_lotka_simultaneous}}
    %
    \hspace{0.1cm}
     \subfloat[Two-species logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_full_twospecies_simultaneous}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_alternate_coverage_logistic.pdf}
\label{fig:coverage_observations_full_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_alternate_coverage_lotka_volterra.pdf}
\label{fig:coverage_observations_full_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal.pdf}
\label{fig:coverage_observations_full_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/full_parameter_vector/pointwise_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_full_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/full_parameter_vector/pointwise_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_full_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/full_parameter_vector/pointwise_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_full_twospecies_pointwise}}
    %
    \caption{Observation coverage of full reference tolerance sets across an increasing number of points sampled. The logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} used 1000 coverage simulations, while the two-species logistic model \cite{simpson_profile_2023} used 200. Simultaneous (100\% of observations captured), Simultaneous alternate (at least 95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_full}
\end{figure}

% \begin{figure}[!ht]
%     \centering
%     % \hfill
%     % \hfill
%     \hspace{0.1cm}
    
%     \caption{Observation coverage of full parameter vector confidence sets in the Lotka-Volterra model \cite{simpson_profile-wise_2023} from 1000 simulations. Simultaneous (100\% of observations captured), Simultaneous alternate (at least 95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
%     \label{fig:coverage_observations_full_lotka}
% \end{figure} 

If the pointwise coverage is very high, on a per iteration basis, the proportion of reference tolerance sets that contain at least 95\% of testing observations will be very close to 1.0. This is an expected result as if the (95\%, 95\%) reference tolerance set contains the 95\% reference set, it will also contain at least 95\% of observations on average. Moreover, if the (95\%, 95\%) reference tolerance set does not contain the 95\% reference set, it may still contain at least 95\% of observations. This explains the excellent performance of the full reference tolerance sets at meeting the alternative observation coverage goal.

As seen in Figure \ref{fig:coverage_observations_full_twospecies_simultaneous}, the two-species logistic model has markedly better simultaneous coverage of observations than the other models, reaching up to 0.75 [0.68, 0.81] at ten million samples. Nonetheless, this is still significantly lower than 0.95. The pointwise coverage for both observed quantities is consistently close to 1.0 for ten million samples (Figure \ref{fig:coverage_observations_full_twospecies_pointwise}), explaining the increase in simultaneous observation coverage relative to the previous models. As for the other models, the alternative observation coverage goal is above the desired 95\% coverage at 0.99 [0.96, 1.0] (Figure \ref{fig:coverage_observations_full_twospecies_simultaneous_alternate}).

% \begin{figure}[!ht]
%     \centering
%     % \hfill

%     \caption{Observation coverage of full parameter vector confidence sets in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 200 coverage simulations. Simultaneous (100\% of observations captured), Simultaneous alternate (at least 95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
%     \label{fig:coverage_observations_full_twospecies_logistic}
% \end{figure}

Therefore, the primary aim of the $(1-\delta, 1-\alpha)$ reference tolerance set approach in observation space can be summarised as capturing the $1-\delta$ reference set with probability $1-\alpha$. Moreover, as shown here, a secondary aim of this approach can be summarised as capturing $1-\delta$ of observations with at least a probability of $1-\alpha$ (but likely much more than that). Furthermore, the desired coverage of this alternative observation goal can be reached on these models when using the PWA workflow.

\subsection{Univariate Profiles}\label{ssec:prediction_coverage_testing_univariate_profilewise}

We now consider the performance of profile-wise prediction sets from univariate profiles on the same models as in Section \ref{ssec:prediction_coverage_testing_full}. We consider the impact on coverage from sampling points along each parameter profile within the parameter confidence interval, the coverage of individual profiles and the coverage of the union of all profiles. We expect the pointwise coverage of profile-wise trajectory confidence sets and profile-wise reference tolerance sets from univariate parameter profiles to be highly variable across time. The variability will depend on how influential each parameter is for quantifying uncertainty in each location in the prediction space. For example, the long-term population density trajectory (steady state) in the two logistic models considered is highly dependent on the univariate profile of the carrying capacity density, $K$ \cite{simpson_profile-wise_2023, simpson_profile_2023}. As a result, the profile-wise prediction sets from this parameter's profile will initially have low pointwise coverage that increases as the model approaches a steady state.

% \comment{\textbf{Our findings in this and the following section indicate that how close the threshold for the higher dof is to the lower dof threshold impacts the coverage outcome and particularly for comparison to full sampling methods. i.e. for low dof models the profiles are ok, but for high dof, the profile performance is not good.}}

\subsubsection{Profile-Wise Trajectory Confidence Set Coverage}\label{sssec:univariate_profilewise_trajectory_coverage}

Figure \ref{fig:coverage_trajectory_univariate_profilewise} shows the coverage of profile-wise trajectory confidence sets from univariate profiles on each model. In only the logistic model, sampling 20 linearly spaced points along the profile within the parameter confidence interval helps improve the simultaneous coverage of sets from individual profiles by a little ($\approx 0.0$ to $\approx 0.008$). Regardless, the simultaneous coverage of each profile's trajectory confidence set is effectively 0.0 on each model. This is not surprising given the dips to less than 0.2 pointwise coverage seen in the pointwise plots for the sets from each profile. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_simultaneous_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_univariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_simultaneous_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_univariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_simultaneous_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_univariate_profilewise_twospecies}}
    \hspace{0.1cm}
    %
    \subfloat[Logistic pointwise.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_pointwise_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_pointwise_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_pointwise_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilewise_twospecies}}
    \caption{Profile-wise trajectory confidence set coverage from individual and the union of univariate profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Pointwise plots are from profiles with 60 additional points sampled inside each confidence interval. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_univariate_profilewise}
\end{figure}


The pointwise coverage of the profile-wise trajectory confidence set from each univariate profile demonstrates the importance of various parameters in capturing uncertainty in the model solution at different times. For example, the profile-wise trajectory confidence set for the carrying capacity density, $K$, in the logistic model has pointwise coverage $>0.9$ for $t\in [700,1000]$  (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilewise_logistic}). For $t<700$, the pointwise coverage drops closer to 0.4.

We also note that the profile-wise trajectory confidence set for the data distribution standard deviation parameter, $\sigma$, in the two-species logistic model, has pointwise coverage of 0.0 (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilewise_twospecies}). This is because the values of $\sigma$ across the profile have no impact on the model trajectory, with all nuisance parameters, $\omega$, set to their corresponding MLE value, $\hat{\theta}^M$. Instead, it only impacts the profile log-likelihood values observed.

Therefore, to better approximate the full trajectory confidence set, we take the union across all profile-wise trajectory confidence sets formed from univariate profiles \cite{simpson_profile-wise_2023}. When doing this the simultaneous coverage improves to 0.22 [0.19, 0.25], 0.22 [0.20, 0.25] and 0.06 [0.04, 0.07] on the respective models in Figures \ref{fig:coverage_trajectory_univariate_profilewise_logistic} \ref{fig:coverage_trajectory_univariate_profilewise_lotka} and \ref{fig:coverage_trajectory_pointwise_univariate_profilewise_twospecies}. This is still relatively low and drops off for more than four parameters. The pointwise coverage for this union is improved in Figure \ref{fig:coverage_trajectory_univariate_profilewise}, with coverage of at least the maximum of any individual profile at each timepoint. However, there are still several dips below 0.7 in each model. Additionally, the pointwise coverage in each model is not close to being consistently above a value of 0.975, which Section \ref{sssec:trajectory_set_full} indicated is required to get coverage of the model trajectory of around 0.95. 

The low simultaneous and pointwise coverage of the model trajectory for the profile-wise trajectory confidence set from the union of univariate profiles motivates using bivariate profiles to better capture uncertainty \cite{simpson_profile-wise_2023}. Additionally, the coverage of this profile-wise trajectory confidence set appears to get worse for models with more parameters. There is an excellent chance this is directly related to the asymptotic threshold used to create the univariate profile's confidence set. Namely, the degrees of freedom parameter, $\nu$, used to calibrate the asymptotic threshold, is set to $1$ for univariate profiles. It is instead set to $|\theta|$ for full parameter confidence sets. This means that the extremities of the profiles do not touch the extremities of the full parameter confidence set for $|\theta|>1$, and these get further away as $|\theta|$ increases. For example, at a 95\% confidence level and $\nu=1$, $\ell_c = -\Delta_{1,\, 0.95} / 2\approx -1.92$, while for $\nu \in \{2, 3,4,7\}$, $\ell_c \approx \{-3.00, -3.91, -4.74, -7.03\}$. Resultantly, an element of any improved coverage observed for profile-wise trajectory confidence sets from bivariate profiles may be because the asymptotic threshold used is more than 50\% larger ($|-3.| > |-1.92 \times 1.5|$).

\subsubsection{Profile-Wise Reference Tolerance Set Coverage}\label{sssec:univariate_profilewise_reference_coverage}

As for the full parameter vector confidence set (Section \ref{sssec:reference_set_full}), the profile-wise reference tolerance set coverage from univariate profiles in the logistic and Lotka-Volterra model is identical to the profile-wise trajectory confidence set coverage. Similarly, the profile-wise reference tolerance set coverage slightly differs on the two-species logistic model, as in Section \ref{sssec:reference_set_full}, because the data distribution standard deviation is estimated. 

Coverage in the two-species logistic model can be seen in Figure \ref{fig:coverage_reference_univariate_profilewise_twospecies_logistic}. The most interesting differences here relative to the simultaneous coverage of the model trajectory in Figure \ref{fig:coverage_trajectory_univariate_profilewise_twospecies} are: the coverage of the profile-wise reference tolerance set from the union of all profiles has improved from 0.06 [0.04, 0.07] to 0.21 [0.19, 0.24] and the coverage of the profile-wise reference tolerance set from $\sigma$ has improved from 0.0 to 0.09 [0.07, 0.11]. This indicates that $\sigma$ is the most important parameter for capturing uncertainty in the $1-\delta$ population reference set. This makes sense as this parameter directly defines the width of each reference interval. Nonetheless, the simultaneous coverage of these profile-wise reference tolerance sets is still far from the desired value of 0.95. As seen for profile-wise trajectory confidence set coverage in this model, sampling additional points within the interval does not improve the simultaneous coverage. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/univariate_profilewise/univariate_simultaneous_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_univariate_profilewise_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/univariate_profilewise/univariate_pointwise_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_pointwise_univariate_profilewise_twospecies}}
    \caption{Profile-wise reference tolerance set coverage from individual and the union of univariate profiles in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_univariate_profilewise_twospecies_logistic}
\end{figure}

The pointwise coverage in Figure \ref{fig:coverage_reference_pointwise_univariate_profilewise_twospecies} helps to explain the differences between the simultaneous coverage of profile-wise trajectory confidence sets and profile-wise reference tolerance sets on this model. Most significantly, the pointwise coverage from $\sigma$ is no longer 0.0; it is steadily above 0.4. Additionally, the pointwise coverage from all other profiles is more consistent, with the differences between the maximums and minimums `squashed'. The minimums are now consistently above 0.1 instead of hovering around 0.0. This is likely to be because of the dependence of the reference tolerance set on $\sigma$; when the profile-wise trajectory confidence set coverage is poor, to compensate, the value of $\sigma$ may tend to be larger than it is true value, allowing the profile-wise reference tolerance set coverage to improve and vice versa. 

While the pointwise coverage of the $1-\delta$ population reference set from the union of univariate profiles is generally more consistent than the pointwise coverage of the model trajectory, it has dropped on average. Simultaneous coverage has increased despite this. This increase means that if a single $1-\delta$ population reference interval is contained in the profile-wise reference tolerance set, the chance of all $1-\delta$ population reference intervals being included has increased, relative to the chance of all trajectories being included in a profile-wise trajectory confidence set if a trajectory at a single timepoint is included. This is, again, likely explained by the dependence of the profile-wise reference tolerance set on $\sigma$.

The upper endpoint of the confidence interval for $\sigma$ provides the simultaneous coverage of this profile's reference tolerance set (0.9 [0.7, 0.11]). As discussed in Section \ref{sssec:univariate_profilewise_trajectory_coverage}, all values of $\omega$ along the profile are set to $\hat{\theta}^M$. Resultantly, the extremities of the approximate ($1-\delta$, $1-\alpha$) reference tolerance set from $\sigma$ are defined by evaluating the $1-\delta$ reference set of the MLE solution with a higher than MLE value of $\sigma$ (the upper endpoint). This presents an alternative, computationally inexpensive approach to estimating the $1-\delta$ population reference set, similar to using $\hat{\theta}$ alone as in \textcite{murphy_implementing_2023}. However, the exact value is not fully realised here, as the simultaneous coverage of this single profile is still much lower than 0.95. Section \ref{sssec:univariate_profilepath_reference_coverage} provides a commentary on how the additional value of this approach could be realised. 

The first hint that we may be on the right track regarding the degrees of freedom parameter, $\nu$, is seen when considering the simultaneous coverage of the $1-\delta$ population reference set of around 21\% on the two-species logistic model. As stated in Section \ref{sssec:univariate_profilewise_trajectory_coverage}, the univariate threshold at a 95\% confidence level is $\ell_c=-\Delta_{1,\, 0.95} / 2 \approx -1.92$. Similarly, the value of the 21\% confidence level threshold with $\nu = |\theta|=7$ is $\ell_c = -\Delta_{7,\, 0.21} / 2 \approx -1.96$. This is so close that it is unlikely to be a coincidence; the threshold used appears to constrain the coverage we could get in this example. However, this exact consistency between values of $\ell_c$ at the obtained coverage is not observed for profile-wise prediction sets from the union of univariate profiles on the other two models (i.e. 22\% confidence level with $\nu=3$ has $\ell_c=-\Delta_{3,\, 0.22} / 2\approx -0.54$ and 23\% with $\nu=4$ has $\ell_c=-\Delta_{4,\, 0.23} / 2 \approx -0.91$). We will continue investigating this for bivariate profiles in Section \ref{ssec:prediction_coverage_testing_bivariate_profilewise}. 

\subsubsection{Observation Coverage}\label{sssec:univariate_profilewise_observation_coverage}

The coverage of observations, minus simultaneous coverage, for profile-wise reference tolerance sets from univariate profiles, can be seen in Figure \ref{fig:coverage_observations_univariate_profilewise}. We do not include figures for the simultaneous coverage in this section, as it was already well below 0.95 for full parameter confidence sets (Section \ref{sssec:reference_set_full}) when the full reference tolerance set coverage was around 0.95. Resultantly, the far worse coverage of these profile-wise reference tolerance sets intuitively manifests as worse simultaneous coverage of observations. 

\begin{figure}[!ht]
    \centering
    % \hfill
    % \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_simultaneous_realisation_alternate_coverage_logistic.pdf}
\label{fig:coverage_observations_univariate_profilewise_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_simultaneous_realisation_alternate_coverage_lotka_volterra.pdf}
\label{fig:coverage_observations_univariate_profilewise_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal.pdf}
\label{fig:coverage_observations_univariate_profilewise_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_pointwise_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_univariate_profilewise_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_pointwise_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_univariate_profilewise_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_pointwise_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_univariate_profilewise_twospecies_pointwise}}
    %
    \caption{Observation coverage of profile-wise reference tolerance sets from individual and the union of univariate profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Simultaneous alternate (at least 95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. Pointwise plots are from profiles with 60 additional points sampled inside each confidence interval. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_univariate_profilewise}
\end{figure}

Interestingly, the coverage of the alternative simultaneous goal from the profile-wise reference tolerance set of each univariate profile is quite good, with at least 0.75 coverage for the three-parameter logistic and four-parameter Lotka-Volterra models. Additionally, the coverage of this goal from the union of univariate profiles in the first two models is above 0.95 (0.97 [0.96, 0.98] and 0.995 [0.99, 1.0]). However, this drops to a low 0.72 [0.70, 0.75] for the union of all univariate profiles for the two-species logistic model. This indicates that using profile-wise reference tolerance sets from the union of univariate profiles could be useful for this particular metric, but the coverage is still affected by $|\theta|$. This again motivates the consideration of bivariate profiles in Section \ref{ssec:prediction_coverage_testing_bivariate_profilewise}.

\subsection{Bivariate Profiles}\label{ssec:prediction_coverage_testing_bivariate_profilewise}

We now consider the performance of profile-wise prediction sets from bivariate profiles on the same models as in Section \ref{ssec:prediction_coverage_testing_full}. We consider the impact on coverage of sampling additional points inside the boundary of each profile, the coverage of individual profiles and the coverage of the union of all profiles. Because we capture the interaction between two parameters instead of only one, we expect the pointwise coverage of profile-wise prediction sets from bivariate profiles to be higher and less variable over time than those from univariate profiles. Resultantly, profile-wise prediction sets from the union of bivariate profiles are expected to have better simultaneous properties than the union of univariate profiles as well \cite{simpson_profile-wise_2023}. 

We note that the number of combinations of bivariate profiles is a combinatorial problem, ${|\theta| \choose 2}$, which explodes in size for higher numbers of parameters. It is highly likely that only a specific subset or some smaller random subset of bivariate profiles is required to produce profile-wise prediction sets with similar coverage to profile-wise prediction sets from the union of all bivariate profiles. Similarly, these subsets may still reach a very high level of coverage. However, we will not consider this in more detail in this section; this will be discussed in Section \ref{ssec:prediction_coverage_testing_bivariate_profilepath}.

\subsubsection{Profile-Wise Trajectory Confidence Set Coverage}\label{sssec:bivariate_profilewise_trajectory_coverage}

The coverage of profile-wise trajectory confidence sets from bivariate profiles can be seen in Figure \ref{fig:coverage_trajectory_bivariate_profilewise} on each model. Sampling additional internal points within each profile boundary using the Latin Hypercube approach detailed in Section \ref{ssec:sampling_inside_bivariate_boundary} either does not improve or barely improves the simultaneous coverage of the model trajectory when considering individual profiles; $x(0), y(0)$ in the Lotka-Volterra model shows a slight improvement from 0.047 [0.035, 0.062] to 0.056 [0.042, 0.072] when sampling 40 points inside the boundary (Figure \ref{fig:coverage_trajectory_bivariate_profilewise_lotka}). It does not impact the simultaneous coverage of the profile-wise trajectory confidence set from the union of profiles. Therefore, this demonstrates that it was acceptable in \textcite{simpson_profile-wise_2023} to assume that the boundary points of the bivariate profiles approximately map to the extremities of the profile-wise trajectory confidence set in these models. However, this still may not hold in general.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_simultaneous_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_bivariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_simultaneous_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_bivariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_simultaneous_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_bivariate_profilewise_twospecies}}
    \hspace{0.1cm}
    %
    \subfloat[Logistic pointwise.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_pointwise_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_pointwise_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_pointwise_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilewise_twospecies}}
    \caption{Profile-wise trajectory confidence set coverage from individual and the union of bivariate profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Pointwise plots are from profiles with zero additional points sampled inside each boundary. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_bivariate_profilewise}
\end{figure}

As expected, we note a significant improvement in the simultaneous coverage of the profile-wise trajectory confidence set from the union of bivariate profiles on each model in comparison to the same set from the union of univariate profiles in Section \ref{sssec:univariate_profilewise_trajectory_coverage}. The performance of profile-wise trajectory confidence sets from individual bivariate profiles in the logistic and Lotka-Volterra models is also improved, with values as high as 0.45 instead of always $\approx 0.0$. The simultaneous coverage in the respective models improves from 0.22 [0.19, 0.25], 0.23 [0.21, 0.26] and 0.06 [0.04, 0.07] to 0.91 [0.89, 0.93], 0.64 [0.61, 0.67] and 0.57 [0.54, 0.60]. However, this is still below the desired coverage of 0.95 obtained by the full trajectory confidence sets (Section \ref{sssec:trajectory_set_full}). Additionally, the coverage gets worse as the number of model parameters increases. 

This again indicates that the asymptotic threshold used for these bivariate profiles constrains the simultaneous coverage of the model trajectory that could be reached if $\nu$ was closer to $|\theta|$. The bivariate asymptotic threshold at a 95\% confidence level is $\ell_c = -\Delta_{2,\, 0.95} / 2 \approx -3.00$. Similarly, the value of the 91\% confidence threshold with $\nu=|\theta|=3$ in the logistic model is $\ell_c = -\Delta_{3,\, 0.91} / 2 \approx -3.25$. These two thresholds are very close. Meanwhile, in the Lotka-Volterra and two-species logistic model the 72\% and 57\% thresholds with $\nu=|\theta|$ are $\ell_c \approx \{2.54, 3.49\}$. These thresholds are not as close to the bivariate threshold. Nonetheless, they are similar enough to indicate that the bivariate threshold used contributes to the lower-than-desired coverage.

The pointwise coverage of profile-wise trajectory confidence sets from bivariate profiles does tend to be higher than those from univariate profiles (Figure \ref{fig:coverage_trajectory_univariate_profilewise}), with fewer large drops seen in Figure \ref{fig:coverage_trajectory_bivariate_profilewise}. For example, the profile-wise trajectory confidence set from $\lambda, K$ in the logistic model (Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilewise_logistic}) only has a single dip down to 0.47 from a consistent value of 0.97. In contrast, the profile-wise trajectory confidence sets from these parameters individually had multiple larger dips down to as much as 0.1 and never reached more than 0.95. This will be mainly due to the bivariate profiles capturing the interaction between two parameters, which allows the profiles to capture more uncertainty in model trajectory space relative to univariate profiles. It can also be partially attributed to the higher asymptotic threshold used.

We observe that specific profiles are more important for estimating one of the components of the model solution than the other. For example, the pointwise coverage of the profile-wise trajectory confidence set from the $\beta, y(0)$ profile of the $x(t)$ component in the Lotka-Volterra model is typically around 0.95, while it has a large dip to around 0.35 for the $y(t)$ component around $t=3.0$ (Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilewise_lotka})
This will be useful to consider when looking at the subsets of profiles needed to reach high levels of coverage in Section \ref{ssec:prediction_coverage_testing_bivariate_profilepath}. 

\paragraph{Impact of Observations of Important Features}~\\
%
The pointwise coverage in the Lotka-Volterra model also indicates another issue; pointwise coverage drops on at least one model component for $t\in[1.5, 4]$ occur for the profile-wise trajectory confidence sets from every bivariate profile. Considering the plot of the true model trajectory in Appendix \ref{appendix:lotka_description}, we can see this is associated with the following feature. The prey species, $x(t)$, hits a population peak at $t\approx2$, followed by a subsequent decline as the predator species, $y(t)$, hits a population peak at $t\approx3$, also followed by a subsequent decline as the population of prey falls. A similar (small) dip on $x(t)$ can be observed for profile-wise trajectory confidence sets from several of these profiles for $t\approx9$, where this feature occurs again. This indicates that the coverage properties of profile-wise prediction sets, even at a bivariate level, can struggle if there is insufficient information on important features like this one. With the observations available, predicting this feature will likely depend on more than just two interest parameters. The issue emphasises the approximate nature of the profile-wise prediction sets from bivariate profiles; the full trajectory confidence set in Section \ref{sssec:trajectory_set_full} did reach simultaneous coverage of 0.95 on this model.

It also emphasises the importance of sampling enough observations of features that strongly depend on more than two parameters, allowing nuisance parameter values along the bivariate profiles to approach their relevant true values. For example, the location of the peak in each model component at this early time strongly depends on the relative values of $\alpha$ and $\beta$. This is why this is the only profile with a profile-wise trajectory confidence set with relatively high simultaneous coverage (0.43 vs less than 0.15); it is the best at predicting the trajectory of both model components simultaneously. Good coverage of both components is an expected result given the pointwise coverage of each model trajectory component for profile-wise trajectory confidence sets from the profiles of $\alpha$, which is good for $x(t)$, and $\beta$, which is good for $y(t)$ (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilewise_lotka}). The reasonably good pointwise coverage of the model trajectory from this profile indicates that the nuisance parameter values for the initial value of each model component are often reasonably consistent with their true values along the $\alpha, \beta$ bivariate profile. Meanwhile, in the other bivariate profiles, which have worse pointwise coverage of the model trajectory at this location, the values of these nuisance parameters are likely to be much less consistent with their true values.

Therefore, to resolve this issue for profile-wise trajectory confidence sets from bivariate profiles, we could either sample more points around this problematic time or another set of timepoints where the feature occurs again. The feature occurs again at late time ($t\in[8,10]$), so sampling this region should have a similar effect. This will be considered in Section \ref{sssec:bivariate_profilepath_trajectory_coverage}. 

\subsubsection{Profile-Wise Reference Tolerance Set Coverage}\label{sssec:bivariate_profilewise_reference_coverage}

As in previous sections, we only discuss the profile-wise reference tolerance set coverage from bivariate profiles in the two-species logistic model. This can be seen in Figure \ref{fig:coverage_reference_bivariate_profilewise_twospecies_logistic}. The profile-wise reference tolerance set from the union of bivariate profiles shows improved coverage of 0.57 [0.54, 0.60] over the set from the union of univariate profiles (0.21 [0.19, 0.24], Section \ref{sssec:univariate_profilewise_reference_coverage}). This is identical (to two d.p.) to the coverage of the model trajectory from the union of bivariate profiles observed on this model in Section \ref{sssec:bivariate_profilewise_trajectory_coverage}. Nonetheless, this is still much lower than the desired coverage of 0.95. Again, we see no improvement in the simultaneous coverage of any profile when sampling 40 points inside the boundary.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/bivariate_profilewise/bivariate_simultaneous_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_bivariate_profilewise_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/bivariate_profilewise/bivariate_pointwise_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_pointwise_bivariate_profilewise_twospecies}}
    \caption{Profile-wise reference tolerance set coverage from individual and the union of bivariate profiles in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_bivariate_profilewise_twospecies_logistic}
\end{figure}

As observed for the profile-wise reference tolerance sets from univariate profiles on this model (Section \ref{sssec:univariate_profilewise_reference_coverage}), sets from bivariate profiles that contain $\sigma$ have markedly better simultaneous coverage of the $1-\delta$ population reference set ($\approx 0.23$ instead of $\approx 0.06$). This indicates that profile-wise reference tolerance sets from this subset of profiles may be the most important for reaching high reference tolerance set coverage levels when $\theta^\textrm{o}$ is estimated. For bivariate profiles, as observed for univariate profiles, the pointwise coverage of profile-wise reference tolerance sets relative to profile-wise trajectory confidence sets is more consistent and `squashed', with minimums raised from 0.0 to 0.15 and maximums decreased from 0.97 to 0.9. As stated in Section \ref{sssec:univariate_profilewise_reference_coverage}, this is likely because of the dependence of the reference tolerance set on $\sigma$.

\subsubsection{Observation Coverage}\label{sssec:bivariate_profilewise_observation_coverage}

The coverage of observations, minus simultaneous coverage, for profile-wise reference tolerance sets from bivariate profiles, can be seen in Figure \ref{fig:coverage_observations_bivariate_profilewise}. The coverage of the alternative simultaneous goal for profile-wise reference tolerance sets from each profile in the first two models is well above 0.95, with the union of all profiles at approximately 1.0. The coverage of profile-wise reference tolerance sets from individual profiles in the two-species logistic model that does not contain $\sigma$ tends to be around 0.6, while those that do are around 0.78. This model has coverage from the union of bivariate profiles at 0.93 [0.91, 0.94]. This is a much-improved result from the low 0.72 [0.70, 0.75] seen from propagating forward the union of univariate profiles in the two-species logistic model (Figure \ref{fig:coverage_observations_univariate_profilewise_twospecies_simultaneous_alternate}). The improved performance relative to univariate profiles is down to the pointwise coverage being consistently close to 1.0 in each model. This indicates that the union of these profiles could be useful for this particular metric. However, the union of these profiles does appear to have reduced coverage of this goal as $|\theta|$ increases. Again, this may indicate that the asymptotic threshold constrains this coverage as $|\theta|$ increases.

% \newpage
\begin{figure}[!ht]
    \centering
    % \hfill
    % \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_simultaneous_realisation_alternate_coverage_logistic.pdf}
\label{fig:coverage_observations_bivariate_profilewise_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_simultaneous_realisation_alternate_coverage_lotka_volterra.pdf}
\label{fig:coverage_observations_bivariate_profilewise_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal.pdf}
\label{fig:coverage_observations_bivariate_profilewise_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_pointwise_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_bivariate_profilewise_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_pointwise_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_bivariate_profilewise_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_pointwise_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_bivariate_profilewise_twospecies_pointwise}}
    %
    \caption{Observation coverage of profile-wise reference tolerance sets from individual and the union of bivariate profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Simultaneous alternate (at least 95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_bivariate_profilewise}
\end{figure}



% \section{musings......}



% \subsection{For the true output / noiseless realisations}

% \subsubsection{Logistic}

% Interesting results: 

% \begin{itemize}
%     \item need 40,000 evaluations to get 95\% simultaneous coverage on full likelihood sampling.
%     \item Sampling internal points makes no difference to bivariate simultaneous coverage, makes a small improvement for univariate initially
%     \begin{itemize}
%         \item Demonstrates that this was ok to do in their paper - for this model, the outside of the parameter confidence set determines the outside of the data distribution mean's confidence set
%     \end{itemize}
%     \item Union of univariate profile's simultaneous coverage is poor, around 22\% for normal intervals and 36\% for simultaneous intervals
%     \item  Union of bivariate profile's simultaneous coverage is quite good, around 90\% for normal profiles and 95\% for simultaneous profiles - i.e. perfect coverage
%     \item Interesting to see whether this remains the case for higher dimensional models, e.g. will we need the simultaneous threshold etc..
%     \item Requires about 150000 evals to get the bivariate profiles or around 3-4x more expensive than full likelihood for the correct coverage. However,  we may be able to do some stuff to decrease this number (e.g. use xtol\_rel). E.g. if we set xtol\_rel to 1e-8 then finding all boundaries takes basically 40,000 evals or equivalent performance (note basically the same at both confidence thresholds). Coverage: also remains the same when this is used (i.e. doesn't stop from converging to correct maxima for this 3 param example). In fact, can go down to 30 point boundaries and have the union still be 95.6\% coverage. Which is then about 2x more performant than full sampling (20k evals instead of 40k). Likely to go even more in our favour for higher dimensional models, as we explore in further models.
%     \item In fact only need union of 2 of the 3 bivariate profiles to hit the desired coverage. E.g. if we consider the pointwise coverage plot we can see that the first two profiles have coverage dips at the start and the end, respectively, so use of them together reaches the right coverage. The third profile has a coverage dip at the start as well, but it's worse than the other comparable one... This improves relative performance even more so over the full dimensional version. 
% \end{itemize}




% \comment{could think about using a higher dof threshold, e.g. so that the bivariate profile boundary touches the higher dim full threshold stuff. geometry e.g. how many dofs are there at the MLE value from the hessian. e.g. for a 100 dim system maybe only 2-3 dimensions are informed, so don't need to use a 100 dof threshold. To point out as further work rather than explicitly use, although use on logistic model to motivate consideration of it's use. Failure of bivariate profiles at dof 2 threshold isn't horrible... Could also keep going to higher dim profiles e.g. trivariate. Or again use bootstrap recalibration of the threshold.}

% It is unclear whether this is a systematic feature and requires further investigation... E.g. for a 100 dim system does this mean we recommend using a dof 100 threshold for univariate profiles... Also shows that threshold needed for parameter space coverage may not necessarily be the same threshold required in prediction space...

% also interestingly the 2 dof 95\% threshold corresponds very closely to the 3 dof 89\% threshold, which is consistent with the improvement in coverage (for the union of bivariate profiles in the logistic model) from 0.88 to 0.958 we observe when shifting from the 2 dof 95\% threshold to the 3 dof 95\% threshold.

% \subsubsection{Lotka-Volterra}
% Have relatively poor performance in prediction space and reference set space.


% \subsubsection{Two-Species Logistic}


% \subsection{Profile selection}
% Which profiles to select (although emphasise can compute these things in parallel). 

% Could do a random selection of the subset (e.g. for super high-dimensional systems). Asymptotic guarantee as we approach selecting all of them. Evidence of sloppy style behaviour as we select more and more parameters combos. Look at random subset selection within the existing coverage framework.  

% Future directions / could still do for profile selection:
% Can sloppihood selected profiles beat random selection?

% We can look at eigenvalues/spectrum of hessian to find well-determined directions... can systematically guide the choice of particular bivariate profiles. Based in sloppiness literature and our sloppihood paper...



% Potential things to do:

% Simultaneous coverage: looking at number of simulations used in the existing work as the comparison - e.g. the gold standard in lotka volterra uses 50000 full likelihood evaluations, but this actually only has about 87\% simultaneous coverage - i.e. need a lot more than that (e.g. 500000). Can also look at how much wider do bands get for the higher levels of coverage as I suspect that 50000 vs 500000 is not significantly wider even though simultaneous coverage greatly improves.

% \begin{enumerate}
%     \item Simultaneous coverage
%     \item Pointwise coverage (marginal, worst-case coverage, performance when predicting outside of data range, visualisation of how coverage increases/decreases over each t value, as in Ryan Murphy's work).
%     \item Comparison to full likelihood
%     \item Comparison to prediction profile likelihood intervals (point-wise) - in particular may be valuable for number of ll evaluations and for scalar predictions.
%     \item Number of likelihood evaluations required to get equivalent prediction performance
%     \item Prediction coverage for increasing numbers of likelihood evaluations (samples from the full model). Compared to profiles. Look at impact of modifying parameter bounds.
%     \item Union of parameters - random combinations vs most well-identified directions vs sloppihood informed parameterisations.
% \end{enumerate}

% \subsection{For noisy realisations}


% Potential things to do:

% \begin{enumerate}
%     \item Coverage as reference tolerance sets
%     \item Simultaneous coverage
%     \item Pointwise coverage (marginal, worst-case coverage, performance when predicting outside of data range, visualisation of how coverage increases/decreases over each t value, as in Ryan Murphy's work).
%     \item Comparison to full likelihood
%     \item Comparison to validation profile likelihood intervals - in particular may be valuable for number of ll evaluations and for scalar predictions.
%     \item Number of likelihood evaluations required to get equivalent prediction performance
%     \item Prediction coverage for increasing numbers of likelihood evaluations (samples from the full model). Compared to profiles. Look at impact of modifying parameter bounds.
%     \item Union of parameters - random combinations vs most well-identified directions vs sloppihood informed parameterisations.
% \end{enumerate}




\end{document}