\documentclass[../main.tex]{subfiles}
% \addbibresource{../"ENGSCI_700_Lit_Review.bib"}

\begin{document}

\section{Introduction}

Using mathematical models to understand data and the wider world is a fundamental tool in science and technology. Recently, a systematic workflow called \textit{Profile-Wise Analysis} (PWA) has been put forward by \textcite{simpson_profile-wise_2023} for identifiability analysis, parameter estimation and prediction of models given observed data. The workflow is presented as an alternative and complement to Bayesian workflows \cite{grinsztajn_bayesian_2021}. It provides a means to more efficiently perform identifiability analysis, which can then be used in conjunction with a Bayesian workflow \cite{raue_joining_2013}. Moreover, as an alternative to Bayesian workflows, its primary value is the ability to efficiently form frequentist confidence sets, which have approximate coverage guarantees for parameters and predictions, as opposed to credible intervals \cite{simpson_profile-wise_2023}. These prediction confidence sets also have approximate curvewise (simultaneous) coverage guarantees \cite{simpson_profile-wise_2023, murphy_implementing_2023}, as opposed to alternative efficient Frequentist prediction sets, which only have pointwise guarantees \cite{kreutz_likelihood_2012, hass_fast_2016}.

So far the PWA workflow has been applied to math-bio models to assess parameter and model identifiability \cite{simpson_practical_2020, simpson_profile_2021, simpson_reliable_2022, murphy_computationally_2022, simpson_profile-wise_2023, murphy_implementing_2023, simpson_profile_2023, simpson_making_2023}, make predictions of the model trajectory/mean \cite{murphy_computationally_2022, simpson_profile-wise_2023, murphy_implementing_2023, simpson_profile_2023, simpson_making_2023} and in some cases predictions of observations \cite{murphy_implementing_2023}. This includes both deterministic models of the form `deterministic mathematical model + error model' \cite{simpson_practical_2020, murphy_computationally_2022, simpson_profile-wise_2023, murphy_implementing_2023, simpson_profile_2023, simpson_modelling_2023, simpson_making_2023} and stochastic models, using an approximate auxiliary or surrogate likelihood \cite{simpson_profile_2021, simpson_reliable_2022}.

To demonstrate the statistical validity of the PWA workflow, in general, profile-wise prediction sets have been compared to full prediction sets qualitatively \cite{simpson_profile-wise_2023, murphy_implementing_2023, simpson_making_2023}. Additionally, the coverage performance of profile-wise confidence sets for the model trajectory has been tested in \cite{murphy_implementing_2023}. However, the computational performance of these sets, in conjunction with their statistical properties, has yet to be quantitatively assessed and remains an important contribution to demonstrate the value of the PWA workflow (e.g. as a response to reviewers). Moreover, the introduction of tolerance sets for observations \cite{wright_calculating_1999, katki_assessing_2005} within the PWA workflow has been hinted at \cite{simpson_profile-wise_2023, simpson_modelling_2023} but remains to be formally introduced and robustly tested.

There is a software implementation of a version of the PWA workflow in \textit{Julia} as \texttt{ProfileLikelihood} \cite{vandenheuvel_profilelikelihoodjl_2023}. Here, we choose to create a separate implementation, \textit{LikelihoodBasedProfileWiseAnalysis} \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024}, to most easily explore more efficient heuristics for evaluating profiles, introduce tolerance sets for observations and provide implementations of functions for testing the statistical coverage properties of the PWA workflow. This will allow the PWA workflow to be more accessible and easily tested against various models. The intention is not to replace other packages but to provide an outlet for the unique ideas and approaches seen throughout this thesis. The language \textit{Julia} is chosen as it is a modern, flexible, high-performance language for numerical computing \cite{bezanson_julia_2017}.
% \comment{This work investigates and evaluates the PWA workflow by first implementing it as a flexible software package in the programming language \textit{Julia}, \textit{LikelihoodBasedProfileWiseAnalysis.jl}. This package is then used to robustly investigate the statistical properties and computational efficiency of the workflow. In particular, we are interested in quantifying the coverage properties, in parameter and prediction space, and the number of model function evaluations associated with applying the workflow. We compare these properties to existing methods using the trivial models already discussed in literature. We then explore it's use on non-trivial models that it has not yet been applied to in literature...}

% \comment{We have a workflow $->$ implement a software package for it, improving on it in parameter space (better methods of finding the interval) and improve on it in prediction space (e.g. parameter transformations or SVD or the like to find best parameters to use for predictions). Then coverage checks and performance etc on a jillion examples. A motivation can be, we've shown these things on lower dimensional models, now we show here on higher dimensional models + we look in depth at performance.}

% \comment{Why is what we're doing important?}

% \begin{itemize}
%     \item Software tool/package for the workflow needs to be developed to make it accessible
%     \item Investigate math-heuristics to use in the package which are more efficient than those initially proposed to best present the computational advantage of the workflow over naive approach.... 
%     \item Need to demonstrate the stat coverage and speed more robustly, i.e. quantitatively; illustrating detailed response on existing examples (e.g. as a response to reviewers)
%     \item Extend to `non-trival' models/ bigger models
%     \item Extend to stochastic models
% \end{itemize}


\subsection{Project Scope and Research Objectives}\label{ssec:research_objectives}

As outlined, the motivation of this thesis is to produce a software implementation of the PWA workflow as a \textit{Julia} package that contains new features, improved methods for profile evaluation and functionality for performing tests of statistical coverage and computational performance. This package will then be used to robustly examine the statistical and computational properties of the PWA workflow. 

Given this motivation, we define the following research objectives:

% \subsection{Research Objectives}\label{ssec:research_objectives}

% List of objectives
\begin{enumerate}
    \item Provide a review of the PWA workflow.
    \item Provide a review of tolerance intervals and their implementation within the PWA workflow. Demonstrate the value of these intervals within the PWA workflow.
    \item Make the PWA workflow more accessible by providing a software implementation as a \textit{Julia} package with improved algorithms. Identify areas where these can be further improved, including using existing packages/methodologies (e.g. the CICO method for bivariate boundaries or the InformationGeometry approach in interest parameter space).
    \item Apply the PWA workflow to existing (simple) examples in literature and give a more robust evaluation (quantitatively) of statistical properties and computational performance [in comparison to other methodologies].
    \item Identify and evaluate methods to improve the statistical performance.
    \item Apply the PWA workflow to non-trivial examples beyond those already discussed in literature.
    \begin{enumerate}
        \item Higher-dimensional model with $\approx$ ten parameters.
        \item Stochastic model (two-parameter birth and death model).
    \end{enumerate}
\end{enumerate}

The last of these objectives is within scope; however, due to limited time and thesis length, we have restricted our focus to the first five to allow a more comprehensive consideration of these objectives. Instead, as part of the examples section in \texttt{LikelihoodBasedProfileWiseAnalysis}' documentation \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024}, we have provided initial implementations and discussion of these goals, which can be explored further in future work.

\end{document}