\usepackage[utf8]{inputenc}
% \usepackage{xurl}
% \usepackage[hyphens]{url}
\usepackage{fullpage,enumitem,amssymb,amsmath,cancel,graphicx}
\usepackage{hyperref}
\usepackage{fancyhdr}
%\usepackage{indentfirst}
% \usepackage{fourier}
% \usepackage{times} % font style
\usepackage{newtxtext}
\usepackage{adjustbox}
% \usepackage[vertfit]{breakurl} 

\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{wrapfig}
\usepackage{algorithm}
% \usepackage{algorithm2e}
% \SetAlFnt{\small}
% \usepackage{algpseudocode}
\usepackage{algorithmic}

\usepackage{subfig}

\usepackage[htt]{hyphenat}

% Comment command used to bring things to attention (this part of my writing needs to be worked on
\newcommand{\comment}[1]{\textcolor{red}{#1}}

% Allows use of multiple rows in a table
\usepackage{multirow}
\usepackage{bbm}
\def\1{\mathbbm{1}}

% To do List defined
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
%-----------

% Makes it so \paragraph{} is regarded as a section title for numbering and table of contents purposes 
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% sets colour (and sizing) of sections titles - if you don't like the colour you can change it another one or get rid of it - I was going for a very dark blue to give pages some interest in a massive blocks of black text
\usepackage[dvipsnames]{xcolor}
\usepackage{sectsty}
\sectionfont{\color[cmyk]{1.0,0.4,0,0.8} \large}
\subsectionfont{\color[cmyk]{1.0,0.4,0,0.8} \normalsize}
\subsubsectionfont{\color[cmyk]{1.0,0.4,0,0.8}}
\paragraphfont{\color[cmyk]{1.0,0.4,0,0.8}}
% \subsectionfont{\color{MidnightBlue}} 


% set the line spacing for the front matter
% \linespread{1.1} %(1.5 line spacing
%\renewcommand{\baselinestretch}{1.5}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{caption}
\captionsetup[table]{font={stretch=1.5}}
\captionsetup[figure]{font={stretch=1.5}}
\captionsetup[algorithm]{font={stretch=1.2}}

% Set paragraph indentation to 0 and control the distance between images and paragraphs 
\setlength{\parindent}{0em}
\usepackage{parskip}
\setlength{\parskip}{0.5em}
\setlength{\textfloatsep}{7pt}
\setlength{\intextsep}{7pt}

%  This controls the spacing around section and subsection etc. titles
\usepackage{titlesec}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0.5em plus 0.1em minus 0.1em}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0.3em plus 0.1em minus 0.1em}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0.3em plus 0.1em minus 0.1em}
\titlespacing{\paragraph}{0pt}{12pt plus 4pt minus 2pt}{0.3em plus 0.1em minus 0.1em} 

% set graphics path to be the images folder
\graphicspath{ {./images/} }

% Headers styling
% required for header to dodge text
% \usepackage[headsep=0.6cm, margin=2.5cm]{geometry} 
\usepackage[a4paper, headsep=11pt, footskip=0.8cm, top=2cm,bottom=2.3cm,left=2cm,right=2cm]{geometry} 
% \usepackage[a4paper, headsep=0.6cm, top=2cm,bottom=2.5cm,left=1.5cm,right=1.5cm,marginparwidth=1.75cm]{geometry}
\pagestyle{fancy}
\fancyhf{}
\rhead{Joel Trent}
\lhead{\textit{ENGSCI 796}}

\setlength\headheight{14.5pt}
% \setlength{\footheight}{14.5pt}

% line on title page
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

% bibliography
\usepackage[sorting=none, style=numeric-comp]{biblatex}
\addbibresource{ENGSCI_796.bib}

% penalises the bibliography overflowing - means that lines should wrap even with very long urls in a citation
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
