\documentclass[../main.tex]{subfiles}

\begin{document}
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}


To my supervisors Oliver, Ru and Matthew...

% A thank you to Kevin for being  to when coming on campus, particularly on weeks my supervisors were on leave.

I would also like to thank my friend Josh, among others, for continuing to be someone I can laugh at the frustrations of creating and then discovering bugs in my code.

A big thank you to my family for their continued support over the last year.


\end{document}