\documentclass[../main.tex]{subfiles}

\begin{document}

\section*{Declaration of Contribution}
\addcontentsline{toc}{section}{Declaration of Contribution}

All work done in this project is solely the work of the author, with the exception of the contributions listed below:

The implementation and parameterisation of the three main models considered in this thesis is based on code provided alongside published works by \textcite{simpson_profile-wise_2023, simpson_profile_2023}. The implementation of the PWA workflow as the \textit{Julia} package \texttt{LikelihoodBasedProfileWiseAnalysis} \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024} was started from these set of scripts.

To follow along with the examples in text see the relevant models in the tutorial section of \texttt{LikelihoodBasedProfileWiseAnalysis}' documentation... For the full details on constructing all outputs in this thesis, see the \textit{Bespoke graphics} and \textit{Experiments} folders of \href{https://github.com/JoelTrent/UoA_MastersWorking}{\texttt{UoA\_MastersWorking}}. Within the \textit{Experiments} folder the \textit{Models} folder contains the implementation of each model and the required functions/variables for \textttt{LikelihoodBasedProfileWiseAnalysis}. The \textit{Outputs} folder contains all experiment outputs. \texttt{Experiments.ipynb} contains Julia code used to create all figures within this text which are then saved in \textit{Outputs}. The other files in the \textit{Experiments} folder contain the code used to run the experiments on each model. The `C?\_' prepended to each \textit{Julia} file name gives the section in which the model is first used, e.g. \texttt{C3\_logistic.jl} refers to the logistic model which is first used in Section 3.

Some aspects of the descriptions of profile algorithm and the considered models in this text is taken from the online documentation of the author's \textit{Julia} packages \texttt{LikelihoodBasedProfileWiseAnalysis} \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024}, \texttt{EllipseSampling} \cite{trent_ellipsesamplingjl_2024} and \texttt{UnivariateUnimodalHighestDensityRegion} \cite{trent_univariateunimodalhighestdensityregionjl_2023}, for which there are no other contributors.

Many open-source \textit{Julia} packages were used in the implementation of the author's \textit{Julia} packages, as well as the simulation results. These directly include, along with their dependencies, \texttt{Accessors}, \texttt{AngleBetweenVectors}, \texttt{Arrow}, \texttt{Clustering}, \texttt{Combinatorics}, \texttt{ConcaveHull}, \texttt{CSV}, \texttt{DataFrames}, \texttt{DataStructures}, \texttt{DifferentialEquations}, \texttt{Distances}, \texttt{Distributed}, \texttt{Distributions}, \texttt{Elliptic}, \texttt{FLoops}, \texttt{ForwardDiff}, \texttt{HypothesisTests}, \texttt{LaTeXStrings}, \texttt{LatinHypercubeSampling}, \texttt{LinearAlgebra}, \texttt{LogExpFunctions}, \texttt{Meshes}, \texttt{OptimizationNLopt}, \texttt{Optimization}, \texttt{Plots}, \texttt{PolygonInbounds}, \texttt{ProgressMeter}, \texttt{Random}, \texttt{Reexport}, \texttt{Requires}, \texttt{Revise}, \texttt{Roots}, \texttt{SciMLBase}, \texttt{SharedArrays}, \texttt{StaticArrays}, \texttt{StatsBase}, \texttt{StatsPlots}, \texttt{TimerOutputs}, \texttt{TrackingHeaps} and \texttt{TravelingSalesmanHeuristics}.

\end{document}