\documentclass[../main.tex]{subfiles}


\begin{document}
\subsection{Conclusions}

We have qualitatively demonstrated the value of this workflow while suggesting a modification to improve its statistical accuracy on well-identified models at no additional computational cost. The approximate profile-wise sets for predictive quantities formed using the union of profile path bivariate profiles have similar levels of statistical accuracy to full parameter confidence sets at up to a 93\% decrease in computational cost on the models considered. This can be further decreased by considering a good subset of these bivariate profiles. Moreover, these sets for predictive quantities have approximate simultaneous guarantees rather than only the pointwise guarantees of other efficient methods in a likelihood-based context \cite{kreutz_likelihood_2012, hass_fast_2016}. Additionally, we don't require relatively well-informed parameter bounds in order to observe reasonable levels of performance. Finally, we observe that even the approximate profile-wise (95\%, 95\%) reference tolerance set from the union of identifiable simultaneous univariate profiles or a single simultaneous bivariate profiles can be appropriate for capturing at least 95\% of observations 95\% of the time. If this goal is desired, then this can provide a very fast method for quantifying uncertainty in observations.

We recommend repeating the profile path analysis on non-identifiable models and higher dimensional models, such as those in \textcite{simpson_making_2023, boehm_identification_2014, borisov_confidence_2020}, to assess the effectiveness of the approach under different conditions. Additionally, we recommend further investigation into methods for systematically and efficiently identifying subsets of (bivariate) profiles with similar levels of statistical accuracy to the union of all profiles. 

Moreover, we have implemented the workflow as an open-source \textit{Julia} package. This makes using this workflow on additional models much more accessible, while providing a systematic approach for evaluating the expected performance of this workflow on these models. The methods for evaluating univariate and bivariate profiles, as implemented in \texttt{PlaceholderLikelihood}, have been improved from those in \textcite{simpson_profile-wise_2023}. Additionally, they are efficient enough to conclusively demonstrate the computational advantage of this workflow. Nonetheless, performance improvements can be made, which is valuable future work. In particular, use of \texttt{LikelihoodProfiler}'s CICO method for both one dimensional profiles and an extension into one dimensional lines in bivariate profile space could greatly improve computational performance, especially for higher dimensional models. Alternatively, implementing a bespoke bracketing method to reduce duplicate optimisation calls represents a simpler solution, albeit without improving performance to the same degree.

The use of the workflow with stochastic models remains a important consideration for future work, particular with respect to defining the goal of predicting realisations. We provide an initial discussion of reference tolerance intervals and sets when using stochastic models which can then be built upon.

% We've "solved" the deterministic model + noise case for this when the model is well-identified... The stochastic version we've taken a first step towards solving, but still needs future work because care needs to be taken with the definition of the goal for predicting realisations (i.e. the reference tolerance set definition is a bit wonky under the current implementation).

\end{document}