\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Discussion and Conclusions}

In this section, we review the main findings of this report, including their limitations, while considering the research objectives laid out in Section \ref{ssec:research_objectives}. We will discuss opportunities for future work based on these findings and research objectives. 

\comment{???? Defence of our methodology when simultaneous coverage is not as good over using PPL? / can say that it depends on your goal; e.g. the PPL approach may be more desirable - can also be very easily implemented into our framework by setting the desired prediction location as a parameter, although the second papers implementation isn't necessarily directly implementable/work require more work...}

\subsection{Univariate Profiles}

\begin{itemize}
    \item We provide a straightforward method based on a bracketing method for evaluating univariate confidence intervals using a step-wise approach, with asymptotic confidence intervals used to improve the efficiency of this approach. This method is appropriate for univariate profile log-likelihood functions that are unimodal continuous, and only contain a single region greater than or equal to $\ell_c$. This is the method implemented in \texttt{PlaceholderLikelihood}.
    \item We show that, for a sufficiently regular likelihood, the analytical ellipse approximation of the profile log-likelihood function and the full ellipse approximation equation which requires optimisation of nuisance parameters, are consistent when parameters are not constrained. We suggest that the interval from the full ellipse approximation may be thus more appropriate for propagation forward into prediction space when feasibility constraints for parameters need to be enforced. However, the exact definition of these sets is more poorly defined and would require further exploration, particularly given their sensitivity to (potentially arbitrarily) defined parameter bounds. 
    \item We note that using asymptotic confidence intervals to improve the performance of our bracketing method may be unsuccessful or even create a higher computational overhead if the likelihood function is not sufficiently regular; e.g. if the hessian cannot be computed or it is singular.    
    \item The implementation of our confidence interval method could be improved by implementing a bespoke bracketing method. This would reduce the number of duplicate optimisation function calls and thus computational cost by around 25\%. This is a recommended future update to the package's implementation; these cost savings would also apply to the methods used for bivariate profile boundaries. 
    \item Our implementation is validated by exploring the frequentist coverage properties of 95\% confidence intervals for parameters. For a sufficient number of observations, we find that the coverage of each parameter confidence interval was approximately the desired value of 0.95 in the models considered (Appendices \ref{appendix:logistic_description}, \ref{appendix:lotka_description}, \ref{appendix:two_species_gaussian_description} and \ref{appendix:two_species_logitnormal_description}). We also observe convergence issues with the two-species logistic model with a Gaussian data distribution. We suggest a reasonable logit-normal data distribution which resolves these convergence issues, without changing confidence interval coverage. 
    %
    \item The qualitative coverage tests of these models are shown to serve as a useful diagnostic tool for indicating whether a specified number of observations, at a particular quality level, is sufficient for obtaining the desired coverage of parameter confidence intervals. Therefore, this test can be used prior to data collection to quantify the minimum amount of data to collect. Additionally, it could be used after data collection to indicate whether the quality and amount of data collected is sufficient to obtain the desired coverage. 
    \item Implementation of a bootstrap or Monte-Carlo based procedure for calibrating the asymptotic threshold, $\ell_c$, may be useful future work, to enable correct coverage of parameter confidence intervals when there is not a sufficient number of observations. For example, this would be useful for the two-species logistic model evaluated in this work, as performing a larger number of coral coverage surveys may be highly unrealistic due to the time and resources required.  
    \item When comparing our method for finding univariate confidence intervals with \texttt{LikelihoodProfiler}'s CICO method \cite{borisov_confidence_2020}, in the three models considered our method required on average 39.7\%, 66.5\% and 168\% more likelihood calls, respectively. Additionally this performance gap widened as more parameters were considered; the three models have three, four and seven parameters, respectively. This demonstrates that the CICO method is more appropriate for finding parameter confidence intervals; if this is all that is desired then \texttt{LikelihoodProfiler} should be used instead of \texttt{PlaceholderLikelihood}. Using asymptotic confidence intervals to reduce the search bracket of the CICO method could be useful future work to improve the performance of their method. However, the additional complexity may not prove to be as useful as within our method, particularly given it may increase computational overhead for less regular likelihoods. 
\end{itemize}

\subsection{Bivariate Profiles}

\begin{itemize}
    \item We describe the \texttt{Fix1Axis} method for finding bivariate profile boundaries produced by \textcite{simpson_profile-wise_2023} using pseudocode. Five issues are identified with this method that we improve on using an iterative process in which we propose six alternative methods (math-heuristics). We use a bracketing method approach to find each boundary point, as used for univariate confidence intervals, so areas for improvements to that method also apply here. 
    \item We provide a simple procedure for efficiently sampling points inside a bivariate profile's boundary, once the boundary has been found.
    \item We find that the \texttt{RadialMLEMethod} and \texttt{IterativeBoundaryMethod} have the best computational performance. When finding a desired number of boundary points on each of the three bivariate profiles in the logistic example these methods required around 10 optimisation calls per boundary point, with the next best method requiring 14. Additionally, these methods are relatively unaffected by the width of parameter bounds, in contrast to each of the other methods.
    \item These methods also had the best area coverage of the true bivariate boundary for a specified number of points, meaning they are the best methods for quantifying uncertainty in the bivariate profile space. However, the \texttt{IterativeBoundaryMethod} was better than the \texttt{RadialMLEMethod} for concave boundaries, because it is able to identify locations on the boundary polygon which need to be explored. As a result it is used for all subsequent testing of the workflow.
    \item The \texttt{IterativeBoundaryMethod} is shown to be more qualitatively appropriate for sampling points of a bivariate profile than a rejection sampling approach, while being unaffected by the impact of parameter bounds. Additionally, even when parameter bounds are very well informed, the \texttt{IterativeBoundaryMethod} in conjunction with a method to sample inside the boundary polygon will be more computationally efficient for large numbers of points irrespective of how well-informed these bounds are (sampling internal points has a cost of just over one optimisation call per point). Moreover, as found in Sections \ref{sec:profile-wise} and \ref{sec:profile_paths_coverage}, boundary points are more valuable than internal points for making predictions, so the value of each point in the set found is not equivalent. This further reinforces the value of using the \texttt{IterativeBoundaryMethod} over a rejection sampling approach.
    \item We use the area coverage of the boundary polygon to inform the number of boundary points to use on each model in subsequent sections - we use 50, 30 and 30.....
    \item We again validate our implementation by exploring the frequentist coverage properties of 95\% confidence boundaries for bivariate interest parameters. For a sufficient number of observations, we find that the coverage of each bivariate boundary was approximately the desired value of 0.95 in the models considered (Appendices \ref{appendix:logistic_description},  \ref{appendix:lotka_description}, and \ref{appendix:two_species_logitnormal_description}). We observe similar coverage issues for the two-species logistic model with a logit-normal data distribution to those seen for parameter confidence intervals, which indicate that `coverage in the confidence interval space is directly correlated with the coverage of the interest parameter pair in the bivariate profile boundary space'.
\end{itemize}

\subsection{Profile-wise Analysis}

\begin{itemize}
    \item The trajectory confidence set and reference tolerance set coverage from propagating forward full parameter confidence sets at a 95\% confidence level is able to reach approximately 0.95 for a sufficiently large number of sampled points on all three of the considered models. Therefore, reaching the desired coverage of 0.95 is the metric used to demonstrate how well the approximate profile-wise sets perform.
    \item When the standard deviation of the data distribution, $\theta^\textrm{o}$, is estimated the reference tolerance set coverage is generally similar to the trajectory confidence set coverage, although slightly different (may be  slightly lower or higher).
    \item When considering the coverage of individual observations, simultaneous coverage is shown to be very hard, while our alternative goal, to contain 95\% of all observations, is very well covered by the (95\%, 95\%) reference tolerance sets. 
    %
    \item The key finding for profile-wise predictions from the union of all univariate or bivariate profiles, is that setting the asymptotic threshold, $\ell_c$ based on the dimensionality of the interest parameter of the profile is responsible for constraining the observed coverage performance. This is because the extremities of the profile sets do not touch the extremities of the full parameter confidence set for $|\theta|>1$ (univariate) and $|\theta|>2$ (bivariate), and these get further away for increasing $|\theta|$. Therefore, using the simultaneous threshold may be more appropriate for making predictions, at least in identifiable models. We notice in several cases that the observed coverage of profile-wise prediction sets from univariate or bivariate profiles, when used as the confidence level of $\ell_c = -\Delta_{|\theta|,1-\alpha}/2$, produces a simultaneous asymptotic threshold that is similar to the corresponding univariate or bivariate threshold at a 95\% confidence level.
    %
    \item The univariate profile for the standard deviation of the data distribution has no value in predicting the model trajectory as across each value of $\sigma$. This is because all nuisance parameters are set to their corresponding MLE value, $\hat{\theta}^M$, along the profile. In contrast, it is the most important parameter for predicting the $1-\delta$ population reference set, as it directly defines the width of reference interval. In particular, the upper endpoint of the confidence interval for $\sigma$ provides all uncertainty quantification for this parameter with a normal or logit-normal data distribution.
    \item As expected, profile-wise prediction sets from the union of bivariate profiles have improved simultaneous coverage properties over those from the union of univariate profiles, largely due to improved pointwise coverage. This improvement in pointwise coverage is most significantly down to bivariate profiles capturing the interaction between two parameters. However, the performance of profile-wise sets from either profile dimension gets worse as $|\theta|$ increases. (union of bivariate simultaneous model trajectory coverage goes from 0.91 [0.89, 0.93], 0.64 [0.61, 0.67] and 0.57 [0.54, 0.60] as we increase from $|\theta| \in \{3,4,7\}$). 
    \item Observe that profiles of particular parameters are most important for capturing uncertainty at particular points in time (as expected). 
    \item Observe that internal points of bivariate profiles do not improve coverage of predictive quantities for the three models considered. I.e. the extremities of the bivariate profile define the extremities of the set for the predictive quantity.
    %
    \item The coverage of the alternative observation goal is good from the union of univariate profiles for three and four parameters and less than seven.
    \item The coverage of the alternative observation goal is good from the union of bivariate profiles for three and four parameters and reasonable for seven, although it is slightly lower.
\end{itemize}

\subsection{Profile Paths For Profile-Wise Analysis}

\begin{itemize}
    \item The coverage of predictive quantities in a profile-wise approach is tied to the asymptotic threshold used to define the boundary contour of each profile. This is likely because the boundary of univariate or bivariate profile defined the extremities of the set for a predictive quantity, at least as found in the models used. Therefore, using the simultaneous asymptotic threshold will improve coverage performance relative to the full parameter confidence set. We refer to this method as profile paths for profile-wise analysis, which is a new approach within the workflow. The primary limitation of the evaluation of this new approach is that we only consider models which are relatively well-identified at the simultaneous asymptotic threshold. If the model is not well-identified then it's possible that setting $\nu=|\theta|$ is not appropriate, as the degrees of freedom in parameter space may be lower than $|\theta|$. We recommend applying the profile paths approach to the models discussed in \textcite{simpson_making_2023} as an initial exploration of its validity. Another appropriate model may be the STAT5 model from \textcite{boehm_identification_2014, borisov_confidence_2020}, which also has more parameters than the models discussed here (nine).
    %
    \item The union of univariate profiles at the simultaneous threshold does show improved simultaneous coverage of the model trajectory (and 95\% population reference set when the data distribution standard deviation is known), with the coverage performance similar for each model (0.36 [0.33, 0.39], 0.58 [0.54, 0.61] and 0.43 [0.40, 0.46]). The simultaneous coverage of each individual profile is still effectively 0.0; only the union of profiles is useful for simultaneous coverage of the model trajectory in the considered models.
    \item Sampling points within the interval is useful for simultaneous coverage on one of the models (the logistic example). This is most likely to be because points along the profile which improve coverage may be close to boundary points in full parameter space that are at least as good or better than these points; this is supported by our findings for internal points of bivariate profiles on the models considered.
    \item Pointwise coverage is often above 0.95 from the union of univariate profiles; particularly for the higher dimensional models the pointwise coverage is reasonable. It also provides very useful sensitivity information. When the pointwise coverage of the union of simultaneous univariate profiles is high, the uncertainty in the model trajectory is effectively dependent on the uncertainty of a single dominant parameter; the trajectory effectively has a one dimensional approximation. Similarly, when it is low, the dips can be explained as times where the model trajectory is dependent on multiple parameters; where the trajectory transitions from being dominated by a particular parameter to another parameter (or sets of parameters to another set of parameters). Therefore, considering the interaction between at least two parameters is valuable for predicting the model trajectory.
    \item The simultaneous coverage of the 95\% population reference set when the data distribution standard deviation is estimated is excellent from the union of univariate profiles at the simultaneous threshold at 0.93 [0.91, 0.94], which is just below 0.95. At the univariate threshold the union was only 0.21 [0.19, 0.24]. The profile for $\sigma$ has simultaneous coverage of 0.88 [0.86, 0.90] from it’s upper endpoint alone. This parameter is the most important parameter for quantifying uncertainty in $1-\delta$ population reference sets, while having 0.0 coverage for model trajectory sets. Including the evaluation of this parameter in profiles is therefore dependent on whether uncertainty quantification of observations (the reference set) is regarded as important. 
    \item The simultaneous coverage of our alternative observation goal is effectively at 1.0 for the union of univariate profiles at the simultaneous threshold on the three models considered. This indicates that if capturing (e.g. 95\%) of all observations is your goal, then forming approximate (95\%, 95\%) reference tolerance sets using individual univariate profiles at the simultaneous threshold will provide excellent performance at a very low computational cost. Similarly, each individual bivariate profile at the simultaneous threshold has coverage very close to 1.0.
    %
    \item Simultaneous coverage of the model trajectory from the union of the bivariate profiles is either very close or reaches the desired coverage of 0.95 (0.95 [0.94, 0.96], 0.85 [0.82, 0.87] and 0.92, [0.90, 0.93]), and the reduction in simultaneous coverage for increasing $|\theta|$ is not present. This emphasizes that these sets are approximate confidence sets which converge to the coverage of the full parameter confidence set as $|\psi|$ increases. Nonetheless, performance is very good as the pointwise coverage is typically at 0.95 or higher on each model. This indicates that the degrees of freedom used for the asymptotic threshold should be equal to the number of model parameters, at least for the well-identified models we discuss here. We have not explored this on models with very high numbers of parameters (e.g. 10-20+), regardless of identifiability, which is another opportunity for future work. For example, there may be particular lower dimensional sets of dominant parameters for higher dimensional models that render setting $\nu=|\theta|$ overly conservative. 
    %
    \item Sampling features that are highly dependent on three or more parameters is seen to be very important for having good simultaneous model trajectory coverage of bivariate profiles.
    %
    \item Choosing a subset of simultaneous bivariate profiles that has a similar level of simultaneous coverage to the union of all bivariate profiles is possible and we demonstrate that it can be done more effectively than picking randomly. However, we need to choose profiles that are complementary, otherwise we would likely obtain results that are worse than the average random subset. We show how to do this by considering simulated plots of pointwise coverage, which is a computationally expensive approach. Methods to systematically identify this subset in a lower cost fashion is an opportunity for future work - this can enable similar levels of statistical accuracy at lower computational cost. Methods could include: considering the pointwise coverage of univariate profiles (instead of bivariate profiles), choosing parameter combinations that dominate the trajectory in successive time periods (if this occurs). This could also be considered using asymptotic analysis of model equations. Similarly, if the trajectory has multiple model components that are highly coupled and not dominated by single parameters, then selecting parameter combinations that are good at predicting each of the components individually. If the trajectory has multiple model components that are weakly coupled then choosing bivariate parameter sets from the parameters in the equation of each component may be appropriate. Finally, PCA could be used to identify the parameters along the most stiff directions, which may impact the uncertainty in predictive quantities the most. However, this is a local approximation and may give inaccurate results if nonlinearity is present.   
    %
    \item We find that only boundary points of the simultaneous bivariate profiles are important for capturing uncertainty in predictive quantities; random sampling or methods like MCMC therefore may be wasting computational time evaluating points which are not located near or on this boundary, which our method is able to do. 
    \item Similarly, with the \texttt{IterativeBoundaryMethod}'s ability to have good coverage of the boundary of the profile we find that only around 10-20 boundary points are required to capture all the uncertainty of the bivariate profile when propagated into sets for predictive quantities.
    \item We find that when we use less conservative settings for the number of boundary points on the bivariate profile and the tolerance of the optimisation scheme, the union of simultaneous bivariate profiles is always more computationally performant than the full parameter confidence set at the same level of simulated simultaneous coverage. For the logistic model we observed a 50\% decrease in computational cost for the same level of coverage (the desired 0.95), with a further 30\% decrease when only considering two bivariate profiles. For the Lotka-Volterra model, the union of simultaneous bivariate profiles does not reach the desired level of simultaneous coverage (0.85 [0.82, 0.87]), demonstrating the approximate nature of the set. However, it is better than the 0.79 [0.77, 0.82] simultaneous coverage from the full parameter confidence set with the same computational cost and slightly lower than the 0.87 [0.85, 0.89] mustered for twice the cost. For the two-species logistic model the union of simultaneous bivariate profiles outperforms the point estimates of coverage from the full parameter confidence set for both predictive quantities at a 93\% reduction in computational cost (0.92 [0.90, 0.93] vs 0.90 [0.84, 0.93] and 0.95 [0.93, 0.96] vs 0.92 [0.87, 0.95]). Additionally, the union of simultaneous univariate profiles without the less conservative settings has simultaneous coverage of the 95\% population reference set of 0.93 [0.91, 0.94]. This union of profiles required 175 times fewer evaluations than the full parameter confidence set that reached the same level of coverage. These outcomes would be even wider if the less well-informed parameter bounds used for the profiles were also used for the sampled set.  
    %
    \item We observe that the union of bivariate profiles at the bivariate threshold, $\ell_c = -\Delta_{2, \, 0.95}/2\approx-3$, typically outperforms the simultaneous coverage of the union of univariate profiles at the simultaneous threshold in each model. This indicates the importance of the interaction between two parameters when making simultaneous predictions.
\end{itemize}

In summary, when making predictions using this workflow (at least for identifiable models), if your goal is to: 
\begin{enumerate}
    \item predict the model trajectory curvewise, use bivariate profiles at simultaneous threshold. There likely exists a subset of these bivariate profiles that has coverage close to or equal to the coverage of the union of all bivariate profiles. 
    \item predict $1-\delta$ population reference sets curvewise, if the data distribution standard deviation is known, use the union of simultaneous bivariate profiles. Otherwise, the union of simultaneous univariate profiles can be used or just the upper endpoint of the simultaneous confidence interval for the data distribution standard deviation. Again, there likely exists a subset of these bivariate profiles that has coverage close to or equal to the coverage of the union of all bivariate profiles. 
    \item predict observations simultaneously, we recommend reconsidering the feasibility of this goal.
    \item prediction observations simultaneously with our adjusted goal, use the union of simultaneous univariate profiles or a single simultaneous bivariate profile.
\end{enumerate}




\subsection{Stochastic Models}


\end{document}