\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Profile-Wise Analysis: Coverage of Predictive Quantities on Simple Models}\label{sec:profile-wise}

% \section{Prediction Propagation and Coverage on Simple Models}

Initial conclusions, if your goal is to: 
\begin{enumerate}
    \item predict model solution curvewise, use at least bivariate profiles. And likely with a adjusted dof for the chisq threshold. For higher dim models can likely get away with a random subset of the bivariate combinations rather than all of them
    \item  predict model solution pointwise, use at least bivariate profiles. Univariate can be useful to indicate how each parameter impacts uncertainty in each area/where to sample to improve identifiability of particular parameters.  For higher dim models can likely get away with a random subset of the bivariate combinations rather than all of them
    \item predict reference sets curvewise, want univariate profile of std dev. + maybe a couple of bivariate profiles. (note all at the simultaneous threshold)
    \item predict observations simultaneously, would need to use a bonferroni correction,
    \item predict observations pointwise, univariate is ok with full union. May be able to get away with random subset for higher dims. May also need to adjust dof for higher dims. Absolutely fine if have uni profile of std dev.
    \item prediction observations simultaneously with our adjusted goal, univariate may also be just fine, with full union. May be able to get away with random subset for higher dims. May also need to adjust dof for higher dims.
\end{enumerate}


To clarify the settings used in this section: 
\begin{itemize}
    \item We set the absolute tolerance in \texttt{find\_zero} to $log_{10}(\texttt{atol})=-3$.
    \item We set the tolerance setting of the numerical optimisation algorithm to $log_{10}(\texttt{xtol\_rel})=-12$.
    \item We use the `replace either' approach for parameter confidence intervals which uses the asymptotic confidence interval to update the bounds used to bracket for each side of the interval of interest.
    \item We use the settings given in Table \ref{tab:iterative_boundary_coverage_settings} to find bivariate profiles on each model. We use the Latin Hypercube sampling approach (Section \ref{ssec:sampling_inside_bivariate_boundary}) to sample points within the bivariate boundary.
\end{itemize}



\comment{We delay discussion of computational performance against the full dimensional sets until the following section, which has better coverage properties... } 

\comment{We also delay considering the best subsets of parameters for the union depending on target quantity until the following section, although we note that certain parameters may be more or less relevant/important and why}

To test this coverage we follow the procedure discussed in Sections \ref{sssec:coverage_testing}, \ref{para:coverage_trajectory_sets} and \ref{para:coverage_reference_sets}.

Coverage point estimates and confidence intervals are given to 2 decimal places.

In the first two models the data distribution standard deviation is known so all of the conclusions found for the trajectory confidence sets translate 1:1 into the reference set space. However, we still introduce the alternative observation coverage goal discussed in Section \ref{para:observation_tolerance_sets} on these models. 

For the third model, we include the case where we use more data ???????

When we observe poor simultaneous coverage we will use the simulated pointwise coverage metrics to understand why this is the case \cite{murphy_implementing_2023}.

We will consider coverage by looking at a much larger number of time points set between the minimum and maximum time points of the original observations. This could also be done by considering time points outside of the original range, but this is not expected to significantly change results. For all examples we will be looking at coverage at a 95\% confidence level, with 95\% reference intervals used in the observation sections. Our alternative observation coverage goal is to capture 95\% of observations at a 95\% confidence level. We would also expect similar results at different confidence levels and reference interval proportions, given the statistical properties of the profile-wise workflow.

We demonstrate that the simultaneous coverage from univariate profiles in the trajectory confidence and reference tolerance set spaces is on the low side, which motivates using bivariate profiles \cite{simpson_profile-wise_2023, murphy_implementing_2023}. If the univariate coverage is relatively low we will not compare it's computational performance to the full likelihood sampling process (note: per point, univariate profiles require fewer evaluations than their bivariate counterparts). 


Note that Ryan has done some of these coverage demonstrations already ... We are going to do them on the models in lit he hasn't covered... And we are going to consider how computationally expensive this is to do...

We are also going to consider a few additional factors: namely whether using simultaneous thresholds for univariate and bivariate profiles is better than using their 1dof or 2 dof threshold, such that the threshold is the same as used in the full parameter case. This has not been explored within this workflow so far. This would mean that the boundary of the univariate and bivariate profiles, touches the boundary of the full parameter confidence set.  

This becomes more interesting/potentially more relevant for higher dimensional models than the first two considered. We also consider whether using random combinations of profiles (bivariate in particular) can be as effective for coverage as taking the union of ALL of them, which is particularly relevant for the higher dim case.


\comment{Note on: Propagating forward predictions from structurally non-identifiable 1d profiles is pointless because all other pars get set to MLE values and solution out is equivalent to MLE answer (captures no uncertainty - show with example, both graphs and the values of other parameters - would expect identifiable parameters to remain unchanged across the profile). This is actually the same for standard deviation of data distribution parameters - as you're effectively just propagating forward an MLE value under each $\sigma$ value.
Propagating forward predictions for practically non-identifiable 1d profiles may still be somewhat useful??? This will be considered more closely in the \textbf{STAT5} section... which has non-identifiable parameters.}




% \comment{MODELS TO USE}
% \begin{enumerate}
%     \item Potentially logistic growth model from Workflow with normal noise
%     \item Logistic growth model(s) on coral reefs from previous work by Oliver and Mat (with real data available) \url{https://doi.org/10.1016/j.mbs.2022.108950} \cite{simpson_profile_2023}. Just the 2 species model as the 1 species model is basically the workflow model. Use site 1 data as this is what is in main text here.
%     \item Lotka-Volterra model with normal noise. Note that \cite{murphy_implementing_2023} has already shown coverage on a similar version of the model with a different parameterisation, we include here for completeness.
% \end{enumerate}

\subsection{Full Parameter Vector Likelihood-Based Confidence Sets}\label{ssec:prediction_coverage_testing_full}

We first consider trajectory confidence set, reference tolerance set and observation coverage results by propagating forward likelihood-based confidence sets for the full parameter vector, as the baseline for the comparison of coverage and computational expense. In the logistic and Lotka-Volterra examples, 10,000 uniform random samples of the full parameter space were used to create the `gold-standard' trajectory confidence set for comparison against the profile based sets \cite{simpson_profile-wise_2023}. The gold-standard trajectory confidence was not formed for the two-species logistic example we are considering \cite{simpson_profile_2023} and we have modified the data distribution model, so on this model our comparison begins from a blank slate. We evaluate each of these predictive sets at 201 equally-spaced time points within the range of the original data. In the logistic model we observe the population density $C(t)$. In the Lotka-Volterra model we observe the number of the prey species $x(t)$ and the predator species $y(t)$. In the two-species logistic model we observe the population density of the two different coral categorisations $C_1(t)$ and $C_2(t)$. Each sample corresponds to a single evaluation of the likelihood function.

We notice that trajectory confidence set and reference tolerance set coverage results may be different if the data distribution standard deviation $\theta^\textrm{o}=\sigma$ is estimated. Resultantly, we also provide an exploration of this on each of the models with an estimated standard deviation parameter. 

\subsubsection{Trajectory Confidence Set Coverage}\label{sssec:trajectory_set_full}

In Figure \ref{fig:coverage_trajectory_full_logistic_and_lotka} the full parameter confidence sets reach simulated coverage of around 0.95 after 30,000 and 500,000 sampled points in the logistic and Lotka-Volterra examples, respectively. Therefore, the desired coverage level of the model trajectory can be reached on these models when using this workflow. This indicates that 10,000 samples is not a large enough number of samples for the gold-standard comparisons in \cite{simpson_profile-wise_2023}; trajectory confidence sets formed from 10,000 Latin Hypercube samples, which should have improved coverage of the parameter space over uniform random samples, have simulated coverage of 0.91 [0.89, 0.92] and 0.49 [0.46, 0.53], respectively. The coverage in the logistic model is relatively acceptable, while the coverage for the Lotka-Volterra model is very poor. Still, the pointwise coverage of around 0.94 (Figure \ref{fig:coverage_trajectory_pointwise_full_lotka}) indicates that the trajectory confidence set for 10,000 samples in the Lotka-Volterra model isn't too much smaller than those for increasing numbers of samples. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/full_parameter_vector/simultaneous_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_full_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/full_parameter_vector/simultaneous_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_full_lotka}}
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/full_parameter_vector/pointwise_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_pointwise_full_lotka}}
    \caption{Trajectory confidence set coverage of full parameter confidence sets in the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_full_logistic_and_lotka}
\end{figure}

The two-species logistic example requires the evaluation of more than 10 million samples to reach simultaneous coverage of 0.90 [0.84, 0.93] from 200 coverage simulations (Figure \ref{fig:coverage_trajectory_full_twospecies_logistic}). The upper endpoint for the confidence interval is slightly lower than 0.95 (0.93). Therefore, the desired trajectory confidence set coverage is at least close to being reached on this model, when using this workflow. This equates to full parameter confidence sets that contain around 1000 points. This is with a relatively well informed set of parameter bounds, that may be overly constrained occasionally. Parameter bounds were chosen by choosing values slightly wider than simultaneous parameter confidence intervals observed from a single coverage iteration. The pointwise coverage here hovers between 0.975 and 0.99, in contrast to the pointwise coverage for the Lotka-Volterra model which was consistently close to 1.0 after 500,000 samples. This difference in pointwise coverage explains why the simultaneous coverage was able to reach 0.95 in only one of these models. Sampling a significantly higher number of points to try and reach 95\% simultaneous coverage is unrealistic on my machine; 200 iterations alone (ideally would use 1000) took around 4 hours even when multi-threading likelihood evaluations across 10 threads.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/full_parameter_vector/simultaneous_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_full_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/full_parameter_vector/pointwise_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_pointwise_full_twospecies}}
    \caption{Trajectory confidence set coverage of full parameter confidence sets in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 200 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_full_twospecies_logistic}
\end{figure}

Such a high number of samples is required because the model has seven parameters, up from the three and four of the previous two examples, demonstrating the curse of dimensionality. For even higher dimensional models this approach will continue to become more infeasible. This is why the workflow approach of profile-wise predictions was developed; to provide an approximation which is significantly less expensive to compute, making the frequentist paradigm more accessible in this problem space\cite{simpson_profile-wise_2023}. It's also possible that the coverage won't reach 0.95 in this example at the asymptotic confidence threshold even with a higher number of samples due to too few observations, as observed for the univariate and bivariate confidence profiles in Sections \ref{para:parameter_conf_int_coverage_logitnormal} and \ref{sssec:parameter_bivariate_coverage_twospecies_logistic}, respectively. 

% \comment{May not include:}
% When we greatly increase the number of observations, from 22 to 222, the volume of the confidence set in parameter space decreases. Resultantly, we reduce the width of the parameter bounds; the same process of evaluating simultaneous parameter confidence intervals is used to choose the new bounds. In this case we require around two million samples to reach coverage of around 0.95 (0.93, [0.86, 0.97]). This equates to confidence sets that contain around 600 points. This means that the number of samples is not strictly comparable between the examples with different numbers of observations. Without adjusting the parameter bounds, the same number of Latin Hypercube samples consistently failed to find any points within the full parameter vector confidence set.

\subsubsection{Reference Tolerance Set Coverage}\label{sssec:reference_set_full}

The reference tolerance set coverage for the logistic and Lotka-Volterra models is identical to the trajectory confidence set coverage on these examples in Section \ref{sssec:trajectory_set_full}, because the data distribution standard deviation is known (see Appendix \ref{appendix:reference_tolerance_set_coverage}). 

The reference tolerance set coverage for the two-species logistic example can be seen in Figure \ref{fig:coverage_reference_full_twospecies_logistic}. At each number of samples we observe similar levels in the pointwise coverage of the $1-\delta$ population reference set in Figure \ref{fig:coverage_reference_pointwise_full_twospecies} and of the model trajectory in Figure \ref{fig:coverage_trajectory_pointwise_full_twospecies}. In contrast, the point estimate for the simultaneous coverage of the $1-\delta$ population reference set is consistently higher (0.75 vs 0.65, 0.85 vs 0.825 and 0.92 vs 0.90) and the confidence interval at 10 million samples now includes 0.95 ([0.87, 0.95]). However, the confidence intervals for the coverage of reference tolerance sets and trajectory confidence sets for two million and ten million point samples each contain the other's point estimate, so the increase may not be statistically significant. Nonetheless, the desired coverage level of the $1-\delta$ population reference set can be reached on this model when using this workflow.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/full_parameter_vector/simultaneous_reference_set_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_full_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/full_parameter_vector/pointwise_reference_set_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_pointwise_full_twospecies}}
    \caption{Reference tolerance set coverage of full parameter confidence sets in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 200 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_full_twospecies_logistic}
\end{figure}

This difference in the simultaneous coverage of the model trajectory and $1-\delta$ population reference set may be due to differences in the random Latin Hypercube scheme chosen for each iteration across the simulation. It could also be because many of the standard deviation parameter values in the sampled confidence sets from each coverage iteration are slightly higher than the true value used to simulate observations. If this is the case, then we might expect the reference tolerance set coverage to increase relative to the trajectory confidence set coverage, and vice versa, if the value was slightly lower than the true value. This is because the width of the $1-\delta$ reference set evaluated at each trajectory confidence set point would be wider with a higher than true standard deviation, creating reference tolerance intervals with widths larger than those created from the true standard deviation. 

For example, where the following occurs under repeated sampling, if the 95\% confidence interval for the mean of a Normal data distribution is consistently [1,2] and the true standard deviation is 1.0, then the corresponding (95\%, 95\%) reference tolerance interval is $[1 -1.96, 2+1.96] = [-0.96, 2.96]$. Similarly, if under repeated sampling our estimated confidence interval is consistently [1.25, 1.75], using a method with lower than 95\% coverage, but the estimated standard deviation is consistently 2.0, then the corresponding estimated (95\%, 95\%) reference tolerance interval is $[1.25-3.92, 1.75+3.92]=[-2.67, 5.67]$. This estimated interval under repeated sampling therefore has coverage higher than 95\% as it's wider than the actual (95\%, 95\%) reference tolerance interval.

\subsubsection{Trajectory Confidence Set Coverage vs Reference Tolerance Set Coverage When $\theta^\textrm{o}$ Is Estimated}\label{sssec:trajectory_vs_reference}

Here we test if the coverage of reference tolerance sets being higher than that of trajectory confidence sets is a systematic result in this workflow when the data distribution standard deviation parameter is estimated. To do this we repeated the simultaneous trajectory confidence set and reference tolerance set coverage checks on the logistic and Lotka-Volterra models, now letting $\theta^\textrm{o}=\sigma$ be estimated, and on the two-species logistic model with an increased number of observations (from 22 to 222) as in Sections \ref{para:parameter_conf_int_coverage_logitnormal} and \ref{sssec:parameter_bivariate_coverage_twospecies_logistic}. With the increased number of observations we would expect any contribution to trajectory confidence set and reference tolerance set coverage issues associated with lack of observations and the asymptotic threshold to be resolved. The width of parameter bounds for each model are adjusted examples to enable relatively efficient sampling of the full parameter set, without overly constraining the range of possible values. We sample a number of points that is large enough to cause trajectory confidence set coverage to converge to approximately 0.95; ten million points for the logistic model, five million points for the Lotka-Volterra model and two million points for the two-species logistic model.

The results of this investigation can be seen in Figure \ref{fig:coverage_trajectory_vs_reference}. As in the previous sections, 1000 simulations are performed on the logistic and Lotka-Volterra models, while 200 simulations are performed on the two-species logistic model, hence the wider confidence intervals for this last model. Once coverage has converged to about 0.95 in each of the models, the coverage is typically at least slightly higher for the reference tolerance set in the Lotka-Volterra and two-species logistic models. It is slightly lower in the logistic model. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_logistic_4par.pdf}
    \label{fig:coverage_trajectory_vs_reference_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_lotka_volterra_5par.pdf}
\label{fig:coverage_trajectory_vs_reference_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_vs_reference_twospecies}}
    \caption{Simultaneous trajectory confidence and reference tolerance set coverage for increasing numbers of samples when $\theta^\textrm{o}\in \theta$. The logistic and Lotka-Volterra models used 1000 coverage simulations, while the two-species logistic model with more data used 200. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_vs_reference}
\end{figure}

For the logistic and Lotka-Volterra models, the confidence intervals for both checks overlap and each contain the other's point estimate. While the observed testing and training data are consistent across each respective iteration, the random Latin Hypercube scheme chosen in each iteration is not consistent. Resultantly, we can't say that this difference is statistically significant in these two models. Nonetheless, it indicates that the parameter confidence set in the logistic model is, on average, slightly underestimating the true $\theta^\textrm{o}$. And similarly, in the Lotka-Volterra model it is being slightly overestimated. 

The difference in the two-species logistic model is more significant; the confidence interval of [0.86, 0.97] for the trajectory confidence set coverage at two million sampled points does not contain the point estimate of 0.98 for the reference tolerance set coverage (Figure \ref{fig:coverage_trajectory_vs_reference_twospecies}. Resultantly, the parameter confidence is, on average, overestimating the true $\theta^\textrm{o}$. The larger difference for this model may explained by the different data distribution model used (logit-normal instead of normal) and it's interaction with the estimated $\theta^\textrm{o}$. However, $y_{1:I,\, \text{train}}^\textrm{o}$ is drawn from the data distribution used for each model so this may not explain this difference. Additionally, it could be explained by the significantly higher number of observations relative to the other models (222 vs 11 and 42) coupled with the data distribution change. The two-species logistic model with fewer observations (22) had a difference in coverage that was more in line with the other two models (Section \ref{sssec:reference_set_full}); the higher number of observations resolving issues with parameter coverage may be behind the larger difference. However, increasing the number of observations on the other models did not change the results seen in Figure \ref{fig:coverage_trajectory_vs_reference} other than improving coverage to more than 0.95 (Appendix \ref{appendix:trajectory_confidence_vs_reference_tolerance_set_coverage}), so this may not be the case.

Therefore, the result of reference tolerance set coverage being higher than trajectory confidence set coverage is not systematic within this workflow. 
% However, it may be more likely to occur for models with a large numbers of observations relative to $|\theta|$. 
Additionally, we would expect trajectory confidence set coverage and reference tolerance set coverage to be very similar when $\theta^\textrm{o}$ is estimated, although likely slightly different.  


% This result is likely partly because the reference tolerance set is directly dependent on all parameters, while the trajectory confidence set is only directly dependent on $\theta^M$. Resultantly, points in the parameter confidence set across values of $\theta^\textrm{o}$, with similar values of $\theta^M$, will contribute to the coverage of the reference tolerance set to a significantly greater degree. Additionally, once the trajectory confidence set coverage has converged to approximately 0.95, the difference is likely to be explained by higher than true values of $\theta^\textrm{o}$ existing in the parameter confidence set, as discussed in Section \ref{sssec:reference_set_full}. 

% This phenomenon is similarly observed when looking at the trajectory confidence and reference tolerance set coverage of univariate and bivariate profiles with $\theta^\textrm{o} \in \psi$ in Sections \ref{ssec:prediction_coverage_testing_univariate} and \ref{ssec:prediction_coverage_testing_bivariate_profilewise}.

% To test if the result of reference tolerance set coverage being higher than prediction set coverage may be a systematic result when the data distribution standard deviation parameter is estimated we repeated the simultaneous prediction and reference set coverage checks on this example with the increased number of observations (from 22 to 222) as in Sections \ref{para:parameter_conf_int_coverage_logitnormal} and \ref{sssec:parameter_bivariate_coverage_twospecies_logistic}. With this increased number of observations we would expect any contribution to prediction and reference tolerance set coverage issues associated with lack of observations and the asymptotic threshold to be resolved. 

% When doing this, the volume of the confidence set in parameter space decreases. Resultantly, we reduce the width of the parameter bounds; the same process of evaluating simultaneous parameter confidence intervals is used to choose the new bounds. This means that the number of samples is not strictly comparable between the examples with different numbers of observations. Without adjusting the parameter bounds, the same number of Latin Hypercube samples consistently failed to find any points within the full parameter vector confidence set. 

% In this case we require around two million samples to reach prediction coverage of around 0.95 (0.93, [0.86, 0.97]) as seen in Figure \ref{}. This equates to confidence sets that contain around 600 points. With the same number of samples 

% When we greatly increase the number of observations, from 22 to 222, the volume of the confidence set in parameter space decreases. Resultantly, we reduce the width of the parameter bounds; the same process of evaluating simultaneous parameter confidence intervals is used to choose the new bounds. In this case we require around two million samples to reach coverage of around 0.95 (0.93, [0.86, 0.97]). This equates to confidence sets that contain around 600 points. This means that the number of samples is not strictly comparable between the examples with different numbers of observations. Without adjusting the parameter bounds, the same number of Latin Hypercube samples consistently failed to find any points within the full parameter vector confidence set.

\subsubsection{Observation Coverage}\label{sssec:observations_full}

When instead considering the more traditional simultaneous coverage of observations and our alternative goal we see that the coverage of observations simultaneously is significantly lower than 0.95 in both the logistic (Figure \ref{fig:coverage_observations_full_logistic_simultaneous}) and Lotka-Volterra (Figure \ref{fig:coverage_observations_full_lotka_simultaneous}) models, irrespective of the number of sampled points. In contrast, the alternative observation coverage goal from Section \ref{para:observation_tolerance_sets} shows higher than 95\% coverage (effectively 100\% coverage) when the reference tolerance set coverage of the 95\% reference set is around 95\% (Figures \ref{fig:coverage_observations_full_logistic_simultaneous_alternate} and \ref{fig:coverage_observations_full_lotka_simultaneous_alternate}). This is because the pointwise observation coverage is consistently at least 0.975 for both models and closer to 0.99 for the logistic model for the considered numbers of sampled points (Figures \ref{fig:coverage_observations_full_logistic_pointwise} and \ref{fig:coverage_observations_full_lotka_pointwise}). This difference in pointwise coverage explain the differences in simultaneous coverage between the two models; in the logistic model it is close to 0.54 [0.50, 0.56], while in the Lotka-Volterra model it is barely above 0.0.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_full_logistic_simultaneous}}
    % \hfill
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_full_lotka_simultaneous}}
    %
    \hspace{0.1cm}
     \subfloat[Two-species logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_full_twospecies_simultaneous}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_alternate_coverage_logistic.pdf}
\label{fig:coverage_observations_full_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_alternate_coverage_lotka_volterra.pdf}
\label{fig:coverage_observations_full_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/full_parameter_vector/simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal.pdf}
\label{fig:coverage_observations_full_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/full_parameter_vector/pointwise_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_full_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/full_parameter_vector/pointwise_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_full_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/full_parameter_vector/pointwise_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_full_twospecies_pointwise}}
    %
    \caption{Observation coverage of full parameter confidence sets across an increasing number of points sampled. The logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} used 1000 coverage simulations, while the two-species logistic model \cite{simpson_profile_2023} used 200. Simultaneous (100\% of observations captured), simultaneous alternate (95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_full}
\end{figure}

% \begin{figure}[!ht]
%     \centering
%     % \hfill
%     % \hfill
%     \hspace{0.1cm}
    
%     \caption{Observation coverage of full parameter vector confidence sets in the Lotka-Volterra model \cite{simpson_profile-wise_2023} from 1000 simulations. Simultaneous (100\% of observations captured), simultaneous alternate (95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
%     \label{fig:coverage_observations_full_lotka}
% \end{figure} 

If the pointwise coverage is very high, on a per iteration basis, the proportion of reference tolerance sets that contain at least 95\% of testing observations will be very close to 1.0. This is an expected result as, if the (95\%, 95\%) reference tolerance set contains the 95\% reference set, then on average it will also contain at least 95\% of observations. And if the (95\%, 95\%) reference tolerance set does not contain the 95\% reference set, it may still contain at least 95\% of the observations. This explains the excellent performance of the alternative observation coverage goal.

As seen in Figure \ref{fig:coverage_observations_full_twospecies_simultaneous} the two-species logistic model has markedly better simultaneous coverage of observations than the other models, reaching up to 0.75 [0.68, 0.81] at 10 million samples, but this is still significantly lower than 0.95. The pointwise coverage for both observed quantities is consistently close to 1.0 for 10 million samples (Figure \ref{fig:coverage_observations_full_twospecies_pointwise}), explaining the increase in simultaneous observation coverage relative to the previous models. As for the other models, the alternative observation coverage goal is above the desired 95\% coverage at 0.99 [0.96, 1.0] (Figure \ref{fig:coverage_observations_full_twospecies_simultaneous_alternate}).

% \begin{figure}[!ht]
%     \centering
%     % \hfill

%     \caption{Observation coverage of full parameter vector confidence sets in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 200 coverage simulations. Simultaneous (100\% of observations captured), simultaneous alternate (95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
%     \label{fig:coverage_observations_full_twospecies_logistic}
% \end{figure}

Therefore, the primary aim of the $(1-\delta, 1-\alpha)$ reference tolerance set approach in observation space can be summarised as capturing the $1-\delta$ reference set with probability $1-\alpha$. And as shown here, a secondary aim of this approach can be summarised as capturing $1-\delta$ of observations with at least a probability of $1-\alpha$ (but likely much more than). Moreover, the desired coverage of this alternative observation goal can be reached on these models when using this workflow.

\subsection{Univariate Profiles}\label{ssec:prediction_coverage_testing_univariate_profilewise}

We now consider the performance of profile-wise predictions from univariate profiles on the same models as in Section \ref{ssec:prediction_coverage_testing_full}. We consider the impact on coverage of sampling points along each parameter profile within the parameter confidence interval, the coverage of individual profiles and the coverage of the union of all profiles. We expect the pointwise coverage of trajectory confidence sets and reference tolerance sets from univariate parameter profiles to be highly variable across time. The variability will depend on how important each parameter, when considered individually, is for quantifying uncertainty in each location in prediction space. For example, the long-term population density trajectory (steady state) in the two logistic models considered is highly dependent on the univariate profile of the carrying capacity density, $K$ \cite{simpson_profile-wise_2023, simpson_profile_2023}. As a result, the sets for predictive quantities from this parameter's profile will have initially have low pointwise coverage, that increases as the model approaches steady state.

\comment{\textbf{Our findings in this and the following section indicate that how close the threshold for the higher dof is to the lower dof threshold impacts the coverage outcome and particularly for comparison to full sampling methods. i.e. for low dof models the profiles are ok, but for high dof, the profile performance is not good.}}

\subsubsection{Trajectory Confidence Set Coverage}\label{sssec:univariate_profilewise_trajectory_coverage}

The coverage of trajectory confidence sets from univariate profiles can be seen in Figure \ref{fig:coverage_trajectory_univariate_profilewise} on each model. In only the logistic example, sampling 20 linearly spaced points along the profile within the parameter confidence interval helps improve simultaneous coverage from each profile by a little ($\approx 0.0$ to $\approx 0.008$). Regardless, the simultaneous coverage of each individual profile is effectively 0.0 on each model. This is not surprising given the very low dips to less than 0.2 pointwise coverage seen in the pointwise plots for every single individual profile. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_simultaneous_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_univariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_simultaneous_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_univariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_simultaneous_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_univariate_profilewise_twospecies}}
    \hspace{0.1cm}
    %
    \subfloat[Logistic pointwise.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_pointwise_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_pointwise_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/univariate_profilewise/univariate_pointwise_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_pointwise_univariate_profilewise_twospecies}}
    \caption{Trajectory confidence set coverage of individual univariate parameter profiles and the union of all profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Pointwise plots are from profiles with 60 additional points sampled inside each confidence interval. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_univariate_profilewise}
\end{figure}

The pointwise coverage from each univariate profile demonstrates the importance of various parameters at capturing uncertainty in the model solution at different times. For example, the carrying capacity density, $K$, has pointwise coverage $>0.9$ for $t\in [700,1000]$ in the logistic model (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilewise_logistic}). For $t<700$, the pointwise coverage of this parameter's profile drops closer to 0.4.

We also note that the univariate profile of the data distribution standard deviation parameter, $\sigma$, in the two-species logistic model, has pointwise coverage of 0.0 (Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilewise_twospecies}). This is because the values of $\sigma$ across the profile have no impact on the model trajectory, with all nuisance parameters, $\omega$, set to their corresponding MLE value, $\hat{\theta}^M$. Instead it only impacts the profile log-likelihood values observed.

Therefore, to form a better approximation of the trajectory confidence set from the full parameter vector, we take the union across all profiles \cite{simpson_profile-wise_2023}. When doing this the simultaneous coverage improves to 0.22 [0.19, 0.25], 0.23 [0.21, 0.26] and 0.06 [0.04, 0.07] on the respective models in Figures \ref{fig:coverage_trajectory_univariate_profilewise_logistic} \ref{fig:coverage_trajectory_univariate_profilewise_lotka} and \ref{fig:coverage_trajectory_pointwise_univariate_profilewise_twospecies}. This is still relatively low and drops off with an increased number of parameters. The pointwise coverage for this union is improved in Figure \ref{fig:coverage_trajectory_pointwise_univariate_profilewise}, with coverage of at least the maximum of any individual profile at each time point. However, there are still several dips below 0.7 in each model. Additionally, the pointwise coverage in each model is not close to being consistently above a value of 0.975, which Section \ref{sssec:trajectory_set_full} indicated is required to get simultaneous trajectory coverage of around 0.95. 

The low simultaneous and pointwise coverage of the model trajectory from the union of univariate profiles thus motivates using bivariate profiles to better capture uncertainty in the model trajectory \cite{simpson_profile-wise_2023}. Additionally, we note that the coverage of the union of univariate profiles appears to get worse for models with a larger number of parameters. There's a very good chance that this is directly related to the asymptotic threshold used to create the univariate profile's confidence set in comparison to the confidence sets for the full parameter vector. Namely, the degrees of freedom parameter, $\nu$, used to calibrate the asymptotic threshold is set to 1 for univariate profiles. For full parameter confidence sets it is instead set to $|\theta|$. This means that the extremities of the profiles do not touch the extremities of the full parameter confidence set, and these get further away as $|\theta|$ increases. For example, at a 95\% confidence level and $\nu=1$, $\ell_c = -\Delta_{1,\, 0.95} / 2\approx -1.92$, while for $\nu \in \{2, 3,4,7\}$, $\ell_c \approx \{-3.00, -3.91, -4.74, -7.03\}$. Resultantly, an element of any improved coverage of bivariate profiles may be because the asymptotic threshold used is more than 50\% larger ($|-3.| > |-1.92 \times 1.5|$).

\subsubsection{Reference Tolerance Set Coverage}\label{sssec:univariate_profilewise_reference_coverage}

As for the full parameter vector confidence set (Section \ref{sssec:reference_set_full}), the reference tolerance set coverage of univariate profiles in the logistic and Lotka-Volterra model is identical to the trajectory confidence set coverage. And similarly, the reference tolerance set coverage is different on the two-species logistic model as in Section \ref{sssec:reference_set_full} because the data distribution standard deviation is not regarded as known. This can be seen in Figure \ref{fig:coverage_reference_univariate_profilewise_twospecies_logistic}. The most interesting differences here relative to the simultaneous coverage of the model trajectory in Figure \ref{fig:coverage_trajectory_univariate_profilewise_twospecies} are: the coverage of the union of all profiles has improved from 0.06 [0.04, 0.07] to 0.21 [0.19, 0.24] and the coverage of the profile for $\sigma$ has improved from 0.0 to 0.09 [0.07, 0.11]. This indicates that $\sigma$ is the most important parameter for capturing uncertainty in the $1-\delta$ population reference set. This makes a lot of sense as this parameter directly defines the width of each reference interval. Nonetheless, the simultaneous coverage is still a long way from the desired value of 0.95. As for the trajectory confidence set coverage on this example, sampling additional points within the interval does not improve the simultaneous coverage. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/univariate_profilewise/univariate_simultaneous_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_univariate_profilewise_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/univariate_profilewise/univariate_pointwise_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_pointwise_univariate_profilewise_twospecies}}
    \caption{Reference tolerance set coverage of individual univariate parameter profiles and the union of all profiles in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_univariate_profilewise_twospecies_logistic}
\end{figure}

The pointwise coverage in Figure \ref{fig:coverage_reference_pointwise_univariate_profilewise_twospecies} helps to explain the differences between the simultaneous coverage of trajectory confidence sets and reference tolerance sets on this model. Most significantly, the pointwise coverage of $\sigma$ is no longer 0.0; it is steadily above 0.4. Additionally, the pointwise coverage of all other profiles is more consistent, with the differences between the maximums and minimums `squashed'. The minimums are now consistently above 0.1, instead of hovering around 0.0. This is likely to be because of the dependence of the reference tolerance set on $\sigma$; when the trajectory confidence set coverage is poor, to compensate, the value of $\sigma$ may tend to be larger than it's true value, allowing the reference tolerance set coverage to improve and vice versa. 

However, while the pointwise coverage of the $1-\delta$ population reference set from the union all profiles is generally more consistent than the pointwise coverage of the model trajectory, it has dropped on average. Simultaneous coverage has increased in spite of this, which means that: if a single $1-\delta$ population reference interval is contained in the reference tolerance set, the chance of all $1-\delta$ population reference sets being included has increased, relative to the chance of all trajectories being included in a trajectory confidence sets if a trajectory at a single time point is included. This is, again, likely explained by the dependence of the reference tolerance set on $\sigma$.

The upper endpoint of the confidence interval for $\sigma$ provides all of the coverage for this parameter. As discussed in Section \ref{sssec:univariate_profilewise_trajectory_coverage}, all values of $\omega$ along the profile are set to $\hat{\theta}^M$. Resultantly, the extremities of the approximate ($1-\delta$, $1-\alpha$) reference tolerance set from $\sigma$ are defined by evaluating the $1-\delta$ reference set of the MLE solution with a higher than MLE value of $\sigma$ (the upper endpoint). This presents an alternative, computationally inexpensive approach to estimating the $1-\delta$ population reference sett, which is similar to using $\hat{\theta}$ alone as in \textcite{murphy_implementing_2023}. However, the exact value of this is not fully realised here, as the simultaneous coverage of this single profile is still much lower than 0.95. Section \ref{sssec:univariate_profilepath_reference_coverage} provides a commentary on how the full value of this approach could be realised. 

The first hint that we may be on the right track regarding the degrees of freedom parameter, $\nu$, is seen when considering the simultaneous coverage of the $1-\delta$ population reference set of around 21\%. As stated in Section \ref{sssec:univariate_profilewise_trajectory_coverage}, the univariate threshold at a 95\% confidence level is $\ell_c=-\Delta_{1,\, 0.95} / 2 \approx -1.92$. Similarly, the value of the 21\% confidence level threshold with $\nu = |\theta|=7$ is $\ell_c = -\Delta_{7,\, 0.21} / 2 \approx -1.96$. This is so close that it is unlikely to be a coincidence; the threshold being used does appear to be constraining the coverage we could get in this example. However, this exact consistency between values of $\ell_c$ at the obtained coverage is not observed for the union of univariate profiles of other two models (i.e. 22\% confidence level with $\nu=3$ has $\ell_c=-\Delta_{3,\, 0.22} / 2\approx -0.54$ and 23\% with $\nu=4$ has $\ell_c=-\Delta_{4,\, 0.23} / 2 \approx -0.91$). We will continue to investigate this for bivariate profiles in Section \ref{ssec:prediction_coverage_testing_bivariate_profilewise}. 

\subsubsection{Observation Coverage}\label{sssec:univariate_profilewise_observation_coverage}

The coverage of observations, minus simultaneous coverage, from univariate profiles can be seen in Figure \ref{fig:coverage_observations_univariate_profilewise}. We don't include figures for the simultaneous coverage in this section, as it was already well below 0.95 for full parameter confidence sets (Section \ref{sssec:reference_set_full}) when the reference tolerance set coverage was around 0.95. Resultantly, the far worse reference tolerance set coverage intuitively manifests as correspondingly worse simultaneous coverage of observations. Interestingly, the coverage of the alternative simultaneous goal of each univariate profile is quite good, with at least 0.75 coverage, for the three and four parameter, logistic and Lotka-Volterra models. Additionally, the union of all of profiles in each example is above 0.95 (0.97 [0.96, 0.98] and 0.995 [0.99, 1.0]). However, this drops to a low 0.72 [0.70, 0.75] for the union of all profiles for the two-species logistic model. This indicates that the union of these profiles could be useful for this particular metric, but the coverage is still not ideal. This again motivates the consideration of bivariate profiles in Section \ref{ssec:prediction_coverage_testing_bivariate_profilewise}.

\begin{figure}[!ht]
    \centering
    % \hfill
    % \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_simultaneous_realisation_alternate_coverage_logistic.pdf}
\label{fig:coverage_observations_univariate_profilewise_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_simultaneous_realisation_alternate_coverage_lotka_volterra.pdf}
\label{fig:coverage_observations_univariate_profilewise_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal.pdf}
\label{fig:coverage_observations_univariate_profilewise_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_pointwise_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_univariate_profilewise_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_pointwise_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_univariate_profilewise_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/univariate_profilewise/univariate_pointwise_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_univariate_profilewise_twospecies_pointwise}}
    %
    \caption{Observation coverage of individual univariate parameter profiles and the union of all profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Simultaneous alternate (95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_univariate_profilewise}
\end{figure}

\subsection{Bivariate Profiles}\label{ssec:prediction_coverage_testing_bivariate_profilewise}

We now consider the performance of profile-wise predictions from bivariate profiles on the same models as in Section \ref{ssec:prediction_coverage_testing_full}. We consider the impact on coverage of sampling additional points inside the boundary of each profile, the coverage of individual profiles and the coverage of the union of all profiles. Because we are capturing the interaction between two parameters instead of only one, we expect the pointwise coverage of trajectory confidence sets and reference tolerance sets to be higher and less variable than univariate profiles over time. Resultantly, profile-wise predictions from the union of bivariate profiles are expected to have better simultaneous properties than the union of univariate profiles as well \cite{simpson_profile-wise_2023}. 

We note that the number of combinations of bivariate profiles is a combinatorial problem, ${|\theta| \choose 2}$, which explodes in size for higher numbers of parameters. It is highly likely that only a specific subset or some smaller, random subset of bivariate profiles is required to reach the coverage of the union of all bivariate profiles. Or similarly, reach a very high level of coverage. However, we will not consider this in more detail in this section; this will be discussed in Section \ref{ssec:prediction_coverage_testing_bivariate_profilepath}.

\subsubsection{Trajectory Confidence Set Coverage}\label{sssec:bivariate_profilewise_trajectory_coverage}

The coverage of trajectory confidence sets from bivariate profiles can be seen in Figure \ref{fig:coverage_trajectory_bivariate_profilewise} on each model. Sampling additional internal points within each profile boundary using the Latin Hypercube approach detailed in Section \ref{ssec:sampling_inside_bivariate_boundary} either does not improve or barely improves the simultaneous coverage of the model model trajectory of individual profiles; $x(0), y(0)$ in the Lotka-Volterra model shows a slight improvement from 0.047 [0.035, 0.062] to 0.056 [0.042, 0.072] when sampling 40 points inside the boundary (Figure \ref{fig:coverage_trajectory_bivariate_profilewise_lotka}). It does not impact the simultaneous coverage of the union of all profiles at all. Therefore, this demonstrates that it was acceptable in \textcite{simpson_profile-wise_2023} to assume that the boundary points of the bivariate profiles approximately map to the extremities of the trajectory confidence set in these models. However, this still may not hold in general.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_simultaneous_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_bivariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_simultaneous_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_bivariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_simultaneous_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_bivariate_profilewise_twospecies}}
    \hspace{0.1cm}
    %
    \subfloat[Logistic pointwise.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_pointwise_prediction_coverage_logistic.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilewise_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_pointwise_prediction_coverage_lotka_volterra.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilewise_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/trajectory_coverage/bivariate_profilewise/bivariate_pointwise_prediction_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_pointwise_bivariate_profilewise_twospecies}}
    \caption{Trajectory confidence set coverage of individual bivariate parameter profiles and the union of all profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Pointwise plots are from profiles with zero additional points sampled inside each boundary. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_bivariate_profilewise}
\end{figure}

As expected, we note a large improvement in the simultaneous coverage of the model trajectory from the union of bivariate profiles on each model in comparison to the union of univariate profiles in Section \ref{sec:univariate_profilewise_trajectory_coverage}. The performance of individual profiles in the logistic and Lotka-Volterra models is improved as well, with values as high as 0.45 instead of always $\approx 0.0$. The simultaneous coverage in the respective models improves from 0.22 [0.19, 0.25], 0.23 [0.21, 0.26] and 0.06 [0.04, 0.07] to 0.91 [0.89, 0.93], 0.72 [0.69, 9.74] and 0.57 [0.54, 0.60]. This is still below the desired coverage of 0.95 obtained by the full parameter confidence sets (Section \ref{sssec:trajectory_set_full}). Additionally, the coverage gets worse as the number of model parameters increases. 

This again indicates that the asymptotic threshold being used for these bivariate profiles is constraining the simultaneous coverage of the model trajectory that could be reached if $\nu$ was closer to $|\theta|$. The bivariate asymptotic threshold at a 95\% confidence level is $\ell_c = -\Delta_{2,\, 0.95} / 2 \approx -3.00$. Similarly, the value of the 91\% confidence threshold with $\nu=|\theta|=3$ in the logistic model is $\ell_c = -\Delta_{3,\, 0.91} / 2 \approx -3.25$. These two thresholds are very close. Meanwhile, in the Lotka-Volterra and two-species logistic model the 72\% and 57\% thresholds with $\nu=|\theta|$ are $\ell_c \approx \{2.54, 3.49\}$. These thresholds aren't as close to the bivariate threshold. Nonetheless, they are similar enough to indicate that the bivariate threshold being used is a contributing factor to the lower than desired coverage.

Finally, the pointwise coverage for the model trajectory from bivariate profiles does tend to be higher than the univariate profiles of the corresponding models in Figure \ref{fig:coverage_trajectory_univariate_profilewise}, with fewer large drops for the bivariate profiles seen in Figure \ref{fig:coverage_trajectory_bivariate_profilewise}. For example, the profile for $\lambda, K$ in the logistic model (Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilewise_logistic}) only has a single dip down to 0.47 from a consistent value of 0.97, while the univariate profiles of both of these parameters had multiple larger dips down to as much as 0.1 and never reached more than 0.95. This will be largely due to the bivariate profiles capturing the interaction between two parameters, and resultantly more uncertainty in model trajectory space relative to univariate profiles. It can also be partially attributed to the higher asymptotic threshold used.

We can see that certain profiles may be more important for estimating one of the components of the model solution than the other. For example, the pointwise coverage from the $\alpha, \beta$ profile of the $x(t)$ component in the Lotka-Volterra model is typically around 0.95, while it is generally closer to 0.85 for the $y(t)$ component (Figure \ref{fig:coverage_trajectory_pointwise_bivariate_profilewise_lotka})
This will be useful to consider when looking at the subsets of profiles needed to reach high levels of coverage in Section \ref{ssec:prediction_coverage_testing_bivariate_profilepath}.

\subsubsection{Reference Tolerance Set Coverage}\label{sssec:bivariate_profilewise_reference_coverage}

As in previous sections, here we only discuss the reference tolerance set coverage of bivariate profiles in the two-species logistic model. This can be seen in Figure \ref{fig:coverage_reference_bivariate_profilewise_twospecies_logistic}. The union of bivariate profiles shows improved reference tolerance set coverage of 0.57 [0.54, 0.60] over the union of univariate profiles (0.21 [0.19, 0.24], Section \ref{sssec:univariate_profilewise_reference_coverage}). This is identical (to two d.p.) to the trajectory confidence set coverage observed on this model in Section \ref{sssec:bivariate_profilewise_trajectory_coverage}. Nonetheless, this is still much lower than the desired coverage of 0.95. Again, we see no improvement in the simultaneous coverage of any profile when sampling 40 points inside the boundary.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/bivariate_profilewise/bivariate_simultaneous_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_bivariate_profilewise_twospecies}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/bivariate_profilewise/bivariate_pointwise_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_reference_pointwise_bivariate_profilewise_twospecies}}
    \caption{Reference tolerance set coverage of individual bivariate parameter profiles and the union of all profiles in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_bivariate_profilewise_twospecies_logistic}
\end{figure}

As observed for the univariate profiles on this model in Section (Section \ref{sssec:univariate_profilewise_reference_coverage}), bivariate profiles that contain $\sigma$ have markedly better simultaneous coverage of the $1-\delta$ population reference set ($\approx 0.23$ instead of $\approx 0.06$). This indicates that this subset of profiles may be the most important for reaching high levels of reference tolerance set coverage when $\theta^\textrm{o}$ is estimated. Similarly, as observed for univariate profiles, the pointwise coverage of reference tolerance sets relative to trajectory confidence sets is more consistent and `squashed', with minimums raised from 0.0 to 0.15 and maximums decreased from 0.97 to 0.9. As stated in Section \ref{sssec:univariate_profilewise_reference_coverage} this is likely to be because of the dependence of the reference tolerance set on $\sigma$.

\subsubsection{Observation Coverage}\label{sssec:bivariate_profilewise_observation_coverage}

The coverage of observations, minus simultaneous coverage, from bivariate profiles can be seen in Figure \ref{fig:coverage_observations_bivariate_profilewise}. The coverage of the alternative simultaneous goal from each individual profile in the first two models is well above 0.95, with the union of all profiles at approximately 1.0. The individual profiles in the two-species logistic model that don't contain $\sigma$ tend to be around 0.6, while those that do are around 0.78. Their union sits at 0.93 [0.91, 0.94]. This is much improved from the low 0.72 seen in the two-species logistic model (Figure \ref{fig:coverage_observations_univariate_profilewise_twospecies_simultaneous_alternate}). This indicates that the union of these profiles could be useful for this particular metric, although the union of these profiles does appear to have reduced coverage as $|\theta|$ increases. The asymptotic threshold may again be the bottleneck here for $|\theta|$. The improved performance relative to univariate profiles is down to the pointwise coverage being very close to 1.0 in each of the models.

\begin{figure}[!ht]
    \centering
    % \hfill
    % \hspace{0.1cm}
    \subfloat[Logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_simultaneous_realisation_alternate_coverage_logistic.pdf}
\label{fig:coverage_observations_bivariate_profilewise_logistic_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_simultaneous_realisation_alternate_coverage_lotka_volterra.pdf}
\label{fig:coverage_observations_bivariate_profilewise_lotka_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic simultaneous alternative.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_simultaneous_realisation_alternate_coverage_logistic_twospecies_logitnormal.pdf}
\label{fig:coverage_observations_bivariate_profilewise_twospecies_simultaneous_alternate}}
    %
    \hspace{0.1cm}
    \subfloat[Logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_pointwise_realisation_coverage_logistic.pdf}
    \label{fig:coverage_observations_bivariate_profilewise_logistic_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_pointwise_realisation_coverage_lotka_volterra.pdf}
    \label{fig:coverage_observations_bivariate_profilewise_lotka_pointwise}}
    %
    \hspace{0.1cm}
    \subfloat[Two-species logistic pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/realisation_coverage/bivariate_profilewise/bivariate_pointwise_realisation_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_observations_bivariate_profilewise_twospecies_pointwise}}
    %
    \caption{Observation coverage of individual bivariate parameter profiles and the union of all profiles in the logistic, Lotka-Volterra and two-species logistic models \cite{simpson_profile-wise_2023, simpson_profile_2023} from 1000 coverage simulations. Simultaneous alternate (95\% of observations captured) and pointwise (whether an observation is captured) coverage is examined. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_observations_bivariate_profilewise}
\end{figure}


\newpage
\section{musings......}



\subsection{For the true output / noiseless realisations}

\subsubsection{Logistic}

Interesting results: 

\begin{itemize}
    \item need 40,000 evaluations to get 95\% simultaneous coverage on full likelihood sampling.
    \item Sampling internal points makes no difference to bivariate simultaneous coverage, makes a small improvement for univariate initially
    \begin{itemize}
        \item Demonstrates that this was ok to do in their paper - for this model, the outside of the parameter confidence set determines the outside of the data distribution mean's confidence set
    \end{itemize}
    \item Union of univariate profile's simultaneous coverage is poor, around 22\% for normal intervals and 36\% for simultaneous intervals
    \item  Union of bivariate profile's simultaneous coverage is quite good, around 90\% for normal profiles and 95\% for simultaneous profiles - i.e. perfect coverage
    \item Interesting to see whether this remains the case for higher dimensional models, e.g. will we need the simultaneous threshold etc..
    \item Requires about 150000 evals to get the bivariate profiles or around 3-4x more expensive than full likelihood for the correct coverage. However,  we may be able to do some stuff to decrease this number (e.g. use xtol\_rel). E.g. if we set xtol\_rel to 1e-8 then finding all boundaries takes basically 40,000 evals or equivalent performance (note basically the same at both confidence thresholds). Coverage: also remains the same when this is used (i.e. doesn't stop from converging to correct maxima for this 3 param example). In fact, can go down to 30 point boundaries and have the union still be 95.6\% coverage. Which is then about 2x more performant than full sampling (20k evals instead of 40k). Likely to go even more in our favour for higher dimensional models, as we explore in further models.
    \item In fact only need union of 2 of the 3 bivariate profiles to hit the desired coverage. E.g. if we consider the pointwise coverage plot we can see that the first two profiles have coverage dips at the start and the end, respectively, so use of them together reaches the right coverage. The third profile has a coverage dip at the start as well, but it's worse than the other comparable one... This improves relative performance even more so over the full dimensional version. 
\end{itemize}




\comment{could think about using a higher dof threshold, e.g. so that the bivariate profile boundary touches the higher dim full threshold stuff. geometry e.g. how many dofs are there at the MLE value from the hessian. e.g. for a 100 dim system maybe only 2-3 dimensions are informed, so don't need to use a 100 dof threshold. To point out as further work rather than explicitly use, although use on logistic example to motivate consideration of it's use. Failure of bivariate profiles at dof 2 threshold isn't horrible... Could also keep going to higher dim profiles e.g. trivariate. Or again use bootstrap recalibration of the threshold.}

It is unclear whether this is a systematic feature and requires further investigation... E.g. for a 100 dim system does this mean we recommend using a dof 100 threshold for univariate profiles... Also shows that threshold needed for parameter space coverage may not necessarily be the same threshold required in prediction space...

also interestingly the 2 dof 95\% threshold corresponds very closely to the 3 dof 89\% threshold, which is consistent with the improvement in coverage (for the union of bivariate profiles in the logistic example) from 0.88 to 0.958 we observe when shifting from the 2 dof 95\% threshold to the 3 dof 95\% threshold.

\subsubsection{Lotka-Volterra}
Have relatively poor performance in prediction space and reference set space.


\subsubsection{Two-Species Logistic}


\subsection{Profile selection}
Which profiles to select (although emphasise can compute these things in parallel). 

Could do a random selection of the subset (e.g. for super high-dimensional systems). Asymptotic guarantee as we approach selecting all of them. Evidence of sloppy style behaviour as we select more and more parameters combos. Look at random subset selection within the existing coverage framework.  

Future directions / could still do for profile selection:
Can sloppihood selected profiles beat random selection?

We can look at eigenvalues/spectrum of hessian to find well-determined directions... can systematically guide the choice of particular bivariate profiles. Based in sloppiness literature and our sloppihood paper...



Potential things to do:

Simultaneous coverage: looking at number of simulations used in the existing work as the comparison - e.g. the gold standard in lotka volterra uses 50000 full likelihood evaluations, but this actually only has about 87\% simultaneous coverage - i.e. need a lot more than that (e.g. 500000). Can also look at how much wider do bands get for the higher levels of coverage as I suspect that 50000 vs 500000 is not significantly wider even though simultaneous coverage greatly improves.

\begin{enumerate}
    \item Simultaneous coverage
    \item Pointwise coverage (marginal, worst-case coverage, performance when predicting outside of data range, visualisation of how coverage increases/decreases over each t value, as in Ryan Murphy's work).
    \item Comparison to full likelihood
    \item Comparison to prediction profile likelihood intervals (point-wise) - in particular may be valuable for number of ll evaluations and for scalar predictions.
    \item Number of likelihood evaluations required to get equivalent prediction performance
    \item Prediction coverage for increasing numbers of likelihood evaluations (samples from the full model). Compared to profiles. Look at impact of modifying parameter bounds.
    \item Union of parameters - random combinations vs most well-identified directions vs sloppihood informed parameterisations.
\end{enumerate}

\subsection{For noisy realisations}


Potential things to do:

\begin{enumerate}
    \item Coverage as reference tolerance sets
    \item Simultaneous coverage
    \item Pointwise coverage (marginal, worst-case coverage, performance when predicting outside of data range, visualisation of how coverage increases/decreases over each t value, as in Ryan Murphy's work).
    \item Comparison to full likelihood
    \item Comparison to validation profile likelihood intervals - in particular may be valuable for number of ll evaluations and for scalar predictions.
    \item Number of likelihood evaluations required to get equivalent prediction performance
    \item Prediction coverage for increasing numbers of likelihood evaluations (samples from the full model). Compared to profiles. Look at impact of modifying parameter bounds.
    \item Union of parameters - random combinations vs most well-identified directions vs sloppihood informed parameterisations.
\end{enumerate}




\end{document}