\documentclass[../main.tex]{subfiles}

\begin{document}

% It first draws a value for the fixed parameter using a uniform random distribution on provided bounds (e.g. $\psi$\_x). Then it draws two values for the unfixed parameter in the same fashion (e.g. $\psi$\_y1 and $\psi$\_y2]). If one of these points ([$\psi$\_x, $\psi$\_y1] and [$\psi$\_x, $\psi$\_y2]) is an internal point and the other an external point, the point pair is accepted as they are a valid bracket. A bracketing method is then used to find a boundary point between the point pair (the internal and external point). The method continues searching for valid point pairs until the desired number of boundary points is found.


\begin{algorithm}[!ht]
\caption{\texttt{Fix1AxisMethod} for the boundaries of the bivariate confidence set, $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}})$, of parameters $j$ and $k$, $\theta_j \cup \theta_k$, which has a continuous unimodal profile log-likelihood function. Algorithm from \textcite{simpson_profile-wise_2023}. This example sets the confidence level of interest to $95\%$. Values of $\omega$ are the optimal values of the nuisance parameters, $\omega^*(\psi)$, given the most recent evaluation of the profile log-likelihood function. \texttt{find\_zero} searches for a zero along the 1D line between the two 2D points $\psi_1$ and $\psi_2$ (the method to do this is an implementation detail).}

\begin{algorithmic}
\STATE Define the partitioning of parameters into a bivariate interest parameter $\psi=\theta_j \cup \theta_k \,, j<k$  and 
\STATE \hspace{0.3cm} remaining nuisance parameters $\omega$, with corresponding normalised profile log-likelihood 
\STATE \hspace{0.3cm} function $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$
\STATE Define $\hat{\theta}$ as the maximum likelihood estimate of $\theta$
\STATE Initialise $\texttt{atol}=1\times 10^{-3}$
\STATE Initialise $\hat{\psi} = [\hat{\theta}_j, \hat{\theta}_k]$, $1-\alpha=0.95$, $\ell_c = - \frac{\Delta_{\nu, 1-\alpha}}{2}$, $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \varnothing $

\STATE Define a new function which is zero at the threshold of interest $f \left(\psi\right) = \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) + \ell_c$


\FOR {$z \in \{1, 2\}$}
    \IF {$z == 1$}
        \STATE $\psi_x = \theta_j$, $\psi_{\text{bounds},x} = [a_j, b_j]$
        \STATE $\psi_y = \theta_k$, $\psi_{\text{bounds},y} = [a_k, b_k]$
        \STATE $\text{totalPairs} = \text{totalPoints} \mod 2$
    \ELSE    
        \STATE $\psi_x = \theta_k$, $\psi_{\text{bounds},x} = [a_k, b_k]$
        \STATE $\psi_y = \theta_j$, $\psi_{\text{bounds},y} \, = [a_j, b_j]$
        \STATE $\text{totalPairs} = \text{totalPoints} \mod 2 + \text{totalPoints} \,\%\, 2$
    \ENDIF
    \FOR {$p \gets 1$ to $\text{totalPairs}$} 
        \WHILE{true}
            \STATE Sample $\psi_{x1} \gets \text{rand}(\psi_{\text{bounds},x})$, $\psi_{y1} \gets \text{rand}(\psi_{\text{bounds},y})$, $\psi_{y2} \gets \text{rand}(\psi_{\text{bounds},y})$
            \STATE $\psi_1 = \psi_{x1} \cup \psi_{y1}$
            \STATE $\psi_2 = \psi_{x1} \cup \psi_{y2}$
            \IF{ $f(\psi_1) \times f(\psi_2) < 0$}
                \STATE \textbf{break}
            \ENDIF
        \ENDWHILE
        \STATE $\psi_{1-\alpha, p} = \texttt{find\_zero}(f(\psi)\, , \, (\psi_1\,, \psi_2) \,, \, \texttt{Roots.Brent()} \,; \, \texttt{atol}=\texttt{atol})$
        \STATE Evaluate $f(\psi_{1-\alpha, p})$ to obtain values of $\omega^*(\psi_{1-\alpha, p})$
        \STATE $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{1-\alpha, p} \, , \omega^*(\psi_{1-\alpha, p}))$
    \ENDFOR
\ENDFOR
\end{algorithmic}
\label{alg:fix1axis}
\end{algorithm}

\end{document}