\documentclass[../main.tex]{subfiles}

\begin{document}

% Method for finding the bivariate boundary of a confidence profile by bracketing between the MLE point and points on the provided bounds in directions given by points found on the boundary of a ellipse approximation of the log-likelihood function around the MLE, `e`, using [EllipseSampling.jl](https://joeltrent.github.io/EllipseSampling.jl/stable) (see [`LikelihoodBasedProfileWiseAnalysis.findNpointpairs\_radialMLE!`](@ref) and [`LikelihoodBasedProfileWiseAnalysis.bivariate\_confidenceprofile\_vectorsearch`](@ref)).

% If a parameter bound is in the way of reaching the boundary in a given search direction, the point on that bound will be returned as the boundary point. For the bracketing method to work, parameter values on the bounds need to be legal and return a non `Inf` value from the log-likelihood function

\begin{algorithm}
\caption{\texttt{RadialMLEMethod} used to find point pairs for Algorithm \ref{alg:vectorsearch}.}
\begin{algorithmic}

\STATE Initialise $\text{internalQueue}=\varnothing$, $\text{externalQueue}=\varnothing$
% \FOR{$i \gets 1$ to totalPoints}
%     \STATE push!(internalQueue, $(\hat{\psi})$)
% \ENDFOR

\STATE Sample totalPoints, ellipsePoints using Algorithm \ref{alg:radialmle_ellipse}
\FOR{point in ellipsePoints}
    \STATE $\text{currentDirection} = \text{point} - \hat{\psi}$
    \STATE Find $\psi$ by searching from $\hat{\psi}$ in currentDirection until a bound in $\psi_{\text{bounds},x}$ or $\psi_{\text{bounds},y}$ is 
    \STATE \hspace{0.3cm} reached
    \IF {point is contained in interest parameter bounds, $\psi_{\text{bounds},x}$ \AND $\psi_{\text{bounds},y}$}
        \STATE $f_e = f(\text{point})$
        \IF{$f_e \leq 0.0$ }
            \STATE push!(internalQueue, $(\hat{\psi})$)
            \STATE push!(externalQueue, $(\text{point} \,, \omega^*(\text{point}) \,, f_e)$)
        \ELSE
            \STATE push!(internalQueue, point)
            \STATE $f_{\psi} = f(\psi)$
            \STATE push!(externalQueue, $(\psi \,, \omega^*(\psi) \,, f_{\psi})$)
        \ENDIF
    \ELSE
        \STATE push!(internalQueue, $(\hat{\psi})$)
        \STATE $f_{\psi} = f(\psi)$
        \STATE push!(externalQueue, $(\psi \,, \omega^*(\psi) \,, f_{\psi})$)
    \ENDIF
\ENDFOR
% \WHILE{$\text{length(directionsQueue)}>0$}
%     \STATE $\text{currentDirection} \gets \text{pop!(directionsQueue)}$ 
%     \STATE Find $\psi$ by searching from $\hat{\psi}$ in currentDirection until a bound in $\psi_{\text{bounds},x}$ or $\psi_{\text{bounds},y}$ is 
%     \STATE \hspace{0.3cm} reached
%     \STATE $f_{\psi} = f(\psi)$
%     \STATE push!(externalQueue, $(\psi \,, \omega \,, f_{\psi})$)
% \ENDWHILE
\end{algorithmic}
\label{alg:radialmle}
\end{algorithm}

\begin{algorithm}
\caption{Sample of totalPoints, ellipsePoints on the ellipse approximation of $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$ for Algorithm \ref{alg:radialmle}, using \textit{Julia} package \texttt{EllipseSampling} \cite{trent_ellipsesamplingjl_2024}.}
\begin{algorithmic}
\STATE Initialise $\text{startPointShift} \gets \text{rand(0,1)}$ (can also be user-specified)
\STATE Initialise clustering argument $\texttt{sqrt\_distortion}\in \lbrack 0,1 \rbrack$, where $0$ is the strongest clustering and 
\STATE \hspace{0.3cm} $1$ is equal spacing with respect to arc length 
\IF{the hessian of $\hat{\ell} \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$ at $\hat{\theta}$ is not computed}
    \STATE Compute $\mathcal{H}(\hat{\theta})$ and it's inverse $\Gamma(\hat{\theta})$ (use a pseudo-inverse if not invertible, throwing a warning)
\ENDIF
\STATE Sample totalPoints, ellipsePoints, on the ellipse approximation of $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$ at confidence 
\STATE \hspace{0.3cm} level $1-\alpha$ using \texttt{EllipseSampling}'s function \texttt{generate\_N\_clustered\_points} with 
\STATE \hspace{0.3cm} arguments $\Gamma(\hat{\theta})$, parameter indices $j$ and $k$, $\hat{\psi}$, startPointShift and $\texttt{sqrt\_distortion}$
\end{algorithmic}
\label{alg:radialmle_ellipse}
\end{algorithm}

% \begin{algorithm}
% \caption{Generation of totalPoints vector directions to search in for Algorithm \ref{alg:radialmle}. Uses \textit{Julia} package \texttt{EllipseSampling} \cite{trent_ellipsesamplingjl_2023}.}
% \begin{algorithmic}
% \STATE Initialise $\text{startPointShift} \gets \text{rand(0,1)}$ (can also be set)
% \STATE Initialise $\text{directionsQueue} = \varnothing$
% \STATE Initialise clustering argument $\texttt{sqrt\_distortion}\in \lbrack 0,1 \rbrack$, where $0$ is the strongest clustering and 
% \STATE \hspace{0.3cm} $1$ is equal spacing with respect to arc length 
% \IF{the hessian of $\hat{\ell} \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$ at $\hat{\theta}$ is not computed}
%     \STATE Compute $\mathcal{H}(\hat{\theta})$ and it's inverse $\Gamma(\hat{\theta})$ (use a pseudo-inverse if not invertible, throwing a warning)
% \ENDIF
% \STATE Sample totalPoints, ellipsePoints, on the ellipse approximation of $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$ at confidence 
% \STATE \hspace{0.3cm} level $1-\alpha$ using \texttt{EllipseSampling}'s function \texttt{generate\_N\_clustered\_points} with 
% \STATE \hspace{0.3cm} arguments $\Gamma(\hat{\theta})$, parameter indices $j$ and $k$, $\hat{\psi}$, startPointShift and $\texttt{sqrt\_distortion}$

% \FOR{point in ellipsePoints}
%     \STATE $\text{directionVector } = \text{point} - \hat{\psi}$ 
%     \STATE push!(directionsQueue, currentDirection)
% \ENDFOR
% \end{algorithmic}
% \label{alg:radialmle_directions}
% \end{algorithm}

\end{document}