\documentclass[../main.tex]{subfiles}

\begin{document}



\begin{algorithm}[!ht]
\caption{General method for finding boundaries of the bivariate confidence set, $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}})$, of parameters $j$ and $k$, $\theta_j \cup \theta_k$, which has a continuous unimodal profile log-likelihood function. The point pairs are found using the point pair algorithm for either \texttt{SimultaneousMethod} (Algorithm \ref{alg:simultaneous}), \texttt{RadialRandomMethod} (Algorithm \ref{alg:radialrandom}) or \texttt{RadialMLEMethod} (Algorithm \ref{alg:radialmle}). This example sets the confidence level of interest to $95\%$. Values of $\omega$ are the optimal values of the nuisance parameters, $\omega^*(\psi)$, given the most recent evaluation of the profile log-likelihood function. \texttt{find\_zero} searches for a zero along the 1D line between the two 2D points $\psi_1$ and $\psi_2$ (the method to do this is an implementation detail).}

\begin{algorithmic}
\STATE Define the partitioning of parameters into a bivariate interest parameter $\psi=\theta_j \cup \theta_k \,, j<k$  and 
\STATE \hspace{0.3cm} remaining nuisance parameters $\omega$, with corresponding normalised profile log-likelihood 
\STATE \hspace{0.3cm} function $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$
\STATE Define $\hat{\theta}$ as the maximum likelihood estimate of $\theta$
\STATE Initialise $\texttt{atol}=1\times 10^{-3}$
\STATE Initialise $\hat{\psi} = [\hat{\theta}_j, \hat{\theta}_k]$, $1-\alpha=0.95$, $\ell_c = - \frac{\Delta_{\nu, 1-\alpha}}{2}$, $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \varnothing $

\STATE Initialise $\psi_x = \theta_j$, $\psi_y = \theta_k$, $\psi_{\text{bounds},x} = [a_j, b_j]$, $\psi_{\text{bounds},y} = [a_k, b_k]$

\STATE Define a new function which is zero at the threshold of interest $f \left(\psi\right) = \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) - \ell_c$

\STATE Initialise internalQueue, externalQueue using the selected point pair algorithm (Algorithm \ref{alg:simultaneous},
\STATE \hspace{0.3cm} \ref{alg:radialrandom} or \ref{alg:radialmle}) with currently defined variables

\WHILE {!empty(internalQueue)}
    \STATE $(\psi_{1}) = $ pop!(internalQueue)
    \STATE $(\psi_{2} \,, \omega^*(\psi_2), f_{\psi_{2}}) = $ pop!(externalQueue)
    \IF{$f_{\psi_{2}} \geq 0$}
        \STATE $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_2 \, , \omega^*(\psi_2))$
    \ELSE
        \STATE $\psi_{1-\alpha} = \texttt{find\_zero}(f(\psi)\, , \, (\psi_1\,, \psi_2) \,, \, \texttt{Roots.Brent()} \,; \, \texttt{atol}=\texttt{atol})$
        \STATE Evaluate $f(\psi_{1-\alpha})$ to obtain values of $\omega^*(\psi_{1-\alpha})$
        \STATE $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{1-\alpha} \, , \omega^*(\psi_{1-\alpha}))$
    \ENDIF
\ENDWHILE
\end{algorithmic}
\label{alg:vectorsearch}
\end{algorithm}

\end{document}