\documentclass[../main.tex]{subfiles}

\begin{document}

% \begin{algorithmic}
% \STATE Define the partitioning of parameters into a single interest parameter $\psi=\theta_j$ and remaining nuisance parameters $\omega$, with corresponding normalised profile log-likelihood function $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$
% \STATE Define $\hat{\theta}$ as the maximum likelihood estimate of $\theta$
% \STATE Initialise $\psi_\text{bounds}$ = $[a_j, b_j]$, $\hat{\psi} = \hat{\theta}_j$, $1-\alpha=0.95$, $\ell_c = - \frac{\Delta_{\nu, 1-\alpha}}{2}$, $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \varnothing $
% \STATE Initialise confidence interval $\psi_{1-\alpha, [1,2]} = [\textbf{NaN}, \textbf{NaN}]$, identifiability value $\mathcal{I}_j = 0$
% \STATE Define a new function which is zero at the threshold of interest $f \left(\psi\right) = \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) + \ell_c$
% \FOR {$k \in \{1, 2\}$}
%     \STATE Initialise $\mathcal{F}_k = f(\psi_{\text{bounds},k})$, with optimised nuisance parameters $\omega$
%     \IF {$\mathcal{F}_k < 0$}
%         \STATE $\psi_{1-\alpha, k} = \texttt{find\_zero}(f(\psi)\, , (\psi_{\text{bounds},k} \,, \hat{\psi}) \,, \texttt{Roots.Brent()})$
%         \STATE Evaluate $f(\psi_{1-\alpha, k})$ to obtain values of $\omega$
%         \STATE $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{1-\alpha, k} \, , \omega)$
    
%     \ELSE 
%         \STATE $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{\text{bounds},k} \, , \omega)$
%         \IF{$\mathcal{F}_k \approx \ell_c$}
%             \STATE $\mathcal{I}_j = \mathcal{I}_j + 2$
%         \ELSIF {$\mathcal{F}_k > 0$} 
%             \STATE $\mathcal{I}_j = \mathcal{I}_j + 1$
%         \ELSIF {$\mathcal{F}_k == 0$} 
%             \STATE $\psi_{1-\alpha, k} = \psi_{\text{bounds},k}$
%         \ENDIF
%     \ENDIF
% \ENDFOR
% \IF {$\mathcal{I}_j == 4$}
%     \STATE $\theta_j$ is structurally non-identifiable at confidence level $1-\alpha$ within $\psi_{\text{bounds}}$.
% \ELSIF {$\mathcal{I}_j > 0$} 
%     \STATE $\theta_j$ is practically non-identifiable at confidence level $1-\alpha$ within $\psi_{\text{bounds}}$.
% \ELSE
%     \STATE $\theta_j$ is practically identifiable at confidence level $1-\alpha$.
% \ENDIF
% \end{algorithmic}


% \algblock[TryCatchFinally]{try}{endtry}
% \algcblock[TryCatchFinally]{TryCatchFinally}{finally}{endtry}
% \algcblockdefx[TryCatchFinally]{TryCatchFinally}{catch}{endtry}
% 	[1]{\textbf{catch} #1}
% 	{\textbf{end try}}

% \begin{algorithmic}
% \State Define the partitioning of parameters into a single interest parameter $\psi=\theta_j$ and remaining nuisance parameters $\omega$, with corresponding normalised profile log-likelihood function $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$
% \State Define $\hat{\theta}$ as the maximum likelihood estimate of $\theta$
% \State Initialise $\psi_\text{bounds}$ = $[a_j, b_j]$, $\hat{\psi} = \hat{\theta}_j$, $1-\alpha=0.95$, $\ell_c = - \frac{\Delta_{\nu, 1-\alpha}}{2}$, $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \varnothing $
% \State Initialise confidence interval $\psi_{1-\alpha, [1,2]} = [\textbf{NaN}, \textbf{NaN}]$, identifiability value $\mathcal{I}_j = 0$
% \State Define a new function which is zero at the threshold of interest $f \left(\psi\right) = \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) + \ell_c$
% \For {$k \in \{1, 2\}$}

%     \try
%         \State $\psi_{1-\alpha, k} = \texttt{find\_zero}(f(\psi)\, , (\psi_{\text{bounds},k} \,, \hat{\psi}) \,, \texttt{Roots.Brent()})$
%         \State Evaluate $f(\psi_{1-\alpha, k})$ to obtain values of $\omega$
%         \State $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{1-\alpha, k} \, , \omega)$
%     \catch {BracketError}
%         \State $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{\text{bounds},k} \, , \omega)$
%         \If {$\mathcal{F}_k > 0$} 
%             \State $\mathcal{I}_j = \mathcal{I}_j + 1$
%         \ElsIf {$\mathcal{F}_k == 0$} 
%             \State $\psi_{1-\alpha, k} = \psi_{\text{bounds},k}$
%         \EndIf
%     \endtry
%     % \ELSE 
%     % \ENDIF
% \EndFor
% \If {$\mathcal{I}_j > 0$} 
%     \State $\theta_j$ is practically or structurally non-identifiable at confidence level $1-\alpha$ within $\psi_{\text{bounds}}$.
% \Else
%     \State $\theta_j$ is practically identifiable at confidence level $1-\alpha$.
% \EndIf
% \end{algorithmic}

\begin{algorithm}[!ht]
\caption{Bracketing method for the boundaries of the univariate confidence set, $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}})$, of parameter $j$, $\theta_j$, which has a continuous unimodal profile log-likelihood function. Boundaries correspond to the likelihood-based confidence interval for $\theta_j$. This example sets the confidence level of interest to $95\%$. Values of $\omega$ are the optimal values of the nuisance parameters given the most recent evaluation of the profile log-likelihood function.}


\begin{algorithmic}
\STATE Define the partitioning of parameters into interest, $\psi=\theta_j$, and remaining nuisance, $\omega$, parameters 
\STATE \hspace{0.3cm} with corresponding normalised profile log-likelihood function $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$
\STATE Define $\hat{\theta}$ as the maximum likelihood estimate of $\theta$
\STATE Initialise $\texttt{atol}=1\times 10^{-3}$
\STATE Initialise $\psi_\text{bounds}$ = $[a_j, b_j]$, $\hat{\psi} = \hat{\theta}_j$, $1-\alpha=0.95$, $\ell_c = - \frac{\Delta_{\nu, 1-\alpha}}{2}$, $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \varnothing $
\STATE Initialise confidence interval $\psi_{1-\alpha, [1,2]} = [\textbf{NaN}, \textbf{NaN}]$, identifiability value $\mathcal{I}_j = 0$
\STATE Define a new function which is zero at the threshold of interest $f \left(\psi\right) = \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) - \ell_c$
\FOR {$k \in \{1, 2\}$}
    \STATE Initialise $\mathcal{F}_k = f(\psi_{\text{bounds},k})$, with optimised nuisance parameters $\omega$
    \IF {$|\mathcal{F}_k| \leq \texttt{atol}$}
        \STATE $\psi_{1-\alpha, k} = \psi_{\text{bounds},k}$
        \STATE $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{\text{bounds},k} \, , \omega)$
    \ELSIF {$\mathcal{F}_k < 0$}
        \STATE $\psi_{1-\alpha, k} = \texttt{find\_zero}(f(\psi)\, , \, (\psi_{\text{bounds},k} \,, \hat{\psi}) \,, \, \texttt{Roots.Brent()} \,; \, \texttt{atol}=\texttt{atol})$
        \STATE Evaluate $f(\psi_{1-\alpha, k})$ to obtain values of $\omega$
        \STATE $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{1-\alpha, k} \, , \omega)$
    \ELSE 
        \STATE $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_{\text{bounds},k} \, , \omega)$
        \STATE $\mathcal{I}_j = \mathcal{I}_j + 1$
    \ENDIF
\ENDFOR
\IF {$\mathcal{I}_j > 0$} 
    \STATE $\theta_j$ is structurally or practically non-identifiable at confidence level $1-\alpha$ within $\psi_{\text{bounds}}$.
\ELSE
    \STATE $\theta_j$ is practically identifiable at confidence level $1-\alpha$.
\ENDIF

\end{algorithmic}
\label{alg:confidence_intervals}
\end{algorithm}


\end{document}