\documentclass[../main.tex]{subfiles}

\begin{document}

\phantomsection
\section*{\Large Appendices}
\addcontentsline{toc}{section}{Appendices}

\appendix

\section{Description of the Example Models}\label{appendix:model_descriptions}

In this section, we provide the equations, parameter values and bounds used for each of the models considered in Sections \ref{sec:univariate_profile_evaluation}, \ref{sec:bivariate_profiles}, \ref{sec:profile-wise} and \ref{sec:profile_paths_coverage}. Most of these have been taken from other works \cite{simpson_profile-wise_2023, simpson_profile_2023}. In particular, these are the logistic and Lotka-Volterra models with Gaussian data distributions from \textcite{simpson_profile-wise_2023}, the two-species logistic model of coral reefs with real data (site 1 data is used) from \textcite{simpson_profile_2023}, which also uses a Gaussian data distribution, and the Gaussian approximation of a binomial distribution. We also consider the case where the two-species logistic model uses a logit-normal data distribution.

\subsection{Logistic Model}\label{appendix:logistic_description}

The logistic model with a Gaussian data distribution \cite{simpson_profile-wise_2023} has the following differential equation for the population density $C(t)\geq0$:
%
\begin{equation}\label{equation:logistic_diff_eq}
    \frac{\mathrm{d}C(t)}{\mathrm{d}t} = \lambda C(t) \Bigg[1-\frac{C(t)}{K}\Bigg],
\end{equation}
%
where the model parameter vector is given by $\theta^M = (\lambda, K, C(0))$. The corresponding additive Gaussian data distribution, with a fixed standard deviation, has a density function for the observed data given by:
\begin{equation}
    y_i \sim p(y_i ; \theta) \sim \mathcal{N}(z_i(\theta^M), \sigma^2_N),
\end{equation}
where $z_i(\theta^M)=z(t_i; \theta^M)$ is the model solution of Equation \ref{equation:logistic_diff_eq} at $t_i$ and $\sigma=10$.

The true parameter values are $\theta^M =(0.01, 100, 10)$. The corresponding lower and upper parameter bounds are $a = (0, 50, 0)$ and $b = (0.05,150,50)$. Observation times are $t_{1:I} = 0,100,200,...,1000$. Example observations, the true model trajectory and 95\% population reference set under this parameterisation can be seen in Figure \ref{fig:logistic_example}.

\begin{figure}[!ht]
\includegraphics[width=7cm, trim={0.3cm 0.5cm 0.1cm 0.2cm}, clip]{images/model_example_plots/logistic_example.pdf}    
    % \hfill
    \centering
    \caption{Logistic model trajectory, 95\% population reference set and example observations \cite{simpson_profile-wise_2023}.}
\label{fig:logistic_example}
\end{figure}

\subsection{Lotka-Volterra Model}\label{appendix:lotka_description}

The Lotka-Volterra model with a Gaussian data distribution \cite{simpson_profile-wise_2023} has the following differential equations for the population size of the prey species $x(t)$ and predator species $y(t)$:
%
\begin{equation}\label{equation:lotka_prey_diff_eq}
    \frac{\mathrm{d}x(t)}{\mathrm{d}t} = \alpha x(t) - x(t)y(t),
\end{equation}
%
\begin{equation}\label{equation:lotka_predator_diff_eq}
    \frac{\mathrm{d}y(t)}{\mathrm{d}t} = \beta x(t)y(t) - y(t),
\end{equation}
%
where the model parameter vector is given by $\theta^M = (\alpha, \beta, x(0), y(0))$. The corresponding additive Gaussian data distribution, with a fixed standard deviation, has a density function for the observed data given by: 
%
\begin{equation}
    y_i \sim p(y_i ; \theta) \sim \mathcal{N}(z_i(\theta^M), \sigma^2_N \mathbb{I}),
\end{equation}
%
where  $z_i(\theta^M)=z(t_i; \theta^M) = (x(t_i; \theta^M), y(t_i; \theta^M))$ from Equations \ref{equation:lotka_prey_diff_eq} and \ref{equation:lotka_predator_diff_eq}, meaning at each $t_i$ we have an observation of both $x(t)$ and $y(t)$, $y_i^\textrm{o}=(x_i^\textrm{o}, y_i^\textrm{o})$, $\mathbb{I}$ is a $2\times2$ identity matrix and $\sigma=0.2$.

The true parameter values are $\theta^M =(0.9, 1.1, 0.8, 0.3)$. The corresponding lower and upper parameter bounds are $a = (0.7, 0.7, 0.5, 0.1)$ and $b = (1.2, 1.4, 1.2, 0.5)$. Observation times are $t_{1:I} = 0,0.5,1.0,...,7$. The times considered for predictions are extended up to $t_I=10$.

Example observations, the true model trajectory and 95\% population reference set under this parameterisation can be seen in Figure \ref{fig:lotka_volterra_example}. The time locations used for parameter estimation and prediction, and for predictions only, are shaded.

\begin{figure}[!ht]
\includegraphics[width=7cm, trim={0.3cm 0.5cm 0.1cm 0.2cm}, clip]{images/model_example_plots/lotka_volterra_example.pdf}    
    % \hfill
    \centering
    \caption{Lotka-Volterra model trajectory, 95\% population reference set and example observations \cite{simpson_profile-wise_2023}.}
\label{fig:lotka_volterra_example}
\end{figure}

\subsection{Two-Species Logistic Model}\label{appendix:two_species_gaussian_description}

The two-species logistic model with a Gaussian data distribution \cite{simpson_profile_2023} has the following differential equations for the population densities of the two species $C_1(t)\geq0$ and $C_2(t)\geq0$ :
%
\begin{equation}\label{equation:logistic_species1_diff_eq}
    \frac{\mathrm{d}C(t)}{\mathrm{d}t} = \lambda_1 C_1(t) \Bigg[1-\frac{S(t)}{K}\Bigg],
\end{equation}
%
\begin{equation}\label{equation:logistic_species2_diff_eq}
    \frac{\mathrm{d}C(t)}{\mathrm{d}t} = \lambda_2 C_2(t) \Bigg[1-\frac{S(t)}{K}\Bigg] - \delta C_2(t) \Bigg[\frac{C_1(t)}{K}\Bigg],
\end{equation}
%
where $S(t) = C_1(t)+C_2(t)$, and the full parameter vector is given by $\theta = (\lambda_1, \lambda_2, K, \delta, C_1(0), C_2(0), \sigma)$. The corresponding additive Gaussian data distribution, with an estimated standard deviation, has a density function for the observed data given by:
%
\begin{equation}
    y_i \sim p(y_i ; \theta) \sim \mathcal{N}(z_i(\theta^M), \theta^\textrm{o} \mathbb{I}) \sim \mathcal{N}(z_i(\theta^M), \sigma^2_N \mathbb{I}) ,
\end{equation}
%
 where $\theta^M = (\lambda_1, \lambda_2, K, \delta, C_1(0), C_2(0))$, $\theta^\textrm{o} = \sigma$, $z_i(\theta^M)=z(t_i; \theta^M) = (C_1(t_i; \theta^M), C_2(t_i; \theta^M))$ from Equations \ref{equation:logistic_species1_diff_eq} and \ref{equation:logistic_species2_diff_eq}, meaning at each $t_i$ we have an observation of both $C_1(t)$ and $C_2(t)$, $y_i^\textrm{o}=(C_{1,\,i}^\textrm{o}, C_{2,\,i}^\textrm{o})$, and $\mathbb{I}$ is a $2\times2$ identity matrix.

This model uses real data, so no `true' parameter values exist. Instead, the MLE values of parameters are used for coverage simulations $\hat{\theta} =(0.00293, 0.00315, 0.00164, 78.8, 0.289, 0.0293, 1.83)$. The corresponding lower and upper parameter bounds are $a = (0.0001, 0.0001, 0, 60, 0.01, 0.001, 0.1)$ and $b = (0.01, 0.01, 0.01, 90, 1, 1, 3)$; the lower bounds for all the parameters apart from $\delta$ were zero \cite{simpson_profile_2023} but were increased slightly to increase stability. Observation times are $t_{1:I} = (0$, $769$, $1140$, $1488$, $1876$, $2233$, $2602$, $2889$, $3213$, $3621$, $4028)$. Smaller nuisance parameter bounds are used for univariate profiles, although they are wider than those used in \textcite{simpson_profile_2023}: $a_{\text{nuisance},j} =\max(a_j,\, \hat{\theta}_j\div2.5 ), \, j \in 1,2,...,7$ and $b_{\text{nuisance},j} =\min(b_j,\, \hat{\theta}_j\times2.5 ), \, j \in 1,2,...,7$.

Real observations, the MLE model trajectory and the MLE 95\% population reference set under this parameterisation can be seen in Figure \ref{fig:two_species_example}.

\begin{figure}[!ht]
\includegraphics[width=7cm, trim={0.3cm 0.5cm 0.1cm 0.2cm}, clip]{images/model_example_plots/twospecies_example.pdf}    
    % \hfill
    \centering
    \caption{Two-species logistic MLE model trajectory, MLE 95\% population reference set and real observations \cite{simpson_profile_2023}.}
\label{fig:two_species_example}
\end{figure}

\newpage

\subsubsection{With Logit-Normal Data Distribution}\label{appendix:two_species_logitnormal_description}

When using a logit-normal data distribution instead of an additive Gaussian data distribution, the density function for the observed data becomes:
%
\begin{equation}
    y_i \sim \text{LogitNormal}(\text{logit}(z_i(\theta^M)), \sigma^2\mathbb{I}).
\end{equation}
%
where $\theta^M = (\lambda_1, \lambda_2, K, \delta, C_1(0), C_2(0))$, $\theta^\textrm{o} = \sigma$ and $\text{logit}(p)=\log(p\div (1-p))$. The model trajectory, $z_i(\theta^M)$, is assumed to be a proportion $\in (0,1)$.

The `true' parameter values we use here for coverage simulations are similar to the MLE values of the parameters when using this data distribution, albeit with a lower value of $\sigma$: $\theta = (0.003, 0.0004, 0.0004, 80.0, 0.4, 1.2, 0.1)$. Parameter bounds have been adjusted slightly to $a = (0.0005, 0.00001, 0.00001, 60, 0.01, 0.1, 0.01)$ and $b = (0.01, 0.005, 0.005, 98, 2, 3, 1)$ and no `special' nuisance parameter bounds are specified.

For coverage testing of predictive quantities using the sampled full parameter confidence set, we use much more well-informed parameter bounds that may be overly constrained: $a_\text{sampling} = (0.0022$, $0.00001, 0.0001, 73, 0.25, 0.7, 0.03)$ and $b_\text{sampling} = (0.0036, 0.001, 0.0009, 85, 0.65, 2, 0.2)$.

Example observations, the `true' model trajectory and the 95\% population reference set under this parameterisation can be seen in Figure \ref{fig:two_species_logitnormal_example}.
\newpage
\begin{figure}[!ht]
\includegraphics[width=7cm, trim={0.3cm 0.5cm 0.1cm 0.2cm}, clip]{images/model_example_plots/twospecies_logitnormal_example.pdf}    
    % \hfill
    \centering
    \caption{Two-species logistic model trajectory, 95\% population reference set and example observations when using a logit-normal data distribution \cite{simpson_profile_2023}.}
\label{fig:two_species_logitnormal_example}
\end{figure}

\subsection{Gaussian Approximation of a Binomial Distribution}\label{appendix:normal_approximation_description}

This model is taken from an unreleased paper by the authors of the workflow \cite{simpson_profile-wise_2023} and this thesis. The Binomial distribution is defined as:

\begin{equation}\label{equation:binomial_dist}
    X \sim \text{B}(n,\,p),
\end{equation}
%
where $n$ is the number of trials and $p$ is the probability of success. For sufficiently large $n$, this distribution has the following Gaussian approximation:
%
\begin{equation}\label{equation:binomial_dist_normal_approx}
    y_i \sim p(y_i ; \theta) X \sim \mathcal{N}(np,\, \sqrt{np(1-p)}),
\end{equation}
%
where $np$ is the mean number of successes and $\sqrt{np(1-p)}$ is the standard deviation of this mean. We take the model parameter vector as $\theta = (n,p)$. 

The true parameter values are $\theta =(100, 0.2)$. The corresponding lower and upper parameter bounds are $a = (0.0001, 0.0001)$ and $b = (500,1.0)$. There is no observation time as such, but we take ten samples of the Gaussian approximation under the true parameterisation, $y^\textrm{o}_{1:I}=[21.9, 22.3, 12.8, 16.4, 16.4, 20.3, 16.2, 20.0, 19.7, 24.4]$. 

\newpage

\section{Tolerance Set Coverage Example With Univariate Profiles} \label{appendix:tol_set_coverage_profiles}

Here, we use the same example and data covered in Section \ref{para:tol_set_coverage_example} but show the profile-wise approximation of the full reference tolerance interval (see Figure \ref{fig:tol_demo_profile}). The univariate parameter profiles in Figures \ref{fig:tol_demo_profile_a} and \ref{fig:tol_demo_profile_b} contain their corresponding true values. The profile-wise reference tolerance interval formed by either univariate profile encloses the population reference interval in Figure \ref{fig:tol_demo_profile_e}. Hence, the union of these profile-wise reference tolerance intervals also encloses the population reference interval.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile of $\mathcal{C}^\psi_{\theta, 0.95}$, $\psi=\theta^M$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/theta1_profile.pdf}
    \label{fig:tol_demo_profile_a}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile of $\mathcal{C}^\psi_{\theta, 0.95}$, $\psi=\theta^\textrm{o}$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/theta2_profile.pdf}
    \label{fig:tol_demo_profile_b}}
    % \hfill
    \hspace{1.5cm}
    \subfloat[Upper and lower values of reference intervals in $\mathcal{A}^\psi_{y, 0.95}$, $\psi=\theta^M$.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/all_interval_ranges_profile1.pdf}
    \label{fig:tol_demo_profile_c}}   
    \hspace{0.2cm}
    \subfloat[Upper and lower values of reference intervals in $\mathcal{A}^\psi_{y, 0.95}$, $\psi=\theta^\textrm{o}$.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/all_interval_ranges_profile2.pdf}
    \label{fig:tol_demo_profile_d}}
    \hspace{0.2cm}
    \subfloat[Reference interval (blue) vs $\mathcal{C}^\psi_{y, 0.95}$ (light red).]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/interval_ranges_over_density_profile.pdf}
    \label{fig:tol_demo_profile_e}}
    % \hfill
    \caption{Workflow applied to obtain a profile-wise approximation of the full reference tolerance interval $\mathcal{C}_{y, (0.95,0.95)}$, which encloses the 95\% population reference interval, given 100 observations of $y$.}
    \label{fig:tol_demo_profile}
\end{figure}

\newpage

\section{Bracketing Method Choice} \label{appendix:bracketing_method_comparison_more_info}

Table \ref{tab:bracketing_method_comparison_more_info} provides the number of likelihood and optimisation calls, with their corresponding ranks, each method requires to find the confidence interval for each parameter in the three-parameter logistic model \cite{simpson_profile-wise_2023}.
{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    
    \begin{tabular}{c|l||c|c||c|c}
     & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
    Parameter & \multicolumn{1}{c||}{Method}  & Calls& Rank& Calls& Rank\\
    \hline
    \hline
    1 & \texttt{FalsePosition} & 1660& 1& 23& 1\\
    1 & \texttt{Brent} & 1843& 2& 28& 5\\
    1 & \texttt{A42} & 1925& 3& 26& 2\\
    1 & \texttt{Chandrapatla} & 1926& 4& 29& 6\\
    1 & \texttt{ITP} & 1950& 5& 26& 2\\
    1 & \texttt{AlefeldPotraShi} & 2022& 6& 27& 4\\
    1 & \texttt{Bisection} & 2760& 7& 40& 8\\
    1 & \texttt{Ridders} & 2976& 8& 38& 7\\
    \hline
    \hline
    2 & \texttt{Brent} & 1527& 1& 19& 1\\
    2 & \texttt{Chandrapatla} & 1684& 2& 20& 2\\
    2 & \texttt{FalsePosition} & 1736& 3& 21& 3\\
    2 & \texttt{A42} & 1796& 4& 22& 4\\
    2 & \texttt{AlefeldPotraShi} & 1805& 5& 22& 4\\
    2 & \texttt{ITP} & 2153& 6& 26& 6\\
    2 & \texttt{Bisection} & 2677& 7& 33& 7\\
    2 & \texttt{Ridders} & 3331& 8& 42& 8\\
    \hline
    \hline
    3 & \texttt{FalsePosition} & 1242& 1& 20& 1\\
    3 & \texttt{Chandrapatla} & 1412& 2& 24& 2\\
    3 & \texttt{Brent} & 1565& 3& 26& 4\\
    3 & \texttt{ITP} & 1568& 4& 24& 2\\
    3 & \texttt{Ridders} & 2138& 5& 32& 5\\
    3 & \texttt{Bisection} & 2305& 6& 38& 6\\
    3 & \texttt{AlefeldPotraShi} & 2370& 7& 38& 6\\
    3 & \texttt{A42} & 2382& 8& 38& 6\\
    
    \end{tabular}
    \caption{Likelihood and optimisation call rank, likelihood calls, optimisation calls of bracketing methods in \texttt{Roots} on each parameter in the three-parameter logistic model \cite{simpson_profile-wise_2023}. The likelihood rank of a method is calculated on a per-parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. Corresponds to Table \ref{tab:bracketing_method_comparison}.}
    \label{tab:bracketing_method_comparison_more_info}
    \end{table}
}

% Table \ref{tab:bracketing_method_comparison_STAT5} provides the number of likelihood and optimisation calls, with their corresponding ranks, each method requires to find the confidence interval for each parameter in the STAT5 example considered in Section \ref{sec:STAT5} \cite{boehm_identification_2014}. Detailed statistics can be found in Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a} and \ref{tab:bracketing_method_comparison_more_info_STAT5_b}. We see the \texttt{FalsePosition}, \texttt{Brent}, \texttt{Chandrapatla} and \texttt{ITP} methods all perform very well in terms of their mean likelihood rank and mean optimisation rank. However, \texttt{FalsePosition} requires, on average, approximately 90\% of the likelihood and optimisation calls of these other good methods. The output suggests that any method can be appropriate for use other than \texttt{Ridders} and \texttt{Bisection}, which performed up to approximately 50\% worse than all other methods. In the worst case, these methods can perform up to three times worse (for parameter 2) and often two times worse (for parameters 1, 3, 4, 6) than the best method.

% {
%     \renewcommand{\arraystretch}{1.2}
%     \begin{table}[!ht] 
%     \centering
    
%     \begin{tabular}{l||c|c||c|c||}
%     & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c||}{Optimisation} \\ 
%     Method & Mean Rank &  Mean Calls & Mean Rank & Mean Calls \\
%     \hline
%     \hline
%     \texttt{FalsePosition} & 3.11&  9330&2.67& 19.4\\
%     \texttt{Brent} & 3.22&  10600&3& 21\\
%     \texttt{Chandrapatla} & 3.33&  10700&3& 21.2\\
%     \texttt{ITP} & 4&  10600&3.89& 23.1\\
%     \texttt{AlefeldPotraShi} & 4.11&  11000&4.11& 24.6\\
%     \texttt{A42} & 4.33&  11100&4.44& 24.7\\
%     \texttt{Ridders} & 6.78&  14700&6.67& 32.2\\
%     \texttt{Bisection} & 7.11&  16000&6.89& 32.1\\
    
%     \end{tabular}

%     \caption{Mean likelihood and optimisation rank, likelihood calls, optimisation calls and asymptotic efficiency of bracketing methods in \texttt{Roots} on the nine parameter STAT5 example \cite{boehm_identification_2014}. The likelihood rank of a method is calculated on a per-parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. See Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a} and \ref{tab:bracketing_method_comparison_more_info_STAT5_b} for more detail.}
%     \label{tab:bracketing_method_comparison_STAT5}
%     \end{table}
% }

% {
%     \renewcommand{\arraystretch}{1.2}
%     \begin{table}[!ht] 
%     \centering
%     \small
    
%     \begin{tabular}{c|l||c|c||c|c}
%      & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
%     Parameter & \multicolumn{1}{c||}{Method} & Calls& Rank& Calls& Rank\\
%     \hline
%     \hline
% 1 & \texttt{AlefeldPotraShi} & 9599 & 1 & 22 & 2 \\
% 1 & \texttt{A42} & 9896 & 2 & 22 & 2 \\
% 1 & \texttt{FalsePosition} & 9925 & 3 & 21 & 1 \\
% 1 & \texttt{ITP} & 10726 & 4 & 26 & 4 \\
% 1 & \texttt{Chandrapatla} & 15364 & 5 & 27 & 5 \\
% 1 & \texttt{Brent} & 16283 & 6 & 30 & 6 \\
% 1 & \texttt{Ridders} & 16482 & 7 & 40 & 7 \\
% 1 & \texttt{Bisection} & 20421 & 8 & 40 & 7 \\
%     \hline
%     \hline
% 2 & \texttt{Brent} & 3376 & 1 & 8 & 1 \\
% 2 & \texttt{FalsePosition} & 3623 & 2 & 9 & 2 \\
% 2 & \texttt{Chandrapatla} & 3791 & 3 & 9 & 2 \\
% 2 & \texttt{AlefeldPotraShi} & 4590 & 4 & 10 & 4 \\
% 2 & \texttt{A42} & 4651 & 5 & 10 & 4 \\
% 2 & \texttt{ITP} & 5005 & 6 & 11 & 6 \\
% 2 & \texttt{Bisection} & 8681 & 7 & 18 & 7 \\
% 2 & \texttt{Ridders} & 9875 & 8 & 20 & 8 \\
%     \hline
%     \hline
% 3 & \texttt{FalsePosition} & 11055 & 1 & 20 & 1 \\
% 3 & \texttt{Ridders} & 11472 & 2 & 20 & 1 \\
% 3 & \texttt{AlefeldPotraShi} & 12695 & 3 & 23 & 3 \\
% 3 & \texttt{ITP} & 12910 & 4 & 25 & 4 \\
% 3 & \texttt{A42} & 14926 & 5 & 26 & 6 \\
% 3 & \texttt{Brent} & 15215 & 6 & 25 & 4 \\
% 3 & \texttt{Chandrapatla} & 16867 & 7 & 28 & 7 \\
% 3 & \texttt{Bisection} & 22921 & 8 & 37 & 8 \\
%     \hline
%     \hline
% 4 & \texttt{A42} & 9075 & 1 & 22 & 1 \\
% 4 & \texttt{AlefeldPotraShi} & 9077 & 2 & 22 & 1 \\
% 4 & \texttt{ITP} & 9570 & 3 & 22 & 1 \\
% 4 & \texttt{FalsePosition} & 9858 & 4 & 24 & 4 \\
% 4 & \texttt{Brent} & 13100 & 5 & 31 & 5 \\
% 4 & \texttt{Chandrapatla} & 14885 & 6 & 35 & 6 \\
% 4 & \texttt{Bisection} & 18566 & 7 & 43 & 7 \\
% 4 & \texttt{Ridders} & 19423 & 8 & 44 & 8 \\
% \hline
% \hline
% 5 & \texttt{Brent} & 5382 & 1 & 14 & 1 \\
% 5 & \texttt{Chandrapatla} & 5638 & 2 & 14 & 1 \\
% 5 & \texttt{FalsePosition} & 5728 & 3 & 15 & 3 \\
% 5 & \texttt{ITP} & 7913 & 4 & 27 & 5 \\
% 5 & \texttt{Bisection} & 8063 & 5 & 19 & 4 \\
% 5 & \texttt{Ridders} & 8073 & 6 & 28 & 6 \\
% 5 & \texttt{AlefeldPotraShi} & 11364 & 7 & 40 & 7 \\
% 5 & \texttt{A42} & 11912 & 8 & 41 & 8 \\
% \hline
% \hline
% \end{tabular}
% \caption{Part a of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_b}.}
% \label{tab:bracketing_method_comparison_more_info_STAT5_a}
% \end{table}

% \begin{table}[!ht] 
% \centering

% \small

%     \begin{tabular}{c|l||c|c||c|c}
%      & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
%     Parameter & \multicolumn{1}{c||}{Method} & Calls& Rank& Calls& Rank\\
%     \hline
%     \hline
% 6 & \texttt{Chandrapatla} & 10479 & 1 & 20 & 1 \\
% 6 & \texttt{A42} & 10581 & 2 & 22 & 3 \\
% 6 & \texttt{AlefeldPotraShi} & 10733 & 3 & 22 & 3 \\
% 6 & \texttt{FalsePosition} & 10924 & 4 & 21 & 2 \\
% 6 & \texttt{Brent} & 12478 & 5 & 23 & 5 \\
% 6 & \texttt{Bisection} & 17405 & 6 & 33 & 6 \\
% 6 & \texttt{ITP} & 17422 & 7 & 34 & 7 \\
% 6 & \texttt{Ridders} & 21130 & 8 & 42 & 8 \\
% \hline
% \hline
% 7 & \texttt{ITP} & 10284 & 1 & 19 & 1 \\
% 7 & \texttt{Brent} & 10680 & 2 & 20 & 2 \\
% 7 & \texttt{Chandrapatla} & 10828 & 3 & 20 & 2 \\
% 7 & \texttt{FalsePosition} & 11341 & 4 & 21 & 4 \\
% 7 & \texttt{A42} & 13506 & 5 & 26 & 5 \\
% 7 & \texttt{AlefeldPotraShi} & 15215 & 6 & 29 & 6 \\
% 7 & \texttt{Ridders} & 16066 & 7 & 32 & 7 \\
% 7 & \texttt{Bisection} & 17325 & 8 & 35 & 8 \\
% \hline
% \hline
% 8 & \texttt{Chandrapatla} & 9039 & 1 & 18 & 1 \\
% 8 & \texttt{Brent} & 9257 & 2 & 19 & 2 \\
% 8 & \texttt{ITP} & 10861 & 3 & 22 & 3 \\
% 8 & \texttt{FalsePosition} & 11354 & 4 & 23 & 4 \\
% 8 & \texttt{A42} & 12152 & 5 & 26 & 5 \\
% 8 & \texttt{AlefeldPotraShi} & 14690 & 6 & 30 & 6 \\
% 8 & \texttt{Ridders} & 15053 & 7 & 32 & 7 \\
% 8 & \texttt{Bisection} & 15398 & 8 & 33 & 8 \\
% \hline
% \hline
% 9 & \texttt{Brent} & 9457 & 1 & 19 & 1 \\
% 9 & \texttt{Chandrapatla} & 9844 & 2 & 20 & 2 \\
% 9 & \texttt{FalsePosition} & 10175 & 3 & 21 & 3 \\
% 9 & \texttt{ITP} & 10607 & 4 & 22 & 4 \\
% 9 & \texttt{AlefeldPotraShi} & 11241 & 5 & 23 & 5 \\
% 9 & \texttt{A42} & 13255 & 6 & 27 & 6 \\
% 9 & \texttt{Bisection} & 14919 & 7 & 31 & 7 \\
% 9 & \texttt{Ridders} & 15114 & 8 & 32 & 8 \\
    
%     \end{tabular}
%     \caption{Part b of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a}. Likelihood and optimisation call rank, likelihood calls, optimisation calls of bracketing methods in \texttt{Roots} on each parameter in the nine parameter STAT5 example \cite{boehm_identification_2014}. The likelihood rank of a method is calculated on a per-parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. Corresponds to Table \ref{tab:bracketing_method_comparison_STAT5}. Part b of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a}.}
%     \label{tab:bracketing_method_comparison_more_info_STAT5_b}
%     \end{table}
% }
\clearpage
% \newpage

\section{Univariate Profiles}\label{appendix:additional_univariate_profile_plots}

\subsection{Lotka-Volterra}\label{appendix:univariate_profiles_lotka-volterra}
The four univariate profiles for the Lotka-Volterra model \cite{simpson_profile-wise_2023} can be seen in Figure \ref{fig:lotka-volterra_uni_profiles}. The univariate profile log-likelihood function is very regular, as seen for the bivariate profiles in Appendix \ref{appendix:bivariate_profiles_lotka-volterra}, with the profile log-likelihood function very well approximated by the ellipse approximation.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\alpha$ ($\theta_1$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_1.pdf}
    \label{fig:lotka-volterra_uni_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\beta$ ($\theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_2.pdf}
    \label{fig:lotka-volterra_uni_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $x(0)$ ($\theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_3.pdf}
    \label{fig:lotka-volterra_uni_profile_3}}
    \hspace{0.2cm}
    \subfloat[Profile for $y(0)$ ($\theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_4.pdf}
    \label{fig:lotka-volterra_uni_profile_4}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the Lotka-Volterra model \cite{simpson_profile-wise_2023}. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:lotka-volterra_uni_profiles}
\end{figure}

\subsection{Two-Species Logistic}\label{appendix:univariate_profiles_two-species_logistic}

The seven univariate profiles for the two-species logistic model can be seen in Figures \ref{fig:logistic_two-species_uni_profiles} (with smaller nuisance parameter bounds - see Appendix \ref{appendix:two_species_gaussian_description}) and \ref{fig:logistic_two-species_uni_profiles_no_nuisance} (nuisance parameter bounds equal to regular parameter bounds). Four of the profiles are consistent between both figures ($\lambda_1, K, C_1(0), \sigma$), with their log-likelihood based profiles also relatively well approximated by the ellipse approximation. 

{
\begin{figure}[!ht]

    \centering
    % \hfill
    \subfloat[Profile for $\lambda_1$ ($\theta_1$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_1.pdf}
    \label{fig:logistic_two-species_uni_profile_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $\lambda_2$ ($\theta_2$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_2.pdf}
    \label{fig:logistic_two-species_uni_profile_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $\delta$ ($\theta_3$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_3.pdf}
    \label{fig:logistic_two-species_uni_profile_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $K$ ($\theta_4$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_4.pdf}
    \label{fig:logistic_two-species_uni_profile_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_1(0)$ ($\theta_5$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_5.pdf}
    \label{fig:logistic_two-species_uni_profile_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_2(0)$ ($\theta_6$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_6.pdf}
    \label{fig:logistic_two-species_uni_profile_6}}
    \hspace{0.2cm}
    \subfloat[Profile for $\sigma$ ($\theta_7$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_7.pdf}
    \label{fig:logistic_two-species_uni_profile_7}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the logistic two-species example \cite{simpson_profile_2023}, with smaller nuisance parameter bounds. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:logistic_two-species_uni_profiles}
\end{figure}
}

The profile for $\lambda_2$ is much wider without the smaller nuisance parameter bounds, but remains identifiable at a 95\% confidence level. The profile for $\delta$ becomes much more spiky without the smaller nuisance parameter bounds, indicating issues with optimisation convergence in the profile log-likelihood function for this interest parameter. The $\delta$ term is an interaction term between the two coral subpopulations featured in the second differential equation as: $-\delta \times C_2(t) \times C_1(t) \div K$. It may be very hard to separate the impact of $\delta$ from these other parameters, particularly with limited data (there are only 22 observations, measured at 11 times), hence optimisation convergence may be very difficult for this parameter. This is further emphasised by the fact that the profile log-likelihood function for $\delta$ and $\lambda_2$ have sections just above 0.0, in both Figures, indicating that the actual maximum likelihood estimate was not found. 

Finally, the profile for $C_2(0)$ is practically non-identifiable at a 95\% confidence level without the smaller nuisance parameter bounds, while it is identifiable on the right hand side with the nuisance parameter bounds. This is in strong contrast to the result in \textcite{simpson_profile_2023}, which uses even tighter nuisance parameter bounds than used here; they found that $C_2(0)$ was identifiable with a confidence interval of $[0.01, 0.29]$. 

These results indicate that more data is needed to make all parameters identifiable without introducing tighter nuisance parameter bounds.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda_1$ ($\theta_1$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_1.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $\lambda_2$ ($\theta_2$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_2.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $\delta$ ($\theta_3$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_3.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $K$ ($\theta_4$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_4.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_1(0)$ ($\theta_5$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_5.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_2(0)$ ($\theta_6$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_6.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_6}}
    \hspace{0.2cm}
    \subfloat[Profile for $\sigma$ ($\theta_7$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_7.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_7}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Equivalent output to Figure \ref{fig:logistic_two-species_uni_profiles}, but with nuisance parameter bounds that are the same as regular parameter bounds.}
    \label{fig:logistic_two-species_uni_profiles_no_nuisance}
\end{figure}

\subsubsection{With Logit-Normal Data Distribution}\label{appendix:univariate_profiles_two-species_logistic_logitnormal}

The seven univariate profiles for the two-species logistic model with a logit-normal data distribution can be seen in Figure \ref{fig:logistic_two-species_uni_profiles_logitnormal}. There are at least three important differences with the profiles here relative to those generated under the Gaussian model. Firstly, there are no signs of convergence issues on any profiles, and the ellipse approximation is a much more reasonable approximation in all the profiles. This contrasts several of the previous profiles, such as those for $\lambda_2$ and $\delta$, which showed convergence issues and were not well approximated by the ellipse approximation. Secondly, $C_2(0)$ is now identifiable and has an MLE value above 1.0, whereas previously, it was closer to 0.0, which is more consistent with the observation of 1.927 at $t=0$. Finally, $\lambda_2$ and $\delta$ are now non-identifiable on their left-hand side (i.e. could have a value of zero). This indicates that the coral growth for the second species could be explained by random noise in observations under this error model. Additionally, it indicates that the first and second coral species may not compete with each other.
\newpage
{
\begin{figure}[!ht]

    \centering
    % \hfill
    \subfloat[Profile for $\lambda_1$ ($\theta_1$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_1.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $\lambda_2$ ($\theta_2$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_2.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $\delta$ ($\theta_3$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_3.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $K$ ($\theta_4$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_4.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_1(0)$ ($\theta_5$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_5.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_2(0)$ ($\theta_6$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_6.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_6}}
    \hspace{0.2cm}
    \subfloat[Profile for $\sigma$ ($\theta_7$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_7.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_7}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the logistic two-species example \cite{simpson_profile_2023}, using a logit-normal distribution as the data distribution. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:logistic_two-species_uni_profiles_logitnormal}
\end{figure}
}

\newpage
\section{Bivariate Confidence Boundary Algorithm Pseudocode}

\subsection{General Algorithm used by \texttt{SimultaneousMethod}, \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod}}\label{appendix:pseudocode_VectorSearch}

\texttt{SimultaneousMethod}, \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod} each use Algorithm \ref{alg:vectorsearch} to find points on the confidence boundary. Where they differ is the specific method they use to generate point pairs that bracket these boundary points.

\subfile{../Algorithms/VectorSearch_general}

\clearpage
\subsubsection{\texttt{SimultaneousMethod} Point Pairs}\label{appendix:pseudocode_SimultaneousMethod}

\subfile{../Algorithms/Simultaneous}


\clearpage
\subsubsection{\texttt{RadialRandomMethod} Point Pairs}\label{appendix:pseudocode_RadialRandomMethod}

\subfile{../Algorithms/RadialRandom}


\clearpage
\subsubsection{\texttt{RadialMLEMethod} Point Pairs}\label{appendix:pseudocode_RadialMLEMethod}

\subfile{../Algorithms/RadialMLE}

\clearpage
\subsubsection{\texttt{IterativeBoundaryMethod} Point Pairs}\label{appendix:pseudocode_IterativeBoundaryMethod}

\subfile{../Algorithms/IterativeBoundary}

\clearpage
\section{Iterative Boundary Further Discussion}

\subsection{Search Direction For External Candidate Points}\label{appendix:iterative_boundary_search_direction}

When our candidate point is outside the desired boundary, we search towards the closest vertex on the opposite edge, subject to the vertex not being on the candidate edge. This is to guarantee that our search direction will hit a boundary point. 

For example, consider the case where the bivariate log-likelihood function is bimodal, with two distinct MLE points, and the 95\% confidence boundary can be represented by an ellipse and circle centred at each MLE point. The ellipse is centred at $(0,0)$, has major and minor radii of $3$ and $1$, respectively, and has an anticlockwise rotation of $0.6\pi$ of the major radius from the $x$ axis. The circle is centred at $(5,3)$ with a radius of $1$. In the first iteration of this example, we have four points found by starting at the $(0,0)$ MLE point, as seen in Figure \ref{fig:internal_search_direction}. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \includegraphics[width = 7cm, trim={0.7cm 0.7cm 0.3cm 0.3cm}, clip]{images/iterativeboundary_polypoint_direction/internal_search_direction.pdf}    
    % \hfill
    \caption{Search direction of an external candidate point in \texttt{IterativeBoundaryMethod} for a four point polygon with points on two separate boundaries.}
    \label{fig:internal_search_direction}
\end{figure}

Both the edge and angle objectives will select the topmost edge, placing a candidate point in the centre of it. This candidate point is an external point ($f(\psi) < 0$), and therefore we will search inwards. If we use the normal direction to search for a boundary point from the candidate point, it is clear that convergence of a line search method will be impossible. Instead, we adjust the search direction towards the closest vertex on the polygon edge intersected by the normal direction from the candidate point (and the vertex is not on the candidate edge). In that case, our line search can converge to a solution. This solution is not distinct from an existing polygon point, so the method enters the `failed to find' boundary point stage. This allows for increased stability in the package's implementation.

\newpage
\subsection{Relative Magnitude Scaling}\label{appendix:relative_magnitude_scaling}

When creating normal vectors from polygon edges, we need to rescale the $x$ magnitude of the normal vector by $\text{relativeMagnitude}^2$ instead of only relativeMagnitude (Algorithm \ref{alg:finding_new_boundary_point}). This is because we want to rescale the parameter magnitudes such that they are approximately the same: this leads to a polygon in rescaled space ($x$ magnitude is rescaled by relativeMagnitude). The normal vector from an edge of the polygon in rescaled space then has to be rescaled further by relativeMagnitude to bring it back into unscaled space.

For example, consider the case where the boundary we wish to find is given by two parameters, $x$ and $y$, with magnitudes of $10$ and $1$, respectively, such that $\text{relativeMagnitude} = 10$. This example is shown in Figure \ref{fig:relativemagnitude}. Let the confidence boundary be defined by a rectangle with points $\{[0,0], [10,0], [10,1], [0,1]\}$. Let the current boundary be defined by a triangle with the first three vertices of the rectangle. Let the current edge of the triangle be between points $[10,1]$ and $[0,0]$ with candidate midpoint $[5,0.5]$. If we search in the normal direction to this edge in unscaled space, we will find the point $[4.95,1]$ (normal vector is $[-1, 10]$). However, we would like to be able to find the other rectangle vertex, $[0,1]$. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \includegraphics[width = 17cm, trim={0.cm 0.cm 0.cm 0.cm}, clip]{images/iterativeboundary_relmag/relativeMagnitude.pdf}    
    % \hfill
    \caption{Impact of relativeMagnitude on rescaling confidence boundary search directions.}
    \label{fig:relativemagnitude}
\end{figure}

If we instead rescale the parameters by their relative magnitudes, then in scaled space, we have a rectangle with points $\{[0,0], [1,0], [1,1], [0,1]\}$. The normal direction to the equivalent edge is now $=[-10, 10]=[-1,1]$, which finds the other rectangle vertex $[0,1]$ from the scaled candidate midpoint $[0.5,0.5]$. The normal direction in scaled space is thus the original direction with the $x$ component divided by relativeMagnitude. However, if we try to use this normal direction without any additional scaling in unscaled space, we reach the point $[4.5,1]$, which is again different from what we want.

Therefore, to obtain the equivalent normal direction in unscaled space, we must further divide the $x$ component of the scaled normal direction by relativeMagnitude. I.e. we scale the original direction's $x$ component by $\text{relativeMagnitude}^2$. If this is done, our normal direction is now $[-10,1]$, which will find the desired vertex $[0,1]$ from midpoint $[5,0.5]$.

% \newpage
\subsection{Demonstration on a Concave Example}\label{appendix:iterativeboundary_demo_concave}

Here, we demonstrate the \texttt{IterativeBoundaryMethod} on a highly concave 95\% confidence log-likelihood boundary, as seen in Figure \ref{fig:iterative_demo_concave}. The model used is the Gaussian approximation of a binomial distribution (Appendix \ref{appendix:normal_approximation_description}). The model uses synthetic data. As in Section \ref{sssec:iterativeboundary_description}'s convex example, \texttt{IterativeBoundaryMethod} starts from the \texttt{RadialMLEMethod} solution with an initial three points, with no clustering, and a start point shift of $0.15$. Another difference from the convex example is the presence of significantly different magnitudes for parameters $n$ and $p$; hence, the relative magnitude between them is set to 100. The aspect ratio of the plot is set to reflect how the relative magnitude parameter impacts the method. Angle and edge length objectives, as well as search directions, are all rescaled. This allows the objectives and directions considered to be directly observed from Figure \ref{fig:iterative_demo_concave}. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Iteration one.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update1.pdf}
    \label{fig:iterative_demo_concave_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration two.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update2.pdf}
    \label{fig:iterative_demo_concave_2}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration three.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update3.pdf}
    \label{fig:iterative_demo_concave_3}}   
    \hspace{0.2cm}
    \subfloat[Iteration four.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update4.pdf}
    \label{fig:iterative_demo_concave_4}}   
    \hspace{0.2cm}
    \subfloat[Iteration five.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update5.pdf}
    \label{fig:iterative_demo_concave_5}}   
    \hspace{0.2cm}
    \subfloat[Iteration six.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update6.pdf}
    \label{fig:iterative_demo_concave_6}}   
    \caption{Six iterations of \texttt{IterativeBoundaryMethod} starting from a three point boundary found using \texttt{RadialMLEMethod}. Start point shift is set to 0.15 and equal spacing on the ellipse is used. The odd iterations consider the angle objective, while the even iterations consider the edge length objective. Dashed blue lines show the new edges of the polygon. Parameter magnitudes are set to $100$ and $1$ for n and p, respectively.}
    \label{fig:iterative_demo_concave}
\end{figure}

The first five iterations find candidate midpoints inside the boundary; hence, their search direction is normal to each current edge. The sixth iteration instead finds a candidate midpoint outside the boundary. The search direction is, therefore, towards the closest vertex on the edge intersected by the line defined by the normal direction of the current edge, passing through the candidate midpoint.

The positive result of this method after 200 points is to effectively find the entire bivariate boundary, as seen in Figure \ref{fig:iterative_demo_concave_full_boundary}. However, this is quite a large number of points and raises the question of the appropriateness of (effectively) a local search algorithm for this particular example. It is possible that other methods which feature more global exploration, like \texttt{RadialRandomMethod}, may be more appropriate. However, that still requires finding points within the small boundary relative to parameter bounds. This boundary could benefit greatly from an alternative approach like Bayesian LSE.

\begin{figure}[!ht]
    \centering
    % \hfill
   \includegraphics[width = 11cm, trim={0.1cm 0.1cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/200point_boundary.pdf}
    \caption{200 point boundary from \texttt{IterativeBoundaryMethod} on the model from Figure \ref{fig:iterative_demo_concave}.}
    \label{fig:iterative_demo_concave_full_boundary}
\end{figure}

\newpage
\section{Bivariate Method Performance}

\subsection{Logistic}

\subsubsection{Optimisation and Likelihood Function Call Performance}\label{appendix:logistic_bivariate_performance_more_info}

The mean likelihood function call graphs in Figure \ref{fig:logistic_biv_boundarypnts_vs_ll_calls_} show effectively identical scaling behaviour to their corresponding mean optimisation function call graphs in Section \ref{sssec:bivariate_opt_call_performance_logistic}. This demonstrates that only the optimisation function call graphs are required for comparison within these methods on this model.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Standard parameter bounds.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_ll_calls_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_ll_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[50\% wider parameter bounds.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_ll_calls_widerbounds_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_ll_calls_widerbounds}}
    %
    \caption{Mean number of likelihood calls required to find a desired number of boundary points on each of the bivariate profiles in the logistic model \cite{simpson_profile-wise_2023} corresponding to the mean number of optimisation calls in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_} for each method.}
    \label{fig:logistic_biv_boundarypnts_vs_ll_calls_}
\end{figure}

The number of optimisation calls for each distinct bivariate profile can be seen in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}. Similar approximately linear trends can be seen for each method, with some significant stochasticity for the \texttt{Fix1AxisMethod} in particular. The number of function calls for each number of boundary points is evaluated separately. Hence, the case where a lower number of points requires more calls, such as at 90 points for \texttt{Fix1Axis} in Figure \ref{fig:logistic_biv_boundary_points_vs_opt_calls_2}, is down to randomness with its rejection sampling method. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Calls for $\lambda, K$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 4.5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_1.pdf}
    \label{fig:logistic_biv_boundary_points_vs_opt_calls_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Calls for $\lambda, C(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 4.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_2.pdf}
    \label{fig:logistic_biv_boundary_points_vs_opt_calls_2}}
    %
    \hspace{0.2cm}
    \subfloat[Calls for $K, C(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 4.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_3.pdf}
    \label{fig:logistic_biv_boundary_points_vs_opt_calls_3}}
    %
    \caption{The number of optimisation calls required to find a desired number of boundary points on each of the bivariate profiles in the logistic model \cite{simpson_profile-wise_2023} corresponding to the mean number of optimisation calls in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_} for each method.}
    \label{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}
\end{figure}

The same behaviour as the mean case is evident when considering each profile separately using Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}. \texttt{Fix1AxisMethod} is the worst performer, scaling with around two times worse performance than all other methods (i.e. two times the additional optimisation calls required for every ten additional boundary points found). \texttt{SimultaneousMethod} is a significant improvement on \texttt{Fix1AxisMethod} in optimisation call performance and is slightly beaten by \texttt{RadialRandomMethod}. The remaining methods then beat these to a small degree, with \texttt{RadialMLEMethod} consistently the best or equal best performer. \texttt{RadialMLEMethod} narrowly beats out both of the \texttt{IterativeBoundaryMethod} settings, which show functionally identical performance to each other.

\subsubsection{Coverage of True Bivariate 95\% Confidence Set Boundary Using a Convex Hull}\label{appendix:logistic_bivariate_performance_area_coverage}

The area coverage of the true bivariate boundary found when using a convex hull to create the boundary polygon can be seen in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}. These statistics correspond to the coverage graphs in Section \ref{sssec:bivariate_area_coverage_performance_logistic}, where an MPP method is used to find the polygon hull; all other simulation settings are kept fixed. The area coverage performance of the sampling-based \texttt{SimultaneousMethod} and \texttt{Fix1AxisMethod} is significantly better than when the MPP approach is used. \texttt{Fix1AxisMethod} now sees similar levels of coverage to \texttt{RadialRandomMethod} on the first two boundaries. The results for the remaining methods remain consistent, with \texttt{IterativeBoundaryMethod} the fastest to reach at least 98\% area coverage on every boundary. Additionally, the performance statistics of \texttt{RadialMLEMethod} and \texttt{IterativeBoundaryMethod} using the convex hull are practically identical to the MPP statistics. 

\newpage
\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[For $\lambda, K$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_ConvexHull_1.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_convexhull_1}}
    % \hfill
    \hspace{0.0cm}
    \subfloat[For $\lambda, C(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_ConvexHull_2.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_convexhull_2}}
    %
    \hspace{0.0cm}
    \subfloat[For $K, C(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_ConvexHull_3.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_convexhull_3}}
    %
    \caption{Approximate area coverage of the convex hull boundary polygon found from each method for increasing numbers of boundary points on each of the bivariate profiles in the logistic model \cite{simpson_profile-wise_2023} corresponding to the MPP coverage statistics in Figure \ref{fig:logistic_biv_boundarypnts_vs_area_coverage}.}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_convexhull}
\end{figure}


\newpage
\section{Bivariate Profiles}\label{appendix:additional_bivariate_profile_plots}

\subsection{Lotka-Volterra}\label{appendix:bivariate_profiles_lotka-volterra}
The six bivariate profiles for the Lotka-Volterra model \cite{simpson_profile-wise_2023} can be seen in Figure \ref{fig:lotka-volterra_uni_profiles}. The bivariate profile log-likelihood function is very regular, as seen for the univariate profiles in Appendix \ref{appendix:univariate_profiles_lotka-volterra}, with the profile log-likelihood function very well approximated by the ellipse approximation.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\alpha, \beta$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_1.pdf}
    \label{fig:lotka-volterra_biv_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\alpha, x(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_2.pdf}
    \label{fig:lotka-volterra_biv_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $\alpha, y(0)$ ($\theta_1, \theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_3.pdf}
    \label{fig:lotka-volterra_biv_profile_3}}
    \hspace{0.2cm}
    \subfloat[Profile for $\beta, x(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_4.pdf}
    \label{fig:lotka-volterra_biv_profile_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $\beta, y(0)$ ($\theta_2, \theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_5.pdf}
    \label{fig:lotka-volterra_biv_profile_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $x(0), y(0)$ ($\theta_3, \theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_6.pdf}
    \label{fig:lotka-volterra_biv_profile_6}}
    %
    \caption{Points located on the true 95\% confidence bivariate boundary (green dots) and ellipse approximation of the boundary (light blue diamonds) for each parameter pair in the Lotka-Volterra model \cite{simpson_profile-wise_2023}.}
    \label{fig:lotka-volterra_biv_profiles}
\end{figure}

\newpage
\subsection{Two-Species Logistic}\label{appendix:bivariate_profiles_logistic_two-species}

The 21 bivariate profiles for the two-species logistic model with a logit-normal data distribution \cite{simpson_profile_2023} can be seen in Figure \ref{fig:logistic_two-species_logitnormal_biv_profiles}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $(\theta_1, \theta_2)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_1.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_3)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_2.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_4)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_3.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_5)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_4.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_4}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_6)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_5.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_5}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_6.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_6}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_3$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_7.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_7}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_4$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_8.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_8}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_5$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_9.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_9}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_10.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_10}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_11.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_11}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_3, \theta_4$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_12.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_12}}
    \hspace{0.1cm}
    \subfloat[Profile for ($\theta_3, \theta_5$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_13.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_13}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_3, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_14.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_14}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_3, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_15.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_15}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_4, \theta_5$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_16.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_16}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_4, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_17.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_17}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_4, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_18.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_18}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_5, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_19.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_19}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_5, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_20.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_20}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_6, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_21.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_21}}
    %
    \caption{Points located on the true 95\% confidence bivariate boundary (green dots) and ellipse approximation of the boundary (light blue diamonds) for each parameter pair in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023}.}
    \label{fig:logistic_two-species_logitnormal_biv_profiles}
\end{figure}

\clearpage
\section{Reference Tolerance Set Coverage}\label{appendix:reference_tolerance_set_coverage}

The full reference tolerance set coverage for the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} can be seen in Figure \ref{fig:coverage_reference_set_full_logistic_and_lotka}. This figure corresponds effectively identically to the full trajectory confidence set coverage seen in Figure \ref{fig:coverage_trajectory_full_logistic_and_lotka}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/full_parameter_vector/simultaneous_reference_set_coverage_logistic.pdf}
    \label{fig:coverage_reference_full_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/full_parameter_vector/simultaneous_reference_set_coverage_lotka_volterra.pdf}
    \label{fig:coverage_reference_full_lotka}}
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/full_parameter_vector/pointwise_reference_set_coverage_lotka_volterra.pdf}
    \label{fig:coverage_reference_pointwise_full_lotka}}
    \caption{Full reference tolerance set coverage in the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_set_full_logistic_and_lotka}
\end{figure}

\newpage

\section{Full Trajectory Confidence Set Coverage vs Full Reference Tolerance Set Coverage When $\theta^\textrm{o}$ Is Estimated}\label{appendix:trajectory_confidence_vs_reference_tolerance_set_coverage}

Here, we test if the coverage of full reference tolerance sets being higher than that of full trajectory confidence sets is a systematic result in this workflow when the data distribution standard deviation parameter is estimated. To do this we repeated the simultaneous trajectory confidence set and reference tolerance set coverage checks on the logistic and Lotka-Volterra models, now letting $\theta^\textrm{o}=\sigma$ be estimated, and on the two-species logistic model with an increased number of observations (from 22 to 222) as in Sections \ref{para:parameter_conf_int_coverage_logitnormal} and \ref{sssec:parameter_bivariate_coverage_twospecies_logistic}. With the increased number of observations, we expect any coverage issues associated with the lack of observations and the asymptotic threshold to be resolved. Each model's parameter bounds are adjusted to enable relatively efficient sampling of the full parameter confidence set without overly constraining the range of possible values. We sample a number of points that is large enough to cause full trajectory confidence set coverage to converge to approximately 0.95: ten million points for the logistic model, five million points for the Lotka-Volterra model and two million points for the two-species logistic model.

The results of this investigation can be seen in Figure \ref{fig:coverage_trajectory_vs_reference}. As in Section \ref{ssec:prediction_coverage_testing_full}, 1000 simulations are performed on the logistic and Lotka-Volterra models, while 200 simulations are performed on the two-species logistic model, hence the wider confidence intervals for this last model. Once coverage has converged, the coverage is typically slightly higher for the full reference tolerance set in the Lotka-Volterra and two-species logistic models. Similarly, it is slightly lower for the full reference tolerance set in the logistic model.  

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_logistic_4par.pdf}
    \label{fig:coverage_trajectory_vs_reference_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_lotka_volterra_5par.pdf}
\label{fig:coverage_trajectory_vs_reference_lotka}}
    \hspace{0.1cm}
    \subfloat[Two-species logistic (222 observations).]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_trajectory_vs_reference_twospecies}}
    \caption{Simultaneous coverage of full trajectory confidence and full reference tolerance sets for increasing numbers of samples when $\theta^\textrm{o}\in \theta$. The logistic and Lotka-Volterra models used 1000 coverage simulations, while the two-species logistic model with more data used 200. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_vs_reference}
\end{figure}

For the logistic and Lotka-Volterra models, the confidence intervals for both coverage checks overlap, and each contains the other's point estimate (at least with a million or more points for the Lotka-Volterra model). While the observed testing and training data are consistent across each respective iteration, the random Latin Hypercube scheme chosen in each iteration is inconsistent. Resultantly, this difference is not statistically significant in these two models. Nonetheless, it indicates that the parameter confidence set in the logistic model is, on average, slightly underestimating the true $\theta^\textrm{o}$. Similarly, in the Lotka-Volterra model, it is slightly overestimated. 

The coverage difference of each prediction set in the two-species logistic model is more significant: the confidence interval of [0.86, 0.97] for the coverage of the full trajectory confidence set at two million sampled points does not contain the point estimate of 0.98 for the full reference tolerance sets coverage (Figure \ref{fig:coverage_trajectory_vs_reference_twospecies}. Resultantly, the parameter confidence is, on average, overestimating the true $\theta^\textrm{o}$. The more significant difference for this model may be explained by the different data distribution model used (logit-normal instead of Gaussian) and its interaction with the estimated $\theta^\textrm{o}$. However, $y_{1:I,\, \text{train}}^\textrm{o}$ is drawn from the data distribution used for each model, so this may not explain this difference. Additionally, it could be explained by the significantly higher number of observations relative to the other models (222 vs 11 and 42) coupled with the data distribution change. The two-species logistic model with fewer observations (22) had a difference in coverage that was more in line with the other two models (Section \ref{sssec:reference_set_full}); the higher number of observations resolving issues with parameter coverage may be behind the more significant difference.   


% This result is likely partly because the reference tolerance set is directly dependent on all parameters, while the trajectory confidence set is only directly dependent on $\theta^M$. Resultantly, points in the parameter confidence set across values of $\theta^\textrm{o}$, with similar values of $\theta^M$, will contribute to the coverage of the reference tolerance set to a significantly greater degree. Additionally, once the trajectory confidence set coverage has converged to approximately 0.95, the difference is likely to be explained by higher than true values of $\theta^\textrm{o}$ existing in the parameter confidence set, as discussed in Section \ref{sssec:reference_set_full}. 

% This phenomenon is similarly observed when looking at the trajectory confidence and reference tolerance set coverage of univariate and bivariate profiles with $\theta^\textrm{o} \in \psi$ in Sections \ref{ssec:prediction_coverage_testing_univariate} and \ref{ssec:prediction_coverage_testing_bivariate_profilewise}.

% To test if the result of reference tolerance set coverage being higher than prediction set coverage may be a systematic result when the data distribution standard deviation parameter is estimated we repeated the simultaneous prediction and reference set coverage checks on this example with the increased number of observations (from 22 to 222) as in Sections \ref{para:parameter_conf_int_coverage_logitnormal} and \ref{sssec:parameter_bivariate_coverage_twospecies_logistic}. With this increased number of observations we would expect any contribution to prediction and reference tolerance set coverage issues associated with lack of observations and the asymptotic threshold to be resolved. 

% When doing this, the volume of the confidence set in parameter space decreases. Resultantly, we reduce the width of the parameter bounds; the same process of evaluating simultaneous parameter confidence intervals is used to choose the new bounds. This means that the number of samples is not strictly comparable between the examples with different numbers of observations. Without adjusting the parameter bounds, the same number of Latin Hypercube samples consistently failed to find any points within the full parameter vector confidence set. 

% In this case we require around two million samples to reach prediction coverage of around 0.95 (0.93, [0.86, 0.97]) as seen in Figure \ref{}. This equates to confidence sets that contain around 600 points. With the same number of samples 

% When we greatly increase the number of observations, from 22 to 222, the volume of the confidence set in parameter space decreases. Resultantly, we reduce the width of the parameter bounds; the same process of evaluating simultaneous parameter confidence intervals is used to choose the new bounds. In this case we require around two million samples to reach coverage of around 0.95 (0.93, [0.86, 0.97]). This equates to confidence sets that contain around 600 points. This means that the number of samples is not strictly comparable between the examples with different numbers of observations. Without adjusting the parameter bounds, the same number of Latin Hypercube samples consistently failed to find any points within the full parameter vector confidence set.

Figure \ref{fig:coverage_trajectory_vs_reference_more_data} shows the impact of increasing the number of observations in the logistic and Lotka-Volterra models when $\theta^\textrm{o}$ is estimated on the simultaneous coverage of full trajectory confidence and full reference tolerance sets. The coverage of full trajectory confidence and full reference tolerance sets in both models for a sufficient number of points is \textit{at least} 0.95 \cite{simpson_profile-wise_2023}, with each a little lower or higher than the other. The point estimates of each set in the logistic model are contained within the confidence interval of the other set. Similarly, this also occurs in the Lotka-Volterra model for 100,000 and 200,000 observations. The behaviour is consistent with that observed in the previous examples. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic (111 observations).]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_logistic_4par_more_data.pdf}
    \label{fig:coverage_trajectory_vs_reference_logistic_more_data}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra (222 observations).]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_lotka_volterra_5par_more_data.pdf}
\label{fig:coverage_trajectory_vs_reference_lotka_more_data}}
    \caption{Simultaneous coverage of full trajectory confidence and full reference tolerance sets for increasing numbers of samples when $\theta^\textrm{o}\in \theta$. The logistic and Lotka-Volterra models used 1000 coverage simulations and had an increased number of observations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_vs_reference_more_data}
\end{figure}

Therefore, the result of full reference tolerance set coverage being higher than full trajectory confidence set coverage is not systematic within this workflow. 
% However, it may be more likely to occur for models with a large number of observations relative to $|\theta|$. 
Additionally, we would expect full trajectory confidence set coverage and full reference tolerance set coverage to be very similar when $\theta^\textrm{o}$ is estimated, although likely slightly different.

% The confidence intervals for the Lotka-Volterra model at 200000 points overlap. However, the point estimate for the reference tolerance set coverage is higher than the upper endpoint of the confidence interval for the trajectory confidence set coverage. This may simply indicate that we have not sampled quite enough points for trajectory confidence set coverage to get closer to reference tolerance set coverage. This is because the points being sampled are across five parameters, where all five impact the reference tolerance set and only four ($\theta^M$) directly impact the trajectory confidence set. Resultantly, points in the parameter confidence set across values of $\theta^\textrm{o}$, with similar values of $\theta^M$, will contribute to the coverage of the reference tolerance set to a greater degree. Alternatively, this is an indication that typically the coverage of these two sets will be very similar, but if one is different, then the reference tolerance set coverage is likely to be a little higher. 

\newpage
\section{Profile Computational Performance Used for Final Comparisons}\label{appendix:profile_performance}

\subsection{Univariate Profiles}\label{appendix:univariate_profile_performance}

Table \ref{tab:confidence_intervals_mean_like_calls_logistic}, \ref{tab:confidence_intervals_mean_like_calls_lotka} and \ref{tab:confidence_intervals_mean_like_calls_twospecies} give the mean number of likelihood calls required to find the confidence interval and any points within each interval for the logistic, Lotka-Volterra and two-species logistic models, respectively. The number of likelihood function calls for profiles formed using the asymptotic threshold at $\nu=1$ and $\nu=|\theta|$ is considered. 

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$ & Total points in interval & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=1$ &$\nu=|\theta|$\\ \hline \hline
    $\lambda$&20&-12& 5880&6050\\ \hline 
    $K$&20&-12& 6280&5900\\ \hline 
    $C(0)$&20&-12& 17500&6100\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 29700&18100\\ 
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{sec:univariate_profile_evaluation} in terms of the mean likelihood function calls (3 s.f.) required to find the confidence interval for each parameter across 100 data realisations on the logistic model \cite{simpson_profile-wise_2023}. $\nu=1$ is at the univariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_intervals_mean_like_calls_logistic}
    \end{table}
}

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total points in interval  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=1$ &$\nu=|\theta|$\\ \hline \hline
    $\alpha$&0 &-12& 2770&2220\\ \hline 
    $\beta$&0 &-12& 2510&2220\\ \hline 
    $x(0)$&0 &-12& 2430&2010\\\hline
    $y(0)$&0 &-12& 2610&2460\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 10320&8910\\ 
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{sec:univariate_profile_evaluation} in terms of the mean likelihood function calls (3 s.f.) required to find the confidence interval for each parameter across 100 data realisations on the Lotka-Volterra model \cite{simpson_profile-wise_2023}. $\nu=1$ is at the univariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_intervals_mean_like_calls_lotka}
    \end{table}
}

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total points in interval  &$\log_{10}(\texttt{xtol\_rel})$ &$\nu=1$ &$\nu=|\theta|$\\ \hline \hline
    $\lambda_1$&0 &-12& 6460&8650\\ \hline 
    $\lambda_2$&0 &-12& 8430&8800\\ \hline 
    $\delta$&0 &-12& 8710&9490\\\hline
 $K$&0 &-12& 7420&9590\\\hline
 $C_1(0)$&0 &-12& 8400&9390\\\hline
 $C_2(0)$&0 &-12& 7130&8120\\\hline
 $\sigma$&0 &-12& 2610&2820\\ \hline \hline
 \multicolumn{3}{r||}{Total} & 49200& 56900\\
 \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{sec:univariate_profile_evaluation} in terms of the mean likelihood function calls (3 s.f.) required to find the confidence interval for each parameter across 100 data realisations on the two-species logistic model with a logit-normal data distribution \cite{simpson_profile_2023}. $\nu=1$ is at the univariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_intervals_mean_like_calls_twospecies}
    \end{table}
}


\newpage
\subsection{Bivariate Profiles}\label{appendix:bivariate_profile_performance}

Table \ref{tab:confidence_boundary_mean_like_calls_logistic}, \ref{tab:confidence_boundary_mean_like_calls_lotka} and \ref{tab:confidence_boundary_mean_like_calls_twospecies} give the mean number of likelihood calls required to find the bivariate profiles with a specified number of boundary points for the logistic, Lotka-Volterra and two-species logistic models, respectively. The number of likelihood function calls for profiles formed using the asymptotic threshold at $\nu=2$ and $\nu=|\theta|$ is considered. 

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total boundary points  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=2$ &$\nu=|\theta|$\\ \hline \hline
    $\lambda, K$&50&-12& 19600&20800\\ \hline 
    $\lambda, C(0)$&50&-12& 13800&14000\\ \hline 
    $K, C(0)$&50&-12& 20000&19900\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 53400&54700\\\hline\hline
 $\lambda, K$& 20& -8& - &5780\\ \hline
 $\lambda, C(0)$& 20& -8& - &3460\\\hline
 $K, C(0)$& 20& -8& - &5350\\\hline\hline
    \multicolumn{3}{r||}{Total} & - &14600\\
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{para:parameter_bivariate_coverage} in terms of the mean likelihood function calls (3 s.f.) required to find a specified number of points on the bivariate boundary across 100 data realisations on the logistic model \cite{simpson_profile-wise_2023}. $\nu=2$ is at the bivariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_boundary_mean_like_calls_logistic}
    \end{table}
}
\newpage
{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total boundary points  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=2$ &$\nu=|\theta|$\\ \hline \hline
    $\alpha, \beta$&30&-12& 22500&22600\\ \hline 
    $\alpha, x(0)$&30&-12& 23500&23100\\ \hline 
    $\alpha, y(0)$&30&-12& 21300&21400\\ \hline
    $\beta, x(0)$&30&-12& 23400&23600\\ \hline 
    $\beta, y(0)$&30&-12& 23600&23900\\ \hline 
    $x(0), y(0)$&30&-12& 23100&23100\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 137000&138000\\\hline\hline
    $\alpha, \beta$&20&-8& -&7660\\ \hline 
    $\alpha, x(0)$&20&-8& -&7800\\ \hline 
    $\alpha, y(0)$&20&-8& -&8470\\ \hline
    $\beta, x(0)$&20&-8& -&8410\\ \hline 
    $\beta, y(0)$&20&-8& -&8270\\ \hline 
    $x(0), y(0)$&20&-8& -&7670\\ \hline \hline
    \multicolumn{3}{r||}{Total} & - &48200\\
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{para:parameter_bivariate_coverage} in terms of the mean likelihood function calls (3 s.f.) required to find a specified number of points on the bivariate boundary across 100 data realisations on the Lotka-Volterra model \cite{simpson_profile-wise_2023}. $\nu=2$ is at the bivariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_boundary_mean_like_calls_lotka}
    \end{table}
}

\newpage
{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \scriptsize
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total boundary points  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=2$ &$\nu=|\theta|$\\ \hline \hline
    $\theta_1, \theta_2$ &30&-12& 82000&94300\\ \hline 
    $\theta_1, \theta_3$ &30&-12& 93300&108000\\ \hline 
    $\theta_1, \theta_4$ &30&-12& 103000&122000\\ \hline
    $\theta_1, \theta_5$ &30&-12& 82900&90300\\ \hline 
    $\theta_1, \theta_6$ &30&-12& 71500&88100\\ \hline 
    $\theta_1, \theta_7$ &30&-12& 74000&89300\\ \hline 
    $\theta_2, \theta_3$ &30&-12& 130000&135000\\ \hline 
    $\theta_2, \theta_4$ &30&-12& 121000&130000\\ \hline
    $\theta_2, \theta_5$ &30&-12& 126000&139000\\ \hline 
    $\theta_2, \theta_6$ &30&-12& 109000&111000\\ \hline 
    $\theta_2, \theta_7$ &30&-12& 89800&92700\\ \hline 
    $\theta_3, \theta_4$ &30&-12& 126000&134000\\ \hline 
    $\theta_3, \theta_5$ &30&-12& 132000&146000\\ \hline
    $\theta_3, \theta_6$ &30&-12& 105000&114000\\ \hline 
    $\theta_3, \theta_7$ &30&-12& 99500&105000\\ \hline 
    $\theta_4, \theta_5$ &30&-12& 122000&133000\\ \hline 
    $\theta_4, \theta_6$ &30&-12& 101000&107000\\ \hline 
    $\theta_4, \theta_7$ &30&-12& 77200&87400\\ \hline
    $\theta_5, \theta_6$ &30&-12& 113000&125000\\ \hline 
    $\theta_5, \theta_7$ &30&-12& 102000&113000\\ \hline 
    $\theta_6, \theta_7$ &30&-12& 90600&92000\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 2.15 million& 2.36 million\\\hline\hline
$\theta_1, \theta_2$ &10&-8& -&24600\\ \hline 
    $\theta_1, \theta_3$ &10&-8& -&28800\\ \hline 
    $\theta_1, \theta_4$ &10&-8& -&32500\\ \hline
    $\theta_1, \theta_5$ &10&-8& -&26300\\ \hline 
    $\theta_1, \theta_6$ &10&-8& -&24300\\ \hline 
    $\theta_1, \theta_7$ &10&-8& -&22300\\ \hline 
    $\theta_2, \theta_3$ &10&-8& -&40900\\ \hline 
    $\theta_2, \theta_4$ &10&-8& -&37400\\ \hline
    $\theta_2, \theta_5$ &10&-8& -&40700\\ \hline 
    $\theta_2, \theta_6$ &10&-8& -&32300\\ \hline 
    $\theta_2, \theta_7$ &10&-8& -&25900\\ \hline 
    $\theta_3, \theta_4$ &10&-8& -&39800\\ \hline 
    $\theta_3, \theta_5$ &10&-8& -&41600\\ \hline
    $\theta_3, \theta_6$ &10&-8& -&34800\\ \hline 
    $\theta_3, \theta_7$ &10&-8& -&30400\\ \hline 
    $\theta_4, \theta_5$ &10&-8& -&37900\\ \hline 
    $\theta_4, \theta_6$ &10&-8& -&30500\\ \hline 
    $\theta_4, \theta_7$ &10&-8& -&24700\\ \hline
    $\theta_5, \theta_6$ &10&-8& -&38600\\ \hline 
    $\theta_5, \theta_7$ &10&-8& -&29800\\ \hline 
    $\theta_6, \theta_7$ &10&-8& -&25300\\ \hline \hline
    \multicolumn{3}{r||}{Total} &-& 669000\\
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{para:parameter_bivariate_coverage} in terms of the mean likelihood function calls (3 s.f.) required to find a specified number of points on the bivariate boundary across 100 data realisations on the two-species logistic model with a logit-normal data distribution \cite{simpson_profile_2023}. $\nu=2$ is at the bivariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_boundary_mean_like_calls_twospecies}
    \end{table}
}

\end{document}
