\documentclass[../main.tex]{subfiles}
% \addbibresource{../"ENGSCI_700_Lit_Review.bib"}

\begin{document}


\section{Introduction}

\comment{Something about connecting the real world and data with models to try and understand what has/is happening and make predictions on what happened in the past or in the future}

\comment{Statistical workflows exist for looking at this}

\comment{Recently a workflow applying profile-wise analysis has been put forward by \textcite{simpson_profile-wise_2023} that connects existing ideas in the Frequentist and Bayesian literature with other ideas... . Bayes workflows exist, frequentist is natural but not systematic, we provide systematic workflow.}

\comment{This work investigates and evaluates the workflow by first implementing it as a flexible software package in the programming language \textit{Julia}, \textit{PlaceholderLikelihood.jl}. This package is then used to robustly investigate the statistical properties and computational efficiency of the workflow. In particular, we are interested in quantifying the coverage properties, in parameter and prediction space, and the number of model function evaluations associated with applying the workflow. We compare these properties to existing methods using the trivial models already discussed in literature. We then explore it's use on non-trivial models that it has not yet been applied to in literature...}

\comment{We have a workflow $->$ implement a software package for it, improving on it in parameter space (better methods of finding the interval) and improve on it in prediction space (e.g. parameter transformations or SVD or the like to find best parameters to use for predictions). Then coverage checks and performance etc on a jillion examples. A motivation can be, we've shown these things on lower dimensional models, now we show here on higher dimensional models + we look in depth at performance.}

\comment{Why is what we're doing important?}

\begin{itemize}
    \item Software tool for the workflow needs to be developed to make it accessible
    \item Need to demonstrate the stat coverage and speed more robustly; illustrating detailed response on existing examples (e.g. as a response to reviewers)
    \item Extend to non-trival models/ bigger models
\end{itemize}


\subsection{Project Scope and Research Objectives}

Motivation of this thesis is to ..... 

from this we have the following research objectives...

\subsection{Research Objectives}

% List of objectives
\begin{enumerate}
    \item Provide a review of the workflow.
    \item Make the workflow more accessible by providing a software implementation as a \textit{Julia} package with improved algorithms.
    \item Apply the workflow to existing (trivial) examples in literature and give a more robust evaluation of statistical properties and  computational performance [in comparison to other methodologies]
    \item Apply the workflow to non-trivial examples beyond those discussed in literature 
    \begin{enumerate}
        \item Higher-dimensional model with $\approx$ ten parameters
        \item Stochastic model (two parameter,  birth and death model)
    \end{enumerate}
\end{enumerate}

\end{document}