\documentclass[../main.tex]{subfiles}


\begin{document}
\subsection{Conclusions}

We have qualitatively demonstrated the value of the PWA workflow while suggesting a modification to improve its statistical accuracy when making predictions on well-identified models at no additional computational cost. The approximate profile-wise sets for predictive quantities formed using the union of simultaneous bivariate profiles have similar levels of statistical accuracy to the prediction sets from full parameter confidence sets at up to a 93\% decrease in computational cost on the models considered. This can be further decreased by considering a good subset of these simultaneous bivariate profiles. Moreover, these sets for predictive quantities have approximate simultaneous guarantees rather than only the pointwise guarantees of other efficient methods in a likelihood-based context \cite{kreutz_likelihood_2012, hass_fast_2016}. Additionally, when using the simultaneous bivariate profiles, relatively well-informed parameter bounds are not required to observe reasonable performance levels. Finally, we observe that even the approximate profile-wise (95\%, 95\%) reference tolerance set from the union of simultaneous univariate profiles can be appropriate for capturing at least 95\% of observations 95\% of the time. If this goal is desired, then this provides an efficient method for quantifying uncertainty in observations.

We recommend repeating the analysis of the profile path approach on non-identifiable models and higher dimensional models, such as those in \textcite{simpson_making_2023, boehm_identification_2014, borisov_confidence_2020}, to assess the effectiveness of the approach under different conditions. Additionally, we recommend further investigation into methods for systematically and efficiently identifying subsets of (bivariate) profiles with similar levels of statistical accuracy to the union of all profiles. 

Moreover, we have implemented the PWA workflow as an open-source \textit{Julia} package \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024}. This makes using this workflow on additional models much more accessible while providing a systematic approach for evaluating expected performance. The methods for evaluating univariate and bivariate profiles, as implemented in \texttt{LikelihoodBasedProfileWiseAnalysis} \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024}, have been improved from those in \textcite{simpson_profile-wise_2023}. Additionally, they are efficient enough to demonstrate the computational advantage of this workflow conclusively. Nonetheless, performance improvements can be made, which is valuable future work. In particular, using \texttt{LikelihoodProfiler}'s CICO method for both one-dimensional profiles and an extension into one-dimensional lines in bivariate profile space could greatly improve computational performance, especially for higher-dimensional models. Alternatively, implementing a bespoke bracketing method to reduce duplicate optimisation calls represents a simpler solution, albeit without improving performance to the same degree. Implementing procedures for calibrating the asymptotic threshold as used for full likelihood methods is also of interest.

Using the PWA workflow with stochastic models remains an important consideration for future work, particularly regarding the goal of predicting realisations. We provide an initial discussion of reference tolerance intervals and sets when using stochastic models, which can be built upon in future work.

% We've "solved" the deterministic model + noise case for this when the model is well-identified... The stochastic version we've taken a first step towards solving, but still needs future work because care needs to be taken with the definition of the goal for predicting realisations (i.e. the reference tolerance set definition is a bit wonky under the current implementation).

\end{document}