\documentclass[../main.tex]{subfiles}

\begin{document}

\phantomsection
\section*{\Large Appendices}
\addcontentsline{toc}{section}{Appendices}

\appendix

\section{Tolerance Set Coverage Example With Univariate Profiles} \label{appendix:tol_set_coverage_profiles}

Here we use the same example and data coveraged in Section \ref{para:tol_set_coverage_example}, but show the univariate profile approximation of the full reference tolerance interval (see Figure \ref{fig:tol_demo_profile}). The univariate parameter profiles in Figures \ref{fig:tol_demo_profile_a} and \ref{fig:tol_demo_profile_b} both contain their corresponding true values. The reference tolerance interval formed by either univariate profile encloses the population reference interval in Figure \ref{fig:tol_demo_profile_e} and so as a result the union of these reference tolerance intervals also encloses the population reference interval.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile of $\mathcal{C}^\psi_{\theta, 0.95}$, $\psi=\theta^M$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/theta1_profile.pdf}
    \label{fig:tol_demo_profile_a}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile of $\mathcal{C}^\psi_{\theta, 0.95}$, $\psi=\theta^\textrm{o}$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/theta2_profile.pdf}
    \label{fig:tol_demo_profile_b}}
    % \hfill
    \hspace{1.5cm}
    \subfloat[Upper and lower values of reference intervals in $\mathcal{A}^\psi_{y, 0.95}$, $\psi=\theta^M$.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/all_interval_ranges_profile1.pdf}
    \label{fig:tol_demo_profile_c}}   
    \hspace{0.2cm}
    \subfloat[Upper and lower values of reference intervals in $\mathcal{A}\psi_{y, 0.95}$, $\psi=\theta^\textrm{o}$.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/all_interval_ranges_profile2.pdf}
    \label{fig:tol_demo_profile_d}}
    \hspace{0.2cm}
    \subfloat[Reference interval (blue) vs $\mathcal{C}^\psi_{y, 0.95}$ (light red).]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/interval_ranges_over_density_profile.pdf}
    \label{fig:tol_demo_profile_e}}
    % \hfill
    \caption{Workflow applied to obtain an approximation of the reference tolerance interval $\mathcal{C}_{y, 0.95}$, which encloses the population reference interval, given 100 observations of $y$.}
    \label{fig:tol_demo_profile}
\end{figure}

\newpage

\section{Bracketing Method Choice} \label{appendix:bracketing_method_comparison_more_info}

Table \ref{tab:bracketing_method_comparison_more_info} provides the number of likelihood and optimisation calls, with their corresponding ranks, each method requires to find the confidence interval for each parameter in the three parameter logistic example \cite{simpson_profile-wise_2023}.
{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    
    \begin{tabular}{c|l||c|c||c|c}
     & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
    Parameter & \multicolumn{1}{c||}{Method}  & Calls& Rank& Calls& Rank\\
    \hline
    \hline
    1 & \texttt{FalsePosition} & 1660& 1& 23& 1\\
    1 & \texttt{Brent} & 1843& 2& 28& 5\\
    1 & \texttt{A42} & 1925& 3& 26& 2\\
    1 & \texttt{Chandrapatla} & 1926& 4& 29& 6\\
    1 & \texttt{ITP} & 1950& 5& 26& 2\\
    1 & \texttt{AlefeldPotraShi} & 2022& 6& 27& 4\\
    1 & \texttt{Bisection} & 2760& 7& 40& 8\\
    1 & \texttt{Ridders} & 2976& 8& 38& 7\\
    \hline
    \hline
    2 & \texttt{Brent} & 1527& 1& 19& 1\\
    2 & \texttt{Chandrapatla} & 1684& 2& 20& 2\\
    2 & \texttt{FalsePosition} & 1736& 3& 21& 3\\
    2 & \texttt{A42} & 1796& 4& 22& 4\\
    2 & \texttt{AlefeldPotraShi} & 1805& 5& 22& 4\\
    2 & \texttt{ITP} & 2153& 6& 26& 6\\
    2 & \texttt{Bisection} & 2677& 7& 33& 7\\
    2 & \texttt{Ridders} & 3331& 8& 42& 8\\
    \hline
    \hline
    3 & \texttt{FalsePosition} & 1242& 1& 20& 1\\
    3 & \texttt{Chandrapatla} & 1412& 2& 24& 2\\
    3 & \texttt{Brent} & 1565& 3& 26& 4\\
    3 & \texttt{ITP} & 1568& 4& 24& 2\\
    3 & \texttt{Ridders} & 2138& 5& 32& 5\\
    3 & \texttt{Bisection} & 2305& 6& 38& 6\\
    3 & \texttt{AlefeldPotraShi} & 2370& 7& 38& 6\\
    3 & \texttt{A42} & 2382& 8& 38& 6\\
    
    \end{tabular}
    \caption{Likelihood and optimisation call rank, likelihood calls, optimisation calls  of bracketing methods in \texttt{Roots} on each parameter in the three parameter logistic example \cite{simpson_profile-wise_2023}. The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. Corresponds to Table \ref{tab:bracketing_method_comparison}.}
    \label{tab:bracketing_method_comparison_more_info}
    \end{table}
}

Table \ref{tab:bracketing_method_comparison_STAT5} provides the number of likelihood and optimisation calls, with their corresponding ranks, each method requires to find the confidence interval for each parameter in the STAT5 example considered in Section \ref{sec:STAT5} \cite{boehm_identification_2014}. Detailed statistics can be found in Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a} and \ref{tab:bracketing_method_comparison_more_info_STAT5_b}. We see the \texttt{FalsePosition}, \texttt{Brent}, \texttt{Chandrapatla} and \texttt{ITP} methods all perform very well in terms of their mean likelihood rank and mean optimisation rank. However, \texttt{FalsePosition} requires on average approximately 90\% of the likelihood and optimisation calls of these other good methods. The output suggests that any of the methods can be appropriate for use other than \texttt{Ridders} and \texttt{Bisection} which performed up to approximately 50\% worse than all other methods. In the worse case, these methods can perform up to three times worse (as for parameter 2), and often two times worse (as for parameters 1, 3, 4, 6) than the best method.


{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    
    \begin{tabular}{l||c|c||c|c||}
    & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c||}{Optimisation} \\ 
    Method & Mean Rank &  Mean Calls & Mean Rank & Mean Calls \\
    \hline
    \hline
    \texttt{FalsePosition} & 3.11&  9330&2.67& 19.4\\
    \texttt{Brent} & 3.22&  10600&3& 21\\
    \texttt{Chandrapatla} & 3.33&  10700&3& 21.2\\
    \texttt{ITP} & 4&  10600&3.89& 23.1\\
    \texttt{AlefeldPotraShi} & 4.11&  11000&4.11& 24.6\\
    \texttt{A42} & 4.33&  11100&4.44& 24.7\\
    \texttt{Ridders} & 6.78&  14700&6.67& 32.2\\
    \texttt{Bisection} & 7.11&  16000&6.89& 32.1\\
    
    \end{tabular}

    \caption{Mean likelihood and optimisation rank, likelihood calls, optimisation calls and asymptotic efficiency of bracketing methods in \texttt{Roots} on the nine parameter STAT5 example \cite{boehm_identification_2014}. The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. See Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a} and \ref{tab:bracketing_method_comparison_more_info_STAT5_b} for more detail.}
    \label{tab:bracketing_method_comparison_STAT5}
    \end{table}
}

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    \small
    
    \begin{tabular}{c|l||c|c||c|c}
     & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
    Parameter & \multicolumn{1}{c||}{Method} & Calls& Rank& Calls& Rank\\
    \hline
    \hline
1 & \texttt{AlefeldPotraShi} & 9599 & 1 & 22 & 2 \\
1 & \texttt{A42} & 9896 & 2 & 22 & 2 \\
1 & \texttt{FalsePosition} & 9925 & 3 & 21 & 1 \\
1 & \texttt{ITP} & 10726 & 4 & 26 & 4 \\
1 & \texttt{Chandrapatla} & 15364 & 5 & 27 & 5 \\
1 & \texttt{Brent} & 16283 & 6 & 30 & 6 \\
1 & \texttt{Ridders} & 16482 & 7 & 40 & 7 \\
1 & \texttt{Bisection} & 20421 & 8 & 40 & 7 \\
    \hline
    \hline
2 & \texttt{Brent} & 3376 & 1 & 8 & 1 \\
2 & \texttt{FalsePosition} & 3623 & 2 & 9 & 2 \\
2 & \texttt{Chandrapatla} & 3791 & 3 & 9 & 2 \\
2 & \texttt{AlefeldPotraShi} & 4590 & 4 & 10 & 4 \\
2 & \texttt{A42} & 4651 & 5 & 10 & 4 \\
2 & \texttt{ITP} & 5005 & 6 & 11 & 6 \\
2 & \texttt{Bisection} & 8681 & 7 & 18 & 7 \\
2 & \texttt{Ridders} & 9875 & 8 & 20 & 8 \\
    \hline
    \hline
3 & \texttt{FalsePosition} & 11055 & 1 & 20 & 1 \\
3 & \texttt{Ridders} & 11472 & 2 & 20 & 1 \\
3 & \texttt{AlefeldPotraShi} & 12695 & 3 & 23 & 3 \\
3 & \texttt{ITP} & 12910 & 4 & 25 & 4 \\
3 & \texttt{A42} & 14926 & 5 & 26 & 6 \\
3 & \texttt{Brent} & 15215 & 6 & 25 & 4 \\
3 & \texttt{Chandrapatla} & 16867 & 7 & 28 & 7 \\
3 & \texttt{Bisection} & 22921 & 8 & 37 & 8 \\
    \hline
    \hline
4 & \texttt{A42} & 9075 & 1 & 22 & 1 \\
4 & \texttt{AlefeldPotraShi} & 9077 & 2 & 22 & 1 \\
4 & \texttt{ITP} & 9570 & 3 & 22 & 1 \\
4 & \texttt{FalsePosition} & 9858 & 4 & 24 & 4 \\
4 & \texttt{Brent} & 13100 & 5 & 31 & 5 \\
4 & \texttt{Chandrapatla} & 14885 & 6 & 35 & 6 \\
4 & \texttt{Bisection} & 18566 & 7 & 43 & 7 \\
4 & \texttt{Ridders} & 19423 & 8 & 44 & 8 \\
\hline
\hline
5 & \texttt{Brent} & 5382 & 1 & 14 & 1 \\
5 & \texttt{Chandrapatla} & 5638 & 2 & 14 & 1 \\
5 & \texttt{FalsePosition} & 5728 & 3 & 15 & 3 \\
5 & \texttt{ITP} & 7913 & 4 & 27 & 5 \\
5 & \texttt{Bisection} & 8063 & 5 & 19 & 4 \\
5 & \texttt{Ridders} & 8073 & 6 & 28 & 6 \\
5 & \texttt{AlefeldPotraShi} & 11364 & 7 & 40 & 7 \\
5 & \texttt{A42} & 11912 & 8 & 41 & 8 \\
\hline
\hline
\end{tabular}
\caption{Part a of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_b}.}
\label{tab:bracketing_method_comparison_more_info_STAT5_a}
\end{table}

\begin{table}[!ht] 
\centering

\small

    \begin{tabular}{c|l||c|c||c|c}
     & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
    Parameter & \multicolumn{1}{c||}{Method} & Calls& Rank& Calls& Rank\\
    \hline
    \hline
6 & \texttt{Chandrapatla} & 10479 & 1 & 20 & 1 \\
6 & \texttt{A42} & 10581 & 2 & 22 & 3 \\
6 & \texttt{AlefeldPotraShi} & 10733 & 3 & 22 & 3 \\
6 & \texttt{FalsePosition} & 10924 & 4 & 21 & 2 \\
6 & \texttt{Brent} & 12478 & 5 & 23 & 5 \\
6 & \texttt{Bisection} & 17405 & 6 & 33 & 6 \\
6 & \texttt{ITP} & 17422 & 7 & 34 & 7 \\
6 & \texttt{Ridders} & 21130 & 8 & 42 & 8 \\
\hline
\hline
7 & \texttt{ITP} & 10284 & 1 & 19 & 1 \\
7 & \texttt{Brent} & 10680 & 2 & 20 & 2 \\
7 & \texttt{Chandrapatla} & 10828 & 3 & 20 & 2 \\
7 & \texttt{FalsePosition} & 11341 & 4 & 21 & 4 \\
7 & \texttt{A42} & 13506 & 5 & 26 & 5 \\
7 & \texttt{AlefeldPotraShi} & 15215 & 6 & 29 & 6 \\
7 & \texttt{Ridders} & 16066 & 7 & 32 & 7 \\
7 & \texttt{Bisection} & 17325 & 8 & 35 & 8 \\
\hline
\hline
8 & \texttt{Chandrapatla} & 9039 & 1 & 18 & 1 \\
8 & \texttt{Brent} & 9257 & 2 & 19 & 2 \\
8 & \texttt{ITP} & 10861 & 3 & 22 & 3 \\
8 & \texttt{FalsePosition} & 11354 & 4 & 23 & 4 \\
8 & \texttt{A42} & 12152 & 5 & 26 & 5 \\
8 & \texttt{AlefeldPotraShi} & 14690 & 6 & 30 & 6 \\
8 & \texttt{Ridders} & 15053 & 7 & 32 & 7 \\
8 & \texttt{Bisection} & 15398 & 8 & 33 & 8 \\
\hline
\hline
9 & \texttt{Brent} & 9457 & 1 & 19 & 1 \\
9 & \texttt{Chandrapatla} & 9844 & 2 & 20 & 2 \\
9 & \texttt{FalsePosition} & 10175 & 3 & 21 & 3 \\
9 & \texttt{ITP} & 10607 & 4 & 22 & 4 \\
9 & \texttt{AlefeldPotraShi} & 11241 & 5 & 23 & 5 \\
9 & \texttt{A42} & 13255 & 6 & 27 & 6 \\
9 & \texttt{Bisection} & 14919 & 7 & 31 & 7 \\
9 & \texttt{Ridders} & 15114 & 8 & 32 & 8 \\
    
    \end{tabular}
    \caption{Part b of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a}. Likelihood and optimisation call rank, likelihood calls, optimisation calls  of bracketing methods in \texttt{Roots} on each parameter in the nine parameter STAT5 example \cite{boehm_identification_2014}. The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. Corresponds to Table \ref{tab:bracketing_method_comparison_STAT5}. Part b of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a}.}
    \label{tab:bracketing_method_comparison_more_info_STAT5_b}
    \end{table}
}
\clearpage
% \newpage
\section{Bivariate Confidence Boundary Algorithm Pseudocode}

\subsection{General Algorithm used by \texttt{SimultaneousMethod}, \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod}}\label{appendix:pseudocode_VectorSearch}

\texttt{SimultaneousMethod}, \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod} each use Algorithm \ref{alg:vectorsearch} to find points on the confidence boundary. Where they differ is the specific method they use to generate point pairs that bracket these boundary points.

\subfile{../Algorithms/VectorSearch_general}

\clearpage
\subsubsection{\texttt{SimultaneousMethod} Point Pairs}\label{appendix:pseudocode_SimultaneousMethod}

\subfile{../Algorithms/Simultaneous}


\clearpage
\subsubsection{\texttt{RadialRandomMethod} Point Pairs}\label{appendix:pseudocode_RadialRandomMethod}

\subfile{../Algorithms/RadialRandom}


\clearpage
\subsubsection{\texttt{RadialMLEMethod} Point Pairs}\label{appendix:pseudocode_RadialMLEMethod}

\subfile{../Algorithms/RadialMLE}

\clearpage
\subsubsection{\texttt{IterativeBoundaryMethod} Point Pairs}\label{appendix:pseudocode_IterativeBoundaryMethod}

\subfile{../Algorithms/IterativeBoundary}

\clearpage
\section{Iterative Boundary Relative Magnitude Scaling}\label{appendix:relative_magnitude_scaling}

When creating normal vectors from polygon edges, we need to rescale the $x$ magnitude of the normal vector by $\text{relativeMagnitude}^2$ instead of only relativeMagnitude (Algorithm \ref{alg:finding_new_boundary_point}). This is because we want to rescale the parameter magnitudes such that they are approximately the same: this leads to a polygon in rescaled space ($x$ magnitude is rescaled by relativeMagnitude). The normal vector from an edge of the polygon in rescaled space then has to be rescaled further by relativeMagnitude to bring it back into unscaled space.

For example, consider the case where the boundary we wish to find is given by two parameters, $x$ and $y$, with magnitudes of $10$ and $1$, respectively, such that $\text{relativeMagnitude} = 10$. This example is shown in Figure \ref{fig:relativemagnitude}. Let the confidence boundary be defined by a rectangle with points $\{[0,0], [10,0], [10,1], [0,1]\}$. Let the current boundary be defined by a triangle with the first three vertices of the rectangle. Let the current edge of the triangle be between points $[10,1]$ and $[0,0]$ with candidate midpoint $[5,0.5]$. If we search in the normal direction to this edge in unscaled space we will find the point $[4.95,1]$ (normal vector is $[-1, 10]$). However, we would like to be able to find the other rectangle vertex, $[0,1]$. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \includegraphics[width = 17cm, trim={0.cm 0.cm 0.cm 0.cm}, clip]{images/iterativeboundary_relmag/relativeMagnitude.pdf}    
    % \hfill
    \caption{Impact of relativeMagnitude on rescaling confidence boundary search directions.}
    \label{fig:relativemagnitude}
\end{figure}

If we instead rescale the parameters by their relative magnitudes then in scaled space we have a rectangle with points $\{[0,0], [1,0], [1,1], [0,1]\}$. The normal direction to the equivalent edge is now $=[-10, 10]=[-1,1]$, which finds the other rectangle vertex $[0,1]$ from the scaled candidate midpoint $[0.5,0.5]$. The normal direction in scaled space is thus the original direction with the $x$ component divided by relativeMagnitude. However, if we try and use this normal direction without any additional scaling in unscaled space we reach the point $[4.5,1]$, which is again not what we want.

Therefore, to obtain the equivalent normal direction in unscaled space, we have to further divide the $x$ component of the scaled normal direction by relativeMagnitude. I.e. we scale the original direction's $x$ component by $\text{relativeMagnitude}^2$. If this is done, our normal direction is now $[-10,1]$, which will find the desired vertex $[0,1]$ from midpoint $[5,0.5]$.

\newpage
\section{\texttt{IterativeBoundaryMethod} Demonstration on a Concave Example}\label{appendix:iterativeboundary_demo_concave}

Here we provide a demonstration of the \texttt{IterativeBoundaryMethod} on a highly concave 95\% confidence log-likelihood boundary, as seen in Figure \ref{fig:iterative_demo_concave}. This is from the \comment{Sloppihood statmodel example from \cite{}}. The model uses synthetic data. As in Section \ref{sssec:iterativeboundary_description}'s convex example, \texttt{IterativeBoundaryMethod} starts from the \texttt{RadialMLEMethod} solution with an initial three points, with no clustering, and a start point shift of $0.15$. Another difference from the convex example is the presence of signicantly different magnitudes for parameters $n$ and $p$; hence the relative magnitude between them is set to 100. The aspect ratio of the plot is set to reflect how the relative magnitude parameter impacts the method. Angle and edge length objectives, as well as search directions, are all rescaled so that the objectives and directions being considered can be directly observed from Figure \ref{fig:iterative_demo_concave}. The first five iterations all find candidate midpoints inside the boundary, and hence their search direction pushes out normal to the current edge. The sixth iteration instead finds a candidate midpoint outside the boundary. The search direction is therefore towards the closest vertex on the edge intersected by the line defined by the normal direction of the current edge, passing through the candidate midpoint.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Iteration one.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update1.pdf}
    \label{fig:iterative_demo_concave_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration two.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update2.pdf}
    \label{fig:iterative_demo_concave_2}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration three.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update3.pdf}
    \label{fig:iterative_demo_concave_3}}   
    \hspace{0.2cm}
    \subfloat[Iteration four.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update4.pdf}
    \label{fig:iterative_demo_concave_4}}   
    \hspace{0.2cm}
    \subfloat[Iteration five.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update5.pdf}
    \label{fig:iterative_demo_concave_5}}   
    \hspace{0.2cm}
    \subfloat[Iteration six.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update6.pdf}
    \label{fig:iterative_demo_concave_6}}   
    \caption{Six iterations of \texttt{IterativeBoundaryMethod} starting from a three point boundary found using \texttt{RadialMLEMethod}. Start point shift is set to 0.15 and equal spacing on the ellipse is used. The odd iterations consider the angle objective, while the even iterations consider the edge length objective. Dashed blue lines show the new edges of the polygon. Parameter magnitudes are set to $100$ and $1$ for n and p, respectively.}
    \label{fig:iterative_demo_concave}
\end{figure}

The positive result of this method after 200 points is to effectively find the entire true boundary, as seen in Figure \ref{fig:iterative_demo_concave_full_boundary}. However, this is quite a large number of points and raises the question of the appropriateness of (effectively) a local search algorithm for this particular example. It's possible that other methods which feature more global exploration (\texttt{RadialRandomMethod}) may be more appropriate, although that still requires finding points within the small boundary relative to parameter bounds. This is a boundary that could benefit greatly from an alternative approach like Bayesian LSE.

\begin{figure}[!ht]
    \centering
    % \hfill
   \includegraphics[width = 11cm, trim={0.1cm 0.1cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/200point_boundary.pdf}
    \caption{200 point boundary from \texttt{IterativeBoundaryMethod} on the example from Figure \ref{fig:iterative_demo_concave}.}
    \label{fig:iterative_demo_concave_full_boundary}
\end{figure}

\end{document}
