\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Prediction Propagation and Coverage on Trivial Models}

Note that Ryan has done some of these coverage demonstrations already ... We are going to do them on the models in lit he hasn't covered... And we are going to consider how computationally expensive this is to do...

\comment{This might be at the end of the 1d and 2d sections respectively, or as split up chapters for each one or something like that.}

\comment{Need to consider different noise models}

\comment{Perhaps 3-4 models in body of paper and more in appendices. In particular should consider a couple lower dimensional examples and a couple of higher dimensional examples.}

\comment{Note on: Propagating forward predictions from structurally non-identifiable 1d profiles is pointless because all other pars get set to MLE values and solution out is equivalent to MLE answer (captures no uncertainty - show with example, both graphs and the values of other parameters - would expect identifiable parameters to remain unchanged across the profile).
Propagating forward predictions for practically non-identifiable 1d profiles may still be somewhat useful???}

\comment{MODELS TO USE}
\begin{enumerate}
    \item Potentially logistic growth model from Workflow with normal noise
    \item Logistic growth model(s) on coral reefs from previous work by Oliver and Mat (with real data available) \url{https://doi.org/10.1016/j.mbs.2022.108950} \cite{simpson_profile_2023}. Just the 2 species model as the 1 species model is basically the workflow model. Use site 1 data as this is what is in main text here.
    \item Lotka Volterra model with normal noise. Note that \cite{murphy_implementing_2023} has already shown coverage on the model with a different parameterisation, we include here for completeness.
\end{enumerate}

\comment{perhaps this section on lower dimensional models and then next section on higher dimensional models????}

\comment{Note: make sure that the data used for each iteration across comparisons is the same}

\subsection{For the true output / noiseless realisations}

Potential things to do:

\begin{enumerate}
    \item Simultaneous coverage
    \item Pointwise coverage (marginal, worst-case coverage, performance when predicting outside of data range, visualisation of how coverage increases/decreases over each t value, as in Ryan Murphy's work).
    \item Comparison to full likelihood
    \item Comparison to prediction profile likelihood intervals (point-wise) - in particular may be valuable for number of ll evaluations and for scalar predictions.
    \item Number of likelihood evaluations required to get equivalent prediction performance
    \item Prediction coverage for increasing numbers of likelihood evaluations (samples from the full model). Compared to profiles. Look at impact of modifying parameter bounds.
    \item Union of parameters - random combinations vs most well-identified directions vs sloppihood informed parameterisations.
\end{enumerate}

\subsection{For noisy realisations}


Potential things to do:

\begin{enumerate}
    % \item Simultaneous coverage
    \item Pointwise coverage (marginal, worst-case coverage, performance when predicting outside of data range, visualisation of how coverage increases/decreases over each t value, as in Ryan Murphy's work).
    \item Comparison to full likelihood
    \item Comparison to validation profile likelihood intervals - in particular may be valuable for number of ll evaluations and for scalar predictions.
    \item Coverage as tolerance intervals
    \item Number of likelihood evaluations required to get equivalent prediction performance
    \item Prediction coverage for increasing numbers of likelihood evaluations (samples from the full model). Compared to profiles. Look at impact of modifying parameter bounds.
    \item Union of parameters - random combinations vs most well-identified directions vs sloppihood informed parameterisations.
\end{enumerate}

\end{document}