\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Evaluating Univariate Profiles}\label{sec:univariate_profile_evaluation}

In this section, we consider a straightforward approach for evaluating univariate confidence intervals using a step-wise approach, as initially discussed in Section \ref{para:numerical_implementations_of_confidence_intervals}. To evaluate the rest of the univariate profile we will evaluate linearly spaced points inside this interval, as initially discussed in Section \ref{para:evaluating_univariate_profiles}. The evaluation of these confidence intervals will also enable evaluation of parameter identifiability within the interest parameter's bounds. Asymptotic confidence intervals will be discussed and methods for improving the efficiency of our confidence interval approach will be considered. The coverage properties of these univariate confidence intervals will be explored on three models which have been previously used to demonstrate the workflow \cite{simpson_profile-wise_2023, simpson_profile_2023}, using the procedure discussed in Sections \ref{sssec:coverage_testing} and \ref{para:coverage_univariate_parameter}. Additionally, if the desired coverage is not observed, explanations for why this occurs is be explored. Finally, we will compare the performance of our step-wise approach for finding parameter confidence intervals to the constrained optimisation approach of \texttt{LikelihoodProfiler}'s CICO method.

% \begin{itemize}
%     \item intro to section
%     \item We find conf ints at same time as evaluating identifiability within interest parameter bounds.
%     \item going to look at how our algorithm works
%     \begin{itemize}
%         \item Reasons why we did stuff the way we did (e.g. performance) and consideration of ways it could be improved
%         \item Stability, don't need to worry about parameter scale
%     \end{itemize}
%     \item validate coverage performance on simple examples from lit
%     \begin{itemize}
%         \item demonstrate for coral two species example that it just needs more data to be observed for coverage to be better.
%     \end{itemize}
%     \item Show consistency (and also non-consistency) of ellipse approximations with each other and the log-likelihood profile.
%     \item compare computational efficiency on just logistic example to CICO (and explain will look at the STAT5 example in that chapter)
%     \begin{itemize}
%         \item And when another confidence level is known
%     \end{itemize}
% \end{itemize}



% \comment{Our approach for univariate and bivariate profiles generally are best to use for non multimodal models, but other approaches like the dimensional samples can recover that info...}




\subsection{Parameter Identifiability and Finding Univariate Confidence Set Boundaries}\label{ssec:par_identifiability_and_confidence_intervals}

Assessing the identifiability of each parameter and evaluating its confidence set boundary (the confidence interval) is done simultaneously. This follows from the definition of identifiability in Section \ref{ssec:identifiability}, where a parameter is identifiable if it has a finite likelihood-based confidence interval. To do this we use a straightforward step-wise approach as seen in Algorithm \ref{alg:confidence_intervals}. 

\subfile{../Algorithms/confidence_intervals}

This algorithm assumes the function is unimodal, continuous and only contains a single region that is greater than or equal to $\ell_c$. In the case that the function is multimodal then other approaches, such as evaluating interest parameter values spaced between the parameter bounds, may be more appropriate.   %and is decreasing as you move away from $\hat{\psi}$ in either direction. 
Additionally, we use the \texttt{find\_zero} function from the \textit{Julia} package \texttt{Roots} \cite{verzani_rootsjl_2020} to find the location of the confidence interval, by supplying a bracketing interval and using a bracketing algorithm with absolute tolerance \texttt{atol} for checking convergence. 

A valid bracketing interval is one where the sign of the function on each side of the interval is different (i.e. $f(c)\times f(d) < 0$). Given the function is continuous and can be evaluated within the bracket, a bracketing algorithm guarantees that we will converge to the confidence interval location. This makes it ideal for our use within a software package, intended for use on many different models. Assessment of an appropriate bracketing method to use will be explored in Section \ref{para:bracketing_method_choice}. Regardless, a bracketing method requires that the numerical optimisation scheme is able to correctly evaluate the sign of $f(\psi)$ for every value of $\psi$ within the bracket. Ideally, the optimisation scheme would be able to evaluate the global maximum of $f(\psi)$ for every value of $\psi$, but only the weaker condition is required. If this does not occur a \texttt{ConvergenceFailed} error will thrown by \texttt{find\_zero}.

\subsubsection{Parameter Identifiability}

We can assess the identifiability of the parameter at the confidence level $1-\alpha$ within the specified bounds by considering whether the bracket $(\psi_{\text{bounds},k} \, , \hat{\psi})$ is a valid bracket. By construction, $f(\hat{\psi}) = \ell_c > 0$. Resultantly, we only need to test the other side of the bracket. If $f(\psi)$ evaluated at both sides of the interest parameter bounds $f(\psi_{\text{bounds},k}); k \in \{1,2\}$, is less than zero (or less than \texttt{atol}) than that parameter is identifiable. Otherwise it is either structurally or practically non-identifiable at this confidence level within the interest parameter bounds \cite{borisov_confidence_2020}. We cannot make any further identifiability statement without additional information. This is because we cannot separate the following impacts: the specified bounds preventing exploration of the correct region and that region not existing because the parameter is non-identifiable.

Therefore, we let a side of the interval be set to \textbf{NaN} in the event it is outside the specified bounds rather than $-\infty$ or $+\infty$ (depending on the side of the interval). We instead determine the identifiability of the parameter visually by evaluating the profile over a uniform grid of values of $\psi$ informed by the location of the interval. If a value of the interval is \textbf{NaN} then we use the corresponding value of $\psi_\text{bounds}$ as that side of the interval for the purposes of the univariate parameter confidence set. We can also consider points (an additional width) outside of the found interval to better understand the profile log-likelihood function. Additionally, this grid will be valuable for propagating forward our univariate parameter confidence set.

\subsubsection{Likelihood-based Confidence Intervals and Asymptotic Confidence Intervals}\label{sssec:asympt_conf_ints}

Before assessing the performance of the described algorithm we briefly consider the consistency of the ellipse approximation of the profile log-likelihood function (Equation \ref{equation:ellipse_approx_univariate}) with the true log-likelihood function. For sufficiently regular likelihoods the elliptical approximation will be very similar to the true log-likelihood function \cite{pawitan_all_2001}. Additionally, we demonstrate the consistency between approximations formed analytically and using an optimisation-based approach. This will be shown using the logistic model with a normal data distribution from \cite{simpson_profile-wise_2023} (Appendix \ref{appendix:logistic_description}). The model uses synthetic data. The profile log-likelihood function (both the ellipse approximation and true function) for each parameter in this model, under a particular data realisation, is shown in Figure \ref{fig:logistic_uni_profiles}.  

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda$ ($\theta_1$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_1.pdf}
    \label{fig:logistic_uni_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $K$ ($\theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_2.pdf}
    \label{fig:logistic_uni_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $C(0)$ ($\theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_3.pdf}
    \label{fig:logistic_uni_profile_3}}
    %
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the logistic example \cite{simpson_profile-wise_2023}. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:logistic_uni_profiles}
\end{figure}

For the first parameter, the likelihood-based profile is skewed more to the right than the approximate profile when moving away from $\hat{\theta}$. Asymptotic confidence intervals for $\lambda$ are resultantly shifted to the left relative to the likelihood-based intervals. In contrast, the second parameter shows a very high level of consistency, indicating that the profile log-likelihood function is very regular along this interest parameter. Resultantly, the likelihood-based and asymptotic confidence intervals are very consistent for $K$. The third parameter's profiles are largely consistent on their right hand side, with the likelihood-based interval slightly wider. However, on the left hand side, the asymptotic interval is non-identifiable within the parameter bounds ($a_3=0$), while the likelihood-based interval is identifiable. 

The reasonable consistency between the asymptotic confidence intervals and their likelihood-based counterparts means they could be used them as an initial starting solution to decrease the size of the bracketing interval. The asymptotic confidence intervals can be found (effectively) for `free' after a one time evaluation of the hessian of the log-likelihood function at the MLE, $\mathcal{H}(\hat{\theta})$. Resultantly, finding them first and then using them to decrease the width of the bracketing interval may improve overall performance. It would be particularly useful for high numbers of parameters as the one-time cost could be spread across the cost of evaluating many confidence intervals. This potential performance improvement is investigated in Section \ref{para:asymptotic_confidence_intervals_for_bracket_updates}.

Updating the interest parameter brackets is implemented by first testing that the each of the points in the asymptotic interval are within $\psi_\text{bounds}$. Then, for each endpoint in the asymptotic interval, we evaluate the function $f(\psi)$. If this function is less than or equal to \texttt{atol} then we replace the left side of the bracket, $\psi_{\text{bounds},k}$ with that endpoint of the asymptotic interval. Otherwise we replace the right side of the bracket, $\hat{\psi}$, with that endpoint.

\paragraph{Ellipse Approximation Consistency: Analytical and Optimised}\label{para:ellipse_approximation_consistency}~\\
%
The analytical approach used to construct the approximate profiles (Equation \ref{equation:ellipse_approx_univariate}) is directly connected to the nuisance parameter optimisation approach used for the profile log-likelihood function. If we form the approximate profile using the full Hessian matrix $\mathcal{H}(\hat{\theta})$ from Equation \ref{equation:ellipse_approx_full_likelihood}, as described in Section \ref{para:profile_approx}, then we find that it is equivalent to the analytical approach, so long as parameter bounds are not in the way. This can be seen for the approximated profiles in Figure \ref{fig:logistic_uni_profiles_ellipse}; both approximations are identical except for at the right endpoint of $\lambda$ (Figure \ref{fig:logistic_uni_profile_ellipse_1}). Further investigation shows that this inconsistency is because the lower parameter bound on the third parameter, $a_3=0$, prevents the optimised approximation from finding the `true' optimal value on the approximated profile. If we increase this lower bound to $a_3=5$, we further constrain the optimised profile approximation, making the whole right side inconsistent with the analytical approximation, as seen in Figure \ref{fig:logistic_uni_profile_ellipse_adjust_up}. If we instead decrease this lower bound to $a_3=-5$, we observe that the profile approximations from both approaches match, as seen in Figure \ref{fig:logistic_uni_profile_ellipse_adjust_down}. These observations will also hold true in higher dimensions. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda$ ($\theta_1$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_1.pdf}
    \label{fig:logistic_uni_profile_ellipse_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $K$ ($\theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_2.pdf}
    \label{fig:logistic_uni_profile_ellipse_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $C(0)$ ($\theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_3.pdf}
    \label{fig:logistic_uni_profile_ellipse_3}}
    %
    \caption{Analytical ellipse approximation of the profile log-likelihood function (dashed light blue) from Equation (\ref{equation:ellipse_approx_univariate}) vs full ellipse approximation equation requiring optimisation of nuisance parameters (dash dotted dark blue) from Equation (\ref{equation:ellipse_approx_full_likelihood}) for each parameter in the logistic example \cite{simpson_profile-wise_2023}.}
    \label{fig:logistic_uni_profiles_ellipse}
\end{figure}

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda$ ($\theta_1$), $a_3 = 5$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_adjustlbup_1.pdf}
    \label{fig:logistic_uni_profile_ellipse_adjust_up}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\lambda$ ($\theta_1$), $a_3 = -5$.]    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_adjustlbdown_1.pdf}
    \label{fig:logistic_uni_profile_ellipse_adjust_down}}
    %
    \caption{Analytical ellipse approximation of the profile log-likelihood function (dashed light blue) from Equation (\ref{equation:ellipse_approx_univariate}) vs full ellipse approximation equation requiring optimisation of nuisance parameters (dash dotted dark blue) from Equation (\ref{equation:ellipse_approx_full_likelihood}) for the first parameter in the logistic example \cite{simpson_profile-wise_2023}, with the lower bound for the third parameter, $a_3$, changed from zero to five, and zero to negative five. }
    \label{fig:logistic_uni_profiles_ellipse_adjustlbub}
\end{figure}

This is useful demonstration to connect the analytical approximation with the profile log-likelihood function it is approximating. Additionally, it also provides a means of using asymptotic confidence intervals while enforcing feasibility constraints on parameters. Namely, the analytical asymptotic interval for $\lambda$ assumes that the third parameter can be negative, whereas the optimisation approximation prevents this from occurring. However, it is unclear as to whether these new intervals can be regarded as true asymptotic confidence intervals. 
Nonetheless, approximate interest parameter confidence sets found using the optimisation approach may be more appropriate for propagation forward because of these feasibility constraints, irrespective of making the sets definition more poorly defined.

\subsubsection{Algorithm Performance}

In order to consider algorithm performance within our context we explore the impact of particular options on the number of likelihood function calls and optimisation function calls. We could also explore their impact on the time it takes the algorithm to complete. However, many of the models we consider here are quite simple and so implementation details may dominate timings over likelihood evaluations. Therefore, we will focus on function calls rather than time. This will allow our results to better generalise to more complex models where the cost of the likelihood evaluation will dominate the computation time over the cost of any algorithm implementation details (including programming language). In this section we will consider performance by applying the algorithm to the logistic model with a normal data distribution from \cite{simpson_profile-wise_2023}. The model uses synthetic data. The profile log-likelihood function (both the ellipse approximation and true function) for each parameter in this model, under a particular data realisation, is shown in Figure \ref{fig:logistic_uni_profiles}.  

A likelihood function call occurs when we evaluate the log-likelihood function, $\hat{\mathcal{L}}(\theta ; y_{1:I}^{\textrm{o}})$, for a specified value of $\theta$. In general we are evaluating the log-likelihood function here, but we will regard the terms as equivalent for brevity. Similarly, a optimisation function call occurs when we evaluate the profile log-likelihood function, $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$, which requires many calls of the likelihood function to optimise out nuisance parameters at a specified value of $\psi$. Therefore, for best performance it is desirable to minimise optimisation function calls.

\paragraph{Bracketing Method Choice}\label{para:bracketing_method_choice}~\\
In order to select an appropriate bracketing method we compared the performance of methods implemented in \texttt{Roots}. Note, we use the tolerance settings chosen in the subsequent section (Section \ref{para:tolerance_setting_choice}). The performance of these bracketing methods on the logistic model example can be seen in Table \ref{tab:bracketing_method_comparison} with the mean value of function calls over the 3 parameters for a single data set. Tables featuring the information underlying Table \ref{tab:bracketing_method_comparison} can be found in Appendix \ref{appendix:bracketing_method_comparison_more_info}, alongside investigation on another example. 

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    %
    \begin{tabular}{l||c|c||c|c||c}
    & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c||}{Optimisation} &Asymptotic  \\ 
    Method & Mean Rank &  Mean Calls & Mean Rank & Mean Calls &Efficiency \cite{verzani_rootsjl_2020} \\
    \hline
    \hline
    \texttt{FalsePosition} & 1.67&  1550&1.67& 21.3&1.442  \\
    \texttt{Brent} & 2&  1640&3.33& 24.3&$\leq 1.89$ \\
    \texttt{Chandrapatla} & 2.67&  1670&3.33& 24.3&Not specified \\
    \texttt{ITP} & 5&  1890&3.33& 25.3&1.669  \\
    \texttt{A42} & 5&  2030&4& 28.7&1.618 \\
    \texttt{AlefeldPotraShi} & 6&  2070&4.67& 29&1.618 \\
    \texttt{Bisection} & 6.67&  2580&7& 37&1.225 \\
    \texttt{Ridders} & 7&  2820&6.67& 37.3&1 \\
    %
    \end{tabular}
    %
    \caption{Mean likelihood and optimisation rank, likelihood calls, optimisation calls and asymptotic efficiency of bracketing methods in \texttt{Roots} on the three parameter logistic example \cite{simpson_profile-wise_2023} (finding the 95\% confidence interval for each parameter). The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. See Appendix \ref{appendix:bracketing_method_comparison_more_info} for more detail.}
    \label{tab:bracketing_method_comparison}
    \end{table}
}

We see the \texttt{FalsePosition}, \texttt{Brent} and \texttt{Chandrapatla} methods all perform very well in terms of their mean likelihood rank and mean optimisation rank. These methods perform significantly better than all other methods, which is also seen in an additional example in Appendix \ref{appendix:bracketing_method_comparison_more_info}. Hence any of these methods will be appropriate for our use. Therefore, we choose \texttt{Brent}'s method \cite{press_numerical_2007}, because it has the highest possible asymptotic efficiency (best case convergence speed). This is a hybrid method which combines the stability of a bisection method with the potential for faster convergence from a higher order approach when appropriate. We are more interested in selecting a good method than selecting the `best possible' method, so we will not investigate this more robustly.

\paragraph{Impact Of Tolerance Settings}\label{para:tolerance_setting_choice}~\\
Algorithm performance is also impacted by the specification of the absolute tolerance in \texttt{find\_zero} and the tolerance settings in the numerical optimisation algorithm. Within the optimisation algorithm we will consider absolute tolerance and parameter relative tolerance. We'll refer to these as \texttt{atol}, \texttt{abstol} and \texttt{xtol\_rel}, respectively. The impact of separately increasing each of these from zero is considered in Figure \ref{fig:increasing_atol_or_abstol} on the three parameter logistic example \cite{simpson_profile-wise_2023}. We choose to use the absolute tolerance in \texttt{find\_zero} rather than other settings so that convergence is not dependent on the magnitude of a given interest parameter. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Increasing \texttt{atol}.]
    {\includegraphics[width = 5.3cm, trim={0.2cm 0.5cm 0.2cm 0.2cm}, clip]{images/tolerance_settings/conf_int_calls_vs_atol.pdf}
    \label{fig:increasing_atol}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Increasing \texttt{abstol}.]{\includegraphics[width = 5.3cm, trim={0.2cm 0.5cm 0.2cm 0.2cm}, clip]{images/tolerance_settings/conf_int_calls_vs_abstol.pdf}
    \label{fig:increasing_abstol}}
    \hspace{0.2cm}
    \subfloat[Increasing \texttt{xtol\_rel}.]{\includegraphics[width = 5.3cm, trim={0.2cm 0.5cm 0.2cm 0.2cm}, clip]{images/tolerance_settings/conf_int_calls_vs_xtol_rel.pdf}
    \label{fig:increasing_xtol_rel}}
    \caption{Impact of increasing \texttt{atol}, \texttt{abstol} and \texttt{xtol\_rel} holding the others constant at 0.0, on the total number of likelihood and optimisation calls required to find the 95\% confidence intervals of the three parameters in the logistic example \cite{simpson_profile-wise_2023}. To allow plotting of these parameters equal to 0.0, we set $log_{10}(0.0)\equiv-25$ (is $-\infty$ otherwise). Note: Figure \ref{fig:increasing_xtol_rel} for \texttt{xtol\_rel} was created using newer versions of some packages that have negatively impacted algorithm performance on parameters one and three (e.g. when all tolerances are 0.0); no other changes were made to the model. Nonetheless, all results can still be considered representative of the impact of using these settings.}
    \label{fig:increasing_atol_or_abstol}
\end{figure}

% Increasing find_zero_atol strictly decreases the number of LL evaluations because it strictly decreases the number of optimisation calls. This occurs after around 1e-14.
% Increasing opt_abstol decreases the number of LL evaluations in general. However, if it gets too high then the optimiser will not find the true profile ll at each location and resultantly the number of optimisation calls may increase, either increasing the number of LL evaluations or making the magnitude of the decrease smaller.

Increasing \texttt{atol} from zero decreases the number of optimisation calls required for all parameter confidence intervals (Figure \ref{fig:increasing_atol}). This is because the convergence criteria for \texttt{find\_zero} are becoming less strict, and so fewer iterations are required to reach the point where $f(\psi)\approx0$. This occurs after around $log_{10}(\texttt{atol})=-14$. This also has the effect of decreasing the number of likelihood evaluations required, as fewer optimisation calls are needed. Therefore, we use $log_{10}(\texttt{atol})=-3$. The impact of this tolerance on the validity of the confidence threshold for one parameter is negligible: $\ell_c=-1.9207$ at a 95\% confidence level, while $\ell_c=-1.9207-0.001$ and $\ell_c=-1.9207+0.001$ represent a 95.006\% and 94.994\% confidence level, respectively. This will be even more negligible for thresholds from a higher parameter dimensionality, as $\ell_c$ increases for higher dimensions at the same confidence level.
% cdf.(Chisq(1), .-2*((-quantile(Chisq(1), 0.95) / 2.0) .+ [-0.001, 0.001]))

Increasing \texttt{abstol} from zero significantly decreases the number of likelihood calls required for all parameter confidence intervals when $log_{10}(\texttt{abstol})\geq-14$ (Figure \ref{fig:increasing_atol}). However, there are also cases after this point where continuing to increase \texttt{abstol} increases the number of likelihood calls required. One of these cases is the jump from 1000 to 2500 for parameter two as $log_{10}(\texttt{abstol})$ increases from $-5$ to $-4$. This occurs because \texttt{abstol} is the minimum required change in log-likelihood function value in each iteration of numerical optimisation required for the scheme to continue searching. Resultantly, as \texttt{abstol} increases, the chances of getting stuck in a local minima or finishing prior to finding the global minima increases, so the correct value of $f(\psi)$ can be underestimated. This can drastically increase the number of optimisation calls required, as Brent's method relies on having (close to) the correct function value to choose it's next point. That jump in likelihood calls for parameter two occurs because the number of optimisation calls doubles from 27 to 59. We will use $\texttt{abstol} = 0.0$ unless otherwise stated, noting that performance can be drastically improved from its use.

Finally, increasing \texttt{xtol\_rel} from zero at least halves the number of likelihood evaluations required when $log_{10}(\texttt{xtol\_rel})\geq-20$, while keeping the number of optimisation calls stable until $log_{10}(\texttt{xtol\_rel})\geq-9$. Again, this is because the convergence criteria of the numerical optimisation algorithm are becoming less strict, decreasing the number of likelihood evaluations, in general. And as for \texttt{abstol}, increasing \texttt{xtol\_rel} increases the chances of getting stuck in a local minima, and hence Brent's method may require a larger number of optimisation calls to converge. Using \texttt{xtol\_rel} at very low values can instantly improve performance without negative impacts, at least on this problem. Therefore, we will use $log_{10}(\texttt{xtol\_rel})=-12$ when evaluating the profile log-likelihood function in coverage simulations and for function performance comparisons. We will leave it at zero for finding the maximum likelihood estimate unless otherwise stated.

\paragraph{More Efficiently Finding Confidence Intervals at Multiple Levels}\label{para:confidence_intervals_at_multiple_levels}~\\
If we wish to find confidence intervals for parameters at multiple confidence levels, we can use knowledge of a interval at a higher or lower confidence level to update the bounds used to bracket for each side of the interval of interest. If a higher confidence interval is known, it will enclose the interval of interest; these values can be used instead of the user specified parameter boundaries, $a_j$ and $b_j$. If a lower confidence interval is known, it will be contained in the interval of interest; these values can be used instead of $\hat{\psi}$. This can improve performance of our bracketing method by reducing the range it searches across. This will be particularly useful if the range of the initial parameter bound is very large relative to the confidence interval range (is not well informed). The impact of knowing a lower or higher interval or both, is considered in Figure \ref{fig:lower_or_higher_calls}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Impact on likelihood calls.]
    {\includegraphics[width = 7cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/conf_int_like_calls_vs_lu.pdf}
    \label{fig:lower_or_higher_like_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Impact on optimisation calls.]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/conf_int_opt_calls_vs_lu.pdf}
    \label{fig:lower_or_higher_opt_calls}}
    \caption{Impact of using a lower, higher or lower and higher confidence interval to reduce the bracket range versus not using them (baseline), on the total number of likelihood and optimisation calls required to find the 95\% confidence intervals of the three parameters in the logistic example \cite{simpson_profile-wise_2023}. The lower and higher intervals used are the 90\% and 99\% confidence intervals, respectively. Initial parameter bounds are $a=[0.0, 50.0, 0.0]$, $b=[0.05, 150.0, 50.0]$, with 95\% confidence intervals shown in Figure \ref{fig:logistic_uni_profiles}.}
    \label{fig:lower_or_higher_calls}
\end{figure}

The story told by the likelihood call and optimisation call plots is very similar so we will focus on the optimisation call plot (Figure \ref{fig:lower_or_higher_opt_calls}). Knowledge of only the higher confidence interval causes a significant decrease in the total number of optimisation calls versus the baseline for all three parameters (28 to 16, 19 to 16 and 26 to 17, respectively). Knowledge of the lower and higher confidence interval causes these numbers to fall by an additional couple of calls. In contrast, knowledge of only the lower confidence interval either barely decreases the number of calls (for $\lambda$) or slightly increases the number of calls (for $K$ and $C(0)$). This indicates that if we wish to find confidence intervals for each parameter at multiple levels, they should be found in order of highest confidence to lowest. This ordering will in general allow the most drastic decreases in bracket range for subsequent confidence levels, particularly if $a$ and $b$ are not well informed. This bracket range decrease will thus require fewer calls for convergence of subsequent confidence intervals versus not using this knowledge, improving performance when intervals at multiple levels are desired.


\paragraph{Using Asymptotic Confidence Intervals To Reduce The Search Bracket}\label{para:asymptotic_confidence_intervals_for_bracket_updates}~\\
%
The impact of using the asymptotic confidence interval (found analytically) to update the bounds used to bracket for each side of the interval of interest (Section \ref{sssec:asympt_conf_ints}) can be seen in Figure \ref{outer_or_both_calls}. We noticed in Section \ref{para:confidence_intervals_at_multiple_levels} that updating the side of the bracket bounds that is typically given by $\psi$ can result in worse performance. As a result we consider the impact of using the asymptotic confidence interval to update the bracket bounds in the cases where it will only replace the outer side or either side indiscriminately. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Impact on likelihood calls.]
    {\includegraphics[width = 7cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/conf_int_like_calls_vs_ellipsestart.pdf}
    \label{fig:outer_or_both_like_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Impact on optimisation calls.]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/conf_int_opt_calls_vs_ellipsestart.pdf}
    \label{fig:outer_or_both_opt_calls}}
    \caption{Impact of using asymptotic confidence intervals to reduce the bracket range (outer sides only or either side) versus not using them (baseline), on the total number of likelihood and optimisation calls required to find the 95\% confidence intervals of the three parameters in the logistic example \cite{simpson_profile-wise_2023}.}
    \label{fig:outer_or_both_calls}
\end{figure}

We find a similar result to Section \ref{para:confidence_intervals_at_multiple_levels} in Figure \ref{fig:outer_or_both_calls}, where replacing the outer side of the interval significantly reduces the number of likelihood and optimisation calls (for $\lambda$ and $K$), while replacing either side improves performance a little more (for $\lambda$ and $K$), or reduces it slightly (for $C(0)$). The result for $C(0)$ occurs because the left side of that asymptotic confidence interval is outside the lower parameter bound and the right side of the interval is not on the outer side of the bracket (see Figure \ref{fig:logistic_uni_profile_3}). Resultantly, only one additional optimisation call is incurred when checking whether the right side of the asymptotic interval is on the outer side of the bracket, explaining the increase from 26 to 27 in Figure \ref{fig:outer_or_both_opt_calls}. The additional cost for using `replace either' instead of `replace outer' on $C(0)$ is offset by the performance gain for the other two parameters. Therefore, using either approach would be appropriate. We will use the `replace either' approach in all subsequent sections. 

It should be noted that this approach may encounter issues or not improve performance at all for likelihood functions that are not sufficiently regular. In these cases computation of the hessian, $H(\hat{\theta})$, may not be possible, preventing the calculation of asymptotic confidence intervals. Similarly, the hessian may be singular, such that the ellipse approximation of the profile log-likelihood function does not exist. Although we use a pseudo-inverse to prevent methods breaking in this case, the asymptotic confidence intervals estimated may be very incorrect. Therefore, the evaluation of the hessian and subsequent calculation of asymptotic confidence intervals may provide little to no important information about parameter space if the likelihood function is not sufficiently regular. Resultantly, using this approach in some cases will be a waste of computational effort.

\paragraph{Areas for Improvement}\label{para:improving_confidence_intervals_method}~\\
\comment{\textbf{Perhaps to cut down/shift some of the discussion into the appendices}}

This algorithm could be improved in a few ways; notably, by reducing the amount of duplicate optimisation function evaluations and using better initial guesses for parameters. The duplicate function evaluations arise due to using the \texttt{find\_zero} implementation of bracketing instead of implementing a bespoke version. Additionally, within the bracketing method we don't save information on the profile likelihood function obtained from exploration within \texttt{find\_zero}, unlike other step-wise approaches (\textcite{simpson_profile-wise_2023, murphy_implementing_2023} and \texttt{ProfileLikelihood} \cite{vandenheuvel_profilelikelihoodjl_2023}). Better initial guesses could be used for nuisance parameters while bracketing to reduce the number of likelihood calls.

If we implemented our own bracketing method we could avoid three extra optimisation function calls per identifiable side of the confidence interval (six total). This becomes a fourth extra call if we use the asymptotic interval to decrease the bracket size and it replaces $\hat{\psi}$ in the bracket. This is reasonably significant; on the logistic example Brent's method required a mean 24 optimisation function calls per interval (Table \ref{tab:bracketing_method_comparison}) with a mean of 21 calls on another example in Appendix \ref{appendix:bracketing_method_comparison_more_info}. Resultantly, this implementation could reduce the required number of optimisation function calls by around 25\% ($100\% \times ((18-24) \div 24) = -25\%$). 

The duplicate calls occur for two reasons. Firstly, we evaluate $\mathcal{F}_k$ to check that our bracketing interval is valid. However, \texttt{find\_zero} also checks both sides of the bracket to prove that the bracketing interval is valid. Both of these optimisation calls are not required as we know that $f(\hat{\psi}) = \ell_c > 0$ and we have already evaluated $\mathcal{F}_k$. The evaluation of $f(\hat{\psi})$ is not a huge deal, as the initial guess for nuisance parameters is their MLE values; convergence should be very quick. Secondly, we also cannot guarantee that the final evaluation of $f(\psi)$ by \texttt{find\_zero} is the `found' location. Resultantly we have to call the function again at the `found' location to obtain values of $\omega$. Implementing a bespoke Brent's method is therefore a valuable future contribution. Nonetheless, using \texttt{Roots} here was still useful as it provided a straightforward way to check the performance of several bracketing algorithms on our problem (Section \ref{para:bracketing_method_choice})

Another potential area for improvement is saving information on the profile likelihood function obtained from exploration the bracketing method, which would be more straightforward with bespoke implementation. Thus, our method of evaluating a new grid of points after finding the interval could be redundant for evaluating identifiability if the points already explored provided a good representation of the function. However, the main purpose of our uniform grid within a confidence interval is to effectively propagate uncertainty from parameter space into prediction space, so this is not regarded as a significant problem. Additionally, we would expect our approach to have significantly better performance than more naive step-wise approaches (that use a uniform grid) when the initial bracket is not well informed, as it will explore far less of the region where $f(\hat{\psi}) < 0$ \comment{\textbf{THIS IS SHOWN IN...}}. This feature could be implemented by saving optimisation function evaluations within a (potentially resizeable) array which is passed as an additional argument to \texttt{find\_zero}. However, where possible we have tried to keep the implementation simple and reusable across the package so this was decided against. 

Another potential improvement from using a bespoke implementation could be using better informed initial guesses for the nuisance parameters within the optimisation function as the bracketing method converges. For example, the previous solution from the side of the bracket closest to the MLE, rather than their MLE values. Better informed nuisance parameter guesses could decrease the number of likelihood calls the optimisation method uses through faster convergence. However, they may also cause issues with convergence to the correct global maximum at each $\psi$ if the nuisance parameters cause the optimisation algorithm to find a local maximum. This was observed in initial testing of this approach. Resultantly, it was not implemented in \texttt{PlaceholderLikelihood}; other methods such as \texttt{LikelihoodProfiler}'s CICO method \cite{borisov_confidence_2020} may be much more efficient anyway (Section \ref{ssec:confidence_interval_perf_comparisons}), so we did not try to over-optimise our heuristic. 

\subsection{Parameter Confidence Interval Coverage}\label{ssec:parameter_conf_int_coverage}

This section will demonstrate the frequentist coverage properties of the likelihood-based confidence intervals on simple models explored by \textcite{simpson_profile-wise_2023, simpson_profile_2023}. To test this coverage we follow the procedure discussed in Sections \ref{sssec:coverage_testing} and \ref{para:coverage_univariate_parameter}. The expected coverage properties are already shown in literature \cite{pawitan_all_2001, raue_structural_2009}; we demonstrate it here to validate our implementation and the appropriateness of this workflow on the models considered. We will focus on the coverage of 95\% confidence intervals. The models we will use are the logistic and Lotka-Volterra models with normal data distributions from \textcite{simpson_profile-wise_2023} and the two-species logistic model of coral reefs with real data (site 1 data is used) from \textcite{simpson_profile_2023}, which also uses a normal data distribution. Model descriptions can be found in Appendix \ref{appendix:model_descriptions} and visualisation of the univariate profiles from these models can be found in Appendix \ref{appendix:additional_univariate_profile_plots}. The coral reef model uses real data rather than synthetic so to test coverage on this model, we will generate new synthetic data from the MLE model found when fitting to the real data. The parameterisation, observation times and number of observations of these models is kept the same unless otherwise stated. 

\comment{As in \textcite{simpson_profile_2023}, but in contrast to their statement in text, the Nelder-Mead simplex algorithm \cite{nelder_simplex_1965, box_new_1965} will not be used as a local optimisation method. Based on the code available for the paper, the \texttt{BOBYQA} algorithm \cite{powell_bobyqa_2009} is used as the main optimiser; it does not support a local optimiser, as it is itself a local optimisation method, so specification of the Nelder-Mead algorithm does not work. Additionally, smaller bounds will be used for nuisance parameters, but we note that this impacts the interval estimated for two of the seven parameters to a large degree (parameters two and six, $\lambda_2, C_2(0)$) as seen in Appendix \ref{appendix:univariate_profiles_two-species_logistic}. Four of the other five parameters remain unchanged, while the fifth changes a little (parameter three, $\delta$). }

\subsubsection{Logistic and Lotka-Volterra Models}

The parameter confidence intervals for both the logistic and Lotka-Volterra models show largely excellent coverage properties, with all parameters having simulated coverage within 0.02 of 0.95 in Figure \ref{fig:coverage_par_confint_logistic_and_lotka}. The 95\% confidence interval for the coverage value given by all but one of the error bars contain 0.95. This confidence interval endpoint for $x(0)$ is only slightly lower at 0.946, which is not regarded as an too low. Nonetheless, it may indicate that slightly more than 30 observations are required from the Lotka-Volterra model for the confidence intervals of simulated coverage to all contain 0.95. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic model.]
    {\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic.pdf}
    \label{fig:coverage_par_confint_logistic}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Lotka-Volterra model.]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_lotka_volterra.pdf}
    \label{fig:coverage_par_confint_lotka}}
    \caption{Coverage of 95\% confidence intervals for each parameter in the logistic and Lotka-Volterra model \cite{simpson_profile-wise_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_par_confint_logistic_and_lotka}
\end{figure}

\subsubsection{Two-Species Logistic Model}

In contrast, the coverage of parameter confidence intervals for the two-species logistic model is lower than expected in Figure \ref{fig:coverage_par_confint_logistic_twospecies}, with the coverage of only one parameter close to 0.95 ($C_2(0)$ at 0.96), with its confidence interval the only interval to contain 0.95. However, $C_2(0)$ is likely to be non-identifiable on it's left side within this simulation (see Appendix \ref{appendix:univariate_profiles_two-species_logistic}), which results in the left side of the interval being considered the lower bound of 0.0. The `truth' for $C_2(0)$ is 0.0293, and so a large amount of the coverage on this parameter is likely because the left side of the interval was non-identifiable. Five of the seven parameters are around 0.91 and none of these have error bars that contain 0.95. Most significantly, the standard deviation parameter, $\sigma$, has low coverage of 0.80 [0.77, 0.83]. This lack of coverage indicates that there is an insufficient amount of or quality of experimental data, preventing the likelihood function from being sufficiently regular such that the coverage is correct. An insufficient amount of or quality of data was also indicated by the univariate profile plots obtained from the real data in Appendix \ref{appendix:univariate_profiles_two-species_logistic}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Two-species logistic (22 observations).]
    {\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic_twospecies.pdf}
    \label{fig:coverage_par_confint_logistic_twospecies}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Two-species logistic (222 observations).]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic_twospecies_significantly_more_data.pdf}
    \label{fig:coverage_par_confint_logistic_twospecies_more_data}}
    \caption{Coverage of 95\% confidence intervals for each parameter in the two-species logistic model \cite{simpson_profile_2023}, with the same number of observations as in the data and additional observations to improve coverage, from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars. Note: coverage has a range of 0.0 to 1.0, the increases are not as large as they appear between the two plots.}
    \label{fig:coverage_par_confint_logistic_twospecies_}
\end{figure}

To test if more data would improve simulated coverage we significantly increased the number of observation time points from 11 to 111 (total observations from 22 to 222). New time locations were chosen by placing ten linearly spaced points between each existing time point to keep results as consistent as possible (e.g. if original time points were [1, 11, 31], new points are [1,2,3,...,11,13,15,..., 31]). As seen in Figure \ref{fig:coverage_par_confint_logistic_twospecies_more_data}, this fixes the coverage issues for all six of the problematic parameters, although we note that the 95\% confidence interval for the seventh parameter's coverage is only very close to containing 0.95 ([0.916, 0.948]).

This is a useful outcome of this coverage test. It can be used as a diagnostic tool to indicate whether a specified number of observations, at a particular quality level, is enough to obtain parameter confidence intervals with approximately correct coverage levels. It thus provides a means of quantifying the minimum amount of data that should be collected during an experiment, if parameter confidence intervals are of interest. It could also be used after collection (e.g. using the $\hat{\theta}$ as the true parameterisation) as a sense check to indicate whether the coverage properties are expected to be approximately the correct level given the amount and quality of the collected data. However, obtaining more data in this example may be highly unrealistic given the time required to perform coral cover surveys. This could also motivate performing a recalibration of the confidence threshold, $\ell_c$, so that our intervals produce the correct coverage, for example using a bootstrap or Monte-Carlo procedure in a similar fashion to \textcite{warne_generalised_2023} or \textcite{kreutz_likelihood_2012}, respectively. However, this is left as future work. Instead, we emphasise that the asymptotic thresholds used for $\ell_c$ to estimate confidence intervals and sets are approximate for finite samples and are only guaranteed asymptotically \cite{pawitan_all_2001}. It is therefore reasonable to expect that we will have similar issues with coverage of other sets on this example in later sections.

Additionally, the issues with convergence observed when creating the univariate profiles seen in Appendix \ref{appendix:univariate_profiles_two-species_logistic} indicate model misspecification. This is likely due to the use of a single additive Gaussian model as the data distribution, which is unrealistic for two reasons. Firstly, our data is a percentage defined on $[0, 100]$, while the normal distribution is defined on $[-\infty, \infty]$. Secondly, the same standard deviation is used for the data from both coral types, while there is likely to be more `error' in the larger observed percentages for $C_1(t)$ than the smaller observed percentages for $C_2(t)$. This motivates considering a more realistic data distribution. A logit-normal distribution, which is used for proportions, is defined on $(0, 1)$ and expects error to be larger around 0.5 and smaller close to 0 and 1, could be appropriate. The distribution being unable to representing values of 0.0 and 1.0 is not regarded as an issue in this scenario. An observation of 0.0\% would mean that a coral type has died out which is not consistent with the data. Similarly, an observation of 100\% is exceptionally unlikely due to the long-time carrying capacity density, $K$, having an expected value of 81\%. 

\paragraph{With Logit-Normal Data Distribution}\label{para:parameter_conf_int_coverage_logitnormal}~\\
%
The improved univariate profiles for this example under the real data when using a logit-normal data distribution can be seen in Appendix \ref{appendix:univariate_profiles_two-species_logistic_logitnormal}. Two signs of the improvement from the data distribution change is the smoothness of the profiles and the more consistent match between the ellipse approximation profiles and the log-likelihood based profiles, relative to profiles found using the additive Gaussian data distribution. The new MLE estimate for the parameter $C_2(0)$ is also much more consistent with the observed data of 1.92 (1.19 instead of 0.0293). Computational performance was also observed to improve significantly with the change; the total likelihood calls to find all confidence intervals improved from 160,000 to 70,000. Parameter bounds have been widened where relevant to allow each side of the confidence interval to be found. 

For the coverage simulation, instead of using the MLE solution to simulate data, we choose a parameterisation that is similar, with $ \theta = [0.003, 0.0004, 0.0004, 80.0, 0.4, 1.2, 0.1]$ (MLE values for $\theta$ given the real data were $\hat{\theta} = [0.00263, 0.00036, 0.000398, 81.3, 0.384, 1.19, 0.451]$). The coverage of parameter confidence intervals in this example is effectively the same before and after the data distribution change. The results in Figure \ref{fig:coverage_par_confint_logistic_twospecies_logitnormal_} are fairly consistent with those in Figure \ref{fig:coverage_par_confint_logistic_twospecies_}, including after significantly increasing the number of observations. This isn't surprising, given that the simulated data is generated from whichever data distribution is being used; the low simulated coverage is a byproduct of too few observations for this model rather than model misspecification. Nonetheless, due to the other performance improvements of the model with the new data distribution, we will continue to use it on this example in later sections.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Two-species logistic, logit-normal (22 observations).]
    {\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_par_confint_logistic_twospecies_logitnormal}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Two-species logistic, logit-normal (222 observations).]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic_twospecies_logitnormal_significantly_more_data.pdf}
    \label{fig:coverage_par_confint_logistic_twospecies_logitnormal_more_data}}
    \caption{Coverage of calibrated 95\% confidence intervals for each parameter in the two-species logistic model \cite{simpson_profile_2023} using a logit-normal data distribution, from 1000 coverage simulations.  95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_par_confint_logistic_twospecies_logitnormal_}
\end{figure}

\subsection{Performance Comparisons With \texttt{LikelihoodProfiler}}\label{ssec:confidence_interval_perf_comparisons}

Here we compare the performance in terms of the number of likelihood evaluations required to find both sides of the confidence interval of our methodology and the efficient CICO method in \texttt{LikelihoodProfiler} \cite{borisov_confidence_2020}. Here we use the defaults provided in \texttt{LikelihoodProfiler} with scan tolerances that allow finding the confidence interval for each parameter accurately to at least four significant figures. This parameter has a similar effect on the performance of \texttt{LikelihoodProfiler} to our use of \texttt{atol} and \texttt{xtol\_rel}. We note that we are using asymptotic confidence intervals to improve our method's performance (and these are ignored in the performance cost calculation); the CICO method could also implement this to decrease its scan bounds and improve its performance. Additionally, we could improve the performance of our method by implementing a bespoke bracketing method, decreasing the number of likelihood calls by around 25\%. If the percentage increase in calls between CICO and our method is significantly greater than 33\% then our method will be slower regardless of this improvement (i.e. decreasing the number of calls from 100 to 75 is a 25\% decrease, similarly, 100 calls is a 33\% increase from 75 calls).

\texttt{LikelihoodProfiler} also implements linear and quadratic extrapolation techniques similar to our method but with similar performance to CICO on the below examples. Their methodology is similar to our method, albeit using the optimal nuisance parameters from the current midpoint as the initial guess for the nuisance parameters of the next midpoint. This, on top of not making duplicate optimisation calls, is likely to explain the performance gap between their extrapolation methods and our method. However, their linear extrapolation method saw convergence issues on the Lotka-Volterra example and failed to run, likely due to poor choices of nuisance parameter guesses. This is what our method tries to avoid by only using the MLE as the initial guess. 

\subsubsection{Logistic}
In the logistic example, we use a log transformation on the first parameter, $\lambda$, to enable the local Nelder-Mead optimiser used by CICO to perform well; for values around and smaller than 0.01 it has poor performance. In order to compare to our method correctly, we perform the same transformation. The lower bound on the transformed parameter is adjusted slightly away from zero prior to transformation (else the new lower bound would be $-\infty$). 

In the logistic example (Table \ref{tab:logistic_confidence_intervals_CICO_vs_ours}), we see very consistent estimation of the confidence intervals between the two methods, all agreeing to at least three and usually four or more significant figures. CICO requires fewer mean likelihood calls for every parameter interval; our method on average requires 39.7\% more likelihood calls ($(57.4+1.2+60.5)\div 3$). This is not a great result, but considering how much simpler our method is, it is satisfactory. It is also larger than 33\%, indicating that implementing a bespoke bracketing method would still not result in our method having better performance than CICO on average.

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c|c||c|c|c||c}
    & \multicolumn{3}{c||}{\texttt{LikelihoodProfiler} (CICO) \cite{borisov_confidence_2020}}& \multicolumn{3}{c||}{\texttt{PlaceholderLikelihood}} &\\ \hline  
    Parameter& Lower & Upper & Mean Calls & Lower & Upper & Mean Calls & \% Increase\\ \hline \hline
    $\lambda$& 0.0064279 & 0.019686 & 895& 0.00642679 & 0.019694 &1410&57.4\%\\ \hline 
    $K$ & 91.598& 109.45& 1110& 91.597 & 109.47 & 1120&1.2\%\\ \hline 
    $C(0)$ & 1.1172&  21.261& 967& 1.1102 & 21.267 &1550&60.8\%\\ 
    \end{tabular}
    %
    \caption{Comparison of the performance of \texttt{LikelihoodProfiler}\cite{borisov_confidence_2020} and the method established in this section at accurately finding parameter confidence intervals on a single data realisation, and the mean likelihood function calls (3 s.f.) required across 100 data realisations with the percentage increase in mean calls on the Logistic example \cite{simpson_profile-wise_2023}.}
    \label{tab:logistic_confidence_intervals_CICO_vs_ours}
    \end{table}
}

\subsubsection{Lotka-Volterra}

The performance difference is similar stark in the Lotka-Volterra example (Table \ref{tab:lotka_volterra_confidence_intervals_CICO_vs_ours}). Again, the confidence intervals for all parameters are very consistent to four or more significant figures. The mean number of likelihood calls required by CICO is again lower for every parameter interval; our method on average requires 66.5\% more likelihood calls ($(79+61+51+75)\div 4$). This is likely to be because the Augmented Lagrangian formulation at the heart of CICO \cite{borisov_confidence_2020} is more efficient at exploring through solution space, with better initial guesses for nuisance parameters, particularly with an extra parameter. It could also be partly due to the optimisation algorithms and settings chosen, although these are not expected to change the result significantly. This demonstrates that the CICO method is more appropriate for use when finding parameter confidence intervals than our method. It also indicates that this methodology could improve the performance of the bivariate boundary methods discussed in Section \ref{sec:bivariate_profiles}, if modified appropriately.

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c|c||c|c|c||c}
    & \multicolumn{3}{c||}{\texttt{LikelihoodProfiler} (CICO) \cite{borisov_confidence_2020}}& \multicolumn{3}{c||}{\texttt{PlaceholderLikelihood}} &\\ \hline  
    Parameter& Lower & Upper & Mean Calls& Lower & Upper & Mean Calls& \% Increase\\ \hline \hline
    $\alpha$& 0.72118& 0.96182 & 1540& 0.72119& 0.96182&2770&79\%\\ \hline 
    $\beta$& 0.99369& 1.2342& 1560& 0.99368 &  1.2342& 2510&61\%\\ \hline 
    $x(0)$& 0.69930&  0.95973& 1610& 0.69930 &0.95970 &2430&51\%\\\hline
 $y(0)$& 0.17351 & 0.36847& 1500& 0.17350 & 0.36846 & 2610&75\%\\ 
    \end{tabular}
    %
    \caption{Comparison of the performance of \texttt{LikelihoodProfiler}\cite{borisov_confidence_2020} and the method established in this section at accurately finding parameter confidence intervals on a single data realisation, and the mean likelihood function calls (3 s.f.) required across 100 data realisations with the percentage increase in mean calls on the Lotka-Volterra example \cite{simpson_profile-wise_2023}.}
    \label{tab:lotka_volterra_confidence_intervals_CICO_vs_ours}
    \end{table}
}

\subsubsection{Two-Species Logistic With Logit-Normal Data Distribution}\label{ssec:confidence_interval_perf_comparisons_twospecies}

The performance difference is quite stark in the two-species logistic example (Table \ref{tab:two-species_logistic_confidence_intervals_CICO_vs_ours}). As in the logistic example, we use a log transformation on variables with values less than or around 0.01 for the CICO method (the first three parameters, $\lambda_1, \lambda_2, \delta$); we don't use this transformation for our method. Again, the confidence intervals for all parameters are very consistent to three or more significant figures, apart from the upper endpoint of $C_2(0)$. Both methods find that $\lambda_2$ and $\delta$ are non-identifiable at their lower endpoint. The mean number of likelihood calls required by CICO is considerably lower for every parameter interval; our method on average requires 168\% more likelihood calls ($(177 + 112 + 129 + 146 + 308 + 172 + 129)\div 7$). This again demonstrates that the CICO method is more appropriate for use when finding parameter confidence intervals and that it could improve the performance of our bivariate boundary methods discussed in Section \ref{sec:bivariate_profiles}.

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c|c||c|c|c||c}
    & \multicolumn{3}{c||}{\texttt{LikelihoodProfiler} (CICO) \cite{borisov_confidence_2020}}& \multicolumn{3}{c||}{\texttt{PlaceholderLikelihood}} &\\ \hline  
    Parameter& Lower & Upper & Mean Calls& Lower & Upper & Mean Calls& \% Increase\\ \hline \hline
    $\lambda_1$& 0.002129& 0.003222& 2330& 0.002122& 0.003223&6460&177\%\\ \hline 
    $\lambda_2$& NI& 0.0009728& 3980& NI& 0.0009731& 8430&112\%\\ \hline 
    $\delta$& NI&  0.001020& 3810& NI& 0.001020&8710&129\%\\\hline
 $K$& 71.01& 90.69& 3020& 71.01& 90.69& 7420&146\%\\\hline
 $C_1(0)$&  0.1801& 0.8007& 2060& 0.1801& 0.8007& 8400&308\%\\\hline
 $C_2(0)$& 0.5511& 2.374& 2620& 0.5511& 2.390& 7130&172\%\\\hline
 $\sigma$& 0.3448& 0.6255& 1140& 0.3445& 0.6256& 2610&129\%\\ 
    \end{tabular}
    %
    \caption{Comparison of the performance of \texttt{LikelihoodProfiler}\cite{borisov_confidence_2020} and the method established in this section at accurately finding parameter confidence intervals given the real data realisation, and the mean likelihood function calls (3 s.f.) required across 100 data realisations with the percentage increase in mean calls on the two-species logistic example with a logit-normal data distribution \cite{simpson_profile_2023}.}
    \label{tab:two-species_logistic_confidence_intervals_CICO_vs_ours}
    \end{table}
}



% \subsection{additional coverage musings}

% If parameter coverage is low for a particular model (e.g. the variance parameter in the coral two species model) this can be fixed by observing more data (e.g. in the coral two-species model).

% If our coverage is off (i.e. too high) because we're not using the correct likelihood. We could re-calibrate the surrogate so that the chi-squared calibration provides the correct coverage, using a tuning parameter and bootstrap to make the surrogate likelihood follow a chi-squared distribution. "Generalised likelihood profiles for models with intractable likelihoods" \url{https://arxiv.org/abs/2305.10710}

% \textbf{\comment{Could offer procedure in package to re-calibrate the calibration.}} 


\end{document}