\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Efficient Bivariate Profiling}


Starting with initial method \cite{simpson_profile-wise_2023}, 
This algorithm is described in...
we seek to improve it.. We identify these issues with it... Here's how we fix those in subsequent methods.

Vector based methods with pairs of brackets

\begin{itemize}
    \item intro to section
    \begin{itemize}
        \item Algo from simpson is worth using to identify boundary and then sample internal points within boundary, if we can demonstrate better performance than grid based methods (dimensional samples). I.e. we need to improve it to at least be better than those
    \end{itemize}
    \item Algo from simpson
    \begin{itemize}
        \item We identify these issues with it...
    \end{itemize}
    \begin{itemize}
        \item We seek to improve it
    \end{itemize}
    \item Here's how we fix those in subsequent methods
    \item 
    \begin{itemize}
        \item 
    \end{itemize}
    \item validate coverage performance on simple examples from lit
    \begin{itemize}
        \item show how performance is different for each method, which are best, how many samples are needed to get good representation
    \end{itemize}
    \item Sampling inside boundaries
    \item Show consistency (and also non-consistency) of ellipse approximations with each other and the log-likelihood profile.
    \item 
\end{itemize}






\subsection{Finding Profile Boundaries}

The simple method for finding bivariate boundaries from \textcite{simpson_profile-wise_2023}, as implemented in \texttt{PlaceholderLikelihood}, is referred to as \texttt{Fix1AxisMethod}. Pseudocode for \texttt{Fix1AxisMethod} can be seen in Algorithm \ref{alg:fix1axis}. While straightforward, it is not overly appropriate for use on more complex models due to a number of issues. Here, we propose new heuristic methods for finding these boundaries by iteratively solving these issues with subsequent methods. In all methods, (unique) internal points found outside of \texttt{find\_zero} function calls can also be saved within the bivariate confidence set $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}})$. 

\subfile{../Algorithms/Fix1Axis}

Algorithm \ref{alg:fix1axis} finds the desired number of boundary points by fixing the first and second interest parameters for half of these points each. It first draws a value for the fixed parameter using a uniform random distribution on provided bounds ($\psi_x$). Then it draws two values for the unfixed parameter in the same fashion ($\psi_{y1}$ and $\psi_{y2}$]). If one of these points ([$\psi_x$, $\psi_{y1}$] and [$\psi_x$, $\psi_{y2}$]) is an internal point and the other an external point, the point pair is accepted as they are a valid bracket. Internal and external points are points inside ($f(\psi)>0$) and outside ($f(\psi)<0$) the confidence boundary, respectively. This is checked by testing whether $f(\psi)$ has opposite signs for each point. Brent's method within \texttt{find\_zero} is then used to find a boundary point between the point pair. The method continues searching for valid point pairs until the desired number of boundary points is found.

The main issues with Algorithm \ref{alg:fix1axis} are as follows. Firstly, it has unnecessarily constrained search directions, only searching along the $x$ and $y$ axes. Secondly, it is quite inefficient at sampling: it throws away both parts of a point pair if the pair doesn't bracket a boundary, it doesn't reuse points that were hard to find (internal points will generally be hard to find if the parameter bounds are not well-informed) and it doesn't reuse or use prior knowledge of the bivariate profile space. Additionally, the impact of parameter bounds can cause inefficient sampling, if the area of the confidence boundary is very small relative to parameter bounds. Similarly, if parameter bounds are inside the profile boundary then it will never sample external points and will infinite loop. Fourthly, it doesn't guarantee good coverage of the boundary as it may only sample points on a particular part of the boundary and doesn't give info on where bounds get in the way. Finally, it doesn't provide a method for finding new internal points within the boundary, which may be quite important for correctly propagating uncertainty into prediction space.

% issues:
% \begin{enumerate}
%     \item 
%     \item Throws away both parts of a point pair if the pair doesn't bracket a boundary (wasted optimisation function evaluations)
%     \item Only searches for point pairs along the x and y axes (unnecessarily constrained search directions)
%     \item Doesn't reuse points that were hard to find
%     \begin{itemize}
%         \item E.g. reuse of internal points
%     \end{itemize}
%     \item Doesn't guarantee good coverage of profile boundary
%     \begin{itemize}
%         \item May only sample points on a particular part of the boundary
%         \item Doesn't have info on where bounds get in the way
%     \end{itemize}
%     \item No method for finding new internal points
%     \item Doesn't reuse or use prior knowledge of the bivariate profile space (this could also be better looked at vs our methods by implementing a Bayesian LSE approach)
%     \item impact of parameter bounds 
%     \begin{itemize}
%         \item if area of profile very small relative to parameter bounds, sampling will be very inefficient.
%         \item similarly if parameter bounds inside profile boundary then will never sample external points and will infinite loop (fix by letting point on bounds 'be' your boundary and/or have limit on number of points that can be sampled so that there is stopping condition that works). Fix is probably to use different algo to check first..
%     \end{itemize}
% \end{enumerate}

\subsubsection{\texttt{SimultaneousMethod}}

\texttt{SimultaneousMethod} is a natural progression of \texttt{Fix1AxisMethod}, generalising the search directions and more efficiently sampling point pairs. Pseudocode for the \texttt{SimultaneousMethod} can be found in Appendix \ref{appendix:pseudocode_VectorSearch} and \ref{appendix:pseudocode_SimultaneousMethod}. Unlike \texttt{Fix1AxisMethod}, the \texttt{SimultaneousMethod} doesn't require pairs of points to be along the $x$ or $y$ axis and doesn't require a pair to be found using subsequent random draws. Instead, we draw a new point using a uniform random distribution within the bounds, check whether it is an internal or external point, and then add it the relevant internal or external point queue. These points are then paired in the order they are found. These changes resolve the constrained search direction issue and greatly improve sampling efficiency by throwing away fewer points. The method does use four random numbers instead of the three consumed by \texttt{Fix1AxisMethod} to find each accepted point pair, but this impact is greatly outweighed by the impact of throwing away fewer points.

If finding either internal points or external points is difficult given the specified bounds on interest parameters, we can reduce the proportion of unique internal or external points to further improve sampling efficiency. We can also use the MLE point as the first internal point. For example, consider the case where we want 100 boundary points and finding internal points is 10 times more difficult than finding external points. In this example, by the time we find 100 external points we only find 10 internal points. In order to find another 90 internal points we would, on average, have to sample another 900 external points. Instead, we can reuse these internal points, pairing these 10 points with each set of 10 external points, in the order they were found. This would then result in a decrease in the number of sampled points (and thus optimisation function evaluations) from 1100 to 110, greatly improving sampling efficiency. \comment{\textit{This is demonstrated in.....}}

If a parameter bound is in the way of reaching the boundary, points will not be put on that bound. Additionally, if the true boundary is very close to a parameter bound, the method will struggle to find this region of the boundary. This is because finding the boundary in this location requires generating a random point between the boundary and the parameter bound, which becomes more difficult the closer they are. The method, like \texttt{Fix1AxisMethod}, will infinite loop if the interest parameter bounds are fully contained within the boundary.

\subsubsection{\texttt{RadialRandomMethod}}\label{sssec:radialrandom}

\texttt{RadialRandomMethod}, in contrast to the previous two methods, only tries to find internal points via sampling, with their reuse of particular interest. Pseudocode for the \texttt{RadialRandomMethod} can be found in Appendix \ref{appendix:pseudocode_VectorSearch} and \ref{appendix:pseudocode_RadialRandomMethod}. As we are not finding external points via sampling as well, we instead define the number of radial directions (\texttt{num\_radial\_directions}) to search for the boundary from each point. The method then chooses \texttt{num\_radial\_directions}, spaced uniformly around a circle, and rotates these directions by a random phase shift $\in \lbrack 0.0, 2\pi \div \texttt{num\_radial\_directions} \rbrack \text{ radians}$. These directions are then distorted by the relative magnitude/scale of the two interest parameters (may be user specified). Then for each of these directions, until it runs out of directions or finds the desired number of points, it finds the closest point on the interest parameter bounds to the internal point in this direction. If the point on the bounds is inside the boundary it will be used in place of the boundary point. If the point on the bounds is outside the boundary then it will be used as the external point in the point pair. 

These search directions have the positive side effect of giving better expected coverage guarantees than the previous two methods, for $\texttt{num\_radial\_directions}>1$, because we can guarantee that directions opposing each other have been explored. We can also use the MLE point as the first internal point to further improve sampling efficiency and coverage guarantees.

\textbf{WHY WE DISTORT DIRECTIONS....}
\begin{itemize}
    \item \textbf{PEOPLE OFTEN DO STUFF IN LOG SPACE SO THAT PARAMETER SCALE DOESN'T IMPACT SEARCH DIRECTIONS (E.G. \cite{frohlich_uncertainty_2014} AND OTHERS (FIND))}.
    \item Show plots of what happens when parameter scale is quite different for search performance (i.e. points found are all along the larger scale axis)
    \item Also comment on impact of doing sampling in log space vs regular space, e.g. for parameter that is in bounds [0.0, 0.05] - log space will massively blow up the lower end of that.
\end{itemize}

Given a fixed number of desired boundary points, we can decrease the cost of finding internal points by increasing the number of radial directions to explore, \texttt{num\_radial\_directions}, at each internal point. This improves sampling efficiency. However, it is important to balance \texttt{num\_radial\_directions} with the desired number of boundary points. If \texttt{num\_radial\_directions} is large relative to the number of boundary points, then the boundary the method finds may constitute a local search around the found internal points. Resultantly, there may be regions where the boundary is not well explored. This will be less of an issue for more `circular' boundary regions. \comment{\textbf{this will be explored in coverage of boundary section.....}}

This method will not infinite loop if the interest parameter bounds are fully contained within the boundary, unlike the previous methods. This is because this method will use points on the bounds as boundary points if the bounds prevent reaching the boundary. Additionally, using these points as boundary points can be used to diagnose that the parameter bounds are overly restrictive or that the parameter is not identifiable in this direction at confidence level $1-\alpha$.


\comment{GRAPHIC OF HOW DIRECTIONS ARE DISTORTED }

\comment{GRAPHIC OF HOW BALANCING TOTAL POINTS WITH NUM RADIAL DIRECTIONS IS NEEDED}



\subsubsection{\texttt{AnalyticalEllipseMethod} Using \textit{Julia} Package \texttt{EllipseSampling}}\label{sssec:EllipseSampling}

For bivariate confidence profiles from the ellipse approximation of the profile log-likelihood function, we can find the exact equation of the ellipse corresponding to the confidence threshold $\ell_c$, as mentioned in Section \ref{sssec:loglikelihood_approx}. We can then sample on the ellipse's boundary with equal spacing with respect to arc length or a clustered spacing. The methodology required for this is implemented in the author's \textit{Julia} package \texttt{EllipseSampling} \cite{trent_ellipsesamplingjl_2023} and is covered here. By normalising Equation (\ref{equation:ellipse_approx_bivariate}) by $\ell_c$ so that one side of the equation is equal to 1, we obtain the equation of an ellipse \cite{friendly_elliptical_2013}:
%
\begin{equation}\label{equation:ellipse_approx_bivariate_ellipse}
\begin{split}
    1 &= -\frac{1}{2\ell_c} (\psi-\hat{\psi})' ([e_j, e_k]' \, \Gamma(\hat{\theta}) \, [e_j, e_k])^{-1} (\psi-\hat{\psi}), \hspace{0.2cm} \theta_j \cup \theta_k = \psi\\
    &= (\psi-\hat{\psi})' \mathcal{C} (\psi-\hat{\psi}),
\end{split}
\end{equation}
%
where $\mathcal{C} = (-1 \div 2\ell_c) \times ([e_j, e_k]' \, \Gamma(\hat{\theta}) \, [e_j, e_k])^{-1}$. The major and minor axis radii, $a^\mathcal{E}$ and $b^\mathcal{E}$ respectively, can then be evaluated by considering the inverse of the square roots of the eigenvalues of $\mathcal{C}$ (ordered from largest to smallest). To determine the rotation, $\alpha^\mathcal{E}$ of the major axis of the ellipse from the positive $x$ axis we calculate the inverse tangent of the division of the $y$ and $x$ components of the eigenvector corresponding to the largest eigenvalue. 

Now that we have the values of $a^\mathcal{E}$, $b^\mathcal{E}$ and $\alpha^\mathcal{E}$, as well as the location of the centre of the ellipse, $\hat{\psi}$, we have everything needed to sample on the ellipse boundary. To enable easy sampling along the boundary of the ellipse, we disregard any rotation or translation; these will be applied after sampling points.

We then sample along the ellipse's boundary with equal spacing or a clustered spacing with respect to arc length, where clustering occurs around the major axis vertices (i.e. the region of greatest curvature). Sampling occurs anti-clockwise. Figure \ref{fig:clustering_parameter} shows the impact of the clustering parameter and the magnitude of the major and minor axis radii. The strength of the clustering is dependent on the relative magnitudes of the major and minor axis radii. If the major and minor axis have the same radii, then the ellipse is a circle and no clustering will be observed (Figure \ref{fig:clustering_parameter_circle}). As the magnitude of the major axis radius increases relative to the minor axis radius, the strength of the clustering, for the same clustering parameter value, will increase (Figure \ref{fig:clustering_parameter_ellipse}) . 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Varying clustering parameter on circle.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.5cm 0.2cm 0.2cm}, clip]{images/EllipseSamplingClustering/clustered3.pdf}
    \label{fig:clustering_parameter_circle}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Varying clustering parameter on ellipse.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.5cm 0.2cm 0.2cm}, clip]{images/EllipseSamplingClustering/clustered2.pdf}
    \label{fig:clustering_parameter_ellipse}}
    % \hfill
    \caption{Varying the clustering parameter, `sqrt\_distortion', for 10 points placed on an ellipse with $(a^\mathcal{E} \text{ and } b^\mathcal{E})=(1.0,0.1)$ and circle with  $(a^\mathcal{E} \text{ and } b^\mathcal{E})=(1.0,1.0)$. Both are centred at $[2,1]$ and are not rotated. Plots from \texttt{EllipseSampling} \cite{trent_ellipsesamplingjl_2023}.}
    \label{fig:clustering_parameter}
\end{figure}

The location of the first point on the ellipse is determined by a start point shift argument between zero and one. A value of zero (or one) means the first point is placed at the location of the most positive major axis vertex. Values greater than zero rotate this point anti-clockwise around the ellipse, travelling along the arc until that proportion of the total perimeter has been travelled.

The clustering effect is particularly useful when we use this initial boundary as a guess to find a higher confidence level or log-likelihood boundary. The ellipse approximation is a reasonable approximation of the profile log-likelihood function when the function is sufficiently regular; therefore, it can be a very good starting guess for the log-likelihood boundary. If we seek to find the new boundary by pushing out from the starting ellipse tangentially at each of the generated points then the points that diverge the fastest are located at the region of greatest curvature. If generated points are equally spaced with respect to arc length, then the new boundary is likely to be well defined in regions that are approximately parallel to the major axis of the starting ellipse (and with length on a parallel line of similar length to the major axis, particularly for starting ellipses with a significantly larger major axis), but poorly defined in all other regions. Similarly, if we push out from the starting ellipse radially from it's centre, we might expect the log-likelihood function to have a similar region of greatest curvature. Thus having the clustering effect better quantifies the uncertainty in the polygon approximation of that curvature.


\subsubsection{\texttt{ContinuationMethod}}

brings us to this bad method..... We're going to discuss what we tried and how it didn't work. Not going to provide psuedocode for this example. Idea was to start with a good local approximation (via \texttt{AnalyticalEllipseMethod}) and then find an initial level set at a low confidence level (that should be close to the ellipse solution). Then, `continue' this level set to higher confidence level, level sets, by using it as a point cloud to inform where to search... Found it didn't explore well, didn't adapt to concave boundaries well.

Still useful though as \texttt{RadialMLEMethod} is literally ripped directly out of one the original versions of it and \texttt{IterativeBoundaryMethod} took the learnings from it, started with an initial guess and tries to produce some better ways of fixing the issues with the method (i.e. good search directions and locations).


\subsubsection{\texttt{RadialMLEMethod}}

RadialMLEMethod was inspired by a version of the \texttt{ContinuationMethod} explored...  Pseudocode for the \texttt{RadialMLEMethod} can be found in Appendix \ref{appendix:pseudocode_VectorSearch} and \ref{appendix:pseudocode_RadialMLEMethod}
At some confidence level the ellipse approximation found by \texttt{AnalyticalEllipseMethod} will be a good approximation of the bivariate profile log-likelihood function. Therefore, using points placed on the ellipse as directions to search in from the MLE point, $\hat{\psi}$, will give a reasonable starting guess for good locations on the true boundary. This method is the first covered here to not explicitly sample the interest parameter space, allowing it have the best performance for sufficiently regular bivariate profiles (note: \texttt{RadialRandomMethod} will do the same if $\texttt{num\_radial\_directions} = \text{totalPoints}$ and the MLE point is used as the first internal point). As in \texttt{RadialRandomMethod}, this method will not infinite loop if the interest parameter bounds are fully contained within the boundary because when parameter bounds are in the way of reaching the boundary in a given search direction, the point on that bound will be returned as the boundary point. Additionally, calculation of this approximation is a one-time cost, which provides some prior knowledge of the bivariate profile space. Therefore, this method greatly improves on all of \texttt{Fix1Axis}'s issues.

This method is best suited for convex boundaries or boundaries where the MLE point makes the boundary a star domain. In these cases the polygon representation of the boundary found is expected to be very good. If this is not the case, then the method will not be able to find areas of the boundary that are `hidden' from the MLE point by other parts of the boundary, and the polygon approximations coverage of the boundary will suffer accordingly. These two cases can be seen in Figure \ref{fig:sixpoint_radialmle} with 6 boundary points. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Convex example.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.5cm 0.1cm 0.2cm}, clip]{images/sixpoint_radialmle/logistic.pdf}
    \label{fig:sixpoint_radialmle_logistic}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Concave example.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.5cm 0.1cm 0.2cm}, clip]{images/sixpoint_radialmle/statmodel.pdf}
    \label{fig:sixpoint_radialmle_statmodel}}
    % \hfill
    \caption{Examples of \texttt{RadialMLEMethod} used on convex and concave boundaries. The locations on the ellipse relative to the MLE point give the search directions of points on the boundary polygon. The convex boundary is from the first two parameters of the logistic example \cite{simpson_profile-wise_2023}. The concave boundary is from the two parameters in the \comment{statmodel example FROM SLOPPIHOOD PAPER\cite{}}. Start point shift is set to 0.0 and equal spacing on the ellipse is used.}
    \label{fig:sixpoint_radialmle}
\end{figure}

\subsubsection{\texttt{IterativeBoundaryMethod}}\label{sssec:iterativeboundary_description}

The \texttt{IterativeBoundaryMethod} takes the lessons learned from all of the previous methods and attempts to create the best combination of all of them. Pseudocode for the \texttt{IterativeBoundaryMethod} can be found in Appendix \ref{appendix:pseudocode_IterativeBoundaryMethod}. \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod} are the best of the current methods in addressing the issues with \texttt{Fix1Axis}, but they still have their own issues. Namely, sampling of internal points within \texttt{RadialRandomMethod} may be very inefficient. Likewise, the boundary found by \texttt{RadialMLEMethod} may not be able to sufficiently represent the true boundary if $\hat{\psi}$ doesn't make the boundary a star domain. Therefore, the \texttt{IterativeBoundaryMethod} seeks to utilise the good initial coverage found by these two prior methods, with the ability to iteratively search for regions where it can improve on a current boundary approximation. Note: we use the \texttt{ITP} method \cite{oliveira_enhancement_2020} as the bracketing method when searching for new boundary points instead of \texttt{Brent}'s method as we observed a $>2$ times slowdown in this specific case, which is likely due to implementation details. Changing the implementation to make \texttt{Brent}'s work appropriately was attempted but featured undebuggable issues.

This method starts by finding an initial boundary approximation by pushing out from the MLE point in directions defined by either \texttt{RadialMLEMethod} or \texttt{RadialRandomMethod} (i.e. starting from their solutions where $\hat{\psi}$ is the only internal point used). The method then seeks to improve this boundary by minimising an internal angle and an edge length objective, each considered sequentially, until the desired number of boundary points are found. As such, the method can be thought of as a mesh smoothing or improvement algorithm; we can consider the boundary found at a given moment in time to be a N-sided polygon with edges between adjacent boundary points (vertices).

Regions we define as needing improvement are those with:
\begin{enumerate}
    \item Internal angles between adjacent edges that are far from being straight (180 degrees or $\pi$ radians). The region defined by these edges is not well explored as the real boundary edge in this region likely has some degree of smooth curvature. It may also indicate that one of these edges cuts our boundary into a enclosed region and an unexplored region on the other side of the edge. In the event that a vertex is on a user-provided bound for a parameter, this objective is set to zero, as this angle region is a byproduct of user input and not the actual log-likelihood region.
    \item Edges between adjacent vertices that have a large euclidean distance. The regions between these vertices is not well explored as it is unknown whether the boundary actually is straight between these vertices. On average the closer two vertices are, the more likely the edge between the two points is well approximated by a straight line, and thus our mesh is a good representation of the true log-likelihood boundary.
\end{enumerate}

In order to improve these regions we iteratively consider sets of candidate edges which currently maximise each objective and explore the region around these edges. Objectives are rescaled by the relative magnitude of interest parameters so that the weighting of each parameter is approximately equal. To explore new regions we place a candidate point, $\psi_\text{guess}$, at the midpoint of a candidate edge. If $\psi_\text{guess}$ is on the boundary we accept the point. If $\psi_\text{guess}$ is inside the boundary, then we search in the normal direction to the edge until we find a boundary point or hit the parameter bound, accepting either. If $\psi_\text{guess}$ is outside the boundary then we find the edge of the boundary polygon that is opposite to our candidate edge. We then search between the closest vertex on the opposite edge, subject to the vertex not also being on the candidate edge. This is to guarantee that our search direction will hit a boundary point. As in \texttt{RadialRandomMethod} we distort the search direction by the relative magnitude of the two interest parameters. However, unlike \texttt{RadialRandomMethod} we need to use the square of the relative magnitude (reasoning is discussed in Appendix \ref{appendix:relative_magnitude_scaling}). An example of this method stepping through three iterations on a convex boundary is shown in Figure \ref{fig:iterative_demo}. An equivalent example on a concave boundary is shown in Appendix \ref{appendix:iterativeboundary_demo_concave}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Iteration one.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/iterativeboundary_updates/convex/update1.pdf}
    \label{fig:iterative_demo_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration two.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/iterativeboundary_updates/convex/update2.pdf}
    \label{fig:iterative_demo_2}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration three.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/iterativeboundary_updates/convex/update3.pdf}
    \label{fig:iterative_demo_3}}   
    \caption{Three iterations of \texttt{IterativeBoundaryMethod} starting from a three point boundary found using \texttt{RadialMLEMethod}. Start point shift is set to 0.15 and equal spacing on the ellipse is used. The first and third iterations consider the angle objective and the second iteration considers the edge length objective. Dashed blue lines show the new edges of the polygon. Parameter magnitudes are both one.}
    \label{fig:iterative_demo}
\end{figure}

In Figure \ref{fig:iterative_demo}, the 95\% confidence log-likelihood boundary is described by an ellipse with major and minor axis radii of two and one, respectively, rotated by $0.25\pi$ radians and centred at $[0,0]$. Here, \texttt{IterativeBoundaryMethod} starts from the \texttt{RadialMLEMethod} solution with an initial three points, with no clustering, and a start point shift of $0.15$. In iteration one (Figure \ref{fig:iterative_demo_1}), the vertex with the largest angle objective is the top vertex, while the second most is the left most vertex. Therefore, the candidate edge is the edge between the top and left most vertices. In iteration two (Figure \ref{fig:iterative_demo_2}), the longest edge is the edge between the top and bottom right vertices, therefore it is the candidate edge. In the third iteration (Figure \ref{fig:iterative_demo_3}) the vertex with the largest angle objective is the left most vertex. The adjacent vertex with the largest angle objective is the bottom vertex (anti-clockwise from the left most vertex). Therefore the bottom left edge is the third candidate edge. The polygon approximation after only three iterations (and six total points) can be seen to be rapidly converging to a good approximation of the true boundary, indicating that the method is effective as a polygon improvement heuristic. 

\subsection{Sampling Inside Profile Boundaries}

To sample inside a polygon approximation of the confidence boundary we first create a desired polygon hull. We can use either a minimum perimeter polygon, a convex hull or concave hull method to form the hull, where each have advantages and disadvantages. These advantages and disadvantages centre around the sampling efficiency of each method and incorporation of known internal points, which may improve the quality of the representation. This is shown in ..... \comment{a future section which talks about coverage and rejection rates...}. 

Once we have this polygon hull, we can sample within this polygon using a rejection approach (uniform random, grid-based or Latin Hypercube sampling methods). The uniform random approach can be used to reach the desired number of points exactly. In contrast, the grid-based and Latin Hypercube methods create a square bounding box around the hull, scaling the number of points to sample by the relative areas of the box and the hull. Then once the points are sampled in interest parameter space, they undergo a first rejection step by testing if they're contained in the hull. 

\subsection{Performance of Methods on Logistic Example}

Here we will consider the performance of all the methods covered so far aside from \texttt{AnalyticalEllipseMethod} and \texttt{ContinuationMethod} on the three parameter logistic example \cite{simpson_profile-wise_2023}. In particular, we will consider the  the number of likelihood function calls and optimisation function calls required to find increasing numbers of boundary points. The cost of finding the hessian at the MLE point is non-zero, but will be ignored in our comparisons here. We will then consider how well the polygon hull formed by the minimum perimeter polygon of these boundary points approximates the true bivariate boundary. 

The true and analytical ellipse approximation of the 95\% confidence bivariate boundary for each interest parameter pair, under a particular synthetic data realisation, is seen in Figure \ref{fig:logistic_biv_profiles}. This example is good for demonstrating the weaknesses of \texttt{Fix1Axis} and \texttt{SimultaneousMethod}, with the second and third boundaries featuring points located very close to the lower bound of $0$ on parameter $C(0)$. As a result points in this location will be very hard for these methods to find. Additionally, it can also demonstrate some of the weaknesses in \texttt{RadialMLEMethod}. The first and third boundaries are convex and will be straightforward for it to find, while the second boundary is concave which may prevent the method from finding the right-most part of the boundary.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda, K$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/biv_profile_1.pdf}
    \label{fig:logistic_biv_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\lambda, C(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/biv_profile_2.pdf}
    \label{fig:logistic_biv_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $K, C(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/biv_profile_3.pdf}
    \label{fig:logistic_biv_profile_3}}
    %
    \caption{Points located on the true 95\% confidence bivariate boundary (green dots) and ellipse approximation of the boundary (light blue diamonds) for each parameter pair in the logistic example \cite{simpson_profile-wise_2023}. The ellipse approximation can go non-feasible (have values of $C(0) < 0$).}
    \label{fig:logistic_biv_profiles}
\end{figure}

The settings used by each method can greatly impact performance in terms of boundary coverage and number of optimisation function calls. To mitigate this we use relatively generous settings that are comparable across methods where relevant. The MLE point is always used as an internal point (when supported) and parameter values of \texttt{RadialMLEMethod} match those that \texttt{IterativeBoundaryMethod} begins with. The minimum proportion of unique internal and external points in \texttt{SimultaneousMethod} is set to $0.5$ to balance the boundary coverage and number of function evaluations of the method. The full details of these settings is in Table \ref{tab:bivariate_method_settings}. 

{
    \renewcommand{\arraystretch}{1.2}
\begin{table}[!ht]
    \centering
    \begin{tabular}{l|l}
        Method & Settings\\
        \hline\hline
        \texttt{Fix1AxisMethod} & NA \\
        \hline
        \texttt{SimultaneousMethod} & Minimum unique proportion $= 0.5$, use MLE point \\
        \hline
        \texttt{RadialRandomMethod} & Number of radial directions $= 5$, use MLE point \\
        \hline
        \texttt{RadialMLEMethod} & Start point shift $=0.15$, clustering parameter $= 0.1$ \\
        \hline
        \multirow{3}{*}{\texttt{IterativeBoundaryMethod}} & Start from \texttt{RadialMLEMethod} with 10 points, start point shift $=0.15$, \\
        & clustering parameter $= 0.1$; five angle points and five edge points \\
        & per iteration \\   
    \end{tabular}
    \caption{Settings used for performance comparisons between bivariate methods.}
    \label{tab:bivariate_method_settings}
\end{table}
}



\subsubsection{Function Call Performance}

just look at opt call performance here... considering ll call perf is not required for comparing between methods; will be useful in future when comparing best method against full likelihood sampling.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Standard parameter bounds.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_opt_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[50\% wider parameter bounds.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_widerbounds_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_opt_calls_widerbounds}}
    % %
    % \hspace{0.2cm}
    % \subfloat[Profile for $K, C(0)$ ($\theta_2, \theta_3$).]
    % {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/biv_profile_3.pdf}
    % \label{fig:logistic_biv_profile_3}}
    %
    \caption{Mean number of optimisation calls required to find a desired number of boundary points on each of the bivariate profiles in the logistic example \cite{simpson_profile-wise_2023} as seen in Figure \ref{fig:logistic_biv_profiles}, for each method. The wider parameter bounds plot shows the impact of increasing the width of each bound by 50\%: from (a,b) = ([0.0, 50, 0.0], [0.05, 150, 50]) to (a,b) = ([0.0, 25, 0.0], [0.075, 175, 75]).}
    \label{fig:logistic_biv_profiles}
\end{figure}

\subsubsection{Coverage of True Bivariate Boundary}

500 iterations. 0.05 and 0.5 quantiles used. 250-400 internal points to check per iteration.

Number of points required to reach basically 100\% coverage 95\% of the time... Then shootout on function evaluations - we see that iterative boundary is best in both. radial mle and radial random next best. radial mle is basically just iterative boundary tho so we just take iterative and radial random forwards.

Also note sensitivity of methods to increasing or decreasing parameter bounds...

Also note impact of using convex hull method over MPP.

Demonstration that iterative boundary starting from radial random is also fine/good. It's a touch worse to start with (directions aren't as well informed), but is quickly just as good.


Then look at each of the other examples using just iterative and radial random. Look at the number of boundary points required to get basically 100\% coverage - this will be used to inform the minimum number of boundary points used for predictions for those examples. And then we will probably only using iterative boundary for prediction stuff (if can confirm is definitely best).





\subsection{Coverage of True Bivariate Boundary}

\comment{Compare coverage for different methods, for different numbers of boundary points found on a few different examples. Could include the number of likelihood evaluations required for each method for each N and how that scales.}

\comment{Motivation is how many boundary points do we need to get a reasonable boundary approximation from which to sample within to get a good grid density.}

\subsection{Parameter Coverage}

\comment{This subsection will look at the frequentist coverage properties of the bivariate profiles of the true pair of parameters on a couple of examples that mirror the examples from chapter 2.}

This is already shown (expected?) to be the case in literature, demonstrate that it is the case for our code (validation).





\comment{Math-heuristics/algorithms for finding quick approximations of the 2D profile boundaries}


\comment{Using these to sample within the boundary more efficiently than gridding over 2D space.}

\comment{Talk about the number of likelihood evaluations required to get the same mesh density within the boundary (e.g. once we've got a decent boundary approximation, we can then do a bunch of sampling within the boundary - how many evaluations do we do relative to the dimensional sampling version.}

\end{document}