\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Efficiently Computing Bivariate Profiles}\label{sec:bivariate_profiles}

In this section, we discuss methods (math-heuristics) for finding fast and good approximations of the boundary of a bivariate profile, beginning with the method used in \textcite{simpson_profile-wise_2023}. We identify a range of issues with this method; we seek to improve on these issues using an iterative process in which we propose several alternative methods. Instead of trying to find the most efficient method possible, our primary aim is to implement heuristics that are good enough to show the performance advantage of the PWA workflow conclusively. This will allow us to show the viability of using the approach and a framework with frequentist properties on the class of models discussed. Approaches for sampling points inside bivariate profiles' boundaries are further explored based on the initial discussion in Section \ref{para:evaluating_bivariate_profiles}. 

The performance of the proposed boundary-finding methods will be evaluated in terms of their computational performance, coverage of the true boundary of bivariate profiles using the procedure from Section \ref{sssec:coverage_testing_bivariate_area} and coverage of bivariate interest parameters using the procedure from Sections \ref{sssec:coverage_testing} and \ref{para:coverage_bivariate_parameter}. Issues with performance in these areas will be explored and discussed. The optimisation function call performance will be evaluated using only the logistic model \cite{simpson_profile-wise_2023} used in Section \ref{sec:univariate_profile_evaluation}. The other performance metrics will be evaluated using the three models used in Section \ref{sec:univariate_profile_evaluation}. We will use the evaluation of performance in each of these areas to choose a method and settings for the three models in the following Sections \ref{sec:profile-wise} and \ref{sec:profile_paths_coverage}, which explore the coverage of predictive quantities in the PWA workflow. We will also compare the computational performance of the chosen method against a rejection sampling approach.

% \comment{We're not necessarily trying to do this as efficiently as possible (e.g. an InformationGeometry style approach or a Bayesian LSE approach could be more computationally efficient). We're just trying to come up with a heuristic that is as good as possible to then conclusively show the performance advantage of the workflow over sampling of the full parameter confidence set, and thus the viability of using the approach (and using a frequentist framework!) on more expensive/higher dimensional models.}

% \comment{Show consistency (and also non-consistency) of ellipse approximations with each other and the log-likelihood profile???}

\subsection{Finding Profile Boundaries}

\subsubsection{\texttt{Fix1AxisMethod}}\label{sssec:fix1axis_description}

The simple method for finding bivariate boundaries from \textcite{simpson_profile-wise_2023}, as implemented in \texttt{LikelihoodBasedProfileWiseAnalysis}, is referred to as \texttt{Fix1AxisMethod}. Pseudocode for \texttt{Fix1AxisMethod} can be seen in Algorithm \ref{alg:fix1axis}. While straightforward, it is not overly appropriate for use on more complex models due to several issues. We propose new heuristic methods by iteratively solving these issues with subsequent methods. In all methods, (unique) internal points found outside of \texttt{find\_zero} function calls can also be saved within the bivariate confidence set $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}})$. 

\subfile{../Algorithms/Fix1Axis}

Algorithm \ref{alg:fix1axis} finds the desired number of boundary points by fixing the first and second interest parameters for half of these points each. It first draws a value for the fixed parameter, $\psi_{x1}$, using a uniform random distribution on provided bounds. Then, it draws two values for the unfixed parameter in the same fashion ($\psi_{y1}$ and $\psi_{y2}$). If one of these points ([$\psi_{x1}$, $\psi_{y1}$] and [$\psi_{x1}$, $\psi_{y2}$]) is an internal point and the other an external point, the point pair is accepted as they are a valid bracket. Internal and external points are points inside ($f(\psi)>0$) and outside ($f(\psi)<0$) the confidence boundary, respectively. This is checked by testing whether $f(\psi)$ has opposite signs for each point. Brent's method within \texttt{find\_zero} is then used to find a boundary point between the point pair. The method searches for valid point pairs until the desired number of boundary points is found.

The main issues with Algorithm \ref{alg:fix1axis} are as follows. Firstly, it has unnecessarily constrained search directions, only searching along the $x$ and $y$ axes. Secondly, it is inefficient at sampling: it throws away both parts of a point pair if the pair does not bracket a boundary, and it does not reuse points that were hard to find (internal points will generally be hard to find if the parameter bounds are not well-informed), and it does not reuse or use prior knowledge of the bivariate profile space. Additionally, the impact of parameter bounds can cause inefficient sampling if the area of the confidence boundary is small relative to the parameter bounds. Thirdly, if parameter bounds are inside the profile boundary, it will never sample external points, looping infinitely. Fourthly, it does not guarantee good boundary coverage as it may only sample points on a particular part of the boundary and does not give info on where bounds get in the way. Finally, it does not provide a method for finding new internal points within the boundary, which may be important for correctly propagating uncertainty into prediction space.

% issues:
% \begin{enumerate}
%     \item 
%     \item Throws away both parts of a point pair if the pair doesn't bracket a boundary (wasted optimisation function evaluations)
%     \item Only searches for point pairs along the x and y axes (unnecessarily constrained search directions)
%     \item Doesn't reuse points that were hard to find
%     \begin{itemize}
%         \item E.g. reuse of internal points
%     \end{itemize}
%     \item Doesn't guarantee good coverage of profile boundary
%     \begin{itemize}
%         \item May only sample points on a particular part of the boundary
%         \item Doesn't have info on where bounds get in the way
%     \end{itemize}
%     \item No method for finding new internal points
%     \item Doesn't reuse or use prior knowledge of the bivariate profile space (this could also be better looked at vs our methods by implementing a Bayesian LSE approach)
%     \item impact of parameter bounds 
%     \begin{itemize}
%         \item if area of profile very small relative to parameter bounds, sampling will be very inefficient.
%         \item similarly if parameter bounds inside profile boundary then will never sample external points and will infinite loop (fix by letting point on bounds 'be' your boundary and/or have limit on number of points that can be sampled so that there is stopping condition that works). Fix is probably to use different algo to check first..
%     \end{itemize}
% \end{enumerate}

\subsubsection{\texttt{SimultaneousMethod}}

\texttt{SimultaneousMethod} is a natural progression of \texttt{Fix1AxisMethod}, generalising the search directions and more efficiently sampling point pairs. Pseudocode for the \texttt{SimultaneousMethod} can be found in Appendix \ref{appendix:pseudocode_VectorSearch} and \ref{appendix:pseudocode_SimultaneousMethod}. Unlike \texttt{Fix1AxisMethod}, the \texttt{SimultaneousMethod} does not require pairs of points to be along the $x$ or $y$ axis or require a pair to be found using subsequent random draws. Instead, we draw a new point using a uniform random distribution within the bounds, check whether it is an internal or external point, and then add it to the relevant internal or external point queue. These points are then paired in the order found. These changes resolve the constrained search direction issue and significantly improve sampling efficiency by throwing away fewer points. The method uses four random numbers instead of the three consumed by \texttt{Fix1AxisMethod} to find each accepted point pair, but this impact is greatly outweighed by throwing away fewer points.

If finding internal or external points is difficult, given the specified bounds on interest parameters, we can reduce the proportion of unique internal or external points to improve sampling efficiency further. We can also use the MLE point as the first internal point. For example, consider the case where we want 100 boundary points and finding internal points is ten times more difficult than finding external points. In this example, we only find ten internal points by the time we find 100 external points. In order to find another 90 internal points, we would, on average, have to sample another 900 external points. Instead, we can reuse these internal points, pairing these 10 points with each set of 10 external points in the order found. This would decrease the number of sampled points (and thus optimisation function evaluations) from 1100 to 110, significantly improving sampling efficiency. 

If a parameter bound is in the way of reaching the boundary, points will not be put on that bound. Additionally, if the true boundary is very close to a parameter bound, the method will struggle to find this region of the boundary. This is because finding the boundary in this location requires generating a random point between the boundary and the parameter bound, which becomes more difficult the closer they are. The method, like \texttt{Fix1AxisMethod}, will infinite loop if the interest parameter bounds are inside the boundary.

\subsubsection{\texttt{RadialRandomMethod}}\label{sssec:radialrandom}

\texttt{RadialRandomMethod}, in contrast to the previous two methods, only tries to find internal points via sampling, with their reuse of particular interest. Pseudocode for the \texttt{RadialRandomMethod} can be found in Appendix \ref{appendix:pseudocode_VectorSearch} and \ref{appendix:pseudocode_RadialRandomMethod}. Instead of finding external points via sampling, we define the number of radial directions (\texttt{num\_radial\_directions}) to search for the boundary from each point. The method then chooses \texttt{num\_radial\_directions}, spaced uniformly around a circle, and rotates these directions by a random phase shift $\in \lbrack 0.0, 2\pi / \texttt{num\_radial\_directions} \rbrack \text{ radians}$. These directions are then distorted by the relative magnitude/scale of the two interest parameters (may be user-specified). Then, for each of these directions, until it runs out of directions or finds the desired number of points, it finds the closest point on the interest parameter bounds to the internal point in this direction. If the point on the bounds is inside the boundary, it will be used as the boundary point. If the point on the bounds is outside the boundary, it will be used as the external point in the point pair. 

These search directions have the positive side effect of giving better-expected coverage guarantees than the previous two methods, for $\texttt{num\_radial\_directions}>1$, because we can guarantee that directions opposing each other have been explored. We can also use the MLE point as the first internal point to improve sampling efficiency and coverage guarantees further.

Given a fixed number of desired boundary points, we can decrease the cost of finding internal points by increasing the number of radial directions to explore, \texttt{num\_radial\_directions}, at each internal point. This improves sampling efficiency. However, it is important to balance \texttt{num\_radial\_directions} with the desired number of boundary points. If \texttt{num\_radial\_directions} is large relative to the number of boundary points, then the boundary the method finds may constitute a local search around the internal points. Resultantly, there may be regions where the boundary is not well explored. This effect can be seen in Figure \ref{fig:bivariate_boundary_num_directions}, where many boundary points are found in the bottom right of the boundary, but very few elsewhere for $\texttt{num\_radial\_directions}=8$. Decreasing this parameter to four or two dramatically improves the spread of these points, leading to an improved polygon approximation of the boundary. This will be even more of an issue for more concave boundary regions because local searches from a single internal point may not be able to `see' all of the boundary. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[$\texttt{num\_radial\_directions}=2$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.7cm 0.1cm 0.5cm}, clip]{images/radialrandom_graphics/2directions.pdf}
    \label{fig:bivariate_boundary_2dirs}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[$\texttt{num\_radial\_directions}=4$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.7cm 0.1cm 0.5cm}, clip]{images/radialrandom_graphics/4directions.pdf}
    \label{fig:bivariate_boundary_4dirs}}
    \hspace{0.2cm}
    \subfloat[$\texttt{num\_radial\_directions}=8$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.7cm 0.1cm 0.5cm}, clip]{images/radialrandom_graphics/8directions.pdf}
    \label{fig:bivariate_boundary_8dirs}}
    % \hfill
    \caption{Eight points found using \texttt{RadialRandomMethod} on the 95\% confidence set boundary for the first two parameters in the logistic model \cite{simpson_profile-wise_2023} with two, four and eight radial directions per internal point, respectively. The location of internal points is constant.}
    \label{fig:bivariate_boundary_num_directions}
\end{figure}

This method will not infinite loop if the interest parameter bounds are fully contained within the boundary, unlike the previous methods. This is because this method will use points on the bounds as boundary points if the bounds prevent reaching the boundary. Additionally, using these points as boundary points can be used to diagnose that the parameter bounds are overly restrictive or that the parameter is not identifiable in this direction at confidence level $1-\alpha$.

\paragraph{On Logarithmic Reparameterisations}~\\
%
Search directions are distorted by parameter magnitude so that the relative scale of two parameters does not impact which points are found. This is part of the reason working in logarithmic parameter space can be advantageous, which is a common practice \cite{raue_structural_2009, bachmann_division_2011, frohlich_uncertainty_2014, kaschek_dynamic_2019, borisov_confidence_2020}). The impact of quite different parameter scales can be seen in Figure \ref{fig:radial_random_distorted_directions}, where the undistorted search directions result in effectively only two unique points (of four) being found along the parameter with the larger scales axis. In contrast, the distorted search directions and logarithmic reparameterisation do not have the same issue.

\begin{figure}[!ht]
    \centering
    \includegraphics[width = 8.75cm, trim={0.3cm 0.4cm 0.1cm 0.2cm}, clip]{images/radialrandom_graphics/logistic.pdf}
    \caption{Impact of distorting search directions or transforming the parameter space when finding the bivariate boundary from parameters one and two in the logistic model \cite{simpson_profile-wise_2023}. Finds four boundary points from the MLE point using \texttt{RadialRandomMethod}. Parameter magnitude is 0.05 and 10 for parameters one and two, respectively, when using distorted search directions.}
    \label{fig:radial_random_distorted_directions}
\end{figure}

Logarithmic reparameterisations are also straightforward to use within the framework and methods we provide here. However, we provide the relative magnitude distortion as a simple alternative to improve the performance of methods that use search directions. We provide this alternative because working in a logarithmic parameterisation can be non-ideal for sampling-based methods when parameters have a lower bound near zero, as log space will blow up near zero. Consequently, the relative area between the bivariate confidence set and the parameter bounds for the original and logarithmic parameterisation can be significantly different, making it much harder to find internal points in the logarithmic parameterisation. This can be seen in Figure \ref{fig:bivariate_boundary_standard_vs_log_space} where the area of the 95\% confidence boundary compared to parameter bounds is significantly larger in standard space than logarithmic space because the lower bound on $\lambda$ is effectively zero. Sampling-based methods are significantly less efficient when used with the logarithmic parameterisation for this profile.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda, K$.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/radialrandom_graphics/logistic_standard.pdf}
    \label{fig:bivariate_boundary_standard_space}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\log_{10}(\lambda),\, \log_{10}(K)$.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/radialrandom_graphics/logistic_log10.pdf}
    \label{fig:bivariate_boundary_log_space}}
    % \hfill
    \caption{95\% confidence set boundary for the first two parameters in the logistic model \cite{simpson_profile-wise_2023} in comparison to the parameter bounds in standard and log-10 parameterisations.}
    \label{fig:bivariate_boundary_standard_vs_log_space}
\end{figure}

\subsubsection{\texttt{AnalyticalEllipseMethod} Using \textit{Julia} Package \texttt{EllipseSampling}}\label{sssec:EllipseSampling}

For bivariate confidence profiles from the ellipse approximation of the profile log-likelihood function, $\hat{\ell}_p^\mathcal{E}  \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$, we can find the exact equation of the ellipse corresponding to the confidence threshold, $\ell_c$, as mentioned in Section \ref{sssec:loglikelihood_approx}. We can then sample points on the ellipse's boundary with respect to arc length using equal or clustered spacing. The methodology required for this is implemented in the author's \textit{Julia} package \texttt{EllipseSampling} \cite{trent_ellipsesamplingjl_2024} and is covered here. By normalising Equation (\ref{equation:ellipse_approx_bivariate}) by $\ell_c$ so that one side of the equation is equal to 1, we obtain the equation of an ellipse \cite{friendly_elliptical_2013}:
%
\begin{equation}\label{equation:ellipse_approx_bivariate_ellipse}
\begin{split}
    1 &= -\frac{1}{2\ell_c} (\psi-\hat{\psi})' ([e_j, e_k]' \, \Gamma(\hat{\theta}) \, [e_j, e_k])^{-1} (\psi-\hat{\psi}), \hspace{0.2cm} \theta_j \cup \theta_k = \psi\\
    &= (\psi-\hat{\psi})' \mathcal{C} (\psi-\hat{\psi}),
\end{split}
\end{equation}
%
where $\mathcal{C} = (-1 / 2\ell_c) \times ([e_j, e_k]' \, \Gamma(\hat{\theta}) \, [e_j, e_k])^{-1}$. The major and minor axis radii, $a^\mathcal{E}$ and $b^\mathcal{E}$ respectively, can then be evaluated by considering the inverse of the square roots of the eigenvalues of $\mathcal{C}$ (ordered from largest to smallest). To determine the rotation, $\alpha^\mathcal{E}$, of the major axis of the ellipse from the positive $x$ axis, we calculate the inverse tangent of the division of the $y$ and $x$ components of the eigenvector corresponding to the largest eigenvalue. 

Now that we have the values of $a^\mathcal{E}$, $b^\mathcal{E}$ and $\alpha^\mathcal{E}$, as well as the location of the centre of the ellipse, $\hat{\psi}$, we have everything needed to sample on the ellipse boundary. To enable easy sampling along the boundary of the ellipse, we disregard any rotation or translation; these will be applied after sampling points. We then sample along the ellipse's boundary with equal spacing or a clustered spacing with respect to arc length, where clustering occurs around the major axis vertices (i.e. the region of greatest curvature). Sampling occurs anti-clockwise. 

The location of the first point on the ellipse is determined by a start point shift argument between zero and one. A value of zero (or one) means the first point is placed at the location of the most positive major axis vertex. Values greater than zero rotate this point anti-clockwise around the ellipse, travelling along the arc until that proportion of the total perimeter has been travelled.

\paragraph{Clustering Parameter Impact}~\\
%
Figure \ref{fig:clustering_parameter} shows the impact of the clustering parameter and the magnitude of the major and minor axis radii. The strength of the clustering is dependent on the relative magnitudes of the major and minor axis radii. If the major and minor axis have the same radii, then the ellipse is a circle and no clustering will be observed (Figure \ref{fig:clustering_parameter_circle}). As the magnitude of the major axis radius increases relative to the minor axis radius, the strength of the clustering for the same clustering parameter value will increase (Figure \ref{fig:clustering_parameter_ellipse}). 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Varying clustering parameter on circle.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.2cm 0.2cm 0.2cm}, clip]{images/EllipseSamplingClustering/clustered3.pdf}
    \label{fig:clustering_parameter_circle}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Varying clustering parameter on ellipse.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.2cm 0.2cm 0.2cm}, clip]{images/EllipseSamplingClustering/clustered2.pdf}
    \label{fig:clustering_parameter_ellipse}}
    % \hfill
    \caption{Varying the clustering parameter, `sqrt\_distortion', for 10 points placed on an ellipse with $(a^\mathcal{E}, b^\mathcal{E})=(1.0,0.1)$ and circle with  $(a^\mathcal{E}, b^\mathcal{E})=(1.0,1.0)$. Both are centred at $[2,1]$ and are not rotated. Plots from \texttt{EllipseSampling} \cite{trent_ellipsesamplingjl_2024}.}
    \label{fig:clustering_parameter}
\end{figure}

The clustering effect is beneficial when we use this initial boundary to guess a profile log-likelihood boundary. This guess will be reasonable when the profile log-likelihood function is sufficiently regular. Suppose we seek to find the new boundary by tangentially pushing out from the starting ellipse at each generated point. In that case, the points that diverge the fastest are located at the region of greatest curvature. Similarly, if we push out from the starting ellipse radially from its centre, we might expect the log-likelihood function to have a similar region of greatest curvature. Resultantly, when generated points are equally spaced, the new boundary is likely to be well-defined in regions that are approximately parallel to the major axis of the starting ellipse but poorly defined in all other regions. Thus, having the clustering effect allows the method to quantify the uncertainty in the polygon approximation of that curvature better.

\subsubsection{\texttt{ContinuationMethod}}\label{sssec:continuation_description}

The \texttt{ContinuationMethod} was the first attempt at using the information of points already found and local approximations from the \texttt{AnalyticalEllipseMethod} to inform locations to explore for the bivariate confidence boundary. It performed poorly relative to the other methods from a computational and boundary exploration standpoint, so no pseudocode is provided. However, we discuss it here because the lessons learnt through its development and its core idea were central to the creation of the \texttt{RadialMLEMethod} and \texttt{IterativeBoundaryMethod}, which are covered in Section \ref{sssec:radialMLE_description} and \ref{sssec:iterativeboundary_description}, respectively.  

The core idea of the method is to form an equation which is similar to a homotopy map between the bivariate boundary at the desired confidence level and some lower confidence level, where $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) = (1-t)\ell_{c,\text{lower}} + t\ell_c$. Here, we assume that the profile log-likelihood function is continuous and unimodal. The solution (polygon) for the lower confidence level boundary (for $t=0$) is then `continued' to the higher confidence level boundary (for $t=1$), hence the name. Given a sufficiently regular log-likelihood function, at a low enough confidence level, the points found using \texttt{AnalyticalEllipseMethod} will be a good local approximation of points on the $\ell_{c,\text{lower}}$ bivariate boundary. Therefore, we use these points to find the $\ell_{c,\text{lower}}$ bivariate boundary, searching from $\hat{\psi}$ towards each point until a point on the boundary is found. These points on the true $\ell_{c,\text{lower}}$ boundary are then continued.

Continuation here means hopping from the polygon approximation of a lower confidence boundary to a higher confidence boundary in a discrete set of steps (e.g. t = [0, 0.1,0.2, ..., 1.0). The motivation is that a boundary with a slightly higher confidence level than the current one would share a similar shape, with closely related points on each boundary. Therefore, given a sufficient number of steps, a continuation process could allow an initial polygon approximation to adapt its shape over time to the desired boundary's shape. This approach is reasonable if a suitable method for continuing boundary polygons is found. For example, we tried using search directions normal to the current polygon at each point, or using $\hat{\psi}$ or the polygon pole of inaccessibility as an internal point to search from towards each current point. We also tried using internal sampling to find an internal point that made the boundary a star domain while being close to the centre of the boundary's area. If this failed, several local points distributed around the inside of the boundary were used for outward searching.

However, this raised the two issues with the method. If the ellipse approximation was already a reasonable approximation of the $\ell_c$ boundary and this boundary was close to convex, with $\hat{\psi}$ making the boundary a star domain, then stepping up several confidence boundaries would require significantly more computation than simply targeting the $\ell_c$ boundary to start with (as in \texttt{RadialMLEMethod}, Section \ref{sssec:radialMLE_description}). This tends to be the case for sufficiently regular likelihoods, which is evident in the models covered in this section. If the previous requirements were not fulfilled, such as with a very concave $\ell_c$ boundary, then each of the methods attempted for the continuation of the often quite convex $\ell_{c,\text{lower}}$ boundary did a poor job of exploring and adapting to the boundary areas which prevented $\hat{\psi}$ from making the boundary a star domain. 

\subsubsection{\texttt{RadialMLEMethod}}\label{sssec:radialMLE_description}

The \texttt{RadialMLEMethod} was inspired by the simplest version of the \texttt{ContinuationMethod} covered in Section \ref{sssec:continuation_description}. Pseudocode for the \texttt{RadialMLEMethod} can be found in Appendix \ref{appendix:pseudocode_VectorSearch} and \ref{appendix:pseudocode_RadialMLEMethod}. At some (sufficiently low) confidence level, the ellipse approximation found by \texttt{AnalyticalEllipseMethod} will be a good local approximation of the confidence boundary of the bivariate profile log-likelihood function. Therefore, we can use points placed on the ellipse at the desired confidence level as directions to search in from the MLE point, $\hat{\psi}$. Additionally, the points may be very close to the boundary and can decrease the region to search in, as implemented for univariate confidence intervals (Section \ref{para:asymptotic_confidence_intervals}). 

This method is the first covered here (with pseudocode) to not explicitly sample the interest parameter space, instead using prior knowledge of the space, allowing it to have the best performance for sufficiently regular bivariate profiles. Note: \texttt{RadialRandomMethod} will do similarly, minus the use of ellipse points to decrease the search brackets, if $\texttt{num\_radial\_directions} = \text{totalPoints}$ and the MLE point is used as the first internal point. As in \texttt{RadialRandomMethod}, this method will not infinite loop if the interest parameter bounds are fully contained within the boundary. This is because when a parameter bound is in the way of reaching the boundary in a given search direction, the point on that bound will be returned as the boundary point. Therefore, this method dramatically improves on all of \texttt{Fix1Axis}'s issues.

This method is best suited for convex boundaries or boundaries where the MLE point makes the boundary a star domain. In these cases, the polygon representation of the boundary found is expected to be very good. If this is not the case, then the method will not be able to find areas of the boundary that are `hidden' from the MLE point by other parts of the boundary, and the polygon approximations coverage of the boundary will suffer accordingly. These two cases can be seen in Figure \ref{fig:sixpoint_radialmle} with six boundary points. In this figure, we show an ellipse created from a lower confidence level to most clearly show the search directions from the MLE point; in practice, we form the ellipse at the same confidence level as the desired boundary. Additionally, the ellipse approximation may give little or no information if the model is not well-identified. In this case, switching to \texttt{RadialRandomMethod}, e.g. with $\texttt{num\_radial\_directions} = \text{totalPoints}$ and $\hat{\psi}$ used as the first internal point, would be recommended.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Convex example.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.5cm 0.1cm 0.2cm}, clip]{images/sixpoint_radialmle/logistic.pdf}
    \label{fig:sixpoint_radialmle_logistic}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Concave example.]
    {\includegraphics[width = 7cm, trim={0.4cm 0.5cm 0.1cm 0.2cm}, clip]{images/sixpoint_radialmle/statmodel.pdf}
    \label{fig:sixpoint_radialmle_statmodel}}
    % \hfill
    \caption{Examples of using \texttt{RadialMLEMethod} on convex and concave bivariate boundaries. The locations on the ellipse relative to the MLE point give the search directions for each location towards points on the boundary polygon. The convex boundary is from the first two parameters of the logistic model \cite{simpson_profile-wise_2023}. The concave boundary is from the two parameters in the normal approximation of a binomial distribution (Appendix \ref{appendix:normal_approximation_description}). The start point shift is set to 0.0, and equal spacing on the ellipse is used.}
    \label{fig:sixpoint_radialmle}
\end{figure}

\subsubsection{\texttt{IterativeBoundaryMethod}}\label{sssec:iterativeboundary_description}

The \texttt{IterativeBoundaryMethod} takes the lessons learned from the previous methods and attempts to create the best combination of all of them. Pseudocode for the \texttt{IterativeBoundaryMethod} can be found in Appendix \ref{appendix:pseudocode_IterativeBoundaryMethod}. \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod} are the best of the current methods in addressing the issues with \texttt{Fix1Axis}, but they still have their issues. Namely, sampling internal points within \texttt{RadialRandomMethod} may be inefficient. Likewise, the boundary found by \texttt{RadialMLEMethod} may not sufficiently represent the bivariate boundary if $\hat{\psi}$ does not make the boundary a star domain. Therefore, the \texttt{IterativeBoundaryMethod} seeks to utilise the good initial coverage found by these two prior methods, with the ability to iteratively search for regions where it can improve on the current boundary approximation. Note: we use the \texttt{ITP} method \cite{oliveira_enhancement_2020} as the bracketing method when searching for new boundary points instead of \texttt{Brent}'s method as we observed a $>2$ times slowdown in this specific case, which is likely due to implementation details. Changing the implementation to make \texttt{Brent}'s method work appropriately was attempted but featured undebuggable issues.

This method starts by finding an initial boundary approximation by pushing out from the MLE point in directions defined by either \texttt{RadialMLEMethod} or \texttt{RadialRandomMethod} (i.e. starting from their solutions where $\hat{\psi}$ is the only internal point used). The method then seeks to improve this boundary by minimising an internal angle and an edge length objective; each considered sequentially until the desired number of boundary points is found. As such, the method can be thought of as a mesh smoothing or improvement algorithm; we can consider the boundary found at a given moment in time to be an N-sided polygon with edges between adjacent boundary points (vertices).

Regions we define as needing improvement are those with:
\begin{enumerate}
    \item Internal angles between adjacent edges that are far from being straight (180 degrees or $\pi$ radians). The region defined by these edges is not well explored, as the real boundary edge in this region likely has some degree of smooth curvature. It may also indicate that one of these edges cuts our boundary into an enclosed region and an unexplored region on the other side of the edge. If a vertex is on a user-provided bound for a parameter, this objective is set to zero, as this angle region is a byproduct of user input and not the actual log-likelihood region.
    \item Edges between adjacent vertices that have a large Euclidean distance. The regions between these vertices are not well explored as it is unknown whether the boundary is straight between them. On average, the closer two vertices are, the more likely the edge between the two points is well approximated by a straight line.
\end{enumerate}

In order to improve these regions, we iteratively consider sets of candidate edges that currently maximise each objective and explore the region around these edges. Objectives are rescaled by the relative magnitude of interest parameters so that the weighting of each parameter is approximately equal. To explore new regions, we place a candidate point, $\psi_\text{guess}$, at the midpoint of a candidate edge. If $\psi_\text{guess}$ is on the boundary, we accept the point. If $\psi_\text{guess}$ is inside the boundary, we search in the normal direction to the edge until we find a boundary point or hit the parameter bound, accepting either. If $\psi_\text{guess}$ is outside the boundary, we find the edge of the boundary polygon opposite to our candidate edge (in the normal direction). We then search between the closest vertex on the opposite edge, subject to the vertex not being on the candidate edge. This guarantees that our search direction will hit a boundary point (see Appendix \ref{appendix:iterative_boundary_search_direction} for further discussion). 

As in \texttt{RadialRandomMethod}, we distort the search direction by the relative magnitude of the two interest parameters. However, unlike \texttt{RadialRandomMethod}, we need to use the square of the relative magnitude, as discussed in Appendix \ref{appendix:relative_magnitude_scaling}. Using a log transformation to deal with different parameter scales in this method may be more appropriate as no sampling is used. However, this was not implemented directly for consistency with the other methods. Additionally, this method can still use a log transformation by directly transforming the supplied log-likelihood function. 

An example of this method stepping through three iterations on a convex boundary is shown in Figure \ref{fig:iterative_demo}. Appendix \ref{appendix:iterativeboundary_demo_concave} shows an equivalent example on a concave boundary.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Iteration one.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.7cm 0.2cm 0.5cm}, clip]{images/iterativeboundary_updates/convex/update1.pdf}
    \label{fig:iterative_demo_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration two.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.7cm 0.2cm 0.5cm}, clip]{images/iterativeboundary_updates/convex/update2.pdf}
    \label{fig:iterative_demo_2}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration three.]{\includegraphics[width = 5cm, trim={0.5cm 0.7cm 0.2cm 0.5cm}, clip]{images/iterativeboundary_updates/convex/update3.pdf}
    \label{fig:iterative_demo_3}}   
    \caption{Three iterations of \texttt{IterativeBoundaryMethod} starting from a three-point boundary found using \texttt{RadialMLEMethod}. The start point shift is set to 0.15, and equal spacing on the ellipse is used. The first and third iterations consider the angle objective, and the second iteration considers the edge length objective. Dashed blue lines show the new edges of the polygon. Parameter magnitudes are both one.}
    \label{fig:iterative_demo}
\end{figure}

In Figure \ref{fig:iterative_demo}, the 95\% confidence log-likelihood boundary is described by an ellipse with major and minor axis radii of two and one, respectively, rotated by $0.25\pi$ radians and centred at $[0,0]$. Here, \texttt{IterativeBoundaryMethod} starts from the \texttt{RadialMLEMethod} solution with an initial three points, with no clustering, and a start point shift of $0.15$. In iteration one (Figure \ref{fig:iterative_demo_1}), the vertex with the largest angle objective is the top vertex, while the vertex with the second largest is the leftmost vertex. Therefore, the candidate edge is between the top and leftmost vertices. In iteration two (Figure \ref{fig:iterative_demo_2}), the longest edge is between the top and bottom right vertices. Therefore, it is the candidate edge. In the third iteration (Figure \ref{fig:iterative_demo_3}), the vertex with the largest angle objective is the leftmost vertex. The adjacent vertex with the largest angle objective is the bottom vertex (anti-clockwise from the leftmost vertex). Therefore, the bottom left edge is the third candidate edge. After only three iterations (and six total points), the polygon approximation rapidly converges to a good approximation of the bivariate boundary, indicating that the method is effective as a polygon improvement heuristic.

\subsection{Sampling Inside Profile Boundaries}\label{ssec:sampling_inside_bivariate_boundary}

To sample inside a polygon approximation of the bivariate boundary, we first create a polygon hull of the found points. We can use either a minimum perimeter polygon (MPP), a convex hull or a concave hull method to form the hull, where each has advantages and disadvantages. These advantages and disadvantages centre around the sampling efficiency of points within each hull and the incorporation of known internal points, which may improve the quality of the representation. 

The MPP approach will generally be the best for sampling efficiency and representation quality if the points found are well spread around the boundary. Notably, convex and concave hull methods can incorporate known internal points to create a polygon hull, improving their representation relative to MPP, particularly for sampling-based boundary methods. The main disadvantage of using a concave hull method is that it is a heuristic which may ignore good boundary points when producing the hull, worsening the representation. Similarly, the main disadvantage of the convex hull approach is that the rejection rate of sampling within the convex hull may become very high for concave boundaries. This can occur if the area of the convex hull of the bivariate boundary is much larger than that of the bivariate boundary. These advantages and disadvantages are further discussed in \texttt{LikelihoodBasedProfileWiseAnalysis}' documentation \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024}.

Once we have this polygon hull, we can sample within this polygon using a rejection approach (uniform random, grid-based or Latin Hypercube sampling methods). The uniform random approach can be used to reach the desired number of points exactly without any guarantees on point distribution. In contrast, the grid-based and Latin Hypercube methods give a greater guarantee of the even distribution of points while not guaranteeing the desired number. These methods create a square bounding box around the hull, scaling the number of points to sample by the relative areas of the box and the hull. Then, once the points are sampled in interest parameter space, they undergo a first rejection step by testing if they are contained in the hull. Surviving points then undergo a second rejection step by testing if the profile log-likelihood function at that point is greater than or equal to the confidence threshold, $\ell_c$. If they survive the second rejection step as well, then they can be added to the bivariate confidence set, $\mathcal{C}_{\psi, 1-\alpha}(y_{1:I}^{\textrm{o}})$.

\subsection{Performance of Methods on Logistic Model}

Here, we will consider the performance of all the methods covered so far aside from \texttt{AnalyticalEllipseMethod} and \texttt{ContinuationMethod} on the three-parameter logistic model \cite{simpson_profile-wise_2023} (Appendix \ref{appendix:logistic_description}). In particular, we will consider the number of optimisation function calls required to find increasing numbers of boundary points on the likelihood-based confidence sets for bivariate parameters at a 95\% confidence level. We will then consider how well the polygon hull formed by the minimum perimeter polygon of these boundary points approximates the bivariate boundary; to test this coverage, we follow the procedure discussed in Section \ref{sssec:coverage_testing_bivariate_area}. This second consideration is significant for allowing our parameter confidence sets to have the correct coverage level. These two considerations will allow us to determine the method and relevant settings for the experiments in subsequent sections. We will then compare this chosen method's optimisation function call performance against rejection sampling approaches. 

Likelihood function calls are not strictly required for comparing between methods. For large numbers of optimisation function calls, we can expect the relationship between the two to scale linearly (a corresponding plot will be placed in an appendix to demonstrate this). However, they will be useful in later sections when comparing our chosen method against other methodologies. Additionally, the cost of finding the hessian at the MLE point is non-zero but will be ignored in our comparisons here. As noted for univariate confidence intervals in Section \ref{para:improving_confidence_intervals_method}, there are up to three duplicate optimisation function calls per boundary point that we can eliminate from the following graphs by implementing a bespoke version of Brent's method.

The true and analytical ellipse approximation of the 95\% confidence bivariate boundary for each interest parameter pair under a particular synthetic data realisation is seen in Figure \ref{fig:logistic_biv_profiles}. This example is good for demonstrating the weaknesses of \texttt{Fix1Axis} and \texttt{SimultaneousMethod}, with the second and third boundaries featuring points located very close to the lower bound of $0$ on the parameter $C(0)$. As a result, points in this location will be tricky for these methods to find. It also demonstrates some of the weaknesses in \texttt{RadialMLEMethod}. The first and third boundaries are convex and will be straightforward to find, while the second boundary is concave, which may prevent this method from finding the right-most part of the boundary.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda, K$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/biv_profile_1.pdf}
    \label{fig:logistic_biv_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\lambda, C(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/biv_profile_2.pdf}
    \label{fig:logistic_biv_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $K, C(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/biv_profile_3.pdf}
    \label{fig:logistic_biv_profile_3}}
    %
    \caption{Points located on the true 95\% confidence bivariate boundary (green dots) and ellipse approximation of the boundary (light blue diamonds) for each parameter pair in the logistic model \cite{simpson_profile-wise_2023}. The ellipse approximation can go non-feasible (have values of $C(0) < 0$).}
    \label{fig:logistic_biv_profiles}
\end{figure}

The settings used by each method can significantly impact performance in terms of boundary coverage, and the number of optimisation function calls. To mitigate this, we use relatively generous settings comparable across relevant methods. The MLE point is always used as an internal point (when supported), and the parameter values of \texttt{RadialMLEMethod}, where relevant, match those of \texttt{IterativeBoundaryMethod}. The minimum proportion of unique internal and external points in \texttt{SimultaneousMethod} is set to $0.5$ to balance the method's boundary coverage and number of function evaluations. A second instance of \texttt{IterativeBoundaryMethod} is included to demonstrate that it is similarly effective when starting from \texttt{RadialRandomMethod}. The full details of these settings are in Table \ref{tab:bivariate_method_settings}. 

{
    \renewcommand{\arraystretch}{1.2}
\begin{table}[!ht]
    \centering
    \begin{tabular}{l|l}
        Method & Settings\\
        \hline\hline
        \texttt{Fix1AxisMethod} & NA \\
        \hline
        \texttt{SimultaneousMethod} & Minimum unique proportion $= 0.5$, use MLE point \\
        \hline
        \multirow{2}{*}{\texttt{RadialRandomMethod}} & Number of radial directions $= 5$, start point shift $\sim \text{rand}(0,1)$ per \\ 
        &internal point, use MLE point \\
        \hline
        \texttt{RadialMLEMethod} & Start point shift $=0.15$, clustering parameter $= 0.1$ \\
        \hline
        \multirow{3}{*}{\texttt{IterativeBoundaryMethod}} & Start from \texttt{RadialMLEMethod} with 10 points, start point\\ 
        & shift $=0.15$, clustering parameter $= 0.1$; \\
        & five angle points and five edge points per iteration \\   
        \hline
        \multirow{3}{*}{\texttt{IterativeBoundaryMethod}} & Start from \texttt{RadialRandomMethod} with 10 points \\ & (radial directions$=10$, use MLE point, start point shift $=0.15$);\\
        & five angle points and five edge points per iteration \\   
    \end{tabular}
    \caption{Settings used for performance comparisons between bivariate methods.}
    \label{tab:bivariate_method_settings}
\end{table}
}
% \newpage

\subsubsection{Optimisation Function Call Performance}\label{sssec:bivariate_opt_call_performance_logistic}

The mean optimisation call performance of each method for increasing numbers of boundary points on the three bivariate 95\% confidence sets of the logistic model is shown in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_}. The corresponding mean likelihood call performance, and the optimisation call performance for each bivariate profile can be found in Appendix \ref{appendix:logistic_bivariate_performance_more_info}. To demonstrate the impact of widening parameter bounds on methods based on rejection sampling, we run the same example with 50\% wider parameter bounds (Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_widerbounds}). Increasing the width of each parameter bound by 50\% increases the 2D sample area for rejection methods by 125\% ($(1.5\times1.5-1.0\times1.0) / (1.0\times1.0)\times 100\%= 125\%$).

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Standard parameter bounds.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_opt_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[50\% wider parameter bounds.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_widerbounds_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_opt_calls_widerbounds}}
    % 
    \caption{Mean number of optimisation calls required to find a desired number of boundary points on each of the bivariate profiles in the logistic model \cite{simpson_profile-wise_2023} as seen in Figure \ref{fig:logistic_biv_profiles}, for each method. Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_widerbounds} shows the impact of increasing the width of each bound by 50\%: from $(a,b) = ([0.0, 50, 0.0], [0.05, 150, 50])$ to $(a,b) = ([0.0, 25, 0.0], [0.075, 175, 75])$.}
    \label{fig:logistic_biv_boundarypnts_vs_opt_calls_}
\end{figure}

In Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_}, the scaling behaviour for each method is approximately linear for increasing numbers of boundary points. Additionally, increasing the width of the parameter bounds by 50\% causes a marked increase in the number of optimisation calls required for the same number of boundary points for \texttt{Fix1AxisMethod}, \texttt{SimultaneousMethod} and \texttt{RadialRandomMethod}, due to their reliance on rejection sampling. In contrast, this width change makes no noticeable impact on the number of optimisation calls required by \texttt{RadialMLEMethod} and \texttt{IterativeBoundaryMethod}.

\texttt{Fix1AxisMethod} is the worst performer, scaling with around two times worse performance than all other methods. It requires around 30 calls per boundary point found with standard parameter bounds and around 60 calls with widened bounds (note: it goes off the graph, which had limits fixed to compare and consider other methods more easily). \texttt{SimultaneousMethod} is a significant improvement on \texttt{Fix1AxisMethod} in optimisation call performance. It requires around 16 calls per boundary point (30 with widened bounds) due to greatly improving sampling efficiency by throwing away fewer points. Meanwhile, \texttt{RadialRandomMethod} sits between the performance of \texttt{SimultaneousMethod} and the best performers. It requires around 14 calls per boundary point (18 with widened bounds), likely due to the fewer internal points it has to sample for each boundary point. Under the current settings, it requires one internal point for every five boundary points, while \texttt{SimultaneousMethod} requires one for every two boundary points. The performance of the remaining methods, \texttt{RadialMLEMethod} and both \texttt{IterativeBoundaryMethod} settings, is functionally identical. They both require around ten calls per boundary point regardless of parameter bounds; this could be reduced by around 30\% by implementing a bespoke implementation of Brent's method.

\subsubsection{Coverage of True Bivariate 95\% Confidence Set Boundary}\label{sssec:bivariate_area_coverage_performance_logistic}

The approximate area coverage of the polygon found by each method for increasing numbers of boundary points on the `true' bivariate 95\% confidence set boundary was considered for 500 iterations. Here, we use the MPP approach to create the polygon hull. The example is replicated with a convex hull approach in Appendix \ref{appendix:logistic_bivariate_performance_area_coverage}, which improves results for sampling-based methods. However, the conclusion remains unchanged. The synthetic observed data was independently generated for each distinct iteration and was consistent across each method and number of boundary points. Between 250 and 400 internal points were found to check polygon area coverage in each iteration. The results of this testing can be found in Figure \ref{fig:logistic_biv_boundarypnts_vs_area_coverage}. The 0.05 quantile of observed coverage is shown here because of its high confidence in selecting a method and minimum number of boundary points with good performance. Based on this quantile, we would expect area coverage to reach a specified level 95\% of the time given a specified number of points in this example. This expectation will be important for parameter coverage tests and coverage tests of predictive quantities. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[For $\lambda, K$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_MPP_1.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_1}}
    % \hfill
    \hspace{0.0cm}
    \subfloat[For $\lambda, C(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_MPP_2.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_2}}
    %
    \hspace{0.0cm}
    \subfloat[For $K, C(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_MPP_3.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_3}}
    %
    \caption{Approximate area coverage of the boundary polygon found from each method for increasing numbers of boundary points on each of the bivariate profiles in the logistic model \cite{simpson_profile-wise_2023}, as seen in Figure \ref{fig:logistic_biv_profiles}.}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage}
\end{figure}

As expected, the concave boundary from the second set of parameters (Figure \ref{fig:logistic_biv_boundarypnts_vs_area_coverage_2}) was more challenging to find for every method, with coverage lower for the same number of boundary points. The sampling-based methods and \texttt{RadialMLEMethod} all fail to converge to area coverage higher than 95\%; the former due to difficulty sampling inside and outside of the bottom right-hand part of the boundary, and the latter due to the MLE point not being a point that makes the boundary a star domain. The bottom right-hand part cannot be found with \texttt{RadialMLEMethod}.

Of the sampling-based methods, \texttt{RadialRandomMethod} has the best coverage guarantees on each boundary for the same number of points. This is because it searches radially with spaced-out directions from each internal point, enabling better local exploration. Additionally, it does not have issues finding boundaries near bounds due to not needing to sample a point between the boundary and bound. The other sampling methods perform worst, with the \texttt{SimultaneousMethod} having much worse coverage than \texttt{Fix1AxisMethod} at the same number of boundary points. This is likely due to having poorer search directions or less well-informed point pairs than the more constrained \texttt{Fix1AxisMethod} approach.

\texttt{IterativeBoundaryMethod} can converge to more than 98\% coverage on every boundary. In contrast, \texttt{RadialMLEMethod} requires more points to do so on the first and third boundaries and gets stuck at 94\% coverage on the second boundary. A similar phenomenon, but with worse performance, can be observed for \texttt{RadialRandomMethod}.

Starting \texttt{IterativeBoundaryMethod} from \texttt{RadialRandomMethod} initially shows worse coverage than starting with \texttt{RadialMLEMethod} on the first two boundaries  (Figures \ref{fig:logistic_biv_boundarypnts_vs_area_coverage_1} and \ref{fig:logistic_biv_boundarypnts_vs_area_coverage_2}). However, this recovers to effectively the same level for 20 or more points. This is because the ellipse approximation used to choose radial directions by \texttt{RadialMLEMethod} contains more information about these boundaries. Similarly, \texttt{RadialMLEMethod} is excellent for the highly elliptical third boundary, matching the coverage of \texttt{IterativeBoundaryMethod} for a given number of points, but cannot match it on the other more concave boundaries. 

Therefore, \texttt{IterativeBoundaryMethod} is the best method for area coverage, reaching at least 98\% coverage for fewer total boundary points than all other methods. Additionally, we found it had the best optimisation call performance in Section \ref{sssec:bivariate_opt_call_performance_logistic}. It will be used in all subsequent experiments, starting from the \texttt{RadialMLEMethod} solution (as this setting displays slightly better area coverage). In experiments involving the logistic model, we will use 50 boundary points, allowing the method to have very high boundary area coverage at least 95\% of the time. 

\subsubsection{Comparing Optimisation Function Call Performance to Rejection Sampling}\label{sssec:bivariate_profile_function_call_performance}

To motivate the use of \texttt{IterativeBoundaryMethod} when computing bivariate confidence sets, we compare it to a rejection sampling approach. For this comparison, we use the number of optimisation function calls required to find the same number of points. Additionally, we consider how first finding the boundary and then sampling inside that boundary impacts performance. Finally, we consider the impact of reducing the width of interest parameter bounds by 50\%. Decreasing the width of each parameter bound by 50\% decreases the 2D sample area for the rejection sampling approach by 75\% ($(1.0\times1.0-0.5\times0.5) / (1.0\times1.0)\times 100\%= 75\%$). These bounds are adjusted to ensure they still contain the boundary shown in Figure \ref{fig:logistic_biv_profiles}.

In this example, the \texttt{IterativeBoundaryMethod} requires about ten calls per boundary point, regardless of parameter bounds (Section \ref{sssec:bivariate_opt_call_performance_logistic}). This statistic ignores that internal points found while searching for boundary points are kept, which improves the call per (any) point performance. Therefore, for a rejection sampling method to exhibit better performance when finding points inside the confidence set, the area of the set in interest parameter space would need to be greater than at least 10\% of the area of the interest parameter bounds. Even if this was the case, the points found using rejection sampling would potentially be lower value points for propagating forward uncertainty than those on the confidence boundary. As a result, a rejection sampling method may need to be significantly more computationally efficient than our method to offset the difference in the value of the points found. The value of these internal points relative to boundary points is explored in Section \ref{ssec:prediction_coverage_testing_bivariate_profilewise}.

In Figure \ref{fig:logistic_biv_pnts_vs_opt_calls_}, we compare the number of optimisation function calls used by a Latin Hypercube rejection sampling approach and the \texttt{IterativeBoundaryMethod} with the number of bivariate confidence set points found. Once the \texttt{IterativeBoundaryMethod} reaches 50 boundary points, we use a Latin Hypercube rejection sampling approach to sample points within this boundary, as covered in Section \ref{ssec:sampling_inside_bivariate_boundary}. This can be seen as the gradient change after 80 total points (boundary plus internal points); finding new confidence set points is very efficient using the sampling approach within the boundary polygon.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Standard parameter bounds.]
    {\includegraphics[width = 7.8cm, trim={0.2cm 0.2cm 0.cm 0.2cm}, clip]{images/logistic_model/bivariate_points_vs_opt_calls_mean.pdf}
    \label{fig:logistic_biv_pnts_vs_opt_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[50\% narrower parameter bounds.]
    {\includegraphics[width = 7.8cm, trim={0.2cm 0.2cm 0.cm 0.2cm}, clip]{images/logistic_model/bivariate_points_vs_opt_calls_mean_narrowerbounds.pdf}
    \label{fig:logistic_biv_pnts_vs_opt_calls_widerbounds}}
    % 
    \caption{The mean number of optimisation calls required to find a mean number of bivariate confidence set points across each bivariate profile in the logistic model \cite{simpson_profile-wise_2023}. For a Latin Hypercube rejection sampling approach and the \texttt{IterativeBoundaryMethod} in conjunction with a Latin Hypercube method after 50 boundary points are found. The calls per point metric takes into account the gradient change for the \texttt{IterativeBoundaryMethod} after around 80 total points. Figure \ref{fig:logistic_biv_pnts_vs_opt_calls_widerbounds} shows the impact of decreasing the width of each bound by 50\%: from $(a,b) = ([0.0, 50, 0.0], [0.05, 150, 50])$ to $(a,b) = ([0.005, 75, 0.0], [0.0300, 125, 25])$.}
    \label{fig:logistic_biv_pnts_vs_opt_calls_}
\end{figure}

With the original parameter bounds (Figure \ref{fig:logistic_biv_pnts_vs_opt_calls}), the rejection sampling approach is significantly worse than the boundary method approach, even before the gradient change. When the \texttt{IterativeBoundaryMethod} reaches $\approx 90$ points, it has used around 600 optimisation calls, whereas the rejection sampling approach has used around 1500 or 2.5 times more. This difference becomes even more significant for double the points ($\approx 180$). In this case, the boundary method coupled with sampling inside the boundary takes around 700 optimisation calls, while the rejection sampling approach uses around 2800 or four times more. 

This performance difference is significantly reduced when narrowing the parameter bounds by 50\%. However, narrowing the bounds requires effectively perfect knowledge of the location of the profile. The interest parameter bounds we use here are very close to being the minimum and maximum point values of the bivariate profiles in Figure \ref{fig:logistic_biv_profiles}. We see that for less than 150 mean total points, the rejection sampling approach used fewer mean optimisation calls, at around four calls per point. This is significantly improved from the around seven calls per point required by the \texttt{IterativeBoundaryMethod} ($600/90 \approx 7$). However, once the \texttt{IterativeBoundaryMethod} switches to sampling points inside the boundary, it undercuts the performance of the rejection sampling approach for more than 150 mean total points. This is because sampling points inside the boundary cost just over one optimisation call per point. 
 
This example shows that the rejection sampling approach can be more performant than our method, but it requires excellent knowledge of the profile location. Additionally, it will get overtaken by our method for large numbers of points irrespective of location knowledge. Therefore, our methodology is more performant and appropriate for sampling points from a bivariate profile with arbitrary parameter bounds. This performance gap would be even more significant if \texttt{find\_zero} was replaced with a bespoke implementation of Brent's method, eliminating the three duplicate optimisation calls per boundary point. This demonstrates that rejection sampling approaches should not be used for finding unimodal bivariate profiles over our methodology unless they are first paired with a boundary polygon, as used here.

\subsection{Coverage of True Bivariate Boundary Additional Models}\label{para:bivariate_area_coverage_performance_lotka_and_twospecies}

Here, we consider the approximate area coverage of the boundary polygon created by \texttt{IterativeBoundaryMethod} on the Lotka-Volterra \cite{simpson_profile-wise_2023} and two-species logistic with logit-normal data distribution \cite{simpson_profile_2023} models (Appendix \ref{appendix:lotka_description} and \ref{appendix:two_species_logitnormal_description}). Here, we use the MPP approach to create the polygon hull. This is seen in Figure \ref{fig:lotka_and_twospecies_biv_boundarypnts_vs_area_coverage}. We consider this over 100 iterations on both examples. In the Lotka-Volterra and two-species examples, around 200 to 400 and 100 to 200 internal points were found to check polygon area coverage in each iteration. The bivariate profiles from these models are visualised in Appendix \ref{appendix:additional_bivariate_profile_plots}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Lotka-Volterra model.]
    {\includegraphics[width = 8.2cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/bivariate_area_coverage_MPP.pdf}
    \label{fig:lotka-volterra_biv_boundarypnts_vs_area_coverage}}
    % \hfill
    \hspace{0.2cm}
    %
    \hspace{0.0cm}
    \subfloat[Logistic two-species model.]
    {\includegraphics[width = 8.2cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/bivariate_area_coverage_MPP.pdf}
    \label{fig:logistic_two-species_biv_boundarypnts_vs_area_coverage}}
    %
    \caption{Approximate area coverage of the boundary polygon found from the \texttt{IterativeBoundaryMethod} for increasing numbers of boundary points on each of the bivariate profiles in the Lotka-Volterra \cite{simpson_profile-wise_2023} and logistic two-species \cite{simpson_profile_2023} models.}
    \label{fig:lotka_and_twospecies_biv_boundarypnts_vs_area_coverage}
\end{figure}

The bivariate profiles in the Lotka-Volterra model are very well approximated by the ellipse approximation (Appendix \ref{appendix:bivariate_profiles_lotka-volterra}), so we started the \texttt{IterativeBoundaryMethod} from \texttt{RadialMLEMethod} with 20 points for 20 or more total boundary points. In Figure \ref{fig:lotka-volterra_biv_boundarypnts_vs_area_coverage}, only 30 boundary points are required to reach about 98\% area coverage in every bivariate profile, at least 95\% of the time. Therefore, we will use this version of the method with 30 boundary points for subsequent experiments on this example. %Interestingly coverage gets either a little worse or doesn't improve from 20 to 30 points for a couple of profiles. This is likely because the additional points found in the polygon approximation make the area coverage a little worse initially (e.g. on a concave part of the boundary), which recovers after additional points. It could also be due to randomness of the internal points found using the Latin Hypercube sampling.

The bivariate profiles in the two-species logistic model were also well approximated by the ellipse approximation (Appendix \ref{appendix:bivariate_profiles_logistic_two-species}). Note: the profiles shown in that appendix are larger than those found in the coverage example here, as they were produced from the real data; the real data has a higher expected data distribution standard deviation than the standard deviation used here (around 0.45 rather than 0.1). Resultantly, the ellipse approximations are even more consistent with the boundary profiles. As a result, we switch to the \texttt{RadialMLEMethod} for this example (i.e. \texttt{IterativeBoundaryMethod} starting from \texttt{RadialMLEMethod} with the total number of boundary points). Additionally, there is a more significant difference in parameter magnitude in this example than in previous examples, so we reduce the clustering parameter by an order of magnitude to 0.01. As in the Lotka-Volterra model, in Figure \ref{fig:logistic_two-species_biv_boundarypnts_vs_area_coverage} only around 30 boundary points are required to reach an average of 98\% area coverage, at least 95\% of the time, across all 21 bivariate profiles. As a result, we will use this version of the method with 30 boundary points for subsequent experiments on this example.

\subsection{Bivariate Parameter Coverage of Profile Boundaries}\label{para:parameter_bivariate_coverage}

This section will demonstrate the frequentist coverage properties of the boundaries of the profile likelihood-based bivariate confidence sets in the same fashion as the confidence interval coverage evaluation in Section \ref{ssec:parameter_conf_int_coverage}. We follow the procedure discussed in Sections \ref{sssec:coverage_testing} and \ref{para:coverage_bivariate_parameter} to test this coverage. Again, the expected coverage properties are already shown in literature \cite{pawitan_all_2001}; we demonstrate it here to validate our implementation and the appropriateness of the PWA workflow on the models considered. We will focus on the coverage of bivariate 95\% confidence boundaries. The settings used in \texttt{IterativeBoundaryMethod} to find the profile boundary for each example can be found in Table \ref{tab:iterative_boundary_coverage_settings}.

{
    \renewcommand{\arraystretch}{1.2}
\begin{table}[!ht]
    \centering
    \begin{tabular}{l|c|l}
        Model & Total Boundary Points & Settings \\
        \hline \hline
        \multirow{3}{*}{Logistic} & \multirow{3}{*}{50} & Start from \texttt{RadialMLEMethod} with 10 points, start \\ 
        & & point shift $=0.15$, clustering parameter $= 0.1$; \\
        & & five angle points and five edge points per iteration \\   
        \hline
        \multirow{3}{*}{Lotka-Volterra} & \multirow{3}{*}{30} & Start from \texttt{RadialMLEMethod} with 20 points, start \\ 
        & & point shift $=0.15$, clustering parameter $= 0.1$; \\
        & & five angle points and five edge points per iteration \\
        \hline
        \multirow{3}{*}{Logistic Two-Species} & \multirow{3}{*}{30} & Start from \texttt{RadialMLEMethod} with 30 points, start \\ 
        & & point shift $=0.15$, clustering parameter $= 0.01$\\  
    \end{tabular}
    \caption{Settings used for \texttt{IterativeBoundaryMethod} on each model.}
    \label{tab:iterative_boundary_coverage_settings}
\end{table}
}

\subsubsection{Logistic and Lotka-Volterra Models}\label{sssec:parameter_bivariate_coverage_logistic_and_lotka}

As in the confidence interval coverage evaluation (Section \ref{ssec:parameter_conf_int_coverage}), the bivariate confidence profile boundaries for both the logistic and Lotka-Volterra models show excellent coverage properties, with all parameters having simulated coverage within 0.02 of 0.95 in Figure \ref{fig:coverage_par_bivariate_logistic_and_lotka}. The 95\% confidence interval for the coverage value given by all but one of the error bars contains 0.95. However, the upper endpoint for the coverage confidence interval for $\beta, y(0)$ is almost at 0.95 (0.948). 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic model.]
    {\includegraphics[width = 8.2cm, trim={0.3cm 0.2cm 0.2cm 0.2cm}, clip]{images/parameter_bivariate_coverage/bivariate_parameter_coverage_logistic.pdf}
    \label{fig:coverage_par_bivariate_logistic}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Lotka-Volterra model.]{\includegraphics[width = 8.2cm, trim={0.3cm 0.2cm 0.2cm 0.2cm}, clip]{images/parameter_bivariate_coverage/bivariate_parameter_coverage_lotka_volterra.pdf}
    \label{fig:coverage_par_bivariate_lotka}}
    \caption{Coverage of bivariate 95\% confidence boundaries for each pair of parameters in the logistic and Lotka-Volterra model \cite{simpson_profile-wise_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_par_bivariate_logistic_and_lotka}
\end{figure}

\subsubsection{Two-Species Logistic With Logit-Normal Data Distribution}\label{sssec:parameter_bivariate_coverage_twospecies_logistic}

Similarly to the confidence interval coverage evaluation for the two-species logistic model with logit-normal data distribution (Section \ref{para:parameter_conf_int_coverage_logitnormal}), the simulated coverage of bivariate confidence profile boundaries is lower than the desired coverage of 0.95 in Figure \ref{fig:coverage_par_bivariate_logitnormal}. Interestingly, when the bivariate profile only contains a combination of the first six parameters, which had simulated confidence interval coverage of 0.9 in Section \ref{para:parameter_conf_int_coverage_logitnormal}, these profile boundaries also have coverage of around 0.9. Similarly, when the bivariate profile contains the seventh parameter, $\sigma$, the profile's coverage is around 0.83, or around halfway between the confidence interval coverage of all other six parameters and the coverage for $\sigma$ at 0.79. This indicates that coverage in the confidence interval space is directly correlated with the coverage of the interest parameter pair in the bivariate profile boundary space. 

When we increase the number of observations significantly in Figure \ref{fig:coverage_par_bivariate_logitnormal_more_data}, the coverage for all bivariate profiles improves to approximately 0.95. This was also observed in Section \ref{para:parameter_conf_int_coverage_logitnormal}) for the coverage of parameter confidence intervals. 19 of the simulated coverage 95\% confidence intervals now contain 0.95. Moreover, the remaining two confidence intervals are very close to containing 0.95 (upper endpoints of 0.946 and 0.948 for parameter pairs 2 and 16, respectively). This again shows that the low coverage is due to too few model observations at the asymptotic confidence threshold, $\ell_c=-\Delta_{2,\,0.95}/2$. 

% \newpage
\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Two-species logistic, logit-normal (22 observations).]
    {\includegraphics[width = 8.2cm, trim={0.3cm 0.2cm 0.2cm 0.2cm}, clip]{images/parameter_bivariate_coverage/bivariate_parameter_coverage_logistic_twospecies_logitnormal.pdf}
    \label{fig:coverage_par_bivariate_logitnormal}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Two-species logistic, logit-normal (222 observations).]{\includegraphics[width = 8.2cm, trim={0.3cm 0.2cm 0.2cm 0.2cm}, clip]{images/parameter_bivariate_coverage/bivariate_parameter_coverage_logistic_twospecies_logitnormal_significantly_more_data.pdf}
    \label{fig:coverage_par_bivariate_logitnormal_more_data}}
    \caption{Coverage of bivariate 95\% confidence boundaries for each pair of parameters in the two-species logistic model with logit-normal data distribution \cite{simpson_profile_2023} from 1000 coverage simulations. Parameter pairs numbers are in order of appearance in Figure \ref{fig:logistic_two-species_logitnormal_biv_profiles}, Appendix \ref{appendix:bivariate_profiles_logistic_two-species}. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_par_bivariate_logitnormal_}
\end{figure}


% \comment{Talk about the number of likelihood evaluations required to get the same mesh density within the boundary (e.g. once we've got a decent boundary approximation, we can then do a bunch of sampling within the boundary - how many evaluations do we do relative to the dimensional sampling version.}

\end{document}