\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Literature Review}

\comment{Steps required to complete:}
\begin{itemize}
    \item Choose stochastic model to use in final chapter. Use this choice to work out how to define the notation in the stochastic case and update things where relevant. 
\end{itemize}

This literature review summarises the proposed statistical workflow in \textcite{simpson_profile-wise_2023}, which is further discussed in \textcite{murphy_implementing_2023}. It also considers the background of the workflow and other existing approaches in the literature. We build upon this work by shifting the focus of predictions of realisations to tolerance intervals rather than prediction intervals. This is implicitly considered in those works; here we consider them explicitly. Using these intervals as prediction intervals will still be considered. The software implementations of existing approaches will be discussed for each of the aspects the workflow looks to solve; parameter identifiability, parameter estimation, prediction sensitivity with respect to parameters and construction of confidence and tolerance intervals for predictions. 

Our discussion will centre around models of the form `deterministic mathematical model + error model' as in \textcite{murphy_implementing_2023}. \comment{[but some attention will be given to stochastic mathematical models as they can fit within the statistical framework. Temporal mechanistic mathematical models will be focused upon]?}.

\subsection{Workflow Formulation}\label{ssec:workflow_formulation}

Here we define the core components of the workflow and notation. The notation will follow the same form as \textcite{simpson_profile-wise_2023}. For error models from common distributions we use the notation from \textcite{murphy_implementing_2023}. The background of the workflow and potential implementations is discussed in Section \ref{ssec:workflow_background_and_methods}. 

\subsubsection{Observed Data}

Within the workflow, observed data $y_i^\textrm{o}$ is measured at discrete time points $t_i$.
%and, when the data is spatio-temporal, spatial positions $x_i$. 
The `o' superscript distinguishes the observed data from the random variable $y$ that generated the data. Given $I$ observations, where $i=1,2,3,..., I$, observed data is collected into the vector, $y_{1:I}^\textrm{o}$, which corresponds to the time points $t_{1:I}$. 
%and spatial positions $x_{1:I}$.
For multiple observations from the same time point 
%and spatial position 
distinct indices in $I$ are used.

\subsubsection{Mechanistic Mathematical Model}
Deterministic mechanistic models take the form:
\begin{equation}
    z = f(\theta^M, t).
\end{equation}
%
Those considered here are assumed to satisfy differential equations of the form:
\begin{equation}
    \frac{dz}{dt} = f(z; \theta^M),
\end{equation}
%
where $\theta^M$ is a vector of mechanistic model parameters and $z$ is a scalar or vector of model solutions, which contain no error. Model solutions evaluated at discrete time points $t_i$ are defined as $z_i(\theta^M) = z(t_i; \theta^M)$. In the same way as observations, $z_{1:I}(\theta^M)$ is a vector of the model solution evaluated at $t_{1:I}$, while $z(\theta^M)$ represents the continuous model solution. 

\subsubsection{Stochastic Mathematical Model}

\comment{\textbf{TO DO}}

% \subsubsection{Error Model}\label{sssec:error_models}
\subsubsection{Data Distribution Parameters}\label{sssec:error_models}
% Here we assume that . 
The workflow assumes that the observable data distribution can be characterised by a data/statistical model with parameters $\phi(\theta)$. The data distribution can be considered to come from underlying mechanistic model with measurement error \cite{simpson_practical_2020, murphy_computationally_2022, simpson_profile-wise_2023, murphy_implementing_2023} or a stochastic model with \comment{??????????} \cite{simpson_profile_2021, simpson_reliable_2022}.

If we assume that the observed data come from an underlying mechanistic model with measurement error, then we let: 
\begin{equation}
    \phi(\theta) = (z(\theta^M), \theta^\textrm{o}),
\end{equation}
where typically (and here) the model solution is used as the mean or median parameter of the data distribution (error model) and $\theta^\textrm{o}$ is any additional observation parameters like the observation error variance. This gives us the full parameter vector, $\theta = (\theta^M, \theta^\textrm{o})$, for the mechanistic model and error model. For simplicity, the additional observation parameters, $\theta^\textrm{o}$, may be specified and regarded as known, as in \textcite{simpson_profile-wise_2023}. However, unless they are truly known (as in e.g. a synthetic coverage experiment) the likelihood function discussed in Section \ref{sssec:like_function} is known as an estimated likelihood function because it doesn't account for the uncertainty in $\theta^\textrm{o}$ \cite{pawitan_all_2001}.

At time points $t_i$ we define:
\begin{equation}
    \phi_i(\theta) = (z_i(\theta^M), \theta^\textrm{o}),
\end{equation}
where $z_i^M(\theta^M)$ is the mechanistic model solution at observation $i$.


If we instead assume that the observed data come from an underlying stochastic model with .... then we let: \comment{TO DO}.

% where $\phi^E(\theta) = (\phi^M(\theta^M), \theta^E)$. $\phi^M(\theta^M)$ is an `auxiliary mapping' between mechanistic model parameters and some (or all) of the data distribution parameters of the form:
% %
% \begin{equation}
%     \phi^M : \theta^M \rightarrowtail \phi^M(\theta^M),
% \end{equation}
%
% where $\theta^E$ is any remaining parameters of the error model.


% In general the auxiliary mapping will use the mechanistic model solution, $z(\theta^M)$, as the mean or median parameter of the error model.  
% $\phi^E$ thus contains the auxiliary mapping for mechanistic model parameters and a mapping for additional error model parameters. 

In general, given data distribution parameters, we obtain a density function for the observed data $y$ dependent on parameters, $\theta$, of the form:
\begin{equation}\label{equation:y_density_function}
    y \sim p(y;\theta) = p(y;\phi(\theta)).
\end{equation}
%
When measured at time point $t_i$ this becomes:
\begin{equation}
    y_i \sim p(y_i;\theta) = p(y_i;\phi_i(\theta)).
\end{equation}
%

When the data distribution parameters are for an error model such as the additive Gaussian, Log-normal and Poisson models the density function for $y$ can be represented in the following ways.

For the additive Gaussian model this is represented as \cite{murphy_implementing_2023}:
\begin{equation}
    y_i \sim p(y_i ; \theta) \sim \mathcal{N}(\phi_i(\theta)) \sim \mathcal{N}(z_i(\theta^M), \theta^\textrm{o}) \sim \mathcal{N}(z_i(\theta^M), \sigma^2_N),
\end{equation}
where $\theta^\textrm{o} = \sigma_N$. This is equivalent to representing the observed data as the model trajectory plus error from a normal distribution with zero mean and variance, $\sigma^2_N$.

For the Log-normal model this is represented as \cite{murphy_implementing_2023}:
\begin{equation}
    y_i \sim \text{LogNormal}(\log(z_i(\theta^M)), \sigma^2_L),
\end{equation}
where $\theta^\textrm{o} = \sigma_L$.

For the Poisson model this is represented as \cite{murphy_implementing_2023}:
\begin{equation}
    y_i \sim \text{Poisson}(\log(z_i(\theta^M))).
\end{equation}
%
\subsubsection{Likelihood Function}\label{sssec:like_function}
If we have a vector of independent observations $y_{1:I}^\textrm{o}$ from our density function, $y$, which is a function of parameter $\theta$, we can define the normalised likelihood function, $\hat{\mathcal{L}}(\theta ; y_{1:I}^{\textrm{o}})$, and in particular the normalised log-likelihood function, $\hat{\ell} \left(\theta \, ; \, y_{1:I}^{\textrm{o}}\right)$. The `hat', $\hat{}$, on $\mathcal{L}$ and $\ell$ is used to represent that the functions are normalised.

The normalised likelihood function is \cite{sprott_statistical_2008}:
\begin{equation}
    \hat{\mathcal{L}}(\theta ; y_{1:I}^{\textrm{o}}) =
    \frac{p(y_{1:I}^{\textrm{o}} ; \phi(\theta) )}{\sup\limits_{\theta} \hspace{0.1cm} p(y_{1:I}^{\textrm{o}};\phi(\theta))}.
\end{equation}
%
where the numerator is the likelihood function evaluated for data distribution parameters $\phi(\theta)$ at observations $y_{1:I}^{\textrm{o}}$ and the denominator is the maximum likelihood estimate (MLE) of the likelihood function as $\theta$ varies. The MLE will be estimated using numerical optimisation, with bounds on parameters, which have value $\hat{\theta}$ at the MLE.

Here we will work with the normalised log-likelihood function of the form:
\begin{equation}
\begin{split}
    \hat{\ell} \left(\theta \, ; \, y_{1:I}^{\textrm{o}}\right) &= \log \hat{\mathcal{L}}(\theta ; y_{1:I}^{\textrm{o}})\\
    &= \log p(y_{1:I}^{\textrm{o}} ; \phi(\theta) ) - \sup_{\theta} \log p(y_{1:I}^{\textrm{o}} ; \phi(\theta) )\\
    &= \sum_{i=1}^{I} \log p(y_i^{\textrm{o}} ; \phi(\theta) )- \sup_{\theta}\sum_{i=1}^{I} \log p(y_i^{\textrm{o}} ; \phi(\theta)).
\end{split}
\end{equation}
%
Normalisation of the log-likelihood function means that $\hat{\ell} \left(\theta \, ; \, y_{1:I}^{\textrm{o}}\right) \leq 0$ and $\hat{\ell} (\hat{\theta} \, ; \, y_{1:I}^{\textrm{o}}) = 0$.

As in \textcite{murphy_implementing_2023} we will use the \texttt{loglikelihood} function implemented in the \textit{Julia} \texttt{Distributions} package \cite{dahua_lin_juliastatsdistributionsjl_2023} to determine the value of the log-likelihood function. This is straightforward to compute for the error models specified in Section \ref{sssec:error_models} given observed data $y_{1:I}^\textrm{o}$. We expect that this function will be continuous for the models considered.

Similarly for stochastic models........ \comment{TO DO IF REQUIRED - I.E. IF NOTATION DOESN'T COVER IT DIRECTLY??}

\subsubsection{Profile Likelihood Function}
Given a likelihood function we can then define a profile log-likelihood function as a function of interest parameters, $\psi$, and nuisance parameters, $\omega$. These parameters represent a partitioning of the parameter vector $\theta = (\psi, \omega)$. The normalised profile log-likelihood function is then:
%
\begin{equation}
    \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) = \sup_{\omega \, | \, \psi} \hat{\ell}_p \left(\psi, \, \omega \, ; \, y_{1:I}^{\textrm{o}}\right),
\end{equation}
%
where for given values of the interest parameter $\psi$, the values of $\omega$ are optimised out, meaning they are set to the values that maximise the function. We expect that this function will also be continuous for the models considered.

\subsubsection{Confidence Sets For Parameters}\label{sssec:confidence_sets_for_parameters}

Using the log-likelihood function, we define approximate likelihood-based confidence sets for the full parameter vector $\theta$ \cite{pawitan_all_2001, sprott_statistical_2008}:
%
\begin{equation}\label{equation:parameter_confidence_set}
    \mathcal{C}_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \{ \theta \, | \, \hat{\ell} \left(\theta \, ; \, y_{1:I}^{\textrm{o}}\right) \geq \ell_c \},
\end{equation}
%
where $\ell_c$ is a threshold chosen so that the approximate coverage of the confidence interval is $1-\alpha$. For sufficiently regular problems (see Section \ref{sssec:loglikelihood_approx}) the threshold is calibrated using the chi-square distribution:
%
\begin{equation}\label{equation:chi_square_threshold}
\ell_c = - \frac{\Delta_{\nu, 1-\alpha}}{2},
\end{equation}
%
where $\Delta_{\nu, 1-\alpha}$ is the $1-\alpha$ quantile of the $\chi^2$ distribution with $\nu$ degrees of freedom. For full parameter confidence sets $\nu$ is set to be equal to the number of parameters $|\theta|$. 

Profile likelihood-based confidence sets for the interest parameter(s) $\psi$ take the form:
%
\begin{equation}\label{equation:parameter_profile_confidence_set}
    \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \{ \theta=(\psi, \omega) \,| \, \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) \geq \ell_c \},
\end{equation}
%
where we instead set $\nu$ equal to the dimensionality of the interest parameters (e.g. for univariate profiles $\nu=1$ and bivariate profiles $\nu=2$) and also record the optimised out values of nuisance parameters, $\omega$, in the confidence set for the interest parameter. Recording the nuisance parameters allows this set to be propagated forward; they don't have to be recorded otherwise. Simultaneous intervals from univariate profiles can be obtained by setting $\nu=|\theta|$ \cite{raue_structural_2009}. 

\subsubsection{Confidence Sets For Data Distribution Parameters}

By propagating forward parameter confidence sets using the mapping $\phi(\theta)$ we define approximate likelihood-based confidence sets for the data distribution parameters $\phi$. When considered in a mechanistic model context, this allows us to form a confidence set for the mechanistic model solution, which is the mean or median data distribution parameter \cite{simpson_profile-wise_2023, murphy_implementing_2023}. The model solution can be thought of as a predictive quantity \cite{simpson_profile-wise_2023} so in this case we will also refer to these sets as model solution prediction sets. We use square brackets in the following equations to show that the data distribution parameter confidence set is the the set image of the parameter confidence set under the mapping $\phi(\theta)$.

For the likelihood-based confidence set this is defined as:
%
\begin{equation}
    \mathcal{C}_{\phi,1-\alpha}(y_{1:I}^\textrm{o}) = \{\phi[\mathcal{C}_{\theta,1-\alpha}(y_{1:I}^\textrm{o})]\} = \{\phi(\theta) \ \vert\ \ \theta \in \mathcal{C}_{\theta,1-\alpha}(y_{1:I}^\textrm{o})\}.
\end{equation}

This set definition implies that the confidence set $\mathcal{C}_{\phi,1-\alpha}(y_{1:I}^\textrm{o})$ has at least a coverage of $1-\alpha$ (is conservative) given the following relationship \cite{simpson_profile-wise_2023}:
%
\begin{equation}
    \theta \in \mathcal{C}_{\theta,1-\alpha} \implies \phi(\theta) \in \mathcal{C}_{\phi,1-\alpha}.
\end{equation} 

For a profile likelihood-based confidence set, a profile-wise confidence set, this is defined as:
%
\begin{equation}
    \mathcal{C}_{\phi,1-\alpha}^\psi(y_{1:I}^\textrm{o}) = \{\phi[\mathcal{C}^\psi_{\theta,1-\alpha}(y_{1:I}^\textrm{o})]\} = \{\phi(\theta) \ \vert\ \theta \in \mathcal{C}^\psi_{\theta,1-\alpha}(y_{1:I}^\textrm{o})\}.
\end{equation}

More conservative profile-wise confidence sets for data distribution parameters can be formed by taking the union of individual profile sets:
%
\begin{equation}
\mathcal{C}_{\phi,1-\alpha} \approx \bigcup_\psi \mathcal{C}^\psi_{\phi,1-\alpha}.
\end{equation}

If we want a confidence set for the mechanistic model solution we consider just that component of the data distribution confidence set. In this case we expect the confidence set, $\mathcal{C}_{\phi,1-\alpha}$, to display \textit{curvewise} (simultaneous) coverage properties, where the true model solution is fully contained within the confidence set \cite{murphy_implementing_2023}. 

\subsubsection{Reference Tolerance Sets For Observed Data}

Building upon \textcite{simpson_profile-wise_2023} we define reference tolerance sets for observed data given population reference sets \cite{wright_calculating_1999, katki_assessing_2005}. The $1-\alpha$ population reference interval refers to an interval that contains $1-\alpha$ of the population (i.e. of observations) \cite{wright_calculating_1999, katki_assessing_2005}. Here a population reference set refers to the set of population reference intervals across time points, $t_j$ (and similarly for reference tolerance sets and reference tolerance intervals). In general, we will take a population reference interval to be given by the $1-\alpha$ highest density region \cite{hyndman_computing_1996} of population observations at $t_j$ as this allows the interval to best represent a `typical' observation. Similarly, a reference tolerance interval is a tolerance interval that contains the $1-\alpha$ reference interval with probability $1-\alpha$. The background of this approach will be further covered in Section \ref{para:observation_tolerance_sets}. These intervals can be used as approximate prediction intervals, but may not be conservative enough. In these cases a Bonferroni correction can be used to get more conservative predictions for observations \cite{murphy_implementing_2023, miller_simultaneous_1981, simpson_profile-wise_2023}. 

Given a desired confidence level $1-\alpha$ we form a $1-\alpha$ likelihood-based confidence set for data distribution parameters, $\mathcal{C}_{\phi,1-\alpha}$, and then use each $\phi$ in the set to construct a reference set for that $\phi$, $\mathcal{A}_{y,1-\alpha}(y^\textrm{o}_{1:I})$, where $\phi$ is related to $y$ as in Equation (\ref{equation:y_density_function}). The reference set is constructed by taking a $1-\alpha$ region of the data distribution; for symmetric data distributions we take the $\alpha/2$ and $1-\alpha/2$ quantiles of the probability distribution, while for asymmetric distributions we take the $1-\alpha$ highest density region \cite{hyndman_computing_1996}. We then take the union across each of these reference sets to obtain reference tolerance sets for observed data, $y^\textrm{o}$:
%
\begin{equation}
\mathcal{C}_{y,1-\alpha}(y^\textrm{o}_{1:I}) \approx \bigcup_{\phi \ \in \ \mathcal{C}_{\phi,1-\alpha}(y^\textrm{o}_{1:I})} \mathcal{A}_{y,1-\alpha}(y^\textrm{o}_{1:I}).
\end{equation}

Because each $\mathcal{A}_{y,1-\alpha}(y^\textrm{o}_{1:I})$ can only be guaranteed to contain the population reference set if it was derived using the true parameter values, we refer to these only as \textbf{reference sets}. Similarly, because the $\mathcal{C}_{y,1-\alpha}(y^\textrm{o}_{1:I})$ is obtained by taking the union over each reference set, it is much more likely that one of these was obtained from the true parameter values, hence we refer to these as \textbf{reference tolerance sets}. Usefully, if the data distribution parameter confidence set, $\mathcal{C}_{\phi,1-\alpha}$, has curvewise coverage properties then we also expect the reference tolerance set, $\mathcal{C}_{y,1-\alpha}(y^\textrm{o}_{1:I})$, to have curvewise coverage properties.

We do the same thing for profile-wise reference sets:
%
\begin{equation}
\mathcal{C}^\psi_{y,1-\alpha}(y^\textrm{o}_{1:I}) \approx \bigcup_{\phi \ \in \ \mathcal{C}^\psi_{\phi,1-\alpha}(y^\textrm{o}_{1:I})} \mathcal{A}^\psi_{1-\alpha}(y^\textrm{o}_{1:I}).
\end{equation}

More conservative profile-wise reference tolerance sets can again be formed by taking the union of individual profile sets:
%
\begin{equation}
\mathcal{C}_{y,1-\alpha} \approx \bigcup_\psi \mathcal{C}^\psi_{y,1-\alpha}.
\end{equation}

\paragraph{Reference Tolerance Set Coverage}\label{para:tol_set_coverage_example}~\\
The coverage of the reference tolerance set in this workflow is straightforward to prove. The $1-\alpha$ reference tolerance set is constructed from the $1-\alpha$ confidence set for data distribution parameters which is constructed from the $1-\alpha$ confidence set for parameters. Here let $1-\alpha = 0.95 = 95\%$. If parameter confidence set has 95\% coverage and the model is well-specified, then 95\% of the time it will trap the true parameters. And thus the data distribution confidence set will also have 95\% coverage. Additionally, the true data distribution parameters give the true reference interval for the population at each time point. Hence, if the data distribution confidence set has 95\% coverage then our reference tolerance set will \textit{at least} contain the 95\% reference set 95\% of the time. In the mechanistic model case, if the data distribution confidence set has curvewise coverage of the model solution, then our reference tolerance set will also have curvewise coverage of the population reference set. That is, 95\% of the reference tolerance sets constructed in this fashion under repeated sampling of new data will contain the 95\% population reference set (all 95\% population reference intervals).

For example, consider a single parameter scalar model, $z = \theta^M$, from which we have obtained $I$ observations corrupted by i.i.d. Gaussian noise $\sim \mathcal{N}(0,\theta^\textrm{o})$. Let $\theta^M=2$ and $\theta^\textrm{o}=1$. The density function for observations is represented as:
%
\begin{equation}
    y \sim p(y ; \theta)  \sim \mathcal{N}(\phi(\theta)) \sim \mathcal{N}(z(\theta^M), \theta^\textrm{o}) \sim \mathcal{N}(z(\theta^M), \sigma^2_N),
\end{equation}
%
where $\theta^\textrm{o}=\sigma^2_N$ and $\theta = (\theta^M, \theta^\textrm{o})$. 

The 95\% population reference interval can be formed by considering the 2.5\% and 97.5\% quantiles of this density function under the true parameterisation, $\theta =[0.040, 3.960]$. Then, given the $I$ observations we form a 95\% confidence set for $\theta$, $\mathcal{C}_{\theta, 0.95}$  (Figure \ref{fig:tol_demo_a}). The mapping of $\theta$ onto the data distribution parameters $\phi$ is 1:1, hence we also have a 95\% confidence set for $\phi$, $\mathcal{C}_{\phi, 0.95}$. We then use each $\phi \in \mathcal{C}_{\phi, 0.95}$ to form reference intervals, $\mathcal{A}_{y, 0.95}$ (Figure \ref{fig:tol_demo_b}). We then take the union across each of these reference intervals to form reference tolerance intervals, $\mathcal{C}_{y, 0.95}$ (Figure \ref{fig:tol_demo_c}). If the true parameterisation is in $\mathcal{C}_{\theta, 0.95}$ with 95\% coverage, then it is also in $\mathcal{C}_{\phi, 0.95}$ with 95\% coverage and our reference tolerance interval, $\mathcal{C}_{y, 0.95}$, will also contain the \textit{at least} 95\% reference interval with \textit{at least} 95\% coverage. In our example in Figure \ref{fig:tol_demo_a}, the true parameterisation is in our confidence set, so our reference tolerance interval in Figure \ref{fig:tol_demo_c} encloses the population reference interval. The same example, but using univariate profiles can be seen in Appendix \ref{appendix:tol_set_coverage_profiles}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Finite representation of $\mathcal{C}_{\theta, 0.95}$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/theta_confidence_set.pdf}
    \label{fig:tol_demo_a}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Upper and lower values of reference intervals in $\mathcal{A}_{y, 0.95}$.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/all_interval_ranges.pdf}
    \label{fig:tol_demo_b}}
    \hspace{0.2cm}
    \subfloat[Reference interval (blue) vs $\mathcal{C}_{y, 0.95}$ (green).]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/interval_ranges_over_density.pdf}
    \label{fig:tol_demo_c}}
    % \hfill
    \caption{Workflow applied to obtain reference tolerance interval $\mathcal{C}_{y, 0.95}$, which encloses the population reference interval, given 100 observations of $y$.}
    \label{fig:tol_demo}
\end{figure}

The `at least' statement in both the coverage and reference interval occurs for the following reasons. For the coverage statement, if $\theta \notin \mathcal{C}_{\theta, 0.95}$ then it is possible that we predict the population reference interval using the incorrect parameter, or similarly from the union of reference intervals from many incorrect parameters. Similarly, for the reference interval statement, if $\theta \in \mathcal{C}_{\theta, 0.95}$, then our 95\% reference interval from that $\theta$ is the 95\% population reference interval; other parameter values in the confidence set may predict reference intervals outside of this range, hence the union of these intervals will contain at least the 95\% population reference interval.




% We define reference interval (reference population tolerance intervals) . Not quite as common in literature but is perhaps just as valuable.... citations.  Can also use as approx prediction intervals if the reference interval already contains a good amount more of the true value. Can use bonferroni correction to get conservative prediction interval (gives guarantee of coverage, but can be very conservative as in Ryan's work).. If can avoid bonferroni is worth it because have to re-evaluate things...

% E.g. decision tree to show coverage... 


% As in \textcite{murphy_implementing_2023} we use a Bonferroni correction \cite{miller_simultaneous_1981, simpson_profile-wise_2023} to get conservative approximate confidence/prediction sets for observations. Given a desired confidence level $1-\alpha$ we form a $1-\alpha/2$ likelihood-based confidence set for data distribution parameters, $\mathcal{C}_{\phi,1-\alpha/2}$, and then use each $\phi$ in the set to construct a pointwise prediction set, $\mathcal{A}_{y,1-\alpha/2}(y^\textrm{o}_{1:I})$, where $\phi$ is related to $y$ as in Equation (\ref{equation:y_density_function}). The pointwise prediction set is constructed by taking a $1-\alpha/2$ region of the data distribution; for symmetric data distributions we take the $\alpha/4$ and $1-\alpha/4$ quantiles of the probability distribution, while for asymmetric distributions we take the $1-\alpha/2$ highest density region \cite{hyndman_computing_1996}. We then take the union across each of these prediction sets to obtain pointwise prediction sets for observed data, $y_j^\textrm{o}$, at some time point, $t_j$:
% %
% \begin{equation}
% \mathcal{C}_{y_j,1-\alpha}(y^\textrm{o}_{1:I}) \approx \bigcup_{\phi \ \in \ \mathcal{C}_{\phi,1-\alpha/2}(y^\textrm{o}_{1:I})} \mathcal{A}_{y_j,1-\alpha/2}(y^\textrm{o}_{1:I}).
% \end{equation}

% We do the same thing for profile-wise prediction sets for observations:
% %
% \begin{equation}
% \mathcal{C}^\psi_{y_j,1-\alpha}(y^\textrm{o}_{1:I}) \approx \bigcup_{\phi \ \in \ \mathcal{C}^\psi_{\phi,1-\alpha/2}(y^\textrm{o}_{1:I})} \mathcal{A}^\psi_{y_j,1-\alpha/2}(y^\textrm{o}_{1:I}).
% \end{equation}

% More conservative profile-wise confidence sets for observations can again be formed by taking the union of individual profile sets:
% %
% \begin{equation}
% \mathcal{C}_{y_j,1-\alpha} \approx \bigcup_\psi \mathcal{C}^\psi_{y_j,1-\alpha}.
% \end{equation}

% This implementation spreads the error rate $\alpha$ across both the error in the data distribution parameter estimates and the data realisation from the corresponding data distribution \cite{simpson_profile-wise_2023}. For a 95\% confidence prediction interval we would therefore create a 97.5\% confidence set for the data distribution parameters and then a 97.5\% confidence set for realisations from the data distribution defined by the parameter confidence set.

\subsubsection{Numerical Implementation}

In order to assist optimisation algorithms and specify parameter regions to sample points from within we define the following bounds on parameters, $\theta \in [a, b]$. We use the \textit{Julia} \texttt{Optimization} package \cite{dixit_optimizationjl_2023} for numerical optimisation of nuisance parameters of profile log-likelihood functions. As in \textcite{simpson_profile-wise_2023, murphy_implementing_2023}, we use the MLE value of nuisance parameters as their initial guess when conducting numerical optimisation. The \texttt{Optimization} package can use the algorithms from many different optimisation backends and has the ability to specify automatic differentiation backends for algorithms that use derivatives. Within \texttt{Optimization} we use the \texttt{NLopt} optimisation package  \cite{johnson_nlopt_2007} and the \texttt{BOBYQA} algorithm \cite{powell_bobyqa_2009}.

\subsection{Workflow Background and Existing Methods}\label{ssec:workflow_background_and_methods}



Likelihood methods exist  ..... \cite{pawitan_all_2001} frequentist approach to .... This approach is directly connected with the Bayesian approach in the event that we treat the priors for model parameters $\theta$ as uniform priors, then the likelihood function encodes the information on $\theta$ from observing data $y_{1:I}^\textrm{o}$. If we then scale the likelihood function to integrate to one, then the likelihood function and posterior density function would be equivalent \cite{pawitan_all_2001}.

Bayesian workflows can be used in conjunction or as an alternative to the proposed workflow. These workflows exist for parameter identifiability \cite{raue_joining_2013, hines_determination_2014, simpson_practical_2020, grinsztajn_bayesian_2021} and prediction \cite{grinsztajn_bayesian_2021}, using Markov Chain or Hamiltonian Monte Carlo sampling methods. Profile likelihood methods tend to be more appropriate than Bayesian methods for assessing parameter identifiability and determining how to constrain parameters to allow efficient Monte Carlo sampling \cite{raue_joining_2013, simpson_practical_2020}. Resultantly, using the profile likelihood approach for identifiability analysis before switching to the Bayesian approach for the remainder of the analysis is a good strategy.

\subsubsection{Ellipse/Elliptical Approximation of the Log-Likelihood Function}\label{sssec:loglikelihood_approx}

A common approach for approximating the log-likelihood function to enable faster inference and generation of approximate parameter confidence intervals is by using the Fisher matrix (FM) \cite{sellentin_breaking_2014, bates_nonlinear_1988}. This is also known as the Fisher information matrix (FIM) \cite{pawitan_all_2001}. It has two slightly different definitions: the observed and expected FIM. Here we are interested in the observed FIM.   
The observed FIM is a quadratic approximation of the curvature of the log-likelihood function at the MLE. Here, we will represent it using the notation $H(\hat{\theta})$, as $I$ is already defined. In the single parameter case, the observed fisher information is the negative of the second derivative of the log-likelihood function evaluated at the MLE \cite{pawitan_all_2001}:
%
\begin{equation}
H(\hat{\theta}) \equiv -\frac{\partial^2}{\partial \theta^2} \ell (\hat{\theta} \, ; \, y_{1:I}^{\textrm{o}} ).
\end{equation}
%
In the multi parameter case it is the matrix of second derivatives (the Hessian) of the log-likelihood function evaluated at the MLE with elements \cite{pawitan_all_2001}:
%
\begin{equation}
H_{jk}(\hat{\theta}) \equiv -\frac{\partial^2}{\partial \theta_j \partial \theta_k} \ell (\hat{\theta} \, ; \, y_{1:I}^{\textrm{o}} ).
\end{equation}
%
This then allows us to define the following approximation of the normalised log-likelihood function using a second-order Taylor expansion at the MLE \cite{pawitan_all_2001}:
% \comment{page 59, equation 2.4, multi parameter case}
\begin{equation} \label{equation:ellipse_approx_full_likelihood}
\begin{split}
    \hat{\ell} (\theta \, ; \, y_{1:I}^{\textrm{o}} ) 
    &\approx \hat{\ell}^\mathcal{E} (\theta \, ; \, y_{1:I}^{\textrm{o}} ) \\
    &\approx -\frac{1}{2} (\theta-\hat{\theta})' H(\hat{\theta}) (\theta-\hat{\theta}).
\end{split}
\end{equation}

$H(\hat{\theta})$ can be evaluated numerically using finite differencing or more accurate automatic differentiation methods \cite{julia_diff_juliadiff_nodate, noauthor_automatic_nodate}. Here we will use the \texttt{ForwardDiff} \textit{Julia} package \cite{revels_forward-mode_2016} which implements forward-mode automatic differentiation. This function will be continuous.

This approximation will be reasonable if the likelihood function is sufficicently regular, i.e. can be well approximated by a quadratic function around the MLE \cite{pawitan_all_2001}. Additionally, for large sample sizes the likelihood function will generally become regular \cite{pawitan_all_2001}.

If we set one side of Equation (\ref{equation:ellipse_approx_full_likelihood}) equal to $1$ at some target log-likelihood value, $\ell_c$, then it is directly equivalent to the equation of a $|\theta|$ dimensional ellipsoid \cite{friendly_elliptical_2013} (variable names changed for consistency):
%
\begin{equation} %\label{equation:ellipse_approx_as_ellipse_formula}
    -\frac{1}{2 \ell_c} (\theta-\hat{\theta})' H(\hat{\theta}) (\theta-\hat{\theta}) = 1.
\end{equation}

This result is particularly useful in two dimensions, as it allows us to derive an exact equation and solution for finding points on the ellipsoid at target value $\hat{\ell_c}$. Resultantly, here and within \texttt{PlaceholderLikelihood} we will refer to the observed fisher information matrix as the ellipse approximation of the log-likelihood function at the MLE.

\paragraph{Profile Likelihood Approximation}\label{para:profile_approx}~\\
The same approximation can be used to approximate the profile log-likelihood function. In order to marginalise out nuisance parameters we must first invert the Hessian matrix to obtain the covariance matrix $\Gamma(\hat{\theta}) = H^{-1}(\hat{\theta})$. Then, for parameter $j$ the curvature of the profile log-likelihood is $\Gamma_{jj}(\hat{\theta})^{-1}$ \cite{pawitan_all_2001}. In general $\Gamma_{jj}(\hat{\theta})^{-1} < H_{jj}(\hat{\theta})$ as the former takes into account that the nuisance parameters are unknown and the latter assumes the nuisance parameters are known at their MLE value \cite{pawitan_all_2001}. 

If some of the parameters of the log-likelihood function are non-identifiable (see Section \ref{ssec:identifiability}) then $H(\hat{\theta})$ will be singular and therefore not invertible \cite{cole_parameter_2020}. Because we evaluate the Hessian matrix using numerical methods it is possible that the matrix is not singular when it should be or is close to singular. Therefore, we can test for singularity by evaluating the rank of $H(\hat{\theta})$ or checking if it's standardised eigenvalues are close to zero, where standardised eigenvalues are the matrix eigenvalues divided by the largest eigenvalue \cite{cole_parameter_2020}. In the singular case, the profile likelihood approximation does not exist. When this occurs we will use a pseudo-inverse (as in \cite{shahmohammadi_sequential_2019, villaverde_assessment_2023}) to invert the Hessian to avoid functions breaking in \texttt{PlaceholderLikelihood}, but warn that outputs are unlikely to be correct. 

If the Hessian is invertible then univariate parameter profiles with $\psi = \theta_j$ have the quadratic approximation \cite{pawitan_all_2001}:
%
\begin{equation}\label{equation:ellipse_approx_univariate}
\begin{split}
    \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) 
    &\approx \hat{\ell}_p^\mathcal{E}  \left(\psi\, ; \, y_{1:I}^{\textrm{o}}\right)\\
    &\approx -\frac{1}{2}  \Gamma_{jj}(\hat{\theta})^{-1} (\psi-\hat{\psi})^2.
\end{split}
\end{equation}
%
Similarly, if we are interested only a portion of parameter space, such as a bivariate profile with parameters $\theta_j \cup \theta_k = \psi$, then the quadratic approximation will be:
%
\begin{equation}\label{equation:ellipse_approx_bivariate}
\begin{split}
    \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) &\approx
    \hat{\ell}_p^\mathcal{E}  \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)\\
    &\approx -\frac{1}{2} (\psi-\hat{\psi})' ([e_j, e_k]' \, \Gamma(\hat{\theta}) \, [e_j, e_k])^{-1} (\psi-\hat{\psi}), \hspace{0.2cm} \theta_j \cup \theta_k = \psi, 
\end{split}
\end{equation}
%
where $e_j$ and $e_k$ are the $j$th and $k$th canonical vectors of $\mathbb{R}^{|\theta|}$. Then $([e_j, e_k]' \, \Gamma(\hat{\theta}) \, [e_j, e_k])^{-1}$ is the inverse of the two by two matrix from row and column $j$ and $k$ of $\Gamma(\hat{\theta})$.

These equations are equivalent to the case where we calculate the profile likelihood using the full Hessian matrix $H(\hat{\theta})$ in Equation (\ref{equation:ellipse_approx_full_likelihood}) with the following requirements. Again, the functions are continuous. We require that nuisance parameters are set to their optimal value for a given interest parameter value, there are no bounds on parameters and there are no issues with the invertibility of $H(\hat{\theta})$. This is shown in Section \ref{ssec:asympt_conf_ints} and \ref{} for univariate and bivariate profiles, respectively \comment{\textbf{REFERENCE THE UNIVARIATE AND BIVARIATE SECTIONS WHERE WE COMPARE ELLIPSEAPPROX AND ELLIPSEAPPROXANALYTICAL}}.

\paragraph{Improved Approximations}~\\
Improved approximations that use higher order Taylor expansions of the likelihood function around $\hat{\theta}$ exist such as the DALI method (Derivative Approximation for LIkelihoods) \cite{sellentin_dali_2015, sellentin_breaking_2014, sellentin_fast_2015}. In cases where the likelihood function is not well-represented by the ellipse approximation (is non-Gaussian in the parameter space), the DALI method better captures the non-Gaussianity. 

\subsubsection{Parameter Identifiability and Sloppiness}\label{ssec:identifiability}
\comment{To add: graphic showing the different identifiability cases on a univariate profile.}

\comment{Sloppiness discussion still to add - may depend on the writing of the sloppihood paper + how many examples we look at for it.}
\comment{To add: \textcite{cole_parameter_2020} on parameter redundancy and non-identifiability, e.g. using the rank for the fisher information matrix}
\textbf{After discussion on 1 September will probably just reference the sloppihood paper - useful if the higher dim model has non-identifiability issues.}

\comment{Section 3.1.3 in \cite{cole_parameter_2020}
"Definition 7 A model is sloppy if the condition number of the Hessian or Fisher information matrix is large, where the condition number is the largest eigenvalue of a matrix divided by the smallest eigenvalue (Chis et al., 2016, Dufresne et al., 2018)."}

It is often of interest to use data to estimate the values of parameters that allow a model to give a good match to the data. This leads to a discussion of parameter identifiability, which seeks to answer whether parameters can be well determined given experimental data. A parameter can either be structurally non-identifiable, practically non-identifiable or identifiable. Additionally, parameter identifiability can be important for enabling the feasibility of other analysis methods such as Bayesian Markov Chain Monte Carlo sampling for assessing uncertainty in parameters and model predictions \cite{raue_joining_2013} and making accurate predictions of some model variables \cite{raue_identifiability_2010, rey_barreiro_benchmarking_2023}. 

\comment{Something about practical identifiability being important for propagating uncertainty forward in our workflow...}

\paragraph{Structurally Non-Identifiable Parameters}~\\
A parameter will be structurally non-identifiable if under the experimental design, the observed data can be explained equally well at the maximum-likelihood estimate by many different values of the same parameter \cite{raue_structural_2009, raue_identifiability_2010}. An alternative but equivalent definition is that a parameter is structurally non-identifiable if it cannot be identified from an infinite amount of error-free observations \cite{browning_identifiability_2020}. In a univariate profile likelihood approach (one parameter) this is identified as a flat line across parameter values. An example of this is estimating the values of the parameters in the equation $y = X_1 + X_2$, for a observed model solution of $y=5$. Without any additional information on the value of either $X_1$ or $X_2$, or how they relate to each other, both parameters are structurally non-identifiable. This is because any value of each parameter can fit the observed model solution equally well so long as the other parameter follows the relationship of $X_1 = 5-X_2$. However, a model reparameterisation using parameter $X_3$, where $X_3=X_1+X_2$, is identifiable. Some examples of structural non-identifiability in ODE models can be seen in \textcite{raue_joining_2013, frohlich_uncertainty_2014}. 

Identifying the structural non-identifiability of parameters in deterministic models where data is not affected by observation noise or error is a relatively well-defined problem for ODE models where they are many software solutions available \cite{rey_barreiro_benchmarking_2023}. However, it is less well explored for PDE models \cite{murphy_implementing_2023} and other models. Software for ODE models include the \textit{Julia} packages \texttt{StructuralIdentifiability} \cite{dong_differential_2023} and \texttt{SIAN} \cite{hong_sian_2019, hong_global_2020} and the \textit{MATLAB} toolbox \texttt{STRIKE-GOLDD} \cite{diaz-seoane_strike-goldd_2023}. \texttt{StructuralIdentifiability} also has the ability to assess the identifiability of functions of parameters, using some of the algorithms from \textcite{ovchinnikov_computing_2021}. Similarly, \texttt{STRIKE-GOLDD} can also identify good reparameterisations for non-identifiable parameters.  

\paragraph{Practically Non-Identifiable Parameters}\label{para:practically_non-identifiable}~\\
A parameter will be practically non-identifiable if the log-likelihood function has a unique maximum for that parameter, but it has a likelihood-based confidence interval that is infinitely large at a confidence level of interest \cite{raue_structural_2009}. Practical non-identifiability indicates that there is an insufficient amount of or quality of experimental data, which are not error-free. In a univariate profile likelihood approach this is seen as a profile with a unique peak, that decreases before plateauing on one or both sides of the peak above a desired confidence level threshold, $\ell_c$ \cite{raue_identifiability_2010, raue_joining_2013}. This can mean that a parameter is practically identifiable up to a certain confidence level, but is practically non-identifiable beyond that level \cite{raue_structural_2009, murphy_computationally_2022}. Some examples of practical non-identifiability in models can be seen in \textcite{raue_structural_2009, simpson_practical_2020, simpson_parameter_2022}.

Identifying the practical non-identifiability of parameters in models where data is affected by observation error has many software solutions that use variations of the profile likelihood approach, although other approaches exist. 
Software solutions that use the profile likelihood approach include the \textit{MATLAB} \texttt{Data2Dynamics} toolbox \cite{raue_data2dynamics_2015} and the \textit{Julia} packages \texttt{ProfileLikelihood} \cite{vandenheuvel_profilelikelihoodjl_2023} and \texttt{LikelihoodProfiler} \cite{borisov_confidence_2020}.
Other approaches include the Identifiability-Test by Radial Penalization \cite{kreutz_easy_2018} and Bayesian approaches for nonlinear biophyiscal models and disease transmission modelling \cite{hines_determination_2014, grinsztajn_bayesian_2021}. 

\paragraph{Identifiable Parameters}~\\
A parameter will be identifiable if it is not structurally or practically non-identifiable, meaning it will have a finite likelihood-based confidence interval 
\cite{raue_structural_2009}. In the event that a parameter is non-identifiable, identifiability analysis can be used to specify how an experimental design can be updated to resolve structural and practical identifiability issues \cite{raue_structural_2009, raue_joining_2013}. 

\paragraph{Model Reduction}~\\
\comment{TO DO, perhaps with sloppihood stuff - depending on how useful it is to our discussion}

Identifiability analysis can be used to inform appropriate model reductions.... for example replacing a set of structurally non-identifiable parameters with a combined parameter that is identifiable...

Alternatively for making hessian invertible in FIM methods, dropping non-identifiable parameters and setting them to some value as in \cite{shahmohammadi_sequential_2019}.

\begin{enumerate}
    \item Methods of Model Reduction for Large-Scale Biological Systems: A Survey of Current Methods and Trends \url{https://doi.org/10.1007/s11538-017-0277-2} \cite{snowden_methods_2017}.
\end{enumerate}

\subsubsection{Parameter Confidence Intervals}\label{sssec:par_conf_intervals}

\comment{Graphs of a ellipse univariate profile and regular univariate profile with threshold showing location of intervals}

Confidence intervals for parameters can be estimated using the profile log-likelihood function or using the ellipse approximation of that function \cite{pawitan_all_2001, raue_structural_2009}. They can also be estimated using bootstrap methods \cite{joshi_exploiting_2006}, although these may perform poorly for models with practically non-identifiable parameters \cite{frohlich_uncertainty_2014}.

In order to evaluate these intervals we define a confidence threshold $\ell_c$. This confidence threshold is calibrated using a chi-square distribution \cite{pawitan_all_2001, kreutz_likelihood_2012} as stated in Section \ref{sssec:confidence_sets_for_parameters}, which is also known as Wilk's likelihood ratio statistic \cite{kreutz_likelihood_2012}. This calibration is reasonable if the problem is sufficiently regular or there is a sufficiently large number of a data points such that the likelihood function becomes regular \cite{kreutz_profile_2013}.

\paragraph{Asymptotic Confidence Intervals}~\\
Asymptotic confidence intervals for parameters are calculated using the ellipse approximation of the profile log-likelihood function \cite{raue_structural_2009}. They are also known as Wald intervals \cite{pawitan_all_2001}. For interest parameter $\theta_j$ at confidence threshold $\ell_c$ these are given by \cite{raue_structural_2009}:
%
\begin{equation}
    \sigma^\pm_j = \hat{\theta_j} \pm \sqrt{-2 \ell_c \times \Gamma_{jj}(\hat{\theta})},
\end{equation}
%
where $\sigma^\pm_j$ is the asymptomatic confidence interval. Note that $-2\ell_c$ is positive due to the definition of $\ell_c$ in Equation (\ref{equation:chi_square_threshold}).

If the problem is sufficiently regular, these intervals will be a reasonable quantification of the uncertainty in $\hat{\theta}$. If observations depend linearly on parameters then they are exact \cite{raue_structural_2009}. However, if the parameter estimate is close to a boundary, the data are sparse or the Hessian matrix is not invertible (see Section \ref{para:profile_approx}), these intervals are not suitable \cite{pawitan_all_2001}. Additionally, they may not be suitable for non-linear models and models with identifiability issues \cite{joshi_exploiting_2006, raue_structural_2009, frohlich_uncertainty_2014}.

In cases where the log-likelihood function is not very regular, a parameter transformation, $\Theta = g(\theta)$, can be used to improve regularity and thus make asymptotic confidence intervals more reliable \cite{pawitan_all_2001}. However, this does require knowledge of the regularising transformation.

\paragraph{Likelihood-Based Confidence Intervals}~\\
Likelihood-based confidence intervals use the same confidence threshold as asymptotic intervals, but apply it to the profile log-likelihood function instead. These confidence intervals are the boundaries of the parameter confidence sets in Section \ref{sssec:confidence_sets_for_parameters} \cite{pawitan_all_2001, raue_structural_2009}. These intervals are better than asymptotic intervals because they automatically use the best possible regularising transformation; it does not need to be known \cite{pawitan_all_2001}. In the event that an exact regularising transformation does not exist, the intervals will have the coverage of the best transformation, hence the exact coverage of these intervals are not guaranteed \cite{pawitan_all_2001}.

The boundaries of the parameter confidence sets can be calculated by solving for each value of $\psi$ that satisfies:
%
\begin{equation}\label{equation:parameter_confidence_interval}
0 = \hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right) - \ell_c.
\end{equation}
%
If there is not a solution to Equation (\ref{equation:parameter_confidence_interval}) for $\theta_j=\psi$ available on each side of $\hat{\theta}_i$ then the parameter is practically non-identifiable at the confidence level of $\ell_c$ as stated in Section \ref{para:practically_non-identifiable}. Similarly, if the solution for $\psi$ is not available within the parameter bounds ($\psi \notin [a_j, b_j]$) the parameter will be practically non-identifiable at this confidence level within the bounds \cite{borisov_confidence_2020}. 
\comment{\textbf{In the case of multi-modal univariate profiles, there can be multiple solutions on each side of $\hat{\theta}_j$?????}}

\paragraph{Numerical Implementations}~\\
Numerical methods proposed and available for calculating confidence intervals fall into three main categories, step-wise, integration-based and constrained optimisation. 

Step-wise approaches begin at $\hat{\theta}_j$ and then explore the profile on each side of until the threshold $\ell_c$ is reached or an alternative stopping condition is met (e.g. for the profile of parameter $j$ a bound $\in \{a_j, b_j\}$ is reached). Use of derivatives of the profile function may be used to inform the step size at each iteration \cite{venzon_method_1988, raue_structural_2009}. Software that implements this approach includes the \textit{MATLAB} \texttt{Data2Dynamics} toolbox \cite{raue_structural_2009, raue_data2dynamics_2015} and the \textit{Julia} package \texttt{ProfileLikelihood} \cite{vandenheuvel_profilelikelihoodjl_2023}. 

Integration-based approaches formulate a lagrangian set of equations from the log-likelihood objective and constraint in Equation \ref{equation:parameter_confidence_interval} as a system of differential equations which are then integrated. \cite{chen_simple_2002, boiger_integration_2016, stapor_optimization_2018}. This approach can be more efficient than step-wise approaches \cite{boiger_integration_2016}. Software that implements this approach include the \textit{MATLAB} Parameter EStimation TOolbox (\texttt{PESTO}) \cite{stapor_pesto_2018} and the \textit{R} \texttt{dMod} package \cite{kaschek_dynamic_2019}.

The constrained optimisation approach is based on a similar set of equations to the integration-based approach \cite{borisov_confidence_2020}. However, instead of formulating the set as a system of differential equations it formulates them as an objective and set of constraints that are combined into a single function using the Augmented Lagrangian algorithm \cite{conn_globally_1991, birgin_improving_2008} from the \textit{C} package \texttt{NLopt} \cite{johnson_nlopt_2007}. This approach is implemented in the \textit{Julia} package \texttt{LikelihoodProfiler}.

Often the shape of the profile likelihood is of interest as well, such as for considering the identifiability of parameters. In this case the step-wise approach, while potentially slower than the other approaches, has some merit. However, parameter identifiability at a specified confidence level only requires calculation of the interval so computing the rest of the profile may be unimportant.

\subsubsection{Estimating Likelihood-Based Confidence Sets For Parameters}\label{sssec:sampling_confidence_sets}

The workflow introduces the idea of forming approximate likelihood-based confidence sets for both the full parameter vector (from the full log-likelihood function) and an interest subset of the full parameter vector (from the profile log-likelihood function). These confidence sets are then propagated forward into prediction sets. Ideally we would be able to compute these sets with an infinite number of points, such that all the uncertainty at that confidence level is captured in the prediction space. However, this is unrealistic in practice due to finite computational resources. Additionally, it may be the case that only a specific portion of the confidence set is required to fully capture the uncertainty at that confidence level. 

Instead we form an approximation of the confidence set using a finite number of points. For example, in \textcite{simpson_profile-wise_2023} a finite number of points on the boundary of the bivariate parameter 95\% confidence set is used to estimate the extrema of the model solution prediction set. They state that it is not necessarily good to assume that the boundary of the parameter set determines the extrema of the prediction set; additional samples within the boundary may be required. This will be tested in Section \ref{} \comment{\textbf{TEST WHETHER WE NEED INTERNAL POINTS FROM BIVARIATE SAMPLES AS WELL OR NOT}}. 

Now, we introduce the ideas of level set and excursion set estimation. A level set is defined as the set of parameter values for which some function is equal to a fixed value $\{f=c\}$ \cite{bachoc_sample_2021}. Similarly the excursion set is the set of parameter values for which $\{f\geq c\}$ \cite{bachoc_sample_2021}. Considering the previously defined parameter confidence sets in Equations (\ref{equation:parameter_confidence_set}) and (\ref{equation:parameter_profile_confidence_set}) we can see that the parameter confidence set is an excursion set where $\{f\geq \ell_c\}$ and the boundary of this set is a level set $\{f=\ell_c\}$. Level sets are therefore the confidence contours of the log-likelihood and profile log-likelihood functions. Our previous bivariate example is a case where we form an estimation of the 95\% confidence level bivariate parameter level set using a finite number of points. Similarly, the confidence intervals in Section \ref{sssec:par_conf_intervals} are the  x\% confidence level univariate parameter level set.

\paragraph{General approaches}\label{para:excursion_set_sampling_general}~\\
There are several general approaches to forming an approximate estimate of the excursion set. In the context of likelihood evaluation, by defining parameter bounds $\theta \in [a, b]$, we can sample across parameter space and estimate the excursion set by retaining samples for which $\hat{\ell}(\theta \, ;\, y^\textrm{o}_{1:I} \geq \ell_c)$ (rejection sampling). This can be done using regular grids in parameter space \cite{simpson_profile-wise_2023} or through generating uniform random samples, Poisson Disk or Latin Hypercube samples \cite{heinrich_excursion_2019}. The key issues with each of these approaches is the curse of dimensionality, as the number of parameters (dimensions) increases, and the sampling density is not informed by the function value. A potential remedy could be using an initial coarse density to identify regions to sample more densely, but alternative methods may be more appropriate for identifying these regions \cite{arutjunjan_constructing_2022}.

Improved approaches might instead seek to find a good approximation of the excursion set boundary first, which can then be used to define a sub-space to sample within. The bivariate boundary finding method in the workflow paper \cite{simpson_profile-wise_2023} is a simple example of this (see Section \ref{} \comment{\textbf{WHERE WE TALK ABOUT THE ALGORITHM}}). Another example is the integral manifold approach which finds the level set exactly utilising the differentiability of structurally identifiable models \cite{arutjunjan_constructing_2022} and is implemented in the \textit{Julia} package \texttt{InformationGeometry} \cite{arutjunjan_informationgeometryjl_2023}. Additionally, Bayesian level set estimation (LSE) approaches could be used. LSE approaches use Gaussian processes to model the function space and identify optimal places to sample points from to improve the boundary estimate \cite{gotovos_active_2013, zanette_robust_2019, heinrich_excursion_2019, bachoc_sample_2021, azzimonti_adaptive_2021}. An LSE approach could be of particular interest for future work that more efficiently identifies boundaries of our excursion sets.

Other methods which fall less exactly under our excursion set definition, but can also be used for likelihood sampling (or posterior sampling) to propagate uncertainty into prediction sets include Bootstrap methods \cite{joshi_exploiting_2006}, Randomised Maximum Likelihood (RML) Bootstrap \cite{wu_likelihood-based_2023}, Metropolised RML \cite{oliver_metropolized_2017}, Bayesian Markov Chain Monte Carlo (MCMC) \cite{raue_joining_2013}, sequential Monte Carlo (SMC) \cite{toni_approximate_2008} and approximate Bayesian computation (ABC) variants of rejection sampling, MCMC and SMC \cite{toni_approximate_2008, sunnaker_approximate_2013, sisson_handbook_2018}. 

Regular gridding is implemented in the \textit{Julia} package \texttt{ProfileLikelihood} \cite{vandenheuvel_profilelikelihoodjl_2023}

Bootstrap, MCMC and .... is implemented in the \textit{MATLAB} toolbox \texttt{Data2Dynamics} \cite{raue_data2dynamics_2015}.







\textbf{A version of the following probably goes in the prediction section:}

\comment{Thus, one of the intended purposes of the proposed workflow is to significantly reduce the sample complexity of finding these approximate parameter confidence sets from a problem in $|\theta|$-dimensional space to $|\theta|$ one-dimensional problems or $|\theta| \textrm{ choose } 2$ two-dimensional problems. The hypothesis.... is that the union of univariate or bivariate approximations (e.g. as we increase the number of parameters in an interest parameter vector) will do a better and better job of approximating the gold-standard prediction set estimated from evaluating the confidence set of the full parameter vector, as the number of interest parameters increases, while significantly reducing computational cost \textit{[as shown in cite...]}. One of our primary outcomes is evaluating how well this approximation performs from a statistical and computational standpoint.}

\paragraph{Univariate Excursion Sets}~\\
It is conceptually straightforward to understand how to sample from a univariate excursion set. We can first find the boundaries of the level set (the confidence interval) and then sample points within the boundary. Alternatively, we can sample points between the parameter bounds and keep those within the level set boundary, using the location of the set extrema and their function values with interpolation to find the approximate confidence interval locations \cite{simpson_profile_2021}.

\paragraph{Bivariate Excursion Sets}~\\
Bivariate excursion sets can be sampled using any of the methods specified in Section \ref{para:excursion_set_sampling_general}. Rejection sampling methods are easy to implement but will suffer from high rejection rates (low sampling efficiency) if the interest parameter boundaries are not well informed, such that the area of the excursion set is small relative to the area being sampled from. As in the workflow, here we consider methods for finding an approximation of the boundary level set of the excursion set. Once this approximation is found as a $n$-sided polygon it can be used to efficiently sample densely within the excursion set using a rejection approach. We first generate a set of samples in interest parameter space, ensuring they are inside the polygon, and then reject them if their profile log-likelihood function value is less than $\ell_c$.

\subsubsection{Polygons and Point Clouds}\label{sssec:polygon_hulls}
To work with and generate bivariate excursion sets for two interest parameters we review theory on working with point clouds and representing these clouds as polygons.

\paragraph{Minimum Perimeter Polygon Problems}~\\
The minimum perimeter polygon (MPP) problem is an example of the traveling salesman problem (TSP) \cite{bonomi_n-city_1984}. While in general the problem is NP-hard \cite{bonomi_n-city_1984}, our use case can be solved [approximately] optimally using a TSP heuristic. Our use case is that we have generated a point cloud that corresponds to the boundary level set of a bivariate excursion set, but are unsure how to connect the points to best form a polygon representation of the boundary. Assuming that there is only one level set, we use a TSP heuristic implemented in the \textit{Julia} package \texttt{TravelingSalesmanHeuristics} \cite{fields_travelingsalesmanheuristicsjl_2020} to determine the connections between points that create the MPP. If there are multiple level sets, and they are not contained within each other, then this approach should still contain the corresponding excursion sets. However, it will also contain points that are not in the excursion set, which will decrease sampling efficiency.

\paragraph{Convex Hulls}~\\
The convex hull of a point cloud is the smallest convex polygon that contains all the points in the set, where the line segment between any two points in the set is contained within the polygon \cite{cormen_introduction_2009}. We use the Graham scan method \cite{graham_efficient_1972, cormen_introduction_2009} implemented in the \textit{Julia} package \texttt{Meshes} \cite{noauthor_juliageometrymeshesjl_2023} to create a polygon representation of the boundary level set.

\paragraph{Concave Hulls and Alpha Shapes}~\\
In general, excursion sets may be non-convex \cite{simpson_profile-wise_2023} \comment{ALSO CITE SLOPPIHOOD PAPER}. If this is the case then rejection sampling methods applied to a convex polygon hull will sample from areas that do not represent the location of the excursion set \cite{moreira_concave_2007}. To better represent the area of an excursion set, given an initial point cloud, we can use a $k$-nearest neighbours approach called the concave hull algorithm \cite{moreira_concave_2007}, implemented in the \textit{Julia} package \texttt{ConcaveHull} \cite{stagner_concavehulljl_2021}. This algorithm is a heuristic that aims to produce a polygon that better describes the area enclosed by the point cloud. The parameter $k$ can be thought of as a `smoothing' parameter which increases the smoothness of the polygon boundary for higher values of $k$. Here we will set the value of $k$ using a heuristic. Solving this problem in computational geometry has also been discussed through the use of alpha-shapes \cite{bernardini_sampling_1997, tran_kai_frank_da_2d_2023}, which requires a similar smoothing parameter.

\paragraph{Level Set Continuation, Star Domains and Polygon Pole of Inaccessibility}~\\
If we have an initial starting solution for the polygon representation bivariate boundary level set we may wish to use that starting solution in conjunction with a method that describes the direction to search for the level set. If the starting polygon is convex or a star domain (a weaker condition), there will be a point within the starting polygon that could be used to inform search directions that do not overlap with a different boundary of the polygon.

A starting solution polygon is a star domain if there is an internal point such that the line segments between the point and all polygon vertices are also within the polygon \cite{noauthor_star_2023}. The directions of these line segments from this point may be a good candidate to use for searching for the desired level set. The centroid of the polygon could be used as this point if the starting solution is convex. If the set is not convex but is still a star domain, the polygon pole of inaccessibility (the internal point furthest from the polygon boundary) \cite{garcia-castellanos_poles_2007, agafonkin_polylabel_2016} may be a more appropriate point to use, as the centroid may not be contained within the polygon (e.g. if the polygon is L or donut shaped). However, it may not be a point that makes the polygon a star domain, as this is not the objective of the pole of inaccessibility.

\subsubsection{Prediction Intervals and Bands, and Tolerance Intervals and Bands}\label{sssec:prediction_intervals}
\textbf{TO DO}

\paragraph{Model Solution Prediction Sets}~\\

4 approaches that previously existed in literature \cite{villaverde_assessment_2023}... Our approach is a 5th one...


Our model solution prediction sets.... PPL pointwise sets and integration based prediction bands \cite{kreutz_likelihood_2012, hass_fast_2016}. Why ours are better (e.g. get simultaneous coverage guarantees, and once have parameter confidence set it is straightforward to evaluate across MANY timepoints. Can then also get simultaneous reference tolerance sets for observations for `free' after evaluating). Why ours are worse (e.g. if just want to target a couple of time points, PPL will likely be much faster). \comment{Additionally, noting that the equation in the supplementary material for \textcite{kreutz_likelihood_2012} is a missing a factor of -2 in front of a variable if want to determine the chisq threshold to use by simulation. (?)} 

Approximate version for lower parameter vector confidence sets... but expected to be faster to compute...

Profile approach allows to see impact of each parameter on which parts of the prediction space... 
Informs areas that may benefit from additional sampling to reduce uncertainty

\paragraph{Observation Reference Tolerance Sets}\label{para:observation_tolerance_sets}~\\

Curvewise vs pointwise is an important issue: Fixed-time descriptive statistics underestimate extremes of epidemic curve ensembles \url{https://doi.org/10.1038/s41567-020-01121-y} \cite{juul_fixed-time_2021}. Reference tolerance sets addresses this issue when predicting the mean and when predicting realisations. I.e. we avoid doing `bad averaging' that happens when taking pointwise prediction intervals + the `blowing up size issue' when doing a bonferroni correction for many predictions. + these sets can be reused for many predictions while prediction intervals can only be used for prediction once (due to the difference in coverage guarantees). Should be good for stochastic too, will need to address.


tolerance set refs:
\cite{katki_assessing_2005, liu_reference_2021, wright_calculating_1999, dong_central_2015, vardeman_what_1992}

Building upon \textcite{simpson_profile-wise_2023} we form pointwise reference tolerance intervals for observations.






As in \textcite{murphy_implementing_2023} we use a Bonferroni correction \cite{miller_simultaneous_1981, simpson_profile-wise_2023} to get conservative approximate confidence sets for observations. Sets are pointwise...

However, \textcite{murphy_implementing_2023} use the ... quantiles to estimate the observation prediction sets for symmetric and asymmetric error models. Poisson distribution becomes approx normal as mean goes large ($>$ 20) so may not be a big deal for that distribution... The difference between using the highest density region and quantiles is only important for asymmetric error models  \cite{hyndman_computing_1996} ..... This will be tested...







\subsubsection{Coverage Testing Confidence Intervals, Sets and Tolerance Intervals}

\comment{FOR STOCHASTIC MODELS THIS IS SLIGHTLY DIFFERENT I BELIEVE - WE WOULD INSTEAD BE TESTING IF THE DISTRIBUTION OF E.G. THE MODEL SOLUTION IS CORRECT, RATHER THAN THE TRUE VALUE OF THE MODEL SOLUTION. TO UPDATE AS REQUIRED}

To test the frequentist property, coverage, of confidence intervals, sets and tolerance intervals we can perform repeated sampling experiments \cite{murphy_implementing_2023}. For fixed time points, $t_{1:I}$, true parameters, $\theta$, and the same mathematical model and error model, we generate $N$ data sets of observations, $y_{1:I}^\textrm{o}$. We then fit the interval/set of interest for each distinct data set and check whether the true value is contained within the interval/set (see below). We then record the proportion of the $N$ repeated experiments that contain the value of interest and compare this to the desired coverage level $1-\alpha$. In the event that the methodology is working well, we would expect this proportion to be approximately $1-\alpha$ or higher. The uncertainty in estimates of the coverage will decrease as the number of simulations, $N$, is increased. Confidence intervals for the coverage estimate are provided to quantify this uncertainty. The confidence interval for the estimated coverage is a Clopper-Pearson interval on a binomial test generated using the \textit{Julia} package \texttt{HypothesisTests} \cite{noauthor_juliastatshypothesistestsjl_2023}.

\paragraph{Parameter Confidence Intervals}~\\
For parameter confidence intervals, we use the procedure in Section \ref{sssec:par_conf_intervals} to generate either asymptotic or likelihood-based confidence intervals for parameter $j$ from each set of observations. We then check if the true parameter value, $\theta_j$, is within the confidence interval.

\paragraph{Bivariate Parameter Excursion Sets}~\\
For profile likelihood-based confidence sets (excursion sets) of bivariate interest parameters we first create an approximate polygon representation of the level set boundary by combining the approaches discussed in Section \ref{sssec:confidence_sets_for_parameters} and \ref{sssec:polygon_hulls} from each set of observations. We then check if the true bivariate parameter value, $\theta_j \cup \theta_k = \psi$, has a profile log-likelihood function value greater than or equal to $\ell_c$. If it does, we then check if $\psi$ is contained with the polygon using a point in polygon algorithm, such as the algorithm implemented in the \textit{Julia} package \texttt{PolygonInbounds} \cite{kepner_fast_2020, crusius_polygoninboundsjl_2020}. This is equivalent to testing whether the true parameter value could be sampled from the polygon representation of the true level set boundary, subject to samples also being in the true excursion set. As the polygon representation converges to the true level set boundary, the point in polygon algorithm just tests if the samples are in the excursion set.

Similarly, we also test the coverage of an approximate polygon representation of the level set boundary against the `true` level set boundary. Note: this is is distinct from the confidence interval coverage we talk about otherwise. To do this we form the polygon representation as before and sample a large number of points within the interest parameter bounds, accepting those within the excursion set using a rejection sampling approach. We then check the proportion of these points that are contained within the polygon, again using a point in polygon algorithm. This estimate will be reasonable for a sufficiently large number of sampled points. For a sufficiently good polygon approximation of the true level set boundary we would expect this coverage estimate to approach $1.0$. Here we will focus on the $0.05$ and $0.5$ quantiles, such that 95\% and 50\% of the time, respectively, we would expect coverage to be at least the reported statistic.

\paragraph{Mechanistic Model Solutions}~\\
For mechanistic model solutions we use the procedure in Section \ref{sssec:prediction_intervals} to form confidence intervals for the model solution, $z(\theta)$, from each set of observations. If using the prediction profile likelihood approach of \textcite{kreutz_likelihood_2012} we can test the coverage of model solutions in a pointwise manner. If using the profile-wise prediction approach from the workflow we can test the coverage of model solutions in a pointwise and simultaneous (or curvewise) manner. For pointwise tests we form a confidence interval for the model solution at a fixed time point, $t_i$ (note, not necessarily the time of an observation), and check if the true model solution $z(\theta)$ is inside this interval. For simultaneous tests we test whether the true model solution is entirely contained within the prediction confidence set. In practice, this involves forming confidence intervals for the model solution for a fine grid of time points in a region of interest and testing whether every interval contains the corresponding true solution.

\paragraph{Error Model Observations}~\\

\begin{itemize}
    \item first care about checking reference tolerance interval coverage. I think can argue about expecting these to have simultaneous coverage properties
    \item Then care about checking if these can be used as prediction intervals
    \item Then care about checking how much more conservative bonferroni correction is/is it really needed.
\end{itemize}

In particular for reference tolerance intervals we will always use the HDR





For error model observations we can either test the pointwise confidence interval coverage or the pointwise tolerance interval coverage. For error model solutions we use the procedure in Section \ref{sssec:prediction_intervals} to form confidence/tolerance intervals for observed data, $y^\textrm{o}$, at fixed time points, from each set of observations. For confidence interval testing we draw a new observation from the true model at each fixed time point and check if that new observation is within the confidence interval. For tolerance interval testing we sample a large number of observations at each fixed time point and form a population interval that contains $1-\alpha$ of the observations and test whether this interval is contained within our tolerance interval \cite{wallis_tolerance_1951, miller_simultaneous_1981}. In practice, the distribution of the true error model at each time point is known. Therefore, we can use the $\alpha/2$ and $1-\alpha/2$ quantiles if the distribution is symmetric or the $1-\alpha$ high density region otherwise \cite{hyndman_computing_1996} as the population interval.




% \begin{comment}
\section*{Reference dump}



% \subsection{Initial profile background} 

% E.g. Bates and Watts - 1988 profile t plots and constructing likelihood intervals for parameters in nonlinear regression models. Has info on the linear elliptical method of a confidence region and initial proposals for the shape of the likelihood in 2d. \cite{bates_nonlinear_1988}, section 2.4.



\subsection*{Applications of the workflow}

\textcite{simpson_practical_2020} assesses the parameter identifiability of cell invasion models with experimental data using profile likelihood and Bayesian MCMC methods. It finds that both methods produce similar results, but that the profile likelihood approach found these results an order of magnitude faster. 

\textcite{murphy_computationally_2022} applies the workflow to four biphasic population growth models (population growth with two phases), with experimental data, assessing the practical identifiability of parameters using profile likelihood and propagating univariate parameter profiles forward into predictions for the mean. The sensitivity of predictions to each parameter profile is discussed. 

\textcite{simpson_profile_2021} applies the workflow to a stochastic model of diffusive heat transfer across layered heterogenous materials, with synthetic data, assessing the practical identifiability of model parameters using an computationally expensive, exact likelihood function and cheap, approximate likelihood function. The univariate and bivariate parameter profiles from the approximate likelihood function was shown to have good agreement with profiles from the exact likelihood function.

\textcite{simpson_reliable_2022} applies the workflow to stochastic individual-based models with synthetic data and uses a coarse graining approach to find a continuum limit ODE model which is combined with a surrogate that models the difference between the two models. Parameter confidence intervals are then estimated using univariate parameter profiles.

\textcite{murphy_implementing_2023} applies the workflow to ODE and PDE models with synthetic data generated under different measurement error models (Normal, Log-Normal and Poisson), demonstrating how to produce simultaneous confidence bands for prediction realisations within the workflow. A Bonferroni correction-based approach \cite{simpson_profile-wise_2023, miller_simultaneous_1981} is used for producing pointwise predictions for data realisations, splitting the error in prediction coverage between the parameter profiles and subsequent consideration of error in the measurement error model. The observed parameter coverage of confidence intervals generated from univariate parameter profiles is found to be close to the target coverage probability. The simultaneous and pointwise coverage of predictions of model solutions and pointwise coverage of data realisations is tested by propagating univariate parameter profiles forward into prediction space and comparing them to the coverage found using a full-likelihood approach. The simultaneous coverage of model solutions for the union of univariate profile-wise predictions is generally found to be less than the target probability, while the full-likelihood approach is around the target probability on the problems considered. The pointwise coverage of data realisations for the Bonferroni correction-based union of univariate profile-wise predictions and the full-likelihood approach .

\comment{Mat and Oliver application refs}
\begin{enumerate}
    \item Practical parameter identifiability for spatio-temporal models of cell invasion \url{https://doi.org/10.1098/rsif.2020.0055} \cite{simpson_practical_2020}.
    \item Computationally efficient framework for diagnosing, understanding and predicting biphasic population growth \cite{murphy_computationally_2022}.
    \item Profile likelihood-based parameter and predictive interval analysis guides model choice for ecological population dynamics \cite{simpson_profile_2023}
    \item Profile likelihood analysis for a stochastic model of diffusion in heterogeneous media \cite{simpson_profile_2021}
    \item Reliable and efficient parameter estimation using approximate continuum limit descriptions of stochastic models \cite{simpson_reliable_2022}.
    \item Predictions bands for model solutions and realisations in our workflow \url{https://doi.org/10.48550/arXiv.2307.01539} \cite{murphy_implementing_2023}.
\end{enumerate}


% \subsubsection{sloppihood paper copy pasta}
% \comment{the below is copied from sloppihood paper}


% \textbf{Confidence sets: Full likelihood function}

% Given the log-likelihood function, we can form approximate likelihood-based confidence sets for $\theta$ using~\cite{pawitan_all_2001, sprott_statistical_2008}
% \begin{equation}
%     \mathcal{C}_{\theta,1-\alpha}(y_{1:I}^{\textrm{o}}) = \{\theta \ \vert\ \hat{\ell}\left(\theta \, ; \, y_{1:I}^{\textrm{o}}\right) \geq c\}
% \end{equation}
% for a cutoff parameter, $c$, chosen such that the confidence interval has approximate coverage of $1-\alpha$ (the usual choice being 95\% i.e. $\alpha = 0.05$).

% Given a confidence set for the model parameters and the auxiliary mapping $\phi(\theta)$, we can define a corresponding confidence set $\mathcal{C}_\phi$ for the data distribution parameters $\phi$. In particular, we define this confidence set as the image of the parameter confidence set under the auxiliary mapping $\phi$:
% \begin{equation}
%     \mathcal{C}_{\phi,1-\alpha} = \phi[\mathcal{C}_{\theta,1-\alpha}] = \{\phi(\theta) \ \vert\ \theta \in \mathcal{C}_{\theta,1-\alpha}\},
% \end{equation}
% where the square brackets indicate that we are taking the set image under the mapping. Since the definition above implies that we have the following relationship between statements: 
% \begin{equation}
%     \theta \in \mathcal{C}_{\theta,1-\alpha} \implies \phi(\theta) \in \mathcal{C}_{\phi,1-\alpha},
% \end{equation} 
% it follows that the confidence set $\mathcal{C}_{\phi,1-\alpha}$ has \textit{at least} 95\% coverage (i.e. is conservative). 

% \comment{the above is copied from sloppihood paper}


% \subsubsection{kreutz stuff on 1d and 2d profiles}

% Nice additional coverage of the math behind 1D profiles of parameters and the assumptions under which the Chisq threshold holds \cite{kreutz_likelihood_2012}.

% Also see which includes discussion of 1D and 2D profiles (and why they're valuable) as well as `prediction profile likelihood': \cite{kreutz_profile_2013}.

% \subsection{Connection with bayesian approach}

% \textcite{pawitan_all_2001}: "If we treat the prior f ( $\theta$ ) as a ‘prior likelihood’ then the posterior is a combined likelihood. If we know absolutely nothing about $\theta$ prior to observing X = x (recall Bayes’s Scholium in Section 1.4), the prior likelihood is f ( $\theta$ ) $\equiv$ 1, and the likelihood function expresses the current information on $\theta$ after observing x . Using a uniform prior and scaling the functions to integrate to one, the posterior density and the likelihood functions would be the same."

% \subsection{Acknowledgement that Bayesian workflows also exist}

% \begin{enumerate}
%     \item Determination of parameter identifiability in nonlinear biophysical models: A Bayesian approach \url{https://doi.org/10.1085/jgp.201311116} \cite{hines_determination_2014}.
%     \item Bayesian workflow for disease transmission modeling in Stan \url{https://doi.org/10.1002/sim.9164} \cite{grinsztajn_bayesian_2021}.
%     \item Practical parameter identifiability for spatio-temporal models of cell invasion \url{https://doi.org/10.1098/rsif.2020.0055} \cite{simpson_practical_2020}.
%     \item Joining forces of Bayesian and frequentist methodology: a study for inference in the presence of non-identifiability \url{https://doi.org/10.1098/rsta.2011.0544} \cite{raue_joining_2013}.
% \end{enumerate}

% \subsection{Ellipsoid approximations of likelihood functions}

% \comment{page 31}
% \cite{pawitan_all_2001}: observed fisher information is the negative of the second derivative of the log-likelihood function evaluated at the MLE, in the single parameter case.
% \comment{page 58}
% In the multi parameter case it is the matrix of second derivatives (the Hessian) of the log-likelihood function evaluated at the MLE.

% \begin{enumerate}
%     \item "If the log-likelihood is well approximated by a quadratic function, then we need at least two quantities to represent it: the location of its maximum and the curvature at the maximum. In this case we call the likelihood function ‘regular’. When our sample becomes large the likelihood function generally does become regular; the large-sample theory in Chapter 9 establishes this practical fact. To repeat this crucial requirement, regular problems are those where we can approximate the log-likelihood around the MLE by a quadratic function" 
%     \item "A large curvature $I(\hat{\theta})$ is associated with a tight or strong peak, intuitively indicating less uncertainty about $\theta$ ."
%     \item "Here $var(\hat{\theta}) = \sigma^2/n = I^{-1}(\hat{\theta})$, so larger information implies a smaller variance."
%     \item "When the data are sparse or if the parameter estimate is near a boundary, such as 0 or 1 for a probability parameter, then the quadratic approximation is not appropriate."
%     \item Wald interval \cite{pawitan_all_2001} is the equivalent to the asymptotic confidence intervals from \cite{raue_structural_2009} - which is ok if log-likelihood function is relatively regular \cite{pawitan_all_2001}.
%     \item Likelihood-based CI is better than Wald CI: "because of invariance of the likelihood ratio, the likelihoodbased interval is correct as long as there exists a one-to-one transformation g ( · ), which we do not need to know , so that the likelihood is regular/normal". "With the same argument, if an exact normalizing transform does not exist, the likelihood-based CI still has the same conﬁdence level as the transform that makes the likelihood most regular. In other words, for the purpose of probability calibration, the likelihood-based CI is automatically employing the best possible normalizing transform".
%     \item "The main source of problems with the Wald interval is that $\theta$ may be far from normal, and if we want to transform it to improve the normality we need to know what transform to use. The likelihood interval does the required transform automatically."
%     \item \comment{page 129} "For a simple normal mean model, the coverage probability of a 95\% CI is exactly 95\%. For nonnormal models the coverage probability rarely matches the advertised (claimed) conﬁdence level. For some speciﬁc models, such as Poisson or binomial models, it is sometimes possible to guarantee a minimum coverage; for example, a 100(1 - $\alpha$ )\% CI for $\theta$ satisﬁes $P_\theta(L < \theta < U ) \geq 1 - \alpha$. In more complex models we can only get an approximate coverage with no guaranteed minimum."
% \end{enumerate}
% \comment{page 33, equation 2.4, single parameter case}
% \cite{pawitan_all_2001}: we can use the observed fisher information as a quadratic approximation of the normalised log-likelihood around $\hat{\theta}$ using a second order taylor expansion of the likelihood function around $\hat{\theta}$. Such that:
% %
% \begin{equation}
%     \log \frac{L(\theta)}{L(\hat{\theta})} \approx -\frac{1}{2} I(\hat{\theta}) (\theta-\hat{\theta})^2
% \end{equation}

% \comment{page 59, equation 2.4, multi parameter case}
% %
% \begin{equation}
%     \log \frac{L(\theta)}{L(\hat{\theta})} \approx -\frac{1}{2} (\theta-\hat{\theta})' I(\hat{\theta}) (\theta-\hat{\theta})
% \end{equation}

% If we set one side of Equation (\ref{equation:ellipse_approx_full_likelihood}) equal to 1 at some target log-likelihood value, $\hat{\ell_c}$, then it is directly equivalent to the equation of a $|\theta|$ dimensional ellipsoid \cite{friendly_elliptical_2013} (variable names changed for consistency):
% %
% \begin{equation} %\label{equation:ellipse_approx_as_ellipse_formula}
%     -\frac{1}{2 \hat{\ell_c}} (\theta-\hat{\theta})' I(\hat{\theta}) (\theta-\hat{\theta}) = 1
% \end{equation}

% This result is particularly useful in two dimensions, as it allows us to derive an exact equation and solution for finding points on the approximation of the log-likelihood function around the MLE at target value $\hat{\ell_c}$. Resultantly, here and within \texttt{PlaceholderLikelihood.jl} we will refer to the observed fisher information matrix as the ellipse approximation of the log-likelihood function at the MLE.

% \comment{for profiles}
% \begin{enumerate}
%     \item "The likelihood approach to eliminate a nuisance parameter is to replace it by its MLE at each ﬁxed value of the parameter of interest. The resulting likelihood is called the proﬁle likelihood. It is a pragmatic approach that leads to a reasonable answer."
%     \item Curvature of the profile log-likelihood for parameter $i$ is $\Gamma(\hat{\theta}) = I^{-1}(\hat{\theta}); \Gamma(\hat{\theta})_{ii}^{-1}$: and $\Gamma(\hat{\theta})_{ii}^{-1} < I_{ii}(\hat{\theta})$ in general as the former takes into account that the nuisance parameters are unknown and the latter assumes the nuisance parameters are known at their MLE value. 
% \end{enumerate}

% Such that individual parameter profiles have a quadratic approximation \cite{pawitan_all_2001}:

% \begin{equation}
%     \log L(\theta_i) \approx -\frac{1}{2}  \Gamma(\hat{\theta})_{ii}^{-1} (\theta_i-\hat{\theta_i})^2
% \end{equation}

% Similarly, if we are interested only a portion of parameter space, with parameters $\theta_i, \theta_j \in \psi$

% \begin{equation}
%     \log L(\psi) \approx -\frac{1}{2} (\psi-\hat{\psi})' \Gamma(\hat{\theta})_{ij}^{-1} (\psi-\hat{\psi}), \hspace{0.2cm} \theta_i, \theta_j \in \psi
% \end{equation}

% \comment{These equations are equivalent to the case where we use the full fisher information matrix $I(\hat{\theta})$ in Equation (\ref{equation:ellipse_approx_full_likelihood}) and set the nuisance parameters to their optimal value for a given value(s) of interest parameter(s), subject to there being no bounds on parameters/bounds not getting in the way and there being no issues with the invertibility of $I(\hat{\theta})$. We show this in Section \ref{} \textbf{REFERENCE THE UNIVARIATE AND BIVARIATE SECTIONS WHERE WE COMPARE ELLIPSEAPPROX AND ELLIPSEAPPROXANALYTICAL}.}

% For Asymptotic confidence intervals for parameters derived from the ellipse approximation at the mle see, equation 7: \cite{raue_structural_2009}. "Asymptotic confidence intervals are a good approximation of the actual uncertainty of $\theta_i^*$, if the amount of experimental data is large compared to number of parameters and/or the measurement noise is small. They are exact if the observables $y_{\text{bar}}$ depend linearly on $\theta$. However, even for the simplest reaction network the observables $y_{\text{bar}}$ depend non-linearly on $\theta$ and the amount and quality of experimental data is often insufficient."

% \comment{\textbf{Estimated likelihood} of a parameter set occurs when we set the value of other [nuisance] parameters in the model to any reasonable estimate: it does not account for additional uncertainty due to the nuisance parameter, section 10.7 \cite{pawitan_all_2001}}.



% \comment{To add: \textcite{cole_parameter_2020} on parameter redundancy and non-identifiability, e.g. using the rank for the fisher information matrix}: 
% "The variance-covariance matrix is then approximately, $-H^{-1}$ evaluated at the
% maximum likelihood estimate, $\hat{\theta}$.
% The Fisher information matrix is singular in a non-identifiable or parameter
% redundant model (Rothenberg, 1971). The Hessian matrix evaluated at
% the maximum likelihood estimate is also singular in a non-identifiable model
% (Viallefont et al., 1998). As it is not possible to invert a singular matrix,
% standard errors do not exist in non-identifiable models. In many cases the exact Fisher information or Hessian matrix are difficult or impossible to calculate, so these are approximated using numerical methods. Such numerical approximations may result in a matrix that is not singular, in which case either large standard errors or imaginary standard errors are
% returned."

% \comment{The above for USING A PSEUDO-INVERSE TO FIND THE COVARIANCE MATRIX IF THE HESSIAN MATRIX IS NON-IDENTIFIABLE.} I.e. ok to do to prevent code from breaking, but standard errors and stuff are unlikely to be correct and a warning needs to be raised.

% Extensions to ellipse approximations (DALI: \cite{sellentin_dali_2015, sellentin_breaking_2014, sellentin_fast_2015})


% \subsection{Parameter Identifiability and Sloppihood}

% Structurally non-identifiable, practically non-identifiabile and identifiable. 

% \comment{To add: \textcite{cole_parameter_2020} on parameter redundancy and non-identifiability, e.g. using the rank for the fisher information matrix}

% \subsubsection{Identifiability when data does not contain error}

% \begin{enumerate}
%     \item StructuralIdentifiability.jl \cite{dong_differential_2023} and SIAN.jl \cite{hong_sian_2019, hong_global_2020}.
%     \item Computing all identifiable functions of parameters for ODE models \url{https://arxiv.org/abs/2004.07774} \cite{ovchinnikov_computing_2021}.
%     \item STRIKE-GOLDD - can also identify good reparameterisations \url{https://doi.org/10.1093/bioinformatics/btac748} \cite{diaz-seoane_strike-goldd_2023}.
% \end{enumerate}


% \subsubsection{Identifiability when data does contain error}
% \begin{enumerate}
%     \item \url{https://github.com/Data2Dynamics/d2d/wiki/Uncertainty-analysis}, \cite{raue_data2dynamics_2015}.
%     \item An easy and efficient approach for testing identifiability \url{https://doi.org/10.1093/bioinformatics/bty035} - this importantly actually includes noise / error terms, where most others do not (practical non-identifiability).  Identifiability-Test by Radial Penalization (ITRP) \cite{kreutz_easy_2018}.
%     \item Practical parameter identifiability for spatio-temporal models of cell invasion \url{https://doi.org/10.1098/rsif.2020.0055} \cite{simpson_practical_2020}.
%     \item On the relationship between sloppiness and identifiability: "The sloppiness of a model is quantified from the distribution of the eigenvalues of its Fisher information matrix; a separation of more than 3 orders of magnitude in the eigenvalues qualifies a model as sloppy." \url{http://dx.doi.org/10.1016/j.mbs.2016.10.009} \cite{chis_relationship_2016}. logarithms of the parameters are used to avoid scaling issues due to different orders of magnitude of the parameters. The largest eigenvalues correspond to “stiff”parameters and the smallest to “sloppy”parameters. Models are said to be sloppy when the maximum eigenvalue (lambdamax ) is orders of magni- tude larger than the minimum eigenvalue ( lambdamin ).
% \end{enumerate}

% Identifiability analysis can be used to specify what kind of data should be sampled to resolve structural and practical identifiability issues \url{https://doi.org/10.1098/rsta.2011.0544} \cite{raue_joining_2013}.

% \subsubsection{Model Reduction}
% \begin{enumerate}
%     \item Methods of Model Reduction for Large-Scale Biological Systems: A Survey of Current Methods and Trends \url{https://doi.org/10.1007/s11538-017-0277-2} \cite{snowden_methods_2017}.
% \end{enumerate}

% \subsection{Bayesian Alternatives}
% \begin{enumerate}
%     \item MCMC??
%     \item Metropolis Hastings Monte Carlo??
% \end{enumerate}


% \subsection{Existing methods for finding boundaries/approximations of likelihood level sets}

% \subsubsection{Full likelihood}
% \begin{enumerate}
%     \item Uniform grids
%     \item Uniform Random Samples
%     \item LatinHyperCube Samples
%     \item RML (David's Thesis)
%     \item \comment{NEED TO LOOK INTO LITERATURE TO A GREATER DEGREE, IN PARTICULAR FOR CONSTRUCTING PREDICTIONS}
%     \item MCMC
%     \item Metropolized Randomized Maximum Likelihood for sampling from multimodal distributions \url{https://epubs.siam.org/doi/10.1137/15M1033320} \cite{oliver_metropolized_2017}.
% \end{enumerate}

% \subsubsection{Profile likelihood versions / estimation of parameter confidence intervals}
% \begin{enumerate}
%     \item Similar methods
%     \begin{enumerate}
%         \item LikelihoodProfiler.jl - profilewise confidence interval estimation using same ideas, but with constrained optimisation \cite{borisov_confidence_2020}.
%         \item ProfileLikelihood.jl - similar ideas to what we've implemented \cite{vandenheuvel_profilelikelihoodjl_2023}.
%         \item R's dMod \url{https://www.jstatsoft.org/article/view/v088i10} \cite{kaschek_dynamic_2019}.
%     \end{enumerate}
%     \item InformationGeometry.jl - finding boundaries by generating the annihilating vector field (or something like that) \cite{arutjunjan_informationgeometryjl_2023}.
%     \item Data 2 Dynamics (matlab) code \url{https://github.com/Data2Dynamics/d2d/wiki/Uncertainty-analysis} and \url{https://doi.org/10.1093/bioinformatics/btv405} \cite{raue_data2dynamics_2015}.
%     \item Bootstrap methods \url{http://dx.doi.org/10.1016/j.ymben.2006.04.003} \cite{joshi_exploiting_2006}.
%     \item A Method for Computing Profile-Likelihood-Based Confidence Intervals \url{https://www.jstor.org/stable/2347496} \cite{venzon_method_1988}.
% \end{enumerate}


% \subsubsection{Level set estimation}
% \begin{enumerate}
%     \item Active Learning for Level Set Estimation [LSE] \url{https://dl.acm.org/doi/10.5555/2540128.2540322} \cite{gotovos_active_2013}.
%     \item The sample complexity of level set approximation \url{https://hal.science/hal-02976018v2} \cite{bachoc_sample_2021}.
%     \item Robust Super-Level Set Estimation using Gaussian Processes \url{https://link.springer.com/chapter/10.1007/978-3-030-10928-8_17} \cite{zanette_robust_2019}.
% \end{enumerate}

% \subsection{Alpha shapes, Concave Hulls and Star Domains}

% \url{https://www.r-bloggers.com/2011/04/alpha-shapes-with-r-and-lattice/}
% \url{https://doc.cgal.org/Manual/3.2/doc_html/cgal_manual/Alpha_shapes_3/Chapter_main.html}

% ConcaveHull.jl

% \url{https://en.wikipedia.org/wiki/Star_domain}

% \url{https://github.com/mapbox/polylabel}

% \subsection{Minimum Polygon Perimeter problem for ordering 2D concave hulls}

% I.e. using Distances.jl and TravelingSalesmanHeuristics.jl

% \subsection{Mesh smoothing in 2D}

\subsection*{Prediction Intervals and Bands, and Tolerance Intervals and Bands}
\begin{enumerate}
    \item Assessment of Prediction Uncertainty Quantification Methods in Systems Biology \url{https://ieeexplore.ieee.org/document/9917308} \cite{villaverde_assessment_2023}.
    \item Prediction intervals (pointwise) for potentially structurally un-identifiable systems \url{https://doi.org/10.1186/1752-0509-6-120} \cite{kreutz_likelihood_2012}.
    \item Fast integration-based prediction bands for ordinary differential equation models \url{https://doi.org/10.1093/bioinformatics/btv743} \cite{hass_fast_2016}.
    \item Also note: Fixed-time descriptive statistics underestimate extremes of epidemic curve ensembles \url{https://doi.org/10.1038/s41567-020-01121-y} \cite{juul_fixed-time_2021}.
    \item Simultaneous Tolerance Intervals in Regression \url{https://www.jstor.org/stable/2333756} \cite{lieberman_simultaneous_1963}.
    \item Pg 123: Simultaneous Statistical Inference, Miller RGJ. 1981. (for more on tolerance intervals) \cite{miller_simultaneous_1981}.
    \item Predictions bands for model solutions and realisations in our workflow \url{https://doi.org/10.48550/arXiv.2307.01539} \cite{murphy_implementing_2023}.
    \item Hyndman and his highest density region approach (HDR) asserts that his method is more appropriate than Ryan's quantile approach for prediction realisation / summarising probability distributions - something to test as well \url{https://doi.org/10.2307/2684423} \cite{hyndman_computing_1996}.
\end{enumerate}

\subsubsection*{Parametric sensitivity of predictions from parameters}
\begin{enumerate}
    \item A Profile-Based Approach to Parametric Sensitivity Analysis of Nonlinear Regression Models \url{https://www.jstor.org/stable/1270813} \cite{sulieman_profile-based_2001}.
    \item A profile-based approach to parametric sensitivity in multiresponse regression models \url{https://doi.org/10.1016/S0167-9473(03)00086-0} \cite{sulieman_profile-based_2004}.
\end{enumerate}


% \subsection{Coverage tests}

% \subsubsection{Coverage for parameter profiles, 1D and 2D}

% for confidence intervals see chapter 5 of \cite{pawitan_all_2001}. 

% \subsubsection{Coverage for predictions}

% See Implementing measurement error models in a likelihood-based framework for estimation, identifiability analysis, and prediction in the life sciences \url{https://doi.org/10.48550/arXiv.2307.01539} \cite{murphy_implementing_2023}.

% \begin{enumerate}
%     \item Simultaneous confidence intervals: e.g. does the band fully contain the true mean.
%     \item Tolerance (?) bands/intervals: how many of the realisations do we contain
%     \item Intervals for a particular realisation (Quantile regression potentially for extending coverage checks across parameter / prediction space) - potential need for e.g. Bonferroni corrections
% \end{enumerate}
% % \end{comment}

\end{document}