\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Discussion and Conclusions}

In this section, we review the main findings of this report, including their limitations, while considering the research objectives laid out in Section \ref{ssec:research_objectives}. We will discuss opportunities for future work based on these findings and research objectives. 

\comment{???? Defence of our methodology when simultaneous coverage is not as good over using PPL? / can say that it depends on your goal; e.g. the PPL approach may be more desirable - can also be very easily implemented into our framework by setting the desired prediction location as a parameter, although the second papers implementation isn't necessarily directly implementable/work require more work...}

\subsection{Univariate Profiles}

We provide a straightforward step-wise approach based on a bracketing method for evaluating univariate confidence intervals, as implemented in \texttt{LikelihoodBasedProfileWiseAnalysis}, with asymptotic confidence intervals used to improve the efficiency of this approach. This method is appropriate for univariate profile log-likelihood functions that are unimodal and continuous. These asymptotic confidence intervals may be unsuccessful in improving efficiency or even create a higher computational overhead if the likelihood function is not sufficiently regular, e.g. if the hessian cannot be computed or is singular. Nonetheless, their use is recommended on identifiable models as they decreased the number of likelihood calls by around 11\% on the logistic model considered (Appendix \ref{appendix:logistic_description}).

\subsubsection{Ellipse Approximations}

We show that, for a sufficiently regular likelihood, the analytical ellipse approximation of the profile log-likelihood function and the full ellipse approximation equation, which requires the optimisation of nuisance parameters, produce consistent profiles when parameters are unconstrained. This directly connects the analytical method for finding asymptotic confidence intervals with the method used for the profile log-likelihood function. The asymptotic confidence interval from the full ellipse approximation may be more appropriate for propagation forward into prediction space when parameter feasibility constraints need to be enforced. However, when produced in this fashion, the exact definition of asymptotic confidence intervals is poorly defined and requires further exploration, particularly given their sensitivity to (potentially arbitrarily defined) parameter bounds. 

\subsubsection{Implementation Validation}

We validate the implementation by exploring the frequentist coverage properties of 95\% confidence intervals for parameters. For a sufficient number of observations, we find that the coverage of each parameter confidence interval is approximately the desired value of 0.95 in the models considered (Appendices \ref{appendix:logistic_description}, \ref{appendix:lotka_description}, \ref{appendix:two_species_gaussian_description} and \ref{appendix:two_species_logitnormal_description}). Convergence issues are observed in the two-species logistic model with a Gaussian data distribution. We instead suggest using a logit-normal data distribution which resolves these convergence issues, without changing confidence interval coverage. 

The coverage tests are shown to serve as a useful diagnostic tool for indicating whether a specified number of observations, at a particular quality level, is sufficient for obtaining the desired coverage of parameter confidence intervals. Therefore, the test could be used prior to data collection to quantify the minimum amount of data to collect. Similarly, it could be used after data collection to indicate whether the quality and amount of data collected is sufficient for obtaining the desired coverage. 

The implementation of a bootstrap or Monte-Carlo based procedure for calibrating the asymptotic threshold, $\ell_c$, may be useful future work, to enable correct coverage of parameter confidence intervals when there is not a sufficient number of observations. For example, this would be useful for the two-species logistic model evaluated in this work; performing a larger number of coral coverage surveys may be highly unrealistic due to the time and resources required.

\subsubsection{Implementation Performance Improvements and Comparisons}

The implementation of our confidence interval method can be improved by implementing a bespoke bracketing method. This would reduce the number of duplicate optimisation function calls and thus computational cost by around 25\%. This is a recommended future update to \texttt{LikelihoodBasedProfileWiseAnalysis}; these cost savings would also apply to the methods used for bivariate profile boundaries. 

In comparison to \texttt{LikelihoodProfiler}'s CICO method \cite{borisov_confidence_2020}, our method for finding parameter confidence intervals, in the three models considered, required on average 39.7\%, 66.5\% and 168\% more likelihood calls, respectively. The performance gap widens as more parameters are considered; the three models have three, four and seven parameters, respectively. It demonstrates that the CICO method is more appropriate for finding parameter confidence intervals. Therefore, if only these intervals are desired, then \texttt{LikelihoodProfiler} should be used instead of \texttt{LikelihoodBasedProfileWiseAnalysis}. Consequently, switching to the CICO approach could improve the performance of \texttt{LikelihoodBasedProfileWiseAnalysis}. Using asymptotic confidence intervals to reduce the search bracket of the CICO method could be useful future work to improve the performance of their method. However, the additional complexity may be less valuable in their method, given that it could increase computational overhead for less regular likelihoods. %Other approaches for determining parameter confidence intervals are not tested...

\subsection{Bivariate Profiles}

Using pseudocode, we describe the \texttt{Fix1Axis} method for finding bivariate profile boundaries produced by \textcite{simpson_profile-wise_2023}. Five issues are identified with this method that are improved on using an iterative process in which we propose six alternative methods (math-heuristics), as implemented in \texttt{PlacedholderLikelihood}. We use a bracketing method approach to find each boundary point, as used for the method for univariate confidence intervals, so areas for improvements to that method also apply here. We also provide a simple procedure for efficiently sampling points inside a bivariate profile's boundary once the boundary has been found.

\subsubsection{Performance of Boundary Methods}

Of the developed methods, \texttt{RadialMLEMethod} and \texttt{IterativeBoundaryMethod} had the best computational performance. When finding a desired number of boundary points on each of the three bivariate profiles in the logistic example, these methods required around ten optimisation calls per boundary point, with the next best method requiring 14. Additionally, in contrast to the other methods, the computational performance of these methods is relatively unaffected by the width of parameter bounds.

These two methods also had the best area coverage of the true bivariate boundary for a specified number of boundary points. This means these two methods are the best at quantifying uncertainty in the bivariate profile space. However, the \texttt{IterativeBoundaryMethod} is better than the \texttt{RadialMLEMethod} for concave boundaries because it can identify locations on the boundary polygon that need to be explored. As a result, it is used for all subsequent tests of the PWA workflow. Area coverage results for the \texttt{IterativeBoundaryMethod} are used to choose the number of boundary points in subsequent testing on the three models considered (50, 30 and 30, respectively).

Investigation of other methods for finding the boundary of bivariate profiles could be valuable future work for further improving the computational performance of the PWA workflow. For example, a Bayesian LSE approach or application of the \texttt{InformationGeometry} approach \cite{arutjunjan_informationgeometryjl_2023} in 2D interest parameter space.

On the logistic model (Appendix \ref{appendix:logistic_description}), the \texttt{IterativeBoundaryMethod} is shown to be qualitatively more appropriate for sampling points of a bivariate profile than a rejection sampling approach while being unaffected by the impact of parameter bounds. Additionally, even when parameter bounds are very well informed, the \texttt{IterativeBoundaryMethod} in conjunction with a method to sample inside the boundary polygon is more computationally efficient for large numbers of points (sampling internal points has a cost of just over one optimisation call per point). Moreover, as found in Sections \ref{sec:profile-wise} and \ref{sec:profile_paths_coverage}, boundary points are more valuable than internal points for forming profile-wise prediction sets, so the value of each point in the sets found is not equivalent. This further reinforces the value of using the \texttt{IterativeBoundaryMethod} over a rejection sampling approach.

\subsubsection{Implementation Validation}

We again validate the implementation by exploring the frequentist coverage properties of 95\% confidence boundaries for bivariate interest parameters. For a sufficient number of observations, we find that the coverage of each bivariate boundary was approximately the desired value of 0.95 in the models considered (Appendices \ref{appendix:logistic_description},  \ref{appendix:lotka_description}, and \ref{appendix:two_species_logitnormal_description}). We observe similar coverage issues for the two-species logistic model with a logit-normal data distribution to those seen for parameter confidence intervals. These issues indicate that coverage in the confidence interval space is directly correlated with the coverage of the interest parameter pair in the bivariate profile boundary space.

\subsection{Profile-wise Analysis}

\subsubsection{Prediction Sets From Full Parameter Confidence Sets}

The coverage of trajectory confidence sets and reference tolerance sets from propagating forward full parameter confidence sets at a 95\% confidence level can reach approximately 0.95 for a sufficiently large number of sampled points on the three considered models. Therefore, reaching the desired coverage of 0.95 is the metric used to demonstrate how well the approximate profile-wise prediction sets perform. 

When the standard deviation of the data distribution, $\theta^\textrm{o}$, is estimated, we find that the coverage of full reference tolerance sets is generally similar to that of full trajectory confidence sets, although slightly different (slightly lower or higher).

We demonstrate that simultaneous coverage of individual observations with 95\% confidence is difficult when using full (95\%, 95\%) reference tolerance sets. Each model's best full reference tolerance set failed to reach simultaneous coverage of more than 0.75 [0.68, 0.81]. This was unsurprising, given that a (100\%, 95\%) reference tolerance set is technically required to meet this goal when the number of observations goes to infinity.

In contrast, the alternative goal, to contain 95\% of all observations with 95\% confidence, is very well covered by the full (95\%, 95\%) reference tolerance sets. These sets had over 0.98 of this alternative goal on each model. Therefore, we recommend consideration of this alternative goal over capturing 100\% of observations simultaneously. Moreover, the alternative goal aligns elegantly with the defined reference tolerance sets, underlining the additional value of introducing reference tolerance sets within the PWA workflow.

\subsubsection{Profile-Wise Prediction Sets From Univariate and Bivariate Profiles}

The key finding for profile-wise prediction sets from the union of all univariate or bivariate profiles is that setting the asymptotic threshold, $\ell_c$, based on the dimensionality of the profile's interest parameter is responsible for constraining the observed coverage performance. This is because the extremities of the profiles do not touch the extremities of the full parameter confidence set for $|\theta|>1$ (univariate) and $|\theta|>2$ (bivariate). Additionally, these extremities get further apart for increasing $|\theta|$. Several cases were noticed where evaluating the simultaneous asymptotic threshold with a confidence level equal to the observed coverage of a profile-wise prediction set would produce a threshold similar to the corresponding 95\% confidence univariate or bivariate threshold. Furthermore, the performance of profile-wise prediction sets from either profile dimension worsened as $|\theta|$ increased in the three considered models. Therefore, using the simultaneous asymptotic threshold for profiles may be more appropriate for forming profile-wise prediction sets, at least in identifiable models. 

The univariate profile for the standard deviation of the data distribution, $\sigma$, provided no value in predicting the model trajectory. This is because all nuisance parameters along the profile are set to their corresponding MLE value, $\hat{\theta}^M$. In contrast, this univariate profile was the most important for predicting the $1-\delta$ population reference set, as it directly defined the width of the reference interval. The profile-wise reference tolerance set from $\sigma$ had simultaneous coverage of 0.09 [0.07, 0.11], while the sets from all other univariate profiles had coverage of effectively 0.0. In particular, the upper endpoint of the confidence interval for $\sigma$ provides all uncertainty quantification for this parameter with a Gaussian or logit-normal data distribution.

Evaluating the non-boundary points of univariate and bivariate profiles does not increase the coverage of profile-wise prediction sets from these profiles, except for a single case. The coverage of profile-wise trajectory confidence sets from univariate profiles in the logistic model benefits from internal sampling points. This means that the extremities of the univariate profiles (generally) and bivariate profiles define the extremities of the profile-wise prediction sets, at least on the models considered. Therefore, assuming that the boundaries of the bivariate profiles map to the extremities of the profile-wise trajectory confidence sets was an appropriate assumption in \textcite{simpson_profile-wise_2023}.

As expected, profile-wise prediction sets from the union of bivariate profiles have improved simultaneous coverage properties over those from the union of univariate profiles, primarily due to improved pointwise coverage. For profile-wise trajectory confidence sets, this improves from 0.22 [0.19, 0.25], 0.23 [0.21, 0.26] and 0.06 [0.04, 0.07] to 0.91 [0.89, 0.93], 0.64 [0.61, 0.67] and 0.57 [0.54, 0.60], respectively on the three, four and seven parameter models considered. For the profile-wise reference tolerance set, this improves from 0.21 [0.19, 0.24] to 0.57 [0.54, 0.60] on the seven-parameter model. The improvement in pointwise coverage is most significantly down to bivariate profiles capturing the interaction between two parameters. 

We also observe that the profiles of particular parameters are most important for capturing uncertainty at particular points in time. For example, the parameter $K$ in the logistic model, which is the carrying capacity density, produces a profile-wise trajectory confidence set with pointwise coverage $>0.9$ at late time, but $\approx 0.4$ otherwise.

The coverage of the alternative observation goal is above 0.95 for the profile-wise (95\%, 95\%) reference tolerance sets from the union of univariate profiles for the three and four parameter models (0.97 [0.96, 0.98] and 0.995 [0.99, 1.0]). However, it is lower than desired for the seven-parameter model at 0.72 [0.70, 0.75]. Therefore, profile-wise reference tolerance sets from the union of univariate profiles could be useful for this particular metric. However, resolving coverage issues related to $|\theta|$ is required to observe the desired coverage on higher dimensional models. 

Similarly, the coverage of the alternative observation goal is above 0.95 for the profile-wise (95\%, 95\%) reference tolerance sets from the union of bivariate profiles for the three and four parameter models (approximately 1.0). In the seven-parameter model, this drops to 0.93 [0.91, 0.94]. This further indicates that the asymptotic threshold constrains this coverage as $|\theta|$ increases.

\subsection{Profile Paths For Profile-Wise Analysis}

We define a new approach within the PWA workflow called profile paths for profile-wise analysis. This approach uses profiles evaluated at the simultaneous asymptotic threshold to form profile-wise prediction sets. This is to resolve issues with the coverage of these sets related to setting the degrees of freedom of the threshold, $\nu$, equal to the interest parameter dimensionality, $|\psi|$. This new approach means that when evaluating the boundary of a simultaneous bivariate profile, we evaluate good `paths' of points along the extremities of the full parameter confidence set. 

The primary limitation of our evaluation of the profile path approach is that we only consider models which are relatively well-identified at the simultaneous asymptotic threshold. If the model is not well-identified, then it is probable that setting $\nu=|\theta|$ is not appropriate, as the degrees of freedom in parameter space may be lower than $|\theta|$. We recommend applying the profile paths approach to the models discussed in \textcite{simpson_making_2023} to explore its validity in this context. Another appropriate model may be the STAT5 model from \textcite{boehm_identification_2014, borisov_confidence_2020}, which also has more parameters than the models discussed here (nine).

\subsubsection{Profile-Wise Prediction Sets From Simultaneous Univariate Profiles}

The profile-wise trajectory confidence sets from the union of simultaneous univariate profiles show improved simultaneous coverage of the model trajectory, and the 95\% population reference set when the data distribution standard deviation is known, over the sets from univariate profiles. The coverage performance is similar on each model (0.36 [0.33, 0.39], 0.58 [0.54, 0.61] and 0.43 [0.40, 0.46], respectively). The simultaneous coverage of the set from each profile is still effectively 0.0; only the union of profiles is useful for simultaneous coverage of the model trajectory in the considered models. However, this is still worse than the simultaneous coverage of these sets formed by the union of bivariate profiles. This demonstrates the importance of the interaction between two parameters when making simultaneous predictions for the model trajectory.

Sampling points within the confidence interval for each parameter is useful for simultaneous coverage of the model trajectory on only the logistic model. This is likely because points along the profile which improve coverage are close to boundary points in full parameter space that are as good or better than these points. This explanation is supported by the findings for internal points of bivariate profiles on the models considered.

Pointwise coverage is above 0.95 at least 60\% of the time for the profile-wise trajectory confidence sets from the union of simultaneous univariate profiles in the models considered; particularly for the higher dimensional models, the pointwise coverage is reasonable. Resultantly, even though simultaneous coverage is lower than desired, evaluating profile-wise trajectory confidence sets from the union of simultaneous univariate profiles can still capture a large amount of uncertainty in predictive quantities. Moreover, this can be done relatively cheaply compared to bivariate profiles.

The pointwise coverage plots of these profile-wise trajectory confidence sets also provide useful sensitivity information. When the pointwise coverage of the set from the union of simultaneous univariate profiles is high, the uncertainty in the model trajectory is effectively dependent on the uncertainty of a single dominant parameter; the trajectory effectively has a one-dimensional approximation. Similarly, when dips in coverage occur, they can be explained as times when the model trajectory is dependent on multiple parameters. Often, this occurs when the trajectory transitions from being dominated by a particular parameter to another parameter (or sets of parameters to another set of parameters). Therefore, considering the interaction between at least two parameters is valuable for predicting the model trajectory.

The simultaneous coverage of the profile-wise (95\%, 95\%) reference tolerance sets from the union of simultaneous univariate profiles is significantly improved over the coverage of the model trajectory when the data distribution standard deviation is estimated. We observed simultaneous coverage of 0.83 [0.80, 0.75], up from the model trajectory result of 0.43 [0.40, 0.46]. This is a significant improvement on the reference tolerance sets from the union of univariate profiles, which only managed 0.21 [0.19, 0.24]. The reference sets from the upper endpoint of the profile for $\sigma$ have simultaneous coverage of 0.61 [0.57, 0.64]. This parameter is the most important parameter for quantifying uncertainty in the $1-\delta$ population reference set while being the least important for the model trajectory set. Therefore, the evaluation of profiles which include this parameter is dependent on whether uncertainty quantification of observations (the population reference set) is regarded as important. 

The simultaneous coverage of our alternative observation goal for the profile-wise (95\%, 95\%) reference tolerance sets from the union of simultaneous univariate profiles on the models considered. This indicates that if capturing (e.g. 95\%) of all observations is your goal, then forming approximate (95\%, 95\%) reference tolerance sets using the union of simultaneous univariate profiles will provide excellent performance at a very low computational cost.

\subsubsection{Profile-Wise Prediction Sets From Simultaneous Bivariate Profiles}

The simultaneous coverage of profile-wise trajectory confidence sets from the union of simultaneous bivariate profiles is either very close to or reaches the desired coverage of 0.95 (0.95 [0.94, 0.96], 0.85 [0.82, 0.87] and 0.92, [0.90, 0.93]). The reduction in simultaneous coverage observed for bivariate profiles with increasing $|\theta|$ is not present. These results emphasise these profile-wise sets' approximate nature, which converges to the coverage of full trajectory confidence sets as $|\psi|$ increases. Nonetheless, the coverage performance is reasonably good in all cases, as the pointwise coverage for the set from the union of simultaneous bivariate profiles is typically at least 0.95. We also find we can improve in cases where simultaneous coverage is imperfect by sampling features in the data that are highly dependent on three or more parameters.

The simultaneous coverage of the profile-wise (95\%, 95\%) reference tolerance set (0.92 [0.90, 0.94]) from the union of simultaneous bivariate profiles is as good as the coverage observed from the full parameter confidence set from ten million samples (0.92 [0.87, 0.95]). This is much improved from the 0.57 [0.54, 0.60] observed for the set from the union of bivariate profiles formed at the bivariate. This demonstrates that setting $\nu = |\theta|$ for these profiles is sensible for this model while still emphasising the approximate nature of the prediction set. 

The profile-wise (95\%, 95\%) reference tolerance sets from each simultaneous bivariate profile have coverage very close to 1.0 for the three and four parameter models, while they are closer to 0.9 for the seven parameter model. The sets from the union of simultaneous bivariate profiles have coverage of this goal of effectively 1.0.

We find that only boundary points of the simultaneous bivariate profiles are important for capturing uncertainty in predictive quantities. This finding is limited by the number of models considered; it may only hold for some models. Nonetheless, in models where this is the case, other methods like random sampling or MCMC may be wasting computational time evaluating points not located near or on this boundary. Our method can target these points, which provides a clear performance advantage in these models.

Therefore, to achieve better coverage performance of predictive quantities when using the profile-wise approach, we recommend setting the degrees of freedom used for the asymptotic threshold equal to the number of model parameters. This recommendation is limited by the models we have considered; different results may be observed for models with very high numbers of parameters (e.g. 10-20+) or non-identifiable models. Therefore, we recommend repeating the analysis from this text on the identifiable models discussed \textcite{simpson_making_2023, boehm_identification_2014, borisov_confidence_2020} to assess the effectiveness of the approach under different conditions.   
    
With the \texttt{IterativeBoundaryMethod}'s ability to have good coverage of the boundary of the profile, we find that only around 10-20 boundary points are required to capture all the uncertainty of the simultaneous bivariate profile when propagated into sets for predictive quantities.

\subsubsection{Profile-Wise Prediction Sets From a Subset of Simultaneous Bivariate Profiles}

We find that we can choose a smaller subset of simultaneous bivariate profiles that produce profile-wise prediction sets with a similar level of simultaneous coverage to the sets from the union of these profiles, with significantly lower computational cost. We demonstrate that a systematic selection has better coverage than picking randomly. However, for this be more effective we need to choose profiles that are complementary, otherwise we could obtain results that are worse than the average random subset. We find these subsets by considering simulated pointwise coverage of profile-wise predictions sets from individual simultaneous bivariate profiles, which is computationally expensive, but effective.

Methods to systematically identify these small subsets in a lower cost fashion is an opportunity for future work. Methods could include: when considering the pointwise coverage of univariate profiles (instead of bivariate profiles), choosing parameter combinations that dominate the trajectory in successive time periods (if this occurs). This could also be considered using asymptotic analysis of model equations. If the trajectory has multiple model components that are weakly coupled then choosing bivariate parameter sets from the parameters in the equation of each component may be appropriate. Finally, PCA could be used to identify the parameters along the most stiff directions, which may impact the uncertainty in predictive quantities the most. However, this is a local approximation and may give inaccurate results if non-linearity is present.  

\subsubsection{Performance Against Full Parameter Confidence Sets}

We find that when we use less conservative settings for the number of boundary points on the bivariate profile and the tolerance of the optimisation scheme, profile-wise prediction sets from the union of simultaneous bivariate profiles are always more computationally performant than sets from full parameter confidence set at the same level of simulated simultaneous coverage. 

For the logistic model, we observed a 50\% decrease in computational cost for the same level of coverage (the desired 0.95), with a further 30\% decrease when only considering two simultaneous bivariate profiles. 

For the Lotka-Volterra model, the sets from the union of simultaneous bivariate profiles do not reach the desired level of simultaneous coverage (0.85 [0.82, 0.87]), demonstrating the approximate nature of the profile-wise prediction sets. However, this is better than the 0.79 [0.77, 0.82] simultaneous coverage from the full parameter confidence set with the same computational cost and slightly lower than the 0.87 [0.85, 0.89] mustered for twice the cost. Additionally, when considering only four of the six simultaneous bivariate profiles, the computational cost of these bivariate profiles decreases by 32\% for only a slight drop in simultaneous coverage (0.84, [0.82, 0.86]).

For the two-species logistic model, the profile-wise prediction sets from the union of simultaneous bivariate profiles slightly outperform or have the same point estimates of coverage as the sets from the full parameter confidence set. This is the case for both predictive quantities, at a 93\% reduction in computational cost (0.92 [0.90, 0.93] vs 0.90 [0.84, 0.93] and 0.92 [0.90, 0.94] vs 0.92 [0.87, 0.95]). If the selected subset of four and five parameters were used for the respective predictive quantities, then only 1.3\%-1.6\% of the ten million likelihood calls would be required for effectively the same level of coverage. These computational outcomes would be even more stark if the less well-informed parameter bounds used for the profiles were also used for the sampled set.  

\subsubsection{Prediction Goals}

In summary, when making predictions using the PWA workflow (at least for identifiable models), if your goal is to: 
\begin{enumerate}
    \item predict the model trajectory curvewise, use the union of simultaneous bivariate profiles to form profile-wise trajectory confidence sets. These same sets formed from a subset of these simultaneous bivariate profiles likely have coverage close to or equal to those from the union of all these profiles.
    \item predict the $1-\delta$ population reference set curvewise, use the union of simultaneous bivariate profiles to form profile-wise $(1-\delta, 1-\alpha)$ reference tolerance sets. These same sets formed from a subset of these simultaneous bivariate profiles likely have coverage close to or equal to those from the union of all these profiles. If the data distribution standard deviation is unknown, then profiles that include this parameter will be the most important for predicting the $1-\delta$ population reference set.
    \item predict observations simultaneously, we recommend reconsidering the feasibility of this goal.
    \item predict observations simultaneously with our adjusted goal, use the union of simultaneous univariate profiles or a subset of simultaneous bivariate profiles to form profile-wise $(1-\delta, 1-\alpha)$ reference tolerance sets.
\end{enumerate}

\subsection{Stochastic Models}

Mainly just going over what could be done in future work. Quality of the surrogate especially important.


\subsection{Research Objectives}

We have successfully met the first five research objectives specified in Section \ref{ssec:research_objectives} while discussing improvements, limitations and future work. Here, we summarise how these objectives have been met. We have provided a review of the PWA workflow and its existing applications in Section \ref{sec:literature_review} while introducing and justifying the use of a different approach to quantifying uncertainty in observations using $(1-\delta, 1-\alpha)$ reference tolerance sets. We have provided a review of these tolerance intervals within the PWA workflow in Sections \ref{sssec:reference_tolerance_sets_in_workflow} and \ref{para:observation_tolerance_sets}. The methods used to form univariate and bivariate profiles have been improved on those presented in \textcite{simpson_profile-wise_2023}, with additional improvements identified and suggested (Sections \ref{sec:univariate_profile_evaluation} and \ref{sec:bivariate_profiles}). To make the PWA workflow more accessible, these methods, alongside rejection sampling methods, profile-wise prediction sets, plotting capabilities and functions for easily testing the statistical performance of the approach, have been implemented in an open-source \textit{Julia} package, \texttt{LikelihoodBasedProfileWiseAnalysis} \cite{trent_likelihoodbasedprofilewiseanalysisjl_2024}. We showed that, on identifiable models with low numbers of parameters, the asymptotic threshold used to form profiles should use $\nu = |\theta|$ to significantly improve the statistical performance of profile-wise predictions, which we refer to as profile paths for profile-wise analysis. Then, using the profile paths approach, we quantitively demonstrated the value of the PWA workflow over rejection sampling approaches on existing examples in literature.

Comparing the PWA workflow's performance to a wider range of methods for uncertainty quantification of predictions remains valuable future work, for example, as in \textcite{villaverde_assessment_2023}. The value of using profiles to assess parameter identifiability has already been demonstrated \cite{frohlich_uncertainty_2014}.

\end{document}