\documentclass[../main.tex]{subfiles}

\begin{document}

\phantomsection
\section*{\Large Appendices}
\addcontentsline{toc}{section}{Appendices}

\appendix

\section{Tolerance Set Coverage Example With Univariate Profiles} \label{appendix:tol_set_coverage_profiles}

Here we use the same example and data covered in Section \ref{para:tol_set_coverage_example}, but show the univariate profile approximation of the full reference tolerance interval (see Figure \ref{fig:tol_demo_profile}). The univariate parameter profiles in Figures \ref{fig:tol_demo_profile_a} and \ref{fig:tol_demo_profile_b} both contain their corresponding true values. The reference tolerance interval formed by either univariate profile encloses the population reference interval in Figure \ref{fig:tol_demo_profile_e} and so as a result the union of these reference tolerance intervals also encloses the population reference interval.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile of $\mathcal{C}^\psi_{\theta, 0.95}$, $\psi=\theta^M$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/theta1_profile.pdf}
    \label{fig:tol_demo_profile_a}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile of $\mathcal{C}^\psi_{\theta, 0.95}$, $\psi=\theta^\textrm{o}$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/theta2_profile.pdf}
    \label{fig:tol_demo_profile_b}}
    % \hfill
    \hspace{1.5cm}
    \subfloat[Upper and lower values of reference intervals in $\mathcal{A}^\psi_{y, 0.95}$, $\psi=\theta^M$.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/all_interval_ranges_profile1.pdf}
    \label{fig:tol_demo_profile_c}}   
    \hspace{0.2cm}
    \subfloat[Upper and lower values of reference intervals in $\mathcal{A}^\psi_{y, 0.95}$, $\psi=\theta^\textrm{o}$.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/all_interval_ranges_profile2.pdf}
    \label{fig:tol_demo_profile_d}}
    \hspace{0.2cm}
    \subfloat[Reference interval (blue) vs $\mathcal{C}^\psi_{y, 0.95}$ (light red).]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.5cm}, clip]{images/tolerance_intervals_demo/interval_ranges_over_density_profile.pdf}
    \label{fig:tol_demo_profile_e}}
    % \hfill
    \caption{Workflow applied to obtain an approximation of the reference tolerance interval $\mathcal{C}_{y, (0.95,0.95)}$, which encloses the 95\% population reference interval, given 100 observations of $y$.}
    \label{fig:tol_demo_profile}
\end{figure}

\newpage

\section{Bracketing Method Choice} \label{appendix:bracketing_method_comparison_more_info}

Table \ref{tab:bracketing_method_comparison_more_info} provides the number of likelihood and optimisation calls, with their corresponding ranks, each method requires to find the confidence interval for each parameter in the three parameter logistic example \cite{simpson_profile-wise_2023}.
{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    
    \begin{tabular}{c|l||c|c||c|c}
     & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
    Parameter & \multicolumn{1}{c||}{Method}  & Calls& Rank& Calls& Rank\\
    \hline
    \hline
    1 & \texttt{FalsePosition} & 1660& 1& 23& 1\\
    1 & \texttt{Brent} & 1843& 2& 28& 5\\
    1 & \texttt{A42} & 1925& 3& 26& 2\\
    1 & \texttt{Chandrapatla} & 1926& 4& 29& 6\\
    1 & \texttt{ITP} & 1950& 5& 26& 2\\
    1 & \texttt{AlefeldPotraShi} & 2022& 6& 27& 4\\
    1 & \texttt{Bisection} & 2760& 7& 40& 8\\
    1 & \texttt{Ridders} & 2976& 8& 38& 7\\
    \hline
    \hline
    2 & \texttt{Brent} & 1527& 1& 19& 1\\
    2 & \texttt{Chandrapatla} & 1684& 2& 20& 2\\
    2 & \texttt{FalsePosition} & 1736& 3& 21& 3\\
    2 & \texttt{A42} & 1796& 4& 22& 4\\
    2 & \texttt{AlefeldPotraShi} & 1805& 5& 22& 4\\
    2 & \texttt{ITP} & 2153& 6& 26& 6\\
    2 & \texttt{Bisection} & 2677& 7& 33& 7\\
    2 & \texttt{Ridders} & 3331& 8& 42& 8\\
    \hline
    \hline
    3 & \texttt{FalsePosition} & 1242& 1& 20& 1\\
    3 & \texttt{Chandrapatla} & 1412& 2& 24& 2\\
    3 & \texttt{Brent} & 1565& 3& 26& 4\\
    3 & \texttt{ITP} & 1568& 4& 24& 2\\
    3 & \texttt{Ridders} & 2138& 5& 32& 5\\
    3 & \texttt{Bisection} & 2305& 6& 38& 6\\
    3 & \texttt{AlefeldPotraShi} & 2370& 7& 38& 6\\
    3 & \texttt{A42} & 2382& 8& 38& 6\\
    
    \end{tabular}
    \caption{Likelihood and optimisation call rank, likelihood calls, optimisation calls  of bracketing methods in \texttt{Roots} on each parameter in the three parameter logistic example \cite{simpson_profile-wise_2023}. The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. Corresponds to Table \ref{tab:bracketing_method_comparison}.}
    \label{tab:bracketing_method_comparison_more_info}
    \end{table}
}

Table \ref{tab:bracketing_method_comparison_STAT5} provides the number of likelihood and optimisation calls, with their corresponding ranks, each method requires to find the confidence interval for each parameter in the STAT5 example considered in Section \ref{sec:STAT5} \cite{boehm_identification_2014}. Detailed statistics can be found in Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a} and \ref{tab:bracketing_method_comparison_more_info_STAT5_b}. We see the \texttt{FalsePosition}, \texttt{Brent}, \texttt{Chandrapatla} and \texttt{ITP} methods all perform very well in terms of their mean likelihood rank and mean optimisation rank. However, \texttt{FalsePosition} requires on average approximately 90\% of the likelihood and optimisation calls of these other good methods. The output suggests that any of the methods can be appropriate for use other than \texttt{Ridders} and \texttt{Bisection} which performed up to approximately 50\% worse than all other methods. In the worse case, these methods can perform up to three times worse (as for parameter 2), and often two times worse (as for parameters 1, 3, 4, 6) than the best method.


{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    
    \begin{tabular}{l||c|c||c|c||}
    & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c||}{Optimisation} \\ 
    Method & Mean Rank &  Mean Calls & Mean Rank & Mean Calls \\
    \hline
    \hline
    \texttt{FalsePosition} & 3.11&  9330&2.67& 19.4\\
    \texttt{Brent} & 3.22&  10600&3& 21\\
    \texttt{Chandrapatla} & 3.33&  10700&3& 21.2\\
    \texttt{ITP} & 4&  10600&3.89& 23.1\\
    \texttt{AlefeldPotraShi} & 4.11&  11000&4.11& 24.6\\
    \texttt{A42} & 4.33&  11100&4.44& 24.7\\
    \texttt{Ridders} & 6.78&  14700&6.67& 32.2\\
    \texttt{Bisection} & 7.11&  16000&6.89& 32.1\\
    
    \end{tabular}

    \caption{Mean likelihood and optimisation rank, likelihood calls, optimisation calls and asymptotic efficiency of bracketing methods in \texttt{Roots} on the nine parameter STAT5 example \cite{boehm_identification_2014}. The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. See Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a} and \ref{tab:bracketing_method_comparison_more_info_STAT5_b} for more detail.}
    \label{tab:bracketing_method_comparison_STAT5}
    \end{table}
}

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    \small
    
    \begin{tabular}{c|l||c|c||c|c}
     & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
    Parameter & \multicolumn{1}{c||}{Method} & Calls& Rank& Calls& Rank\\
    \hline
    \hline
1 & \texttt{AlefeldPotraShi} & 9599 & 1 & 22 & 2 \\
1 & \texttt{A42} & 9896 & 2 & 22 & 2 \\
1 & \texttt{FalsePosition} & 9925 & 3 & 21 & 1 \\
1 & \texttt{ITP} & 10726 & 4 & 26 & 4 \\
1 & \texttt{Chandrapatla} & 15364 & 5 & 27 & 5 \\
1 & \texttt{Brent} & 16283 & 6 & 30 & 6 \\
1 & \texttt{Ridders} & 16482 & 7 & 40 & 7 \\
1 & \texttt{Bisection} & 20421 & 8 & 40 & 7 \\
    \hline
    \hline
2 & \texttt{Brent} & 3376 & 1 & 8 & 1 \\
2 & \texttt{FalsePosition} & 3623 & 2 & 9 & 2 \\
2 & \texttt{Chandrapatla} & 3791 & 3 & 9 & 2 \\
2 & \texttt{AlefeldPotraShi} & 4590 & 4 & 10 & 4 \\
2 & \texttt{A42} & 4651 & 5 & 10 & 4 \\
2 & \texttt{ITP} & 5005 & 6 & 11 & 6 \\
2 & \texttt{Bisection} & 8681 & 7 & 18 & 7 \\
2 & \texttt{Ridders} & 9875 & 8 & 20 & 8 \\
    \hline
    \hline
3 & \texttt{FalsePosition} & 11055 & 1 & 20 & 1 \\
3 & \texttt{Ridders} & 11472 & 2 & 20 & 1 \\
3 & \texttt{AlefeldPotraShi} & 12695 & 3 & 23 & 3 \\
3 & \texttt{ITP} & 12910 & 4 & 25 & 4 \\
3 & \texttt{A42} & 14926 & 5 & 26 & 6 \\
3 & \texttt{Brent} & 15215 & 6 & 25 & 4 \\
3 & \texttt{Chandrapatla} & 16867 & 7 & 28 & 7 \\
3 & \texttt{Bisection} & 22921 & 8 & 37 & 8 \\
    \hline
    \hline
4 & \texttt{A42} & 9075 & 1 & 22 & 1 \\
4 & \texttt{AlefeldPotraShi} & 9077 & 2 & 22 & 1 \\
4 & \texttt{ITP} & 9570 & 3 & 22 & 1 \\
4 & \texttt{FalsePosition} & 9858 & 4 & 24 & 4 \\
4 & \texttt{Brent} & 13100 & 5 & 31 & 5 \\
4 & \texttt{Chandrapatla} & 14885 & 6 & 35 & 6 \\
4 & \texttt{Bisection} & 18566 & 7 & 43 & 7 \\
4 & \texttt{Ridders} & 19423 & 8 & 44 & 8 \\
\hline
\hline
5 & \texttt{Brent} & 5382 & 1 & 14 & 1 \\
5 & \texttt{Chandrapatla} & 5638 & 2 & 14 & 1 \\
5 & \texttt{FalsePosition} & 5728 & 3 & 15 & 3 \\
5 & \texttt{ITP} & 7913 & 4 & 27 & 5 \\
5 & \texttt{Bisection} & 8063 & 5 & 19 & 4 \\
5 & \texttt{Ridders} & 8073 & 6 & 28 & 6 \\
5 & \texttt{AlefeldPotraShi} & 11364 & 7 & 40 & 7 \\
5 & \texttt{A42} & 11912 & 8 & 41 & 8 \\
\hline
\hline
\end{tabular}
\caption{Part a of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_b}.}
\label{tab:bracketing_method_comparison_more_info_STAT5_a}
\end{table}

\begin{table}[!ht] 
\centering

\small

    \begin{tabular}{c|l||c|c||c|c}
     & & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c}{Optimisation}  \\ 
    Parameter & \multicolumn{1}{c||}{Method} & Calls& Rank& Calls& Rank\\
    \hline
    \hline
6 & \texttt{Chandrapatla} & 10479 & 1 & 20 & 1 \\
6 & \texttt{A42} & 10581 & 2 & 22 & 3 \\
6 & \texttt{AlefeldPotraShi} & 10733 & 3 & 22 & 3 \\
6 & \texttt{FalsePosition} & 10924 & 4 & 21 & 2 \\
6 & \texttt{Brent} & 12478 & 5 & 23 & 5 \\
6 & \texttt{Bisection} & 17405 & 6 & 33 & 6 \\
6 & \texttt{ITP} & 17422 & 7 & 34 & 7 \\
6 & \texttt{Ridders} & 21130 & 8 & 42 & 8 \\
\hline
\hline
7 & \texttt{ITP} & 10284 & 1 & 19 & 1 \\
7 & \texttt{Brent} & 10680 & 2 & 20 & 2 \\
7 & \texttt{Chandrapatla} & 10828 & 3 & 20 & 2 \\
7 & \texttt{FalsePosition} & 11341 & 4 & 21 & 4 \\
7 & \texttt{A42} & 13506 & 5 & 26 & 5 \\
7 & \texttt{AlefeldPotraShi} & 15215 & 6 & 29 & 6 \\
7 & \texttt{Ridders} & 16066 & 7 & 32 & 7 \\
7 & \texttt{Bisection} & 17325 & 8 & 35 & 8 \\
\hline
\hline
8 & \texttt{Chandrapatla} & 9039 & 1 & 18 & 1 \\
8 & \texttt{Brent} & 9257 & 2 & 19 & 2 \\
8 & \texttt{ITP} & 10861 & 3 & 22 & 3 \\
8 & \texttt{FalsePosition} & 11354 & 4 & 23 & 4 \\
8 & \texttt{A42} & 12152 & 5 & 26 & 5 \\
8 & \texttt{AlefeldPotraShi} & 14690 & 6 & 30 & 6 \\
8 & \texttt{Ridders} & 15053 & 7 & 32 & 7 \\
8 & \texttt{Bisection} & 15398 & 8 & 33 & 8 \\
\hline
\hline
9 & \texttt{Brent} & 9457 & 1 & 19 & 1 \\
9 & \texttt{Chandrapatla} & 9844 & 2 & 20 & 2 \\
9 & \texttt{FalsePosition} & 10175 & 3 & 21 & 3 \\
9 & \texttt{ITP} & 10607 & 4 & 22 & 4 \\
9 & \texttt{AlefeldPotraShi} & 11241 & 5 & 23 & 5 \\
9 & \texttt{A42} & 13255 & 6 & 27 & 6 \\
9 & \texttt{Bisection} & 14919 & 7 & 31 & 7 \\
9 & \texttt{Ridders} & 15114 & 8 & 32 & 8 \\
    
    \end{tabular}
    \caption{Part b of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a}. Likelihood and optimisation call rank, likelihood calls, optimisation calls  of bracketing methods in \texttt{Roots} on each parameter in the nine parameter STAT5 example \cite{boehm_identification_2014}. The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. Corresponds to Table \ref{tab:bracketing_method_comparison_STAT5}. Part b of Table \ref{tab:bracketing_method_comparison_more_info_STAT5_a}.}
    \label{tab:bracketing_method_comparison_more_info_STAT5_b}
    \end{table}
}
\clearpage
% \newpage

\section{Univariate Profiles}\label{appendix:additional_univariate_profile_plots}

\subsection{Lotka-Volterra}\label{appendix:univariate_profiles_lotka-volterra}
The four univariate profiles for the Lotka-Volterra example \cite{simpson_profile-wise_2023} can be seen in Figure \ref{fig:lotka-volterra_uni_profiles}. The univariate profile log-likelihood function is very regular, as seen for the bivariate profiles in Appendix \ref{appendix:bivariate_profiles_lotka-volterra}, with the log-likelihood based profiles very well approximated by the ellipse approximation.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\alpha$ ($\theta_1$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_1.pdf}
    \label{fig:lotka-volterra_uni_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\beta$ ($\theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_2.pdf}
    \label{fig:lotka-volterra_uni_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $x(0)$ ($\theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_3.pdf}
    \label{fig:lotka-volterra_uni_profile_3}}
    \hspace{0.2cm}
    \subfloat[Profile for $y(0)$ ($\theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/uni_profile_4.pdf}
    \label{fig:lotka-volterra_uni_profile_4}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the Lotka-Volterra example \cite{simpson_profile-wise_2023}. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:lotka-volterra_uni_profiles}
\end{figure}

\subsection{Two-Species Logistic}\label{appendix:univariate_profiles_two-species_logistic}

The seven univariate profiles for the two-species logistic example can be seen in Figures \ref{fig:logistic_two-species_uni_profiles} (with smaller nuisance parameter bounds) and \ref{fig:logistic_two-species_uni_profiles_no_nuisance} (nuisance parameter bounds equal to regular parameter bounds). Four of the profiles are consistent between both figures ($\lambda_1, K, C_1(0), \sigma$), with their log-likelihood based profiles also relatively well approximated by the ellipse approximation. The profile for $\lambda_2$ is much wider without the smaller nuisance parameter bounds, but remains identifiable at a 95\% confidence level. The profile for $\delta$ becomes much more spiky without the smaller nuisance parameter bounds, indicating issues with optimisation convergence in the profile log-likelihood function for this interest parameter. The $\delta$ term is an interaction term between the two coral subpopulations featured in the second differential equation as: $-\delta \times C_2(t) \times C_1(t) \div K$. It may be very hard to separate the impact of $\delta$ from these other parameters, particularly with limited data (there are only 22 observations, measured at 11 times), hence optimisation convergence may be very difficult for this parameter. This is further emphasised by the fact that the profile log-likelihood function for $\delta$ and $\lambda_2$ have sections just above 0.0, in both Figures, indicating that the actual maximum likelihood estimate was not found. Finally, the profile for $C_2(0)$ is practically non-identifiable at a 95\% confidence level without the smaller nuisance parameter bounds, while it is identifiable on the right hand side with the nuisance parameter bounds. This is in strong contrast to the result in \textcite{simpson_profile_2023}, which uses even tighter nuisance parameter bounds than used here; they found that $C_2(0)$ was identifiable with a confidence interval of $[0.01, 0.29]$. These results indicate that more data is needed to make all parameters identifiable without introducing tighter nuisance parameter bounds.

{
\begin{figure}[!ht]

    \centering
    % \hfill
    \subfloat[Profile for $\lambda_1$ ($\theta_1$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_1.pdf}
    \label{fig:logistic_two-species_uni_profile_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $\lambda_2$ ($\theta_2$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_2.pdf}
    \label{fig:logistic_two-species_uni_profile_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $\delta$ ($\theta_3$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_3.pdf}
    \label{fig:logistic_two-species_uni_profile_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $K$ ($\theta_4$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_4.pdf}
    \label{fig:logistic_two-species_uni_profile_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_1(0)$ ($\theta_5$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_5.pdf}
    \label{fig:logistic_two-species_uni_profile_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_2(0)$ ($\theta_6$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_6.pdf}
    \label{fig:logistic_two-species_uni_profile_6}}
    \hspace{0.2cm}
    \subfloat[Profile for $\sigma$ ($\theta_7$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_7.pdf}
    \label{fig:logistic_two-species_uni_profile_7}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the logistic two-species example \cite{simpson_profile_2023}, with smaller nuisance parameter bounds. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:logistic_two-species_uni_profiles}
\end{figure}
}

\newpage

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda_1$ ($\theta_1$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_1.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $\lambda_2$ ($\theta_2$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_2.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $\delta$ ($\theta_3$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_3.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $K$ ($\theta_4$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_4.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_1(0)$ ($\theta_5$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_5.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_2(0)$ ($\theta_6$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_6.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_6}}
    \hspace{0.2cm}
    \subfloat[Profile for $\sigma$ ($\theta_7$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_model/uni_profile_no_nuisance_7.pdf}
    \label{fig:logistic_two-species_uni_profile_no_nuisance_7}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Equivalent output to Figure \ref{fig:logistic_two-species_uni_profiles}, but with nuisance parameter bounds that are the same as regular parameter bounds.}
    \label{fig:logistic_two-species_uni_profiles_no_nuisance}
\end{figure}

\subsubsection{With Logit-Normal Data Distribution}\label{appendix:univariate_profiles_two-species_logistic_logitnormal}

The seven univariate profiles for the two-species logistic example with a logit-normal data distribution can be seen in Figure \ref{fig:logistic_two-species_uni_profiles_logitnormal}. There are at least three important differences with the profiles here relative to those generated under the normal model. Firstly, there are no signs of convergence issues on any profiles and the ellipse approximation is a much more reasonable approximation in all the profiles. This is in contrast to several of the previous profiles, such as those for $\lambda_2$ and $\delta$, which showed convergence issues and were not well approximated by the ellipse approximation. Secondly, $C_2(0)$ is now identifiable and has an MLE value above 1.0, whereas previously it was closer to 0.0, which is more consistent with the observation of 1.927 at $t=0$. Finally, $\lambda_2$ and $\delta$ are now non-identifiable on their left hand side (i.e. could have a value of zero). This indicates that the coral growth for the second species could be explained by random noise in observations under this error model. Additionally, it indicates that the first and second coral species may not compete with each other.
\newpage
{
\begin{figure}[!ht]

    \centering
    % \hfill
    \subfloat[Profile for $\lambda_1$ ($\theta_1$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_1.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $\lambda_2$ ($\theta_2$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_2.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $\delta$ ($\theta_3$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_3.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $K$ ($\theta_4$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_4.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_1(0)$ ($\theta_5$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_5.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $C_2(0)$ ($\theta_6$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_6.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_6}}
    \hspace{0.2cm}
    \subfloat[Profile for $\sigma$ ($\theta_7$).]
    {\includegraphics[width = 4cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/uni_profile_7.pdf}
    \label{fig:logistic_two-species_uni_profile_logitnormal_7}}
    %
    \captionsetup{font={small, stretch=1.5}}
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the logistic two-species example \cite{simpson_profile_2023}, using a logit-normal distribution as the data distribution. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:logistic_two-species_uni_profiles_logitnormal}
\end{figure}
}

\newpage
\section{Bivariate Confidence Boundary Algorithm Pseudocode}

\subsection{General Algorithm used by \texttt{SimultaneousMethod}, \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod}}\label{appendix:pseudocode_VectorSearch}

\texttt{SimultaneousMethod}, \texttt{RadialRandomMethod} and \texttt{RadialMLEMethod} each use Algorithm \ref{alg:vectorsearch} to find points on the confidence boundary. Where they differ is the specific method they use to generate point pairs that bracket these boundary points.

\subfile{../Algorithms/VectorSearch_general}

\clearpage
\subsubsection{\texttt{SimultaneousMethod} Point Pairs}\label{appendix:pseudocode_SimultaneousMethod}

\subfile{../Algorithms/Simultaneous}


\clearpage
\subsubsection{\texttt{RadialRandomMethod} Point Pairs}\label{appendix:pseudocode_RadialRandomMethod}

\subfile{../Algorithms/RadialRandom}


\clearpage
\subsubsection{\texttt{RadialMLEMethod} Point Pairs}\label{appendix:pseudocode_RadialMLEMethod}

\subfile{../Algorithms/RadialMLE}

\clearpage
\subsubsection{\texttt{IterativeBoundaryMethod} Point Pairs}\label{appendix:pseudocode_IterativeBoundaryMethod}

\subfile{../Algorithms/IterativeBoundary}

\clearpage
\section{Iterative Boundary Further Discussion}

\subsection{Search Direction For External Candidate Points}\label{appendix:iterative_boundary_search_direction}

When our candidate point is outside the desired boundary, we search towards the closest vertex on the opposite edge, subject to the vertex not also being on the candidate edge. This is to guarantee that our search direction will hit a boundary point. 

For example, consider the case where the bivariate log-likelihood function is bimodal, with two distinct MLE points, and the 95\% confidence boundary can be represented by an ellipse and circle centred at each MLE point. The ellipse is centred at $(0,0)$, has major and minor radii of $3$ and $1$, respectively, and has an anticlockwise rotation of $0.6\pi$ of the major radius from the $x$ axis. The circle is centred at $(5,3)$ with radius of $1$. This example, at a current iteration with four points found by starting at the $(0,0)$ MLE point, can be seen in Figure \ref{fig:internal_search_direction}. Both the edge and angle objective will select the top-most edge, placing a candidate point in the centre of it. We note that it is a external point ($f(\psi) < 0$), and therefore know to search inwards. If we use the normal direction to search for a boundary point from the candidate point it is clear that convergence of a line search method will be impossible in this example. If we instead adjust the search direction to be towards the closest vertex on the polygon edge intersected by the normal direction from the candidate point (and the vertex is not on the candidate edge), then our line search can converge to a solution. This solution isn't distinct to an existing polygon point so we will enter the `failed to find' a boundary point stage. This allows increased stability for the package's implementation.

\begin{figure}[!ht]
    \centering
    % \hfill
    \includegraphics[width = 11cm, trim={0.7cm 0.7cm 0.7cm 0.3cm}, clip]{images/iterativeboundary_polypoint_direction/internal_search_direction.pdf}    
    % \hfill
    \caption{Search direction of an external candidate point in \texttt{IterativeBoundaryMethod} for a four point polygon with points on two separate boundaries.}
    \label{fig:internal_search_direction}
\end{figure}

\newpage
\subsection{Relative Magnitude Scaling}\label{appendix:relative_magnitude_scaling}

When creating normal vectors from polygon edges, we need to rescale the $x$ magnitude of the normal vector by $\text{relativeMagnitude}^2$ instead of only relativeMagnitude (Algorithm \ref{alg:finding_new_boundary_point}). This is because we want to rescale the parameter magnitudes such that they are approximately the same: this leads to a polygon in rescaled space ($x$ magnitude is rescaled by relativeMagnitude). The normal vector from an edge of the polygon in rescaled space then has to be rescaled further by relativeMagnitude to bring it back into unscaled space.

For example, consider the case where the boundary we wish to find is given by two parameters, $x$ and $y$, with magnitudes of $10$ and $1$, respectively, such that $\text{relativeMagnitude} = 10$. This example is shown in Figure \ref{fig:relativemagnitude}. Let the confidence boundary be defined by a rectangle with points $\{[0,0], [10,0], [10,1], [0,1]\}$. Let the current boundary be defined by a triangle with the first three vertices of the rectangle. Let the current edge of the triangle be between points $[10,1]$ and $[0,0]$ with candidate midpoint $[5,0.5]$. If we search in the normal direction to this edge in unscaled space we will find the point $[4.95,1]$ (normal vector is $[-1, 10]$). However, we would like to be able to find the other rectangle vertex, $[0,1]$. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \includegraphics[width = 17cm, trim={0.cm 0.cm 0.cm 0.cm}, clip]{images/iterativeboundary_relmag/relativeMagnitude.pdf}    
    % \hfill
    \caption{Impact of relativeMagnitude on rescaling confidence boundary search directions.}
    \label{fig:relativemagnitude}
\end{figure}

If we instead rescale the parameters by their relative magnitudes then in scaled space we have a rectangle with points $\{[0,0], [1,0], [1,1], [0,1]\}$. The normal direction to the equivalent edge is now $=[-10, 10]=[-1,1]$, which finds the other rectangle vertex $[0,1]$ from the scaled candidate midpoint $[0.5,0.5]$. The normal direction in scaled space is thus the original direction with the $x$ component divided by relativeMagnitude. However, if we try and use this normal direction without any additional scaling in unscaled space we reach the point $[4.5,1]$, which is again not what we want.

Therefore, to obtain the equivalent normal direction in unscaled space, we have to further divide the $x$ component of the scaled normal direction by relativeMagnitude. I.e. we scale the original direction's $x$ component by $\text{relativeMagnitude}^2$. If this is done, our normal direction is now $[-10,1]$, which will find the desired vertex $[0,1]$ from midpoint $[5,0.5]$.

\newpage
\subsection{Demonstration on a Concave Example}\label{appendix:iterativeboundary_demo_concave}

Here we provide a demonstration of the \texttt{IterativeBoundaryMethod} on a highly concave 95\% confidence log-likelihood boundary, as seen in Figure \ref{fig:iterative_demo_concave}. This is from the \comment{Sloppihood statmodel example from \cite{}}. The model uses synthetic data. As in Section \ref{sssec:iterativeboundary_description}'s convex example, \texttt{IterativeBoundaryMethod} starts from the \texttt{RadialMLEMethod} solution with an initial three points, with no clustering, and a start point shift of $0.15$. Another difference from the convex example is the presence of signicantly different magnitudes for parameters $n$ and $p$; hence the relative magnitude between them is set to 100. The aspect ratio of the plot is set to reflect how the relative magnitude parameter impacts the method. Angle and edge length objectives, as well as search directions, are all rescaled so that the objectives and directions being considered can be directly observed from Figure \ref{fig:iterative_demo_concave}. The first five iterations all find candidate midpoints inside the boundary, and hence their search direction pushes out normal to the current edge. The sixth iteration instead finds a candidate midpoint outside the boundary. The search direction is therefore towards the closest vertex on the edge intersected by the line defined by the normal direction of the current edge, passing through the candidate midpoint.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Iteration one.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update1.pdf}
    \label{fig:iterative_demo_concave_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration two.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update2.pdf}
    \label{fig:iterative_demo_concave_2}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Iteration three.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update3.pdf}
    \label{fig:iterative_demo_concave_3}}   
    \hspace{0.2cm}
    \subfloat[Iteration four.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update4.pdf}
    \label{fig:iterative_demo_concave_4}}   
    \hspace{0.2cm}
    \subfloat[Iteration five.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update5.pdf}
    \label{fig:iterative_demo_concave_5}}   
    \hspace{0.2cm}
    \subfloat[Iteration six.]{\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/update6.pdf}
    \label{fig:iterative_demo_concave_6}}   
    \caption{Six iterations of \texttt{IterativeBoundaryMethod} starting from a three point boundary found using \texttt{RadialMLEMethod}. Start point shift is set to 0.15 and equal spacing on the ellipse is used. The odd iterations consider the angle objective, while the even iterations consider the edge length objective. Dashed blue lines show the new edges of the polygon. Parameter magnitudes are set to $100$ and $1$ for n and p, respectively.}
    \label{fig:iterative_demo_concave}
\end{figure}

The positive result of this method after 200 points is to effectively find the entire true boundary, as seen in Figure \ref{fig:iterative_demo_concave_full_boundary}. However, this is quite a large number of points and raises the question of the appropriateness of (effectively) a local search algorithm for this particular example. It's possible that other methods which feature more global exploration (\texttt{RadialRandomMethod}) may be more appropriate, although that still requires finding points within the small boundary relative to parameter bounds. This is a boundary that could benefit greatly from an alternative approach like Bayesian LSE.

\begin{figure}[!ht]
    \centering
    % \hfill
   \includegraphics[width = 11cm, trim={0.1cm 0.1cm 0.1cm 0.1cm}, clip]{images/iterativeboundary_updates/concave/200point_boundary.pdf}
    \caption{200 point boundary from \texttt{IterativeBoundaryMethod} on the example from Figure \ref{fig:iterative_demo_concave}.}
    \label{fig:iterative_demo_concave_full_boundary}
\end{figure}

\newpage
\section{Bivariate Method Performance}

\subsection{Logistic}

\subsubsection{Optimisation and Likelihood Function Call Performance}\label{appendix:logistic_bivariate_performance_more_info}

The mean likelihood function call graphs in Figure \ref{fig:logistic_biv_boundarypnts_vs_ll_calls_} show effectively identical scaling behaviour to their corresponding optimisation function call graphs in Section \ref{sssec:bivariate_opt_call_performance_logistic}. This demonstrates that only the optimisation function call graphs are required for comparison within these methods on this example.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Standard parameter bounds.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_ll_calls_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_ll_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[50\% wider parameter bounds.]
    {\includegraphics[width = 7cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_ll_calls_widerbounds_mean.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_ll_calls_widerbounds}}
    %
    \caption{Mean number of likelihood calls required to find a desired number of boundary points on each of the bivariate profiles in the logistic example \cite{simpson_profile-wise_2023} corresponding to the mean number of optimisation calls in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_}, for each method.}
    \label{fig:logistic_biv_boundarypnts_vs_ll_calls_}
\end{figure}

The number of optimisation calls for each distinct bivariate profile can be seen in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}. Similar approximately linear trends can be seen for each method, with some significant stochasticity for the \texttt{Fix1AxisMethod} in particular. The number of function calls for each number of boundary points was evaluated separately, so the case where a lower number of points requires more calls, such as at 90 points for \texttt{Fix1Axis} in Figure \ref{fig:logistic_biv_boundary_points_vs_opt_calls_2}, is down to randomness with it's rejection sampling method. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Calls for $\lambda, K$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 4.5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_1.pdf}
    \label{fig:logistic_biv_boundary_points_vs_opt_calls_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Calls for $\lambda, C(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 4.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_2.pdf}
    \label{fig:logistic_biv_boundary_points_vs_opt_calls_2}}
    %
    \hspace{0.2cm}
    \subfloat[Calls for $K, C(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 4.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/boundary_points_vs_opt_calls_3.pdf}
    \label{fig:logistic_biv_boundary_points_vs_opt_calls_3}}
    %
    \caption{The number of optimisation calls required to find a desired number of boundary points on each of the bivariate profiles in the logistic example \cite{simpson_profile-wise_2023} corresponding to the mean number of optimisation calls in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_}, for each method.}
    \label{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}
\end{figure}

The same behaviour as the mean case is evident when considering each profile separately using Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}. \texttt{Fix1AxisMethod} is by the worst performer, scaling with around two times worse performance than all other methods (i.e. two times the additional optimisation calls required for every 10 additional boundary found). \texttt{SimultaneousMethod} is a significant improvement on \texttt{Fix1AxisMethod} in optimisation call performance and is slightly beaten by \texttt{RadialRandomMethod}. These are then beaten to a small degree by the remaining methods, with \texttt{RadialMLEMethod} consistently the best or equal best performer. \texttt{RadialMLEMethod} narrowly beats out both of the \texttt{IterativeBoundaryMethod} settings, which show functionally identical performance to each other.


        \subsubsection{Coverage of True Bivariate 95\% Confidence Set Boundary Using a Convex Hull}\label{appendix:logistic_bivariate_performance_area_coverage}

The area coverage of the true bivariate boundary found when using a convex hull to create the boundary polygon can be seen in Figure \ref{fig:logistic_biv_boundarypnts_vs_opt_calls_separate}. These statistics correspond to the coverage graphs in Section \ref{sssec:bivariate_area_coverage_performance_logistic}, where an MPP method was used to find the polygon hull; all other simulation settings were kept fixed. The area coverage performance of the sampling-based \texttt{SimultaneousMethod} and \texttt{Fix1AxisMethod} is significantly better than when the MPP approach is used. \texttt{Fix1AxisMethod} now sees similar levels of coverage to \texttt{RadialRandomMethod} on the first two boundaries. The results for the remaining methods remain consistent, with \texttt{IterativeBoundaryMethod} the fastest to reach at least 98\% area coverage on every boundary. Additionally, the performance statistics of \texttt{RadialMLEMethod} and \texttt{IterativeBoundaryMethod} using the convex hull are practically identical to the MPP statistics. 
\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[For $\lambda, K$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_ConvexHull_1.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_1}}
    % \hfill
    \hspace{0.0cm}
    \subfloat[For $\lambda, C(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_ConvexHull_2.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_2}}
    %
    \hspace{0.0cm}
    \subfloat[For $K, C(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 5.5cm, trim={0.2cm 0.2cm 0.2cm 0.2cm}, clip]{images/logistic_model/bivariate_area_coverage_ConvexHull_3.pdf}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_3}}
    %
    \caption{Approximate area coverage of the convex hull boundary polygon found from each method for increasing numbers of boundary points on each of the bivariate profiles in the logistic example \cite{simpson_profile-wise_2023} corresponding to the MPP coverage statistics in Figure \ref{fig:logistic_biv_boundarypnts_vs_area_coverage}.}
    \label{fig:logistic_biv_boundarypnts_vs_area_coverage_convexhull}
\end{figure}





\newpage
\section{Bivariate Profiles}\label{appendix:additional_bivariate_profile_plots}

\subsection{Lotka-Volterra}\label{appendix:bivariate_profiles_lotka-volterra}
The six bivariate profiles for the Lotka-Volterra example \cite{simpson_profile-wise_2023} can be seen in Figure \ref{fig:lotka-volterra_uni_profiles}. The bivariate profile log-likelihood function is very regular, as seen for the univariate profiles in Appendix \ref{appendix:univariate_profiles_lotka-volterra}, with the log-likelihood based profiles very well approximated by the ellipse approximation.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\alpha, \beta$ ($\theta_1, \theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_1.pdf}
    \label{fig:lotka-volterra_biv_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\alpha, x(0)$ ($\theta_1, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_2.pdf}
    \label{fig:lotka-volterra_biv_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $\alpha, y(0)$ ($\theta_1, \theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_3.pdf}
    \label{fig:lotka-volterra_biv_profile_3}}
    \hspace{0.2cm}
    \subfloat[Profile for $\beta, x(0)$ ($\theta_2, \theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_4.pdf}
    \label{fig:lotka-volterra_biv_profile_4}}
    \hspace{0.2cm}
    \subfloat[Profile for $\beta, y(0)$ ($\theta_2, \theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_5.pdf}
    \label{fig:lotka-volterra_biv_profile_5}}
    \hspace{0.2cm}
    \subfloat[Profile for $x(0), y(0)$ ($\theta_3, \theta_4$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/lotka-volterra_model/biv_profile_6.pdf}
    \label{fig:lotka-volterra_biv_profile_6}}
    %
    \caption{Points located on the true 95\% confidence bivariate boundary (green dots) and ellipse approximation of the boundary (light blue diamonds) for each parameter pair in the Lotka-Volterra example \cite{simpson_profile-wise_2023}.}
    \label{fig:lotka-volterra_biv_profiles}
\end{figure}

\newpage
\subsection{Two-Species Logistic}\label{appendix:bivariate_profiles_logistic_two-species}

The 21 bivariate profiles for the two-species logistic example with a Logit-Normal data distribution \cite{simpson_profile_2023} can be seen in Figure \ref{fig:logistic_two-species_logitnormal_biv_profiles}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $(\theta_1, \theta_2)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_1.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_1}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_3)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_2.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_2}}
    %
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_4)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_3.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_3}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_5)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_4.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_4}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_6)$.]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_5.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_5}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_1, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_6.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_6}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_3$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_7.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_7}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_4$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_8.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_8}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_5$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_9.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_9}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_10.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_10}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_2, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_11.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_11}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_3, \theta_4$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_12.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_12}}
    \hspace{0.1cm}
    \subfloat[Profile for ($\theta_3, \theta_5$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_13.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_13}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_3, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_14.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_14}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_3, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_15.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_15}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_4, \theta_5$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_16.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_16}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_4, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_17.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_17}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_4, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_18.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_18}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_5, \theta_6$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_19.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_19}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_5, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_20.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_20}}
    \hspace{0.1cm}
    \subfloat[Profile for $(\theta_6, \theta_7$).]
    {\includegraphics[width = 3.1cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_two-species_logitnormal_model/biv_profile_21.pdf}
    \label{fig:logistic_two-species_logitnormal_biv_profile_21}}
    %
    \caption{Points located on the true 95\% confidence bivariate boundary (green dots) and ellipse approximation of the boundary (light blue diamonds) for each parameter pair in the two-species logistic example with Logit-Normal data distribution \cite{simpson_profile_2023}.}
    \label{fig:logistic_two-species_logitnormal_biv_profiles}
\end{figure}

\clearpage
\section{Reference Tolerance Set Coverage}\label{appendix:reference_tolerance_set_coverage}

The reference tolerance set coverage from propagating forward full parameter coverage sets for the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} can be seen in Figure \ref{fig:coverage_reference_set_full_logistic_and_lotka}. This figure corresponds effectively identically to the prediction set coverage seen in Figure \ref{coverage_predictions_full_logistic_and_lotka}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic simultaneous.]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/full_parameter_vector/simultaneous_reference_set_coverage_logistic.pdf}
    \label{fig:coverage_reference_full_logistic}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra simultaneous.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/reference_set_coverage/full_parameter_vector/simultaneous_reference_set_coverage_lotka_volterra.pdf}
    \label{fig:coverage_reference_full_lotka}}
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra pointwise.]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.cm}, clip]{images/reference_set_coverage/full_parameter_vector/pointwise_reference_set_coverage_lotka_volterra.pdf}
    \label{fig:coverage_reference_pointwise_full_lotka}}
    \caption{Reference tolerance set coverage of full parameter confidence sets in the logistic and Lotka-Volterra models \cite{simpson_profile-wise_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_reference_set_full_logistic_and_lotka}
\end{figure}

\newpage
\section{Trajectory Confidence Set Coverage vs Reference Tolerance Set Coverage When $\theta^\textrm{o}$ Is Estimated}\label{appendix:trajectory_confidence_vs_reference_tolerance_set_coverage}

Figure \ref{fig:coverage_trajectory_vs_reference_more_data} shows the impact of increasing the number of observations in the logistic and Lotka-Volterra models on the simultaneous trajectory confidence and reference tolerance set coverage. 

The coverage of trajectory confidence and reference tolerance sets in both models for a sufficient number of points is \textit{at least} 0.95 \cite{simpson_profile-wise_2023}, with each a little lower or higher than the other. The point estimates of each set in the logistic model is contained within the confidence interval of the other set. The confidence intervals in the Lotka-Volterra model at 1 million points overlap. However, the point estimate for the reference tolerance set coverage is higher than the upper endpoint of the confidence interval for the trajectory confidence set coverage. This may simply indicate that we have not sampled quite enough points for trajectory confidence set coverage to get closer to reference tolerance set coverage. This is because the points being sampled are across five parameters, where all five impact the reference tolerance set and only four ($\theta^M$) directly impact the trajectory confidence set. Resultantly, points in the parameter confidence set across values of $\theta^\textrm{o}$, with similar values of $\theta^M$, will contribute to the coverage of the reference tolerance set to a greater degree. Alternatively, this is an indication that typically the coverage of these two sets will be very similar, but if one is different, then the reference tolerance set coverage is likely to be a little higher. 
The behaviour is consistent with that observed in Section \ref{sssec:trajectory_vs_reference}. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic (111 observations).]
    {\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_logistic_4par_more_data.pdf}
    \label{fig:coverage_trajectory_vs_reference_logistic_more_data}}
    % \hfill
    \hspace{0.1cm}
    \subfloat[Lotka-Volterra (222 observations).]{\includegraphics[width = 5.4cm, trim={0.3cm 0.2cm 0.cm 0.2cm}, clip]{images/full_parameter_trajectory_vs_referenceset_coverage/simultaneous_prediction_and_reference_coverage_lotka_volterra_5par_more_data.pdf}
\label{fig:coverage_trajectory_vs_reference_lotka_more_data}}
    \caption{Simultaneous trajectory confidence and reference tolerance set coverage for increasing numbers of samples when $\theta^\textrm{o}\in \theta$. The logistic and Lotka-Volterra models used 1000 coverage simulations and had an increased number of observations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_trajectory_vs_reference_more_data}
\end{figure}


\section{Profile Computational Performance Used for Final Comparisons}\label{appendix:profile_performance}

\subsection{Univariate Profiles}\label{appendix:univariate_profile_performance}

Table \ref{tab:confidence_intervals_mean_like_calls_logistic}, \ref{tab:confidence_intervals_mean_like_calls_lotka} and \ref{tab:confidence_intervals_mean_like_calls_twospecies} give the mean number of likelihood calls required to find the confidence interval and any points within each interval for the logistic, Lotka-Volterra and two-species logistic models, respectively. The number of likelihood function calls for profiles formed using the asymptotic threshold at $\nu=1$ and $\nu=|\theta|$ is considered. 

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$ & Total points in interval & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=1$ &$\nu=|\theta|$\\ \hline \hline
    $\lambda$&20&-12& 5880&6050\\ \hline 
    $K$&20&-12& 6280&5900\\ \hline 
    $C(0)$&20&-12& 17500&6100\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 29700&18100\\ 
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{sec:univariate_profile_evaluation} in terms of the mean likelihood function calls (3 s.f.) required to find the confidence interval for each parameter across 100 data realisations on the logistic model \cite{simpson_profile-wise_2023}. $\nu=1$ is at the univariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_intervals_mean_like_calls_logistic}
    \end{table}
}

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total points in interval  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=1$ &$\nu=|\theta|$\\ \hline \hline
    $\alpha$&0 &-12& 4140&4050\\ \hline 
    $\beta$&0 &-12& 3220&2150\\ \hline 
    $x(0)$&0 &-12& 2500&2210\\\hline
    $y(0)$&0 &-12& 3140&2460\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 13000&10900\\ 
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{sec:univariate_profile_evaluation} in terms of the mean likelihood function calls (3 s.f.) required to find the confidence interval for each parameter across 100 data realisations on the Lotka-Volterra model \cite{simpson_profile-wise_2023}. $\nu=1$ is at the univariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_intervals_mean_like_calls_lotka}
    \end{table}
}

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total points in interval  &$\log_{10}(\texttt{xtol\_rel})$ &$\nu=1$ &$\nu=|\theta|$\\ \hline \hline
    $\lambda_1$&0 &-12& 6460&8650\\ \hline 
    $\lambda_2$&0 &-12& 8430&8800\\ \hline 
    $\delta$&0 &-12& 8710&9490\\\hline
 $K$&0 &-12& 7420&9590\\\hline
 $C_1(0)$&0 &-12& 8400&9390\\\hline
 $C_2(0)$&0 &-12& 7130&8120\\\hline
 $\sigma$&0 &-12& 2610&2820\\ \hline \hline
 \multicolumn{3}{r||}{Total} & 49200& 56900\\
 \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{sec:univariate_profile_evaluation} in terms of the mean likelihood function calls (3 s.f.) required to find the confidence interval for each parameter across 100 data realisations on the two-species logistic example with a logit-normal data distribution \cite{simpson_profile_2023}. $\nu=1$ is at the univariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_intervals_mean_like_calls_twospecies}
    \end{table}
}


\newpage
\subsection{Bivariate Profiles}\label{appendix:bivariate_profile_performance}

Table \ref{tab:confidence_boundary_mean_like_calls_logistic}, \ref{tab:confidence_boundary_mean_like_calls_lotka} and \ref{tab:confidence_boundary_mean_like_calls_twospecies} give the mean number of likelihood calls required to find the bivariate profiles with a specified number of boundary points for the logistic, Lotka-Volterra and two-species logistic models, respectively. The number of likelihood function calls for profiles formed using the asymptotic threshold at $\nu=2$ and $\nu=|\theta|$ is considered. 

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total boundary points  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=2$ &$\nu=|\theta|$\\ \hline \hline
    $\lambda, K$&50&-12& 19600&20800\\ \hline 
    $\lambda, C(0)$&50&-12& 13800&14000\\ \hline 
    $K, C(0)$&50&-12& 20000&19900\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 53400&54700\\\hline\hline
 $\lambda, K$& 20& -8& - &5780\\ \hline
 $\lambda, C(0)$& 20& -8& - &3460\\\hline
 $K, C(0)$& 20& -8& - &5350\\\hline\hline
    \multicolumn{3}{r||}{Total} & - &14600\\
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{para:parameter_bivariate_coverage} in terms of the mean likelihood function calls (3 s.f.) required to find a specified number of points on the bivariate boundary across 100 data realisations on the logistic model \cite{simpson_profile-wise_2023}. $\nu=2$ is at the bivariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_boundary_mean_like_calls_logistic}
    \end{table}
}

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \small
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total boundary points  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=2$ &$\nu=|\theta|$\\ \hline \hline
    $\alpha, \beta$&30&-12& 25600&24700\\ \hline 
    $\alpha, x(0)$&30&-12& 25900&25800\\ \hline 
    $\alpha, y(0)$&30&-12& 22700&22200\\ \hline
    $\beta, x(0)$&30&-12& 23600&22900\\ \hline 
    $\beta, y(0)$&30&-12& 34500&27800\\ \hline 
    $x(0), y(0)$&30&-12& 24400&24500\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 157000 &148000\\\hline\hline
    $\alpha, \beta$&10&-8& -&4030\\ \hline 
    $\alpha, x(0)$&10&-8& -&4400\\ \hline 
    $\alpha, y(0)$&10&-8& -&4250\\ \hline
    $\beta, x(0)$&10&-8& -&3710\\ \hline 
    $\beta, y(0)$&10&-8& -&4280\\ \hline 
    $x(0), y(0)$&10&-8& -&3880\\ \hline \hline
    \multicolumn{3}{r||}{Total} & - &24500\\
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{para:parameter_bivariate_coverage} in terms of the mean likelihood function calls (3 s.f.) required to find a specified number of points on the bivariate boundary across 100 data realisations on the Lotka-Volterra model \cite{simpson_profile-wise_2023}. $\nu=2$ is at the bivariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_boundary_mean_like_calls_lotka}
    \end{table}
}


{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \scriptsize
    \centering
    %
    \begin{tabular}{l||c|c||c|c} 
     & \multicolumn{2}{c||}{Settings}& \multicolumn{2}{c}{Mean Calls}\\\hline
    Profile, $\psi$&Total boundary points  & $\log_{10}(\texttt{xtol\_rel})$ &$\nu=2$ &$\nu=|\theta|$\\ \hline \hline
    $\theta_1, \theta_2$ &30&-12& 82000&94300\\ \hline 
    $\theta_1, \theta_3$ &30&-12& 93300&108000\\ \hline 
    $\theta_1, \theta_4$ &30&-12& 103000&122000\\ \hline
    $\theta_1, \theta_5$ &30&-12& 82900&90300\\ \hline 
    $\theta_1, \theta_6$ &30&-12& 71500&88100\\ \hline 
    $\theta_1, \theta_7$ &30&-12& 74000&89300\\ \hline 
    $\theta_2, \theta_3$ &30&-12& 130000&135000\\ \hline 
    $\theta_2, \theta_4$ &30&-12& 121000&130000\\ \hline
    $\theta_2, \theta_5$ &30&-12& 126000&139000\\ \hline 
    $\theta_2, \theta_6$ &30&-12& 109000&111000\\ \hline 
    $\theta_2, \theta_7$ &30&-12& 89800&92700\\ \hline 
    $\theta_3, \theta_4$ &30&-12& 126000&134000\\ \hline 
    $\theta_3, \theta_5$ &30&-12& 132000&146000\\ \hline
    $\theta_3, \theta_6$ &30&-12& 105000&114000\\ \hline 
    $\theta_3, \theta_7$ &30&-12& 99500&105000\\ \hline 
    $\theta_4, \theta_5$ &30&-12& 122000&133000\\ \hline 
    $\theta_4, \theta_6$ &30&-12& 101000&107000\\ \hline 
    $\theta_4, \theta_7$ &30&-12& 77200&87400\\ \hline
    $\theta_5, \theta_6$ &30&-12& 113000&125000\\ \hline 
    $\theta_5, \theta_7$ &30&-12& 102000&113000\\ \hline 
    $\theta_6, \theta_7$ &30&-12& 90600&92000\\ \hline \hline
    \multicolumn{3}{r||}{Total} & 2.15 million& 2.36 million\\\hline\hline
$\theta_1, \theta_2$ &10&-8& -&24600\\ \hline 
    $\theta_1, \theta_3$ &10&-8& -&28800\\ \hline 
    $\theta_1, \theta_4$ &10&-8& -&32500\\ \hline
    $\theta_1, \theta_5$ &10&-8& -&26300\\ \hline 
    $\theta_1, \theta_6$ &10&-8& -&24300\\ \hline 
    $\theta_1, \theta_7$ &10&-8& -&22300\\ \hline 
    $\theta_2, \theta_3$ &10&-8& -&40900\\ \hline 
    $\theta_2, \theta_4$ &10&-8& -&37400\\ \hline
    $\theta_2, \theta_5$ &10&-8& -&40700\\ \hline 
    $\theta_2, \theta_6$ &10&-8& -&32300\\ \hline 
    $\theta_2, \theta_7$ &10&-8& -&25900\\ \hline 
    $\theta_3, \theta_4$ &10&-8& -&39800\\ \hline 
    $\theta_3, \theta_5$ &10&-8& -&41600\\ \hline
    $\theta_3, \theta_6$ &10&-8& -&34800\\ \hline 
    $\theta_3, \theta_7$ &10&-8& -&30400\\ \hline 
    $\theta_4, \theta_5$ &10&-8& -&37900\\ \hline 
    $\theta_4, \theta_6$ &10&-8& -&30500\\ \hline 
    $\theta_4, \theta_7$ &10&-8& -&24700\\ \hline
    $\theta_5, \theta_6$ &10&-8& -&38600\\ \hline 
    $\theta_5, \theta_7$ &10&-8& -&29800\\ \hline 
    $\theta_6, \theta_7$ &10&-8& -&25300\\ \hline \hline
    \multicolumn{3}{r||}{Total} &-& 669000\\
    \end{tabular}
    %
    \caption{Performance of the method established in Section \ref{para:parameter_bivariate_coverage} in terms of the mean likelihood function calls (3 s.f.) required to find a specified number of points on the bivariate boundary across 100 data realisations on the two-species logistic example with a logit-normal data distribution \cite{simpson_profile_2023}. $\nu=2$ is at the bivariate threshold, while $\nu=|\theta|$ is at the simultaneous threshold.}
    \label{tab:confidence_boundary_mean_like_calls_twospecies}
    \end{table}
}

\end{document}
