\documentclass[../main.tex]{subfiles}

\begin{document}

% Once an initial boundary is found by pushing out from the MLE point in directions defined by either [`RadialMLEMethod`](@ref) or [`RadialRandomMethod`](@ref), the method seeks to improve this boundary by minimising an internal angle and an edge length objective, each considered sequentially, until the desired number of boundary points are found. As such, the method can be thought of as a mesh smoothing or improvement algorithm; we can consider the boundary found at a given moment in time to be a N-sided polygon with edges between adjacent boundary points (vertices). 

% Regions we define as needing improvement are those with:

% 1. Internal angles between adjacent edges that are far from being straight (180 degrees or $\pi$ radians). The region defined by these edges is not well explored as the real boundary edge in this region likely has some degree of smooth curvature. It may also indicate that one of these edges cuts our boundary into a enclosed region and an unexplored region on the other side of the edge. In the event that a vertex is on a user-provided bound for a parameter, this objective is set to zero, as this angle region is a byproduct of user input and not the actual log-likelihood region. This objective is defined in [`PlaceholderLikelihood.internal\_angle\_from\_pi!`](@ref).
% 2. Edges between adjacent vertices that have a large euclidean distance. The regions between these vertices is not well explored as it is unknown whether the boundary actually is straight between these vertices. On average the closer two vertices are, the more likely the edge between the two points is well approximated by a straight line, and thus our mesh is a good representation of the true log-likelihood boundary. This objective is defined in [`PlaceholderLikelihood.edge\_length`](@ref).

% The method is implemented as follows:
% 1. Create edges between adjacent vertices on the intial boundary. Calculate angle and edge length objectives for these edges and vertices and place them into tracked heaps.
% 2. Until found the desired number of boundary points repeat steps 3 and 4.
% 3. For `angle\_points\_per\_iter` points:
%     1. Peek at the top vertex of the angle heap.
%     2. Place a candidate point in the middle of the edge connected to this vertex that has the larger angle at the vertex the edge connects to. This is so we explore the worse defined region of the boundary.
%     3. Use this candidate to find a new boundary point (see below).
%     4. If found a new boundary point, break edge we placed candidate on and replace with edges to the new boundary point, updating angle and edge length objectives in the tracked heap (see [`PlaceholderLikelihood.heapupdates\_success!`](@ref)). Else break our polygon into multiple polygons (see [`PlaceholderLikelihood.heapupdates\_failure!`](@ref)).
% 4. For `edge\_points\_per\_iter` points:
%     1. Peek at the top edge of the edge heap.
%     2. Place a candidate point in the middle of this edge.
%     3. Same as for step 3.3.
%     4. Same as for step 3.4.

\begin{algorithm}[!ht]
\caption{\texttt{IterativeBoundaryMethod} used to iteratively improve an initial polygon approximation of a bivariate confidence boundary.}
\begin{algorithmic}
\STATE Find an initial boundary by starting from the end of Algorithm \ref{alg:vectorsearch} with numberOfInitialPoints used 
\STATE \hspace{0.3cm} as totalPoints, with either Algorithm \ref{alg:radialrandom} or Algorithm \ref{alg:radialmle} used to find point pairs, using only
\STATE \hspace{0.3cm} the MLE point, $\hat{\psi}$, as an internal point 
\STATE Note: require $\text{numberOfInitialPoints} \geq 3$
\STATE Create edges between adjacent vertices on the initial boundary
\STATE Define relativeMagnitude as in Algorithm \ref{alg:radialrandom_directions}:
\IF {$\psi_x \text{ magnitude } $ \OR $\psi_y \text{ magnitude}$ are \textbf{NaN} or \textbf{Inf} }
    \STATE Initialise $\text{relativeMagnitude}=1$
\ELSE
    \STATE Initialise $\text{relativeMagnitude}= \psi_x \text{ magnitude } \div$ $\psi_y \text{ magnitude}$
\ENDIF
\STATE Calculate internalAngles and edgeLengths, the internal angle and edge length objectives, using  
\STATE \hspace{0.3cm} Algorithm \ref{alg:internal_angle_obj} and \ref{alg:edge_length_obj}, respectively
\WHILE{$\text{currentNumberOfPoints} < \text{totalPoints}$}
    \STATE $\text{iterMax} = \min(\text{totalPoints} \, , \text{currentNumberOfPoints}+\text{anglePointsPerIteration})$
    \WHILE{$\text{currentNumberOfPoints} < \text{iterMax}$}
        \STATE Determine the vertex with the largest objective in internalAngles, currentVertex
        \STATE Determine which of the two edges adjacent to currentVertex is connected to the vertex with 
        \STATE \hspace{0.3cm} the largest objective in internalAngles, candidateEdge
        \STATE Place a candidate point at the midpoint of candidateEdge as a initial boundary point guess, $\psi_\text{guess}$
        \STATE Use initial point $\psi_\text{guess}$ to try and find a new boundary point, $\psi_\text{new}$, using Algorithm \ref{alg:finding_new_boundary_point}
        \STATE Run Algorithm \ref{alg:boundary_updates_success_failure} to determine how to proceed based on whether $\psi_\text{new}$ was found
    \ENDWHILE   
    \STATE $\text{iterMax} = \min(\text{totalPoints} \, , \text{currentNumberOfPoints}+\text{edgePointsPerIteration})$
    \WHILE{$\text{currentNumberOfPoints} < \text{iterMax}$}
        \STATE Determine the edge with the largest objective in edgeLengths, candidateEdge
        \STATE Place a candidate point at the midpoint of candidateEdge as a initial boundary point guess, $\psi_\text{guess}$
        \STATE Use initial point $\psi_\text{guess}$ to try and find a new boundary point, $\psi_\text{new}$, using Algorithm \ref{alg:finding_new_boundary_point}
        \STATE Run Algorithm \ref{alg:boundary_updates_success_failure} to determine how to proceed based on whether $\psi_\text{new}$ was found
    \ENDWHILE
\ENDWHILE
\end{algorithmic}
\label{alg:iterativeboundary}
\end{algorithm}

\newpage
\begin{algorithm}[!ht]
\caption{Internal angle objective. Uses \textit{Julia} package \texttt{AngleBetweenVectors} \cite{sarnoff_anglebetweenvectorsjl_2022} to calculate angles between adjacent edges (connected by a vertex). If two adjacent edges form a straight boundary then the objective is 0.0 radians, whereas if the boundary has an internal angle of $\pi \div 4$ radians (45 deg) the objective is $\pi \times 3 \div 4$ (135 deg).}
\begin{algorithmic}
\STATE Let internalAngles be a datastructure containing the internal angle objective corresponding to each 
\STATE \hspace{0.3cm} boundary vertex
\FOR{currentVertex in initial boundary vertices}
    \STATE Determine the two edges connected to currentVertex, edge1 and edge2
    \STATE Create vectors, vector1 and vector2 that represent the direction of each edge, rescaling 
    \STATE \hspace{0.3cm} the $x$ magnitude by dividing $x$ values by relativeMagnitude such that both dimensions 
    \STATE \hspace{0.3cm} have roughly the same weight
    \STATE $\text{internalAngles[currentVertex]}\gets$ the angle between the two vectors, vector1 and vector2
\ENDFOR
\end{algorithmic}
\label{alg:internal_angle_obj}
\end{algorithm}

\begin{algorithm}[!ht]
\caption{Edge length objective.}
\begin{algorithmic}
\STATE Let edgeLengths be a datastructure containing the edge length objective corresponding to each
\STATE \hspace{0.3cm} edge in the boundary
\FOR{candidateEdge in initial boundary edges}
    \STATE $\text{edgeLengths[candidateEdge]} \gets$ the length of the candidateEdge (the euclidean distance), 
    \STATE \hspace{0.3cm} rescaling the $x$ magnitude by dividing $x$ values by relativeMagnitude such that both 
    \STATE \hspace{0.3cm} dimensions have roughly the same weight
\ENDFOR
\end{algorithmic}
\label{alg:edge_length_obj}
\end{algorithm}

\newpage
\begin{algorithm}[!ht]
\caption{Finding $\psi_\text{new}$ given candidate point $\psi_\text{guess}$.}
\begin{algorithmic}
\STATE Find candidateDirection normal and pushing out from candidateEdge, rescaling the $x$ magnitude 
\STATE \hspace{0.3cm}  by multiplying $x$ values by $\text{relativeMagnitude}^2$ such that both dimensions have roughly the 
\STATE \hspace{0.3cm} same weight
\IF{$f(\psi_\text{guess}) \approx 0$ \OR candidateEdge is on a bound in $\psi_{\text{bounds},x}$ or $\psi_{\text{bounds},y}$}
    \STATE $\psi_\text{new} = \psi_\text{guess}$
\ELSIF{$f(\psi_\text{guess}) >0$}
    \STATE Find $\psi_\text{bound}$ by searching from $\psi_\text{guess}$ in candidateDirection until a bound in $\psi_{\text{bounds},x}$ or $\psi_{\text{bounds},y}$ is 
    \STATE \hspace{0.3cm} reached
    \STATE $f_{\psi_\text{bound}} = f(\psi_\text{bound})$ 
    \IF{$f_{\psi_\text{bound}} \geq 0$}
        \STATE $\psi_\text{new} = \psi_\text{bound}$, new point is on interest parameter bounds
    \ELSE
        \STATE $\psi_\text{new} = \texttt{find\_zero}(f(\psi)\, , \, (\psi_\text{guess}\,, \psi_\text{bound}) \,, \, \texttt{Roots.ITP()} \,; \, \texttt{atol}=\texttt{atol})$
        \STATE Evaluate $f(\psi_\text{new})$ to obtain values of $\omega$
    \ENDIF
\ELSE
    \STATE Find oppositeEdge in the polygon candidateEdge is on, that is intersected by the line with 
    \STATE \hspace{0.3cm} candidateDirection, passing through $\psi_\text{guess}$
    \STATE Find the oppositeVertex on oppositeEdge that is closest to $\psi_\text{guess}$, subject to 
    \STATE \hspace{0.3cm} oppositeVertex not being a vertex on candidateEdge (minimum 3 points per explored polygon 
    \STATE \hspace{0.3cm} so this is ok). Calculate these euclidean distances as in Algorithm \ref{alg:edge_length_obj}
    \STATE Line search from $\psi_\text{guess}$ towards oppositeVertex to find a point between the two where $f(\psi) \approx 0$
    \IF {Point doesn't exist between $\psi_\text{guess}$ and oppositeVertex where $f(\psi) \approx 0$}
        \STATE Failed to find $\psi_\text{new}$
    \ELSE
        \STATE Found $\psi_\text{new}$
    \ENDIF
\ENDIF

\end{algorithmic}
\label{alg:finding_new_boundary_point}
\end{algorithm}

\clearpage
\begin{algorithm}[ht]
\caption{Boundary updates given successfully finding or failing to find $\psi_\text{new}$.}
\begin{algorithmic}
\IF{$\psi_\text{new}$ was found}
    \STATE $\text{currentNumberOfPoints} \gets \text{currentNumberOfPoints} + 1$ 
    \STATE Break candidateEdge and replace with edges from each vertex in candidateEdge to the new 
    \STATE \hspace{0.3cm} vertex, $\psi_\text{new}$
    \STATE Update internalAngles and edgeLengths given the broken edges and new edges
    \STATE $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) = \mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}}) \cup (\psi_\text{new} \, , \omega)$
\ELSE
    \STATE Break candidateEdge and oppositeEdge and reconnect the vertices in each edge such that there 
    \STATE \hspace{0.3cm} are now multiple boundary polygons.
    \IF{Only one or two points on one of these boundary polygons}
        \STATE Display an info message as no additional points can be found from the method directly.
        \STATE Set internalAngles and edgeLengths to zero for the vertices in the boundary polygon 
        \STATE \hspace{0.3cm} with one or two points
        \STATE Update internalAngles and edgeLengths for the new edges in the boundary polygon 
        \STATE \hspace{0.3cm} with three or more points
    \ELSIF{The largest boundary polygon has less than three points}        
        \STATE Display a warning message and \textbf{terminate} the algorithm, returning the  boundary found 
        \STATE \hspace{0.3cm} up until then. 
    \ENDIF
\ENDIF
\end{algorithmic}
\label{alg:boundary_updates_success_failure}
\end{algorithm}



\end{document}