\documentclass[../main.tex]{subfiles}

\begin{document}

\section*{Notation List} \label{NotationList}
\addcontentsline{toc}{section}{Notation List}

{
\renewcommand{\arraystretch}{1.2}
\small
\begin{center}
\begin{tabular}{|| l | l ||}
\hline
$I$ & Total number of distinct data observations where $i=1,2,3,...,I$\\
\hline
$t_i$ & Discrete time points of distinct data observations with $i \in {1:I}$ \\
\hline
$t_{1:I}$ & Vector of discrete time points of data observations $t_i$ \\
\hline
$y_i^\mathrm{o}$ & Observed data at time point $t_i$ \\
\hline
$y_{1:I}^\mathrm{o}$ & Vector of observed data corresponding to time points $t_{1:I}$ \\
\hline
$\theta^M$ & A vector of mechanistic model parameters \\
\hline
$z(\theta^M)$ & Deterministic mechanistic model solution evaluated with parameters $\theta^M$ \\ 
\hline
$z_i(\theta^M)$ & Mechanistic model solution evaluated with parameters $\theta^M$ at time point $t_i$ \\
\hline
$\theta^\textrm{O}$ & A vector of any additional observation parameters\\
\hline
$\theta$ & The full parameter vector, $\theta = (\theta^M, \theta^\textrm{O})$ \\
\hline
$|\theta|$ & The total number of parameters \\
\hline
$\theta_j$ & Parameter $j$ \\
\hline
$a$ and $b$ & Lower and upper bounds, respectively, on parameters $\theta$ such that $\theta \in [a, b]$ \\
\hline
\multirow{2}{*}{$\phi(\theta)$} & A vector of data distribution parameters \\ & For data distributions from mechanistic model + error model, $\phi(\theta)=(z(\theta^M), \theta^\textrm{O})$ \\
\hline
\multirow{2}{*}{$\phi_i(\theta)$} & A vector of data distribution parameters  at time point $t_i$ \\ & For data distributions from mechanistic model + error model, $\phi_i(\theta)=(z_i(\theta^M), \theta^\textrm{O})$ \\
\hline
$y \sim p(y;\theta)$ & Density function for observed data dependent on model parameters $\theta$ and in particular, $\phi(\theta)$ \\
\hline
$y_i \sim p(y_i;\theta)$ & Density function for observed data dependent on $\phi_i(\theta)$ at time point $t_i$ \\
\hline
$\mathcal{L}(\theta ; y_{1:I}^{\textrm{o}})$ & Likelihood function at parameters $\theta$ given observed data $y_{1:I}^\mathrm{o}$ \\
\hline
$\ell(\theta ; y_{1:I}^{\textrm{o}})$ & Log-likelihood function at parameters $\theta$ given observed data $y_{1:I}^\mathrm{o}$ \\
\hline
$\hat{\theta}$ & The maximum likelihood estimate of the parameters $\theta$: values that maximise $\ell(\theta ; y_{1:I}^{\textrm{o}})$ \\
\hline
$\hat{\mathcal{L}}(\theta ; y_{1:I}^{\textrm{o}})$ & Normalised likelihood function, $\hat{\mathcal{L}}(\theta ; y_{1:I}^{\textrm{o}}) = \mathcal{L}(\theta ; y_{1:I}^{\textrm{o}}) \div \mathcal{L}(\hat{\theta} ; y_{1:I}^{\textrm{o}}) $\\
\hline
$\hat{\ell}(\theta ; y_{1:I}^{\textrm{o}})$ & Normalised log-likelihood function, $\hat{\ell}(\theta ; y_{1:I}^{\textrm{o}}) = \ell(\theta ; y_{1:I}^{\textrm{o}}) - \ell(\hat{\theta} ; y_{1:I}^{\textrm{o}})$ \\
\hline
$\psi$ & Interest parameters $\in \theta$ used for profile likelihood evaluation, where $\theta = (\psi, \omega)$\\
\hline
$\omega$ & Nuisance parameters $\in \theta$ optimised out in profile likelihood evaluation, where $\theta = (\psi, \omega)$\\
\hline
$\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$ & Normalised profile log-likelihood function for interest parameters $\psi$ given observed data $y_{1:I}^\mathrm{o}$ \\
\hline
\end{tabular}
\end{center}
}
\vspace{0.3cm}

{
\renewcommand{\arraystretch}{1.2}
\small
\begin{center}
\begin{tabular}{|| l | l ||}
\hline
$1-\alpha$ & Confidence level / coverage level of interest (often 95\%, with $\alpha=0.05$)\\
\hline
$\ell_c$ & Chi-square confidence level threshold \\
\hline
$\mathcal{C}_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}})$ & Approximate likelihood-based confidence set for $\theta$ at confidence level $1-\alpha$\\
\hline
\multirow{2}{*}{$\mathcal{C}_{\phi,1-\alpha}(y_{1:I}^\textrm{o})$} & Approximate likelihood-based confidence set for data distribution parameters, $\phi(\theta)$, \\ & at confidence level $1-\alpha$. From propagating forward $\mathcal{C}_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}})$ \\
\hline
\multirow{2}{*}{$\mathcal{A}_{y,1-\alpha}(y^\textrm{o}_{1:I})$} & Likelihood-based reference set for data observations, $y$, containing the $1-\alpha$ \\ & reference set from a single data distribution with parameters $\phi \in \mathcal{C}_{\phi,1-\alpha}(y_{1:I}^{\textrm{o}})$ \\
\hline
\multirow{2}{*}{$\mathcal{C}_{y,1-\alpha}(y^\textrm{o}_{1:I})$} & Approximate likelihood-based reference tolerance set for the $1-\alpha$ population reference \\ & set with confidence level $1-\alpha$ from the union of $\mathcal{A}_{y,1-\alpha}(y^\textrm{o}_{1:I})$ \\
\hline
$\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}})$ & Approximate profile likelihood-based confidence set for $\psi$ at confidence level $1-\alpha$ \\
\hline
\multirow{2}{*}{$\mathcal{C}^\psi_{\phi,1-\alpha}(y_{1:I}^\textrm{o})$} & Approximate profile likelihood-based confidence set for data distribution parameters, \\ & $\phi(\theta)$, at confidence level $1-\alpha$. From propagating forward $\mathcal{C}^\psi_{\theta, 1-\alpha}(y_{1:I}^{\textrm{o}})$\\
\hline
\multirow{2}{*}{$\mathcal{A}^\psi_{y,1-\alpha}(y^\textrm{o}_{1:I})$} & Profile likelihood-based reference set for data observations, $y$, containing the $1-\alpha$ \\ & reference set from a single data distribution with parameters $\phi \in \mathcal{C}^\psi_{\phi,1-\alpha}(y_{1:I}^{\textrm{o}})$ \\
\hline
\multirow{2}{*}{$\mathcal{C}^\psi_{y_j,1-\alpha}(y^\textrm{o}_{1:I})$} & Approximate profile likelihood-based reference tolerance set for the $1-\alpha$ population \\ & reference set with confidence level $1-\alpha$ from the union of $\mathcal{A}^\psi_{y,1-\alpha}(y^\textrm{o}_{1:I})$ \\
\hline
$H(\hat{\theta})$ & Hessian matrix of the log-likelihood function evaluated at $\hat{\theta}$\\
\hline
$\Gamma(\hat{\theta})$ & Matrix inverse of $H(\hat{\theta})$ (if it exists) \\
\hline
$\hat{\ell}^\mathcal{E} (\theta \, ; \, y_{1:I}^{\textrm{o}} )$ & Ellipse approximation of the normalised log-likelihood function\\
\hline
$\hat{\ell}^\mathcal{E}_p (\psi \, ; \, y_{1:I}^{\textrm{o}} )$ & Ellipse approximation of the normalised profile log-likelihood function\\
\hline
\end{tabular}
\end{center}
}
\vspace{0.3cm}

% {
% \renewcommand{\arraystretch}{1.2}
% \small
% \begin{center}
% \begin{tabular}{|| l | l ||}
% \hline
% $N$ & Number of individuals in the population \\
% \hline
% \multirow{2}{*}{$k \text{ or } k_i$} & With no subscript it is the average network connectivity/number of neighbours \\
% & With subscript it is the number of neighbours for individual $i$\\
% \hline
% $\mathcal{C}_\text{max}$ & Allowable number of maximum cases in a branching process model\\[0.05cm]
% \hline
% \end{tabular}
% \end{center}
% }

% {
% \renewcommand{\arraystretch}{1.1}
% \begin{table}[!ht] 
%  \centering 
%  \begin{tabular}{c|c|c|c|c|c}
% Metric & $N=50$ & $N=100$ & $N=1000$ & $N=10000$ & $N=100000$ \\
% \hline
% Mean Speedup & 75 & 65 & 82 & 26 & 24 \\
% Median Speedup & 63 & 61 & 79 & 93 & 86
% \end{tabular}
% \caption{Mean and Median speedup when using \textit{Julia} instead of \textit{Python} for Figure ??.}
% \label{tab:Benchmark_PythonVJulia}
% \end{table}
% }

\end{document}