\documentclass[../main.tex]{subfiles}

\begin{document}

% Recommended for use with the [`LogLikelihood`](@ref) profile type. Radial directions are rescaled by the relative magnitude/scale of the two interest parameters. This is so directions explored and consequently the boundary found are not dominated by the parameter with the larger magnitude.

% The method first uniformly samples the region specified by the bounds for the two interest parameters until a point within the boundary is found. Then it chooses `num\_radial\_directions`, spaced uniformly around a circle, and rotates these directions by a random phase shift ∈ `[0.0, 2π/num\_directions]` radians. These directions are then distorted by the relative magnitude/scale of the two interest parameters. Then for each of these directions, until it runs out of directions or finds the desired number of points, it finds the closest point on the bounds from the internal point in this direction. If the point on the bounds is outside the boundary, it accepts the point pair. A bracketing method is then used to find a boundary point between the point pair (the bound point and the internal point). The method continues searching for internal points and generating directions until the desired number of boundary points is found.

% whether to use the MLE point as the first internal point found or not. Default is true (use).

\begin{algorithm}[!ht]
\caption{\texttt{RadialRandomMethod} used to find point pairs for Algorithm \ref{alg:vectorsearch}.}
\begin{algorithmic}

\STATE Initialise $\text{internalQueue}=\varnothing$, $\text{externalQueue}=\varnothing$
\WHILE{$\text{length(internalQueue)}<\text{totalPoints}$}
    \IF {$\text{length(internalQueue)} == 0$ \AND use $\hat{\psi}$ as first internal point}
        \STATE $\psi_1 = \hat{\psi}$
    \ELSE
        \WHILE {true}
            \STATE $\psi \gets \text{rand}(\psi_{\text{bounds},x}) \cup \text{rand}(\psi_{\text{bounds},y})$
            \IF{$f(\psi) > 0$}
                \STATE $\psi_1 =\psi$
                \STATE \textbf{break}
            \ENDIF
        \ENDWHILE
    \ENDIF
    \STATE Generate vector direction queue, directionsQueue, to search for the boundary from point $\psi$ 
    \STATE \hspace{0.3cm} using Algorithm \ref{alg:radialrandom_directions}  

    \WHILE{$\text{length(internalQueue)}<\text{totalPoints}$ \AND $\text{length(directionsQueue)}>0$}
        \STATE $\text{currentDirection} \gets \text{pop!(directionsQueue)}$ 
        \STATE Find $\psi_2$ by searching from $\psi_1$ in currentDirection until a bound in $\psi_{\text{bounds},x}$ or $\psi_{\text{bounds},y}$ is 
        \STATE \hspace{0.3cm} reached
        \STATE push!(internalQueue, $(\psi_1)$)
        \STATE $f_{\psi_2} = f(\psi_2)$
        \STATE push!(externalQueue, $(\psi_2 \,, \omega \,, f_{\psi_2})$)
    \ENDWHILE
\ENDWHILE
\end{algorithmic}
\label{alg:radialrandom}
\end{algorithm}

\begin{algorithm}[!ht]
\caption{Generation of \texttt{num\_radial\_directions} radial directions to search in for Algorithm \ref{alg:radialrandom}. Converts to vector directions.}
\begin{algorithmic}
\STATE Initialise $\text{startPointShift} \gets \text{rand(0,1)} \times 2\pi \div \texttt{num\_radial\_directions}$
\STATE Initialise $\text{directionsQueue} = \varnothing$, $\text{spacingRadians} = 2\pi \div \texttt{num\_radial\_directions}$, 
\STATE \hspace{0.3cm} $\text{currentDirection} = 0 \text{ radians}$
\IF {$\psi_x \text{ magnitude } $ \OR $\psi_y \text{ magnitude}$ are \textbf{NaN} or \textbf{Inf} }
    \STATE Initialise $\text{relativeMagnitude}=1$
\ELSE
    \STATE Initialise $\text{relativeMagnitude}= \psi_x \text{ magnitude } \div$ $\psi_y \text{ magnitude}$
\ENDIF
\FOR{$i \gets 1$ to $\texttt{num\_radial\_directions}$}
    \STATE $\text{directionVector } = \lbrack \text{relativeMagnitude} \times \cos(\text{currentDirection}) \, , \sin(\text{currentDirection}) \rbrack$ 
    \STATE push!(directionsQueue, currentDirection)
    \STATE $\text{currentDirection} = \text{currentDirection} + \text{spacingRadians}$
\ENDFOR
\end{algorithmic}
\label{alg:radialrandom_directions}
\end{algorithm}


\end{document}