\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Efficient Univariate Profiling}

\begin{itemize}
    \item intro to section
    \item We find conf ints at same time as evaluating identifiability within interest parameter bounds.
    \item going to look at how our algorithm works
    \begin{itemize}
        \item Reasons why we did stuff the way we did (e.g. performance) and consideration of ways it could be improved
        \item Stability, don't need to worry about parameter scale
    \end{itemize}
    \item validate coverage performance on simple examples from lit
    \begin{itemize}
        \item demonstrate for coral two species example that it just needs more data to be observed for coverage to be better.
    \end{itemize}
    \item Show consistency (and also non-consistency) of ellipse approximations with each other and the log-likelihood profile.
    \item compare computational efficiency on just logistic example to CICO (and explain will look at the STAT5 example in that chapter)
    \begin{itemize}
        \item And when another confidence level is known
    \end{itemize}
\end{itemize}



\comment{Our approach for univariate and bivariate profiles generally are best to use for non multimodal models, but other approaches like the dimensional samples can recover that info...}

\comment{Look at prediction coverage when using simultaneous confidence thresholds rather than just univariate thresholds - if coverage is much better then you may just able to use univariate profiles}
Issues with this could be:
\begin{enumerate}
    \item The interval width blows up for increasing numbers of parameters
    \begin{enumerate}
        \item Perhaps because of this a parameter becomes practically non-identifiable at the simultaneous threshold 
    \end{enumerate}
    \item In context of well-informed parameter directions, if other parameters are non-identifiable then perhaps they shouldn't necessarily contribute to the degrees of freedom of the threshold.
    \item Using other thresholds other than the univariate and simultaneous thresholds may not be mathematically defensible (i.e. to resolve issues with the width blowing up).
    \item From a quick test on the logistic model, coverage improves by a little (note: it can't get worse because of the confidence set definition), but it's not significantly better (21\% simultaneous coverage up to 30\%), so still motivates wanting to use higher dim profiles
\end{enumerate}



\subsection{Parameter Identifiability and Finding  Univariate Confidence Set Boundaries}

Assessing the identifiability of parameters and evaluating the confidence set boundaries (the confidence interval) of each parameter is done simultaneously. This follows from our definition of identifiability in Section \ref{ssec:identifiability}, where a parameter is identifiable if it has a finite likelihood-based confidence interval. To do this we use a straightforward step-wise approach as seen in Algorithm \ref{alg:confidence_intervals}. 

\subfile{../Algorithms/confidence_intervals}

This algorithm assumes the function is unimodal, continuous and only contains a single region that is greater than or equal to $\ell_c$.  %and is decreasing as you move away from $\hat{\psi}$ in either direction. 
Additionally, we use the \texttt{find\_zero} function from the \textit{Julia} package \texttt{Roots} \cite{verzani_rootsjl_2020} to find the location of the confidence interval, by supplying a bracketing interval and using a bracketing algorithm with absolute tolerance \texttt{atol} for checking convergence. A valid bracketing interval is one where the sign of the function on each side of the interval is different (i.e. $f(c)\times f(d) < 0$). Given the function is continuous and can be evaluated within the bracket, a bracketing algorithm guarantees that we will converge to the confidence interval location. This makes it ideal for our use within a software package, intended for use on many different models. We use Brent's method \cite{press_numerical_2007}, a hybrid method combining the stability of a bisection method with the potential for faster convergence from a higher order approach when appropriate. The method requires that the numerical optimisation scheme is able to correctly evaluate the sign of $f(\psi)$ for every value of $\psi$ within the bracket. Ideally, the optimisation scheme would be able to evaluate the global maximum of $f(\psi)$ for every value of $\psi$, but only the weaker condition is required. If this does not occur a \texttt{ConvergenceFailed} error will thrown by \texttt{find\_zero}.

\subsubsection{Parameter Identifiability}

We can assess the identifiability of the parameter at the confidence level $1-\alpha$ within the specified bounds by considering whether the bracket $(\psi_{\text{bounds},k} \, , \hat{\psi})$ is a valid bracket. By construction, $f(\hat{\psi}) = \ell_c > 0$. Resultantly, we only need to test the other side of the bracket. If $f(\psi)$ evaluated at both sides of the interest parameter bounds $f(\psi_{\text{bounds},k}); k \in \{1,2\}$, is less than zero (or less than \texttt{atol}) than that parameter is identifiable. Otherwise it is either structurally or practically non-identifiable at this confidence level within the interest parameter bounds \cite{borisov_confidence_2020}. We cannot make any further identifiability statement without additional information. This is because we cannot separate the following impacts: the specified bounds preventing exploration of the correct region and that region not existing because the parameter is non-identifiable.

Therefore, we let a side of the interval be set to \textbf{NaN} in the event it is outside the specified bounds rather than $-\infty$ or $+\infty$ (depending on the side of the interval). We instead determine the identifiability of the parameter visually by evaluating the profile over a uniform grid of values of $\psi$ informed by the location of the interval. If a value of the interval is \textbf{NaN} then we use the corresponding value of $\psi_\text{bounds}$. We can also consider points (additional width) outside of the found interval to better understand the profile log-likelihood function. Additionally, this grid will be valuable for propagating forward our univariate parameter confidence set.

\subsubsection{Algorithm Performance}

In order to consider algorithm performance within our context we explore the impact of particular options on the number of likelihood function calls and optimisation function calls. We could also explore their impact on the time it takes the algorithm to complete. However, many of the models we consider here are quite simple and so implementation details may dominate timings over likelihood evaluations. Therefore, we will focus on function calls rather than time. This will allow our results to better generalise to more complex models where the cost of the likelihood evaluation will dominate the computation time over the cost of any algorithm implementation details (including programming language). In this section we will consider performance by applying the algorithm to the logistic model with a normal data distribution function from \cite{simpson_profile-wise_2023}. The model uses synthetic data. The profile log-likelihood function (both the ellipse approximation and true function) for each parameter in this model, under a particular data realisation, is shown in Figure \ref{fig:logistic_uni_profiles}.  

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda$ ($\theta_1$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_1.pdf}
    \label{fig:logistic_uni_profile_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $K$ ($\theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_2.pdf}
    \label{fig:logistic_uni_profile_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $C(0)$ ($\theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_3.pdf}
    \label{fig:logistic_uni_profile_3}}
    %
    \caption{Normalised profile log-likelihood function (solid green) and ellipse approximation of that function (dashed light blue) for each parameter in the logistic example \cite{simpson_profile-wise_2023}. The vertical line (dotted light red) is the MLE value of each parameter. The horizontal line (dotted dark red) is the value of $\ell_c$ that corresponds to 95\% likelihood-based confidence intervals for each parameter (intersection with the green line; intersection with the dashed blue line is the asymptotic confidence interval).}
    \label{fig:logistic_uni_profiles}
\end{figure}

A likelihood function call occurs when we evaluate the log-likelihood function, $\hat{\mathcal{L}}(\theta ; y_{1:I}^{\textrm{o}})$, for a specified value of $\theta$. In general we are evaluating the log-likelihood function here, but we will regard the terms as equivalent for brevity. Similarly, a optimisation function call occurs when we evaluate the profile log-likelihood function, $\hat{\ell}_p \left(\psi \, ; \, y_{1:I}^{\textrm{o}}\right)$, which requires many calls of the likelihood function to optimise out nuisance parameters at a specified value of $\psi$. Therefore, for best performance it is desirable to minimise optimisation function calls.

\paragraph{Bracketing Method Choice}\label{para:bracketing_method_choice}~\\
In order to select an appropriate bracketing method we compared the performance of methods implemented in \texttt{Roots}. The performance of these bracketing methods on the logistic model example can be seen in Table \ref{tab:bracketing_method_comparison} with the mean value of function calls over the 3 parameters for a single data set. Tables featuring the information underlying Table \ref{tab:bracketing_method_comparison} can be found in Appendix \ref{appendix:bracketing_method_comparison_more_info}, alongside investigation on another example. 

{
    \renewcommand{\arraystretch}{1.2}
    \begin{table}[!ht] 
    \centering
    %
    \begin{tabular}{l||c|c||c|c||c}
    & \multicolumn{2}{c||}{Likelihood} & \multicolumn{2}{c||}{Optimisation} &Asymptotic  \\ 
    Method & Mean Rank &  Mean Calls & Mean Rank & Mean Calls &Efficiency \cite{verzani_rootsjl_2020} \\
    \hline
    \hline
    \texttt{FalsePosition} & 1.67&  1550&1.67& 21.3&1.442  \\
    \texttt{Brent} & 2&  1640&3.33& 24.3&$\leq 1.89$ \\
    \texttt{Chandrapatla} & 2.67&  1670&3.33& 24.3&Not specified \\
    \texttt{ITP} & 5&  1890&3.33& 25.3&1.669  \\
    \texttt{A42} & 5&  2030&4& 28.7&1.618 \\
    \texttt{AlefeldPotraShi} & 6&  2070&4.67& 29&1.618 \\
    \texttt{Bisection} & 6.67&  2580&7& 37&1.225 \\
    \texttt{Ridders} & 7&  2820&6.67& 37.3&1 \\
    %
    \end{tabular}
    %
    \caption{Mean likelihood and optimisation rank, likelihood calls, optimisation calls and asymptotic efficiency of bracketing methods in \texttt{Roots} on the three parameter logistic example \cite{simpson_profile-wise_2023} (finding the 95\% confidence interval for each parameter). The likelihood rank of a method is calculated on a per parameter basis by considering the number of likelihood calls, with ties allowed. The optimisation rank is calculated in the same fashion. See Appendix \ref{appendix:bracketing_method_comparison_more_info} for more detail.}
    \label{tab:bracketing_method_comparison}
    \end{table}
}

We see the \texttt{FalsePosition}, \texttt{Brent} and \texttt{Chandrapatla} methods all perform very well in terms of their mean likelihood rank and mean optimisation rank. These methods perform significantly better than all other methods, which is also seen in an additional example in Appendix \ref{appendix:bracketing_method_comparison_more_info}. Hence any of these methods will be appropriate for our use. Therefore, we choose \texttt{Brent}'s because it has the highest possible asymptotic efficiency (best case convergence speed). We are more interested in selecting a good method than selecting the `best possible' method, so we will not investigate this more robustly.

\paragraph{Impact Of Absolute Tolerance Settings}~\\
Algorithm performance is also impacted by the specification of the absolute tolerance in \texttt{find\_zero} and the absolute tolerance in the numerical optimisation algorithm. We'll refer to these as \texttt{atol} and \texttt{abstol}, respectively. The impact of increasing each of these from 0.0 is considered in Figure \ref{fig:increasing_atol_or_abstol} on the three parameter logistic example \cite{simpson_profile-wise_2023}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Increasing \texttt{atol}.]
    {\includegraphics[width = 7cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/absolute_tolerance_settings/conf_int_calls_vs_atol.pdf}
    \label{fig:increasing_atol}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Increasing \texttt{abstol}.]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/absolute_tolerance_settings/conf_int_calls_vs_abstol.pdf}
    \label{fig:increasing_abstol}}
    \caption{Impact of increasing \texttt{atol} and \texttt{abstol}, holding the other constant at 0.0, on the total number of likelihood and optimisation calls required to find the 95\% confidence intervals of the three parameters in the logistic example \cite{simpson_profile-wise_2023}.}
    \label{fig:increasing_atol_or_abstol}
\end{figure}

% Increasing find_zero_atol strictly decreases the number of LL evaluations because it strictly decreases the number of optimisation calls. This occurs after around 1e-14.
% Increasing opt_abstol decreases the number of LL evaluations in general. However, if it gets too high then the optimiser will not find the true profile ll at each location and resultantly the number of optimisation calls may increase, either increasing the number of LL evaluations or making the magnitude of the decrease smaller.

Holding \texttt{abstol} constant, increasing \texttt{atol} from zero decreases the number of optimisation calls required for all parameter confidence intervals (Figure \ref{fig:increasing_atol}). This is because the convergence criteria for \texttt{find\_zero} are becoming less strict, and so fewer iterations are required to reach the point where $f(\psi)\approx0$. This occurs after around $log_{10}(\texttt{atol})=-14$. This also has the effect of decreasing the number of likelihood evaluations required, as fewer optimisation calls are needed. We use $log_{10}(\texttt{atol})=-3$. The impact of this tolerance on the validity of the confidence threshold for one parameter is negligible: $\ell_c=-1.9207$ at a 95\% confidence level, while $\ell_c=-1.9207-0.001$ and $\ell_c=-1.9207+0.001$ represent a 95.006\% and 94.994\% confidence level, respectively. This will be even more negligible for a threshold from higher parameter dimensionality, as $\ell_c$ increases for higher dimensions at the same confidence level.
% cdf.(Chisq(1), .-2*((-quantile(Chisq(1), 0.95) / 2.0) .+ [-0.001, 0.001]))

Holding \texttt{atol} constant, increasing \texttt{abstol} from zero significantly decreases the number of likelihood calls required for all parameter confidence intervals for $log_{10}(\texttt{abstol})\geq-14$ (Figure \ref{fig:increasing_atol}). However, there are also cases after this point where continuing to increase \texttt{abstol} increases the number of likelihood calls required.  One of these cases is the jump from 1000 to 2500 for parameter 2 as $log_{10}(\texttt{abstol})$ increases from $-5$ to $-4$. This occurs because \texttt{abstol} is the minimum required change in log-likelihood function value in each iteration of numerical optimisation required for the scheme to continue searching. Resultantly, as \texttt{abstol} increases, the chances of getting stuck in a local minima or finishing prior to finding the global minima increases, so the correct value of $f(\psi)$ can be underestimated. This can drastically increase the number of optimisation calls required, as Brent's method relies on having (close to) the correct function value to choose it's next point. That jump in likelihood calls for parameter 2 occurs because the number of optimisation calls doubles from 27 to 59. We will use $\texttt{abstol} = 0.0$ unless otherwise stated, noting that performance can be drastically improved from its use.

\paragraph{More Efficiently Finding Confidence Intervals at Multiple Levels}~\\
If we wish to find confidence intervals for parameters at multiple confidence levels, we can use knowledge of a interval at a higher or lower confidence level to update the bounds used to bracket for each side of the interval of interest. If a higher confidence interval is known, it will enclose the interval of interest; these values can be used instead of the user specified parameter boundaries, $a_j$ and $b_j$. If a lower confidence interval is known, it will be contained in the interval of interest; these values can be used instead of $\hat{\psi}$.  This can improve performance of our bracketing method by reducing the range it searches across. This will be particularly useful if the range of the initial parameter bound is very large relative to the confidence interval range (is not well informed). The impact of knowing a lower or higher interval or both, is considered in Figure \ref{fig:lower_or_higher_calls}.

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Impact on likelihood calls.]
    {\includegraphics[width = 7cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/conf_int_like_calls_vs_lu.pdf}
    \label{fig:lower_or_higher_like_calls}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Impact on optimisation calls.]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/conf_int_opt_calls_vs_lu.pdf}
    \label{fig:lower_or_higher_opt_calls}}
    \caption{Impact of using a lower, higher or lower and higher confidence interval to reduce the bracket range versus not using them (baseline), on the total number of likelihood and optimisation calls required to find the 95\% confidence intervals of the three parameters in the logistic example \cite{simpson_profile-wise_2023}. The lower and higher intervals used are the 90\% and 99\% confidence intervals, respectively. Initial parameter bounds are $a=[0.0, 50.0, 0.0]$, $b=[0.05, 150.0, 50.0]$, with 95\% confidence intervals shown in Figure \ref{fig:logistic_uni_profiles}.}
    \label{fig:lower_or_higher_calls}
\end{figure}

The story told by the likelihood call and optimisation call plots is very similar so we will focus on the optimisation call plot (Figure \ref{fig:lower_or_higher_opt_calls}). Knowledge of only the higher confidence interval causes a significant decrease in the total number of optimisation calls versus the baseline for all three parameters (28 to 16, 19 to 16 and 26 to 17, respectively). Knowledge of the lower and higher confidence interval causes these numbers to fall by an additional couple of calls. In contrast, knowledge of only the lower confidence interval either barely decreases the number of calls (for $\lambda$) or slightly increases the number of calls (for $K$ and $C(0)$). This indicates that if we wish to find confidence intervals for each parameter at multiple levels, they should be found in order of highest confidence to lowest. This ordering will in general allow the most drastic decreases in bracket range for subsequent confidence levels, particularly if $a$ and $b$ are not well informed. This bracket range decrease will thus require fewer calls for convergence of subsequent confidence intervals versus not using this knowledge, improving performance when intervals at multiple levels are desired.


\paragraph{Areas for Improvement}~\\
\comment{\textbf{Perhaps to cut down/shift some of the discussion into the appendices}}

This algorithm could be improved in a few ways; notably, by reducing the amount of duplicate optimisation function evaluations and using better initial guesses for parameters. The duplicate function evaluations arise due to using the \texttt{find\_zero} implementation of bracketing instead of implementing a bespoke version. Additionally, within the bracketing method we don't save information on the profile likelihood function obtained from exploration within \texttt{find\_zero}, unlike other step-wise approaches (\textcite{simpson_profile-wise_2023, murphy_implementing_2023} and \texttt{ProfileLikelihood} \cite{vandenheuvel_profilelikelihoodjl_2023}). Better initial guesses could be used for nuisance parameters while bracketing, to reduce the number of likelihood calls, and the initial guess/midpoint in the bracketing method.

If we implemented our own bracketing method we could avoid three extra optimisation function calls per identifiable side of the confidence interval (6 total). This is reasonably significant; on the logistic example Brent's method required a mean 24 optimisation function calls per interval (Table \ref{tab:bracketing_method_comparison}) with a mean of 21 calls on another example in Appendix \ref{appendix:bracketing_method_comparison_more_info}. So this implementation could reduce the required number of optimisation function calls by around 25\%. The duplicate calls occur for two reasons. Firstly, we evaluate $\mathcal{F}_k$ to check that our bracketing interval is valid. However, \texttt{find\_zero} also checks both sides of the bracket to prove that the bracketing interval is valid. Both of these optimisation calls are not required as we know that $f(\hat{\psi}) = \ell_c > 0$ and we have already evaluated $\mathcal{F}_k$. The evaluation of $f(\hat{\psi})$ is not a huge deal, as the initial guess for nuisance parameters is their MLE values; convergence should be very quick. Secondly, we also cannot guarantee that the final evaluation of $f(\psi)$ by \texttt{find\_zero} is the `found' location. Resultantly we have to call the function again at the `found' location to obtain values of $\omega$. Implementing a bespoke Brent's method is therefore a valuable future contribution. Nonetheless, using \texttt{Roots} here was still useful as it provided a straightforward way to check the performance of several bracketing algorithms on our problem (Section \ref{para:bracketing_method_choice})

Another potential area for improvement is saving information on the profile likelihood function obtained from exploration the bracketing method, which would be more straightforward with bespoke implementation. Thus, our method of evaluating a new grid of points after finding the interval could be redundant for evaluating identifiability if the points already explored provided a good representation of the function. However, the main purpose of our uniform grid within a confidence interval is to effectively propagate uncertainty from parameter space into prediction space, so this is not regarded as a significant problem. Additionally, we would expect our approach to have significantly better performance than more naive step-wise approaches (that use a uniform grid) when the initial bracket is not well informed, as it will explore far less of the region where $f(\hat{\psi}) < 0$ \comment{\textbf{THIS IS SHOWN IN...}}. This feature could be implemented by saving optimisation function evaluations within a (potentially resizeable) array which is passed as an additional argument to \texttt{find\_zero}. However, where possible we have tried to keep the implementation simple and reusable across the package so this was decided against. 

Another potential improvement from using a bespoke implementation could be using better informed initial guesses. These initial guesses could be for the nuisance parameters within the optimisation function as the bracketing method converges. For example, the previous solution from the side of the bracket closest to the MLE, rather than their MLE values. Better informed nuisance parameter guesses could decrease the number of likelihood calls the optimisation method uses. Similarly, we could use asymptotic confidence intervals as the initial guess of the midpoint of the bracket; for sufficiently regular likelihoods these will be very similar to the true solution. This could greatly improve convergence, by more quickly reducing the bracket range. It would be particularly useful for high numbers of parameters where the one-time cost of evaluating the log-likelihood ellipse approximation, which could be spread across the cost of evaluating many confidence intervals.  

\subsection{Parameter Confidence Interval Coverage}

This section will demonstrate the frequentist coverage properties of the likelihood-based confidence intervals on simple models explored by \textcite{simpson_profile-wise_2023, simpson_profile_2023}. The expected coverage properties are already shown in literature \cite{pawitan_all_2001, raue_structural_2009}. We demonstrate it here to validate our implementation and the appropriateness of this workflow on the models considered. We will focus on the coverage of 95\% confidence intervals. The models we will use are the logistic and Lotka-Volterra models with normal data distribution functions from \textcite{simpson_profile-wise_2023} and the two-species logistic model of coral reefs with real data (site 1 data is used) from \textcite{simpson_profile_2023}. The coral reef model uses real data rather than synthetic so to test coverage on this model, we will generate new synthetic data from the MLE model found when fitting to the real data. The parameterisation, observation times and number of observations of these models is the same as in \cite{simpson_profile-wise_2023, simpson_profile_2023} unless otherwise stated. 

The univariate parameter confidence intervals from both the logistic model and Lotka-Volterra show excellent coverage properties, with all parameters having simulated coverage within 0.01 of 0.95 in Figure \ref{fig:coverage_par_confint_logistic_and_lotka}. The 95\% confidence interval for the coverage value given by the error bars all contain 0.95. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Logistic model.]
    {\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic.pdf}
    \label{fig:coverage_par_confint_logistic}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Lotka-Volterra model.]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_lotka_volterra.pdf}
    \label{fig:coverage_par_confint_lotka}}
    \caption{Coverage of 95\% confidence intervals for each parameter in the logistic and Lotka-Volterra model \cite{simpson_profile-wise_2023} from 1000 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars.}
    \label{fig:coverage_par_confint_logistic_and_lotka}
\end{figure}

In contrast, the coverage of confidence intervals for the two-species logistic model is lower than expected in Figure \ref{fig:coverage_par_confint_logistic_twospecies}, with the coverage of only one parameter close to 0.95 ($C(0)_2$ at 0.94), with it's confidence interval also the only interval to contain 0.95. Five of the seven parameters are around 0.90 and none of these have error bars that contain 0.95. Most significantly, the standard deviation parameter, $\sigma$, has low coverage of 0.80 [0.76, 0.83]. This lack of coverage indicates that there is an insufficient amount of or quality of experimental data, preventing the likelihood function from being sufficiently regular such that the coverage is correct. 

\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Two-species Logistic (11 observations).]
    {\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic_twospecies.pdf}
    \label{fig:coverage_par_confint_logistic_twospecies}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Two-species Logistic (31 observations).]{\includegraphics[width = 7cm, trim={0.3cm 0.5cm 0.2cm 0.2cm}, clip]{images/parameter_conf_int_coverage/univariate_parameter_coverage_logistic_twospecies_more_data.pdf}
    \label{fig:coverage_par_confint_logistic_twospecies_more_data}}
    \caption{Coverage of 95\% confidence intervals for each parameter in the two-species logistic model \cite{simpson_profile_2023}, with the same number of observations as in the data and additional observations to improve coverage, from 500 coverage simulations. 95\% confidence intervals for the simulated coverage are provided as error bars. Note: coverage has a range of 0.0 to 1.0, the increases are not as large as they appear between the two plots.}
    \label{fig:coverage_par_confint_logistic_twospecies_}
\end{figure}

To test if more data would improve simulated coverage we increased the number of observations from 11 to 31. New time locations were chosen by placing two linearly spaced points between each existing time point to keep results as consistent as possible (e.g. if time points where [1, 4, 10], new points are [1,2,3,4,6,8,10]). As seen in Figure \ref{fig:coverage_par_confint_logistic_twospecies_more_data}, this does fix the coverage issues for six of the seven parameters, with each now within 0.2 of 0.95, and each with 95\% confidence intervals that contain 0.95. The coverage of the seventh parameter, $\sigma$, improves from 0.80 [0.76, 0.83] to 0.90 [0.87, 0.93], with the confidence interval close to containing 0.95. It is therefore expected that further increasing the amount of observations would fix the coverage issue for this seventh parameter as well. This is a useful outcome of this coverage test; it can be used as a diagnostic tool to indicate whether a specified number of observations, at a particular quality level, is enough for parameter confidence intervals to have correct coverage levels. It thus provides a means of quantifying the minimum amount of data that should be collected during an experiment, if univariate parameter confidence intervals are of interest.







\subsection{Likelihood-based Confidence Intervals Vs Asymptotic Confidence Intervals}\label{ssec:asympt_conf_ints}



Here we consider the appropriateness of likelihood-based confidence intervals vs asymptotic confidence intervals. Asymptotic intervals have value because they can be evaluated for `free' after a one time evaluation of the hessian of the log-likelihood function at the MLE. Here we demonstrate that ellipse approx analyt and ellipse approx are the same.. except for when there are parameter bounds in the way... We also show their consistency with likelihood-based confidence intervals. We illustrate this because it is directly connected to how we optimise out nuisance parameters in the true log-likelihood function....

We can see from the ellipse profile's consistency with the true profile, they would serve as an excellent starting solution to solve for the true interval... 


\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda$ ($\theta_1$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_1.pdf}
    \label{fig:logistic_uni_profile_ellipse_1}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $K$ ($\theta_2$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_2.pdf}
    \label{fig:logistic_uni_profile_ellipse_2}}
    %
    \hspace{0.2cm}
    \subfloat[Profile for $C(0)$ ($\theta_3$).]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_3.pdf}
    \label{fig:logistic_uni_profile_ellipse_3}}
    %
    \caption{Analytical ellipse approximation of the profile log-likelihood function (dashed light blue) from Equation (\ref{equation:ellipse_approx_univariate}) vs full ellipse approximation equation requiring optimisation of nuisance parameters (dash dotted dark blue) from Equation (\ref{equation:ellipse_approx_full_likelihood}) for each parameter in the logistic example \cite{simpson_profile-wise_2023}.}
    \label{fig:logistic_uni_profiles_ellipse}
\end{figure}



\begin{figure}[!ht]
    \centering
    % \hfill
    \subfloat[Profile for $\lambda$ ($\theta_1$), $a_3 = 5$.]
    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_adjustlbup_1.pdf}
    \label{fig:logistic_uni_profile_ellipse_adjust_up}}
    % \hfill
    \hspace{0.2cm}
    \subfloat[Profile for $\lambda$ ($\theta_1$), $a_3 = -5$.]    {\includegraphics[width = 5cm, trim={0.5cm 0.5cm 0.2cm 0.2cm}, clip]{images/logistic_model/uni_profile_ellipse_adjustlbdown_1.pdf}
    \label{fig:logistic_uni_profile_ellipse_adjust_down}}
    %
    \caption{Analytical ellipse approximation of the profile log-likelihood function (dashed light blue) from Equation (\ref{equation:ellipse_approx_univariate}) vs full ellipse approximation equation requiring optimisation of nuisance parameters (dash dotted dark blue) from Equation (\ref{equation:ellipse_approx_full_likelihood}) for the first parameter in the logistic example \cite{simpson_profile-wise_2023}, with the lower bound for the third parameter, $a_3$, changed from zero to five, and zero to negative five. }
    \label{fig:logistic_uni_profiles_ellipse_adjustlbub}
\end{figure}



\subsection{Performance Comparisons}


Not so sure about this, probably just compare to other implementations:
\comment{Talk about the number of likelihood evaluations required to get an accurate estimate of the confidence interval using our method vs naive gridding. Also how naive gridding will have a average error of 1/4 the grid spacing and a worst case error of 1/2 the grid spacing. Naive grid improvement could be: do an initial coarse grid and then use that to find brackets for each side and then sample densely in those brackets to do it}

\comment{Could also improve naive grid using a spline to find the approximate location of the zero (what ProfileLikelihood.jl does). The package also does the naive approach.} 

\comment{This can be done via constrained optimisation - e.g. LikelihoodProfiler.jl CICO}.  
\comment{Test performance of our method in number of likelihood evaluations vs LikelihoodProfiler's constrained optimisation (CICO)} 

Would be worth comparing my performance to both ProfileLikelihood.jl and LikelihoodProfiler.jl.


\textbf{LIKELIHOOD EVALUATION PERFROMANCE ON LOGISTIC EXAMPLE VS ProfileLikelihood.jl and LikelihoodProfiler.jl}.



\subsection{additional coverage musings}

If parameter coverage is low for a particular model (e.g. the variance parameter in the coral two species model) this can be fixed by observing more data (e.g. in the coral two-species model).

If our coverage is off (i.e. too high) because we're not using the correct likelihood. We could re-calibrate the surrogate so that the chi-squared calibration provides the correct coverage, using a tuning parameter and bootstrap to make the surrogate likelihood follow a chi-squared distribution. "Generalised likelihood profiles for models with intractable likelihoods" \url{https://arxiv.org/abs/2305.10710}

\textbf{\comment{Could offer procedure in package to re-calibrate the calibration.}} 


\end{document}