\documentclass[12pt]{article}
\input{Preamble}

% \usepackage{xr}
\usepackage{subfiles}
% \externaldocument[M-]{\subfix{main}}

\begin{document}
\subfile{C0/TitlePage}
\newpage


% Comment out for submission
\subfile{ThesisOutline_And_ToDo}
\addcontentsline{toc}{section}{ToDo}

% Front matter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{roman}
\cfoot{\thepage}
\setcounter{page}{2}

\lhead{\textit{Abstract}}
\phantomsection
\subfile{C0/Abstract}
\newpage

\phantomsection
\lhead{\textit{Acknowledgements and Declaration of Contribution}}
\subfile{C0/Acknowledgements}
\hfill
\phantomsection
\subfile{C0/DeclarationOfContribution}

\newpage
% enclose table of contents in brackets so that the \onehalfspacing command works for the entire section enclosed
% This is for readability. 
% Could also use the \setstretch{} command or \linespread command if you want something other than 1.5 paragraph spacing

\lhead{\textit{Table of Contents}}
% \onehalfspacing
\tableofcontents

\newpage
\phantomsection
\lhead{\textit{List of Figures}}
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\newpage

\phantomsection
\lhead{\textit{List of Tables}}
\listoftables
\addcontentsline{toc}{section}{List of Tables}
\newpage

\phantomsection
\lhead{\textit{List of Algorithms}}
\listofalgorithms
\addcontentsline{toc}{section}{List of Algorithms}

\newpage

% \linespread{1.1}

% Have 1.5 spacing for main body
% \setstretch{1.5}

\phantomsection
\lhead{\textit{Notation List}}
\subfile{C0/NotationList}
\newpage

% MAIN BODY OF REPORT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\setcounter{page}{1}
\pagenumbering{arabic}
\cfoot{Page \thepage}
\rhead{Joel Trent}

\lhead{\textit{Introduction}}
\subfile{C1/Introduction}

\newpage
\lhead{\textit{CHAPTER TWO NAME}}
\subfile{C2/Literature_Review}

\newpage
\lhead{\textit{CHAPTER THREE NAME}}
\subfile{C3/Efficient_1D_profiles}

\newpage
\lhead{\textit{CHAPTER FOUR NAME}}
\subfile{C4/2D_profiles}

\newpage
\lhead{\textit{CHAPTER FIVE NAME}}
\subfile{C5/Prediction_coverage}

\newpage
\lhead{\textit{CHAPTER SIX NAME}}
\subfile{C6/STAT5_evaluation}

\newpage
\lhead{\textit{CHAPTER SEVEN NAME}}
\subfile{C7/Stochastic_evaluation}

\newpage
\lhead{\textit{Discussion and Conclusions}}
\subfile{C8/Discussion}

% \newpage
% \lhead{\textit{Conclusions}}
\subfile{C9/Conclusion}

% Reference List and Appendices %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliography
\newpage
\phantomsection
\lhead{\textit{References}}

\renewcommand*{\bibfont}{\footnotesize}
\addcontentsline{toc}{section}{References}
\printbibliography

% Appendices
\newpage
\lhead{\textit{Appendices}}
\subfile{C10/Appendix}

\end{document}
