\documentclass[main.tex]{subfiles}

\begin{document}

\section*{Thesis Outline}

\comment{May be outdated}

We have a workflow $->$ implement a software package for it, improving on it in parameter space (better methods of finding the interval) and improve on it in prediction space (e.g. parameter transformations or SVD or the like to find best parameters to use for predictions). Then coverage checks and performance etc on a jillion examples. A motivation can be, we've shown these things on lower dimensional models, now we show here on higher dimensional models + we look in depth at performance.

\begin{enumerate}
    \item Literature Review
    \begin{enumerate}
        \item Explanation of full likelihood/dimensional evaluation methods at end of literature review.
    \end{enumerate}
    \item Finding profile boundaries in 1D and 2D - algorithms (bracketing) and reasons why each approach was considered and reached. Also methods that were attempted (but performed poorly).
    \item Why we use bracketing in general and derivative free in some cases - bracketing, if function is continuous, is guaranteed to converge to a boundary, which means it'll be more stable and controllable in a package environment, irrespective of input model.
    \begin{enumerate}
        \item Analytical ellipse approximation vs ellipse approximation that's informed by parameter bounds.
        \item Reasons to use each method / which profile types they should be used for.
        \item Talking about parameter scales - why we distort search directions in radial methods and continuation method, as well as use it to scale the angle and distance calculations in iterative boundary. Very easy to demonstrate using the RadialRandomMethod and setting $\theta$magnitudes to [1,1,1] and then to more correct magnitudes. Mention that we haven't tried re-scaling the surface input into find\_zero, e.g. so that tolerances for convergence are implemented more consistently, but bad convergence for massively different parameter scales hasn't come up as an issue during development to date so has not needed been tried (aside from when a bound is an `Inf' value). Also maybe just recommend doing stuff on the log scale regardless as that fixes the parameter magnitude issue?. However, log scale (e.g. log10) may mean that a lot more space is available to sample when looking for internal points than before the transformation (e.g. a lot of space near 0), leading to less efficient sampling.
        \item Versions of the continuation method and how these led to the iterative boundary method and RadialMLEMethod (and why they didn't work) - including, normal direction approximation at a given point, radial direction from previous level set (RadialMLEMethod) / radial combined with normal direction, using PolyLabel point at each iteration to inform search directions and then current version (Kmeans points to find best 'star point at each level set). 
    \end{enumerate}
    \item Performance of 1D methods (coverage of confidence interval) and (number of function evaluations vs dimensional / other existing methods like a regression???)
    \item Performance of 2D methods (coverage of 2D polygons + number of function evaluations vs dimensional methods to get coverage??)
    \begin{enumerate}
        \item E.g. multi modal models as well.
    \end{enumerate}
    \item Prediction space coverage of methods vs full likelihood methods.
    \begin{enumerate}
        \item Also vs prediction profile likelihood intervals, in particular for scalar predictions. 
    \end{enumerate}
    \item Dealing with larger models: Sloppihood coords + Random Parameter sampling/pre-screening possible combinations - e.g. with SVD.
    \item Extension to simulation-based stochastic models.
\end{enumerate}


% \subsection{Prediction and Tolerance intervals}

% Goal of prediction interval: given data, to trap new data (either in the future or replication of whole experiment or similar - e.g. cross validation with training and test sets). Goal is to construct a confidence set given data, that contains the new data. Test by checking pointwise coverage at fixed points in time, by redrawing both yobs and ypred for fixed t (and fixed true model parameters), using yobs to create pointwise prediction intervals at each value of ypred.

% I.e. $\mathbf{P}_\theta ( \mathbf{C}(y_\text{obs}) \ni y_\text{pred}  ) \geq 0.95$. Meaning, the probability under resampling both yobs and ypred that the prediction confidence set constructed using yobs contains ypred.

% Note: prediction interval for the mean can be taken directly from evaluating the confidence set for the confidence parameters under the model, while prediction interval for realisations needs to include the error (or estimate of the error function, if, e.g. the variance term is treated as a model parameter, though this may lead to identifiability issues).

% Marginal coverage of pointwise prediction intervals: average coverage across pointwise prediction intervals. Or min coverage, like worst case coverage. Where is it better or worse (e.g. outside of data range for t).


% Tolerance interval: guarantee that we trap the population interval (e.g. 95\% of the population in this region) 95\% of the time. E.g. given a population interval for 95\% of exam scores, $I_\theta$, our algorithm for producing a tolerance interval, $T_\theta$, given existing data, produces a tolerance interval that contains the population interval 95\% of the time. $T_\theta \supseteq I_\theta$ implies $\mathbf{P}_\theta (y_\text{pred} \in T_\text{obs}) \geq 0.95$. And $\mathbf{P}_\theta (T_\theta \supseteq I_\theta) \geq 1-\alpha$ (our tolerance interval). So $\mathbf{P}_\theta (\mathbf{P}_\theta (y_\text{pred} \in T_\text{obs}) \geq 1-\gamma) \geq 1-\alpha$. E.g. for a 95\% tolerance interval: that under repeated sampling/use, 95\% of the time, our tolerance interval will trap the 95\% population interval and the other 5\% of the time it may still trap some of this interval, or a lower interval (e.g. sometimes maybe the 80\% interval) or none of the interval.

% Test tolerance interval by: repeatedly, drawing N observed values of y,  $y_\text{obs}$, then generating the tolerance interval at some point t. Then at that point t, draw a very large number of values from the true model + error and form the 95\% population interval - if symmetric easy to do, but ideally from the high density region (see Hyndman: \url{https://www.jstor.org/stable/2684423} and \url{https://github.com/tpapp/HighestDensityRegions.jl}). Then if tolerance interval traps the population interval, this realisation gets a 1, else a 0. And repeat until tolerance interval coverage value converges.
\newpage
\section*{To Do While Oliver Gone}

\begin{itemize}
    \item Month 1
    \begin{todolist}
        \item[\done] Bivariate parameter coverage checks.
        \item[\done] Bivariate parameter coverage of theoretical boundary for increasing numbers of boundary points.
        \item[\done] Sloppihood paper prediction profiles and corresponding coverage checks
        \item[\done] Sampling additional internal points within bivariate methods after finding the boundary.
        \item[\wontfix] Finish v1 package documentation with tutorials. To do towards end of masters if time.
        \item[\wontfix]  Compare docstrings of main functions against other packages for readability - in particular how methods are dealt with. To do towards end of masters if time.
        \item More unit tests.
        \item Bug fixes.
    \end{todolist}

    \item Month 2
    \begin{todolist}
        \item[\done] Prediction coverage.
        \item Sloppihood additional models + automating eigendirections and calculation of parameter transformation to use (forward and inverse transformations perhaps using symbolic math). Models that reviewers have identified - e.g. Frohlich 2014. Jak-Stat implementations available at \url{https://github.com/insysbio/likelihoodprofiler-cases}.
        \item Scalar plots.
        \item Testing cases where hessian is not invertible - structurally non-identifiable parameter (e.g. y=a*b, see Frohlich, 2014).
        \item Testing what happens for multimodal models within univariate and bivariate profiles + fixing any method issues.
        \item Method performance comparisons in terms of log-likelihood evaluations and number of find\_zero evaluations. Functionality + initial tests.
        \item Best parameter combinations to use e.g. eigen directions in the log transformation or SVD of hessian (principal component analysis)
    \end{todolist}
  
    \item Month 3
    \begin{todolist}
        \item[\done] Overhaul of internal optimise function + allow user specification of a optimise function. 
        \item[\wontfix] Package in releasable state / public.
        \item Literature review outline.
        \item First few chapters outlines. 
    \end{todolist}
  
\end{itemize}

% \newpage
% \section*{Report To Do}

% \textbf{To Do Lists}

% \section*{Sample To Do}
% \begin{itemize}
%   \item Sample
%   \begin{todolist}
%   \item[\done] Frame the problem
%   \item Write solution
%   \item[\wontfix] profit
%   \end{todolist}
% \end{itemize}

\end{document}