\documentclass[12pt]{article}
\input{Preamble}

% \usepackage{xr}
\usepackage{subfiles}
% \externaldocument[M-]{\subfix{main}}

\begin{document}
\subfile{C0/TitlePage}
\newpage


% Comment out for submission
% \subfile{ThesisOutline_And_ToDo}
% \addcontentsline{toc}{section}{ToDo}

% Front matter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{roman}
\cfoot{\thepage}
\setcounter{page}{2}

\lhead{\textit{Abstract}}
\phantomsection
\subfile{C0/Abstract}

\newpage
\phantomsection
\lhead{\textit{Acknowledgements and Declaration of Contribution}}
\subfile{C0/Acknowledgements}

\newpage
\phantomsection
\subfile{C0/DeclarationOfContribution}

\newpage
% enclose table of contents in brackets so that the \onehalfspacing command works for the entire section enclosed
% This is for readability. 
% Could also use the \setstretch{} command or \linespread command if you want something other than 1.5 paragraph spacing

\lhead{\textit{Table of Contents}}
% \onehalfspacing
\phantomsection
\tableofcontents

% \newpage
% \phantomsection
% \lhead{\textit{List of Figures}}
% \listoffigures
% \addcontentsline{toc}{section}{List of Figures}

\newpage
\phantomsection
\lhead{\textit{List of Tables}}
\listoftables
\addcontentsline{toc}{section}{List of Tables}

\newpage
\phantomsection
\lhead{\textit{List of Algorithms}}
\listofalgorithms
\addcontentsline{toc}{section}{List of Algorithms}

\newpage

% \linespread{1.1}

% Have 1.5 spacing for main body
% \setstretch{1.5}

\phantomsection
\lhead{\textit{Notation List}}
\subfile{C0/NotationList}
\newpage

% MAIN BODY OF REPORT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\setcounter{page}{1}
\pagenumbering{arabic}
\cfoot{Page \thepage}
\rhead{Joel Trent}

\lhead{\textit{Introduction, Project Scope and Research Objectives}}
\subfile{C1/Introduction}

\newpage
\lhead{\textit{Literature Review}}
\subfile{C2/Literature_Review}

\newpage
\lhead{\textit{Computing Univariate Profiles}}
\subfile{C3/Efficient_1D_profiles}

\newpage
\lhead{\textit{Efficiently Computing Bivariate Profiles}}
\subfile{C4/2D_profiles}

\newpage
\lhead{\textit{Profile-Wise Analysis: Coverage of Predictive Quantities}}
\subfile{C5/Profile_wise_predictive_quantity_coverage}

\newpage
\lhead{\textit{Profile Paths For Profile-Wise Analysis: Coverage of Predictive Quantities}}
\subfile{C6/Profile_path_predictive_quantity_coverage}

% \newpage
% \lhead{\textit{CHAPTER SEVEN NAME}}
% \subfile{C7/STAT5_evaluation}

% \newpage
% \lhead{\textit{CHAPTER EIGHT NAME}}
% \subfile{C8/Stochastic_evaluation}

\newpage
\lhead{\textit{Discussion and Conclusions}}
\subfile{C9/Discussion}

% \newpage
% \lhead{\textit{Conclusions}}
\subfile{C10/Conclusion}

% Reference List and Appendices %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliography
{
\setstretch{1.1}
\newpage
\phantomsection
\lhead{\textit{References}}

\renewcommand*{\bibfont}{\small}
\addcontentsline{toc}{section}{References}
\printbibliography
}

% Appendices
\newpage
\lhead{\textit{Appendices}}
\subfile{C11/Appendix}

\end{document}
